*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 0
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "orca"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 16
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      0.391995365693    0.216913124301    0.397560845232
              C      2.537711742549    0.084247081305   -1.044898068066
              C      4.064470137086    2.268594167892   -0.986676810689
              C      6.277975600232    2.079871008735    0.314706732023
              C      4.429786407516    1.716722530449    3.957058746500
              C      2.154040072129    0.428913478638    3.908344354793
              H     -0.782132910116   -1.427080769558    0.674965725851
              H     -0.592298320220    1.999722509886    0.514788344683
              H      3.456435243930   -1.724667284104   -1.305537024813
              H      3.145987152100    4.090479334510   -1.124691157466
              H      7.420941870037    3.724138461021    0.693651251183
              H      7.251445323525    0.288790741794    0.390738132670
              H      0.510166389712    1.411313321550    4.587243987908
              H      2.225674549931   -1.576753833546    4.225007119434
              H      6.181337630310    0.876901690351    4.571923522314
              F      4.362143589319    4.230140727219    4.490341943633
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.2022748008579999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 16
   &NumOfElectrons [&Type "Integer"] 0
   &NumOfBasisFuncts [&Type "Integer"] 0
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &XTB [&Type "Double"]       2.7795828000000007e+01
   &XTBGRAD [&Type "Double"]       3.3770999999999995e-02
   &SUM [&Type "Double"]       2.7829599000000009e+01
$End
