*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000001030630    0.000045389690    0.370930449655
              H     -0.000000029518    2.014941755207    0.061284312830
              H      1.744928306236   -1.007411568955    0.061279649469
              H     -1.744928342159   -1.007411555601    0.061279749822
              Br    -0.000000082909   -0.000004493394    4.593865725165
              I     -0.000000064269   -0.000002396126   -4.923566022023
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.1821441794960000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000004349864    0.000064378442    0.442798776244
              H      0.000000411465    1.956836344387    0.075589741474
              H      1.694660724265   -0.978373421493    0.075577627774
              H     -1.694656054886   -0.978371193504    0.075578453394
              Br     0.000000089551    0.000001131749    4.533450810005
              I     -0.000000002521   -0.000000108759   -4.977921543973
$End
$Single_Point_Data
   &GeometryIndex 2
   &FinalEnergy [&Type "Double"]      -1.1822440115990000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000002571020    0.000024372423    0.458067229229
              H      0.000000181466    1.983710837898    0.069757183490
              H      1.717894684701   -0.991789221739    0.069752812839
              H     -1.717896518101   -0.991790483549    0.069752285885
              Br    -0.000000044382    0.000001553804    4.534940759299
              I     -0.000000056694    0.000000071984   -4.977196405823
$End
$Single_Point_Data
   &GeometryIndex 3
   &FinalEnergy [&Type "Double"]      -1.1823266165650001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000009491903   -0.000015633597    0.473335682213
              H     -0.000000048532    2.010585331410    0.063924625505
              H      1.741128645138   -1.005205021985    0.063927997905
              H     -1.741136981317   -1.005209773594    0.063926118376
              Br    -0.000000178315    0.000001975859    4.536430708593
              I     -0.000000110867    0.000000252728   -4.976471267674
$End
$Single_Point_Data
   &GeometryIndex 4
   &FinalEnergy [&Type "Double"]      -1.1823089406830000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000004811560    0.000011421026    0.463010180381
              H      0.000000107008    1.992411084663    0.067868973254
              H      1.725416359073   -0.996132402109    0.067867109309
              H     -1.725420297658   -0.996134793694    0.067866144477
              Br    -0.000000087741    0.000001690439    4.535423109842
              I     -0.000000074232    0.000000130498   -4.976961652345
$End
$Single_Point_Data
   &GeometryIndex 5
   &FinalEnergy [&Type "Double"]      -1.1823314023740000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000034918697    0.000246372874    0.578912776273
              H      0.000001528413    1.971230228017    0.070663665427
              H      1.707284759259   -0.985669106575    0.070611851535
              H     -1.707251584172   -0.985651711870    0.070619085850
              Br     0.000000767665    0.000001459238    4.471816968918
              I      0.000000265543   -0.000000110862   -5.037550483084
$End
$Single_Point_Data
   &GeometryIndex 6
   &FinalEnergy [&Type "Double"]      -1.1825439027700000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 7
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000483442298   -0.002873947305    0.546385744202
              H     -0.000018052239    1.987458833817    0.073520055027
              H      1.718667637525   -0.992140998200    0.074222468028
              H     -1.719117441704   -0.992379841033    0.074098084793
              Br    -0.000011626959    0.000073918145    4.499275991000
              I     -0.000003140910    0.000019165398   -5.042428478131
$End
$Single_Point_Data
   &GeometryIndex 7
   &FinalEnergy [&Type "Double"]      -1.1824891233820001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 8
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000224261800   -0.001313787215    0.562649260238
              H     -0.000008261913    1.979344530917    0.072091860227
              H      1.712976198392   -0.988905052388    0.072417159781
              H     -1.713184512938   -0.989015776452    0.072358585322
              Br    -0.000005429647    0.000037688692    4.485546479959
              I     -0.000001437683    0.000009527268   -5.039989480608
$End
$Single_Point_Data
   &GeometryIndex 8
   &FinalEnergy [&Type "Double"]      -1.1825189992129999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 9
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000034918697    0.000246372874    0.578912776273
              H      0.000001528413    1.971230228017    0.070663665427
              H      1.707284759259   -0.985669106575    0.070611851535
              H     -1.707251584172   -0.985651711870    0.070619085850
              Br     0.000000767665    0.000001459238    4.471816968918
              I      0.000000265543   -0.000000110862   -5.037550483084
$End
$Single_Point_Data
   &GeometryIndex 9
   &FinalEnergy [&Type "Double"]      -1.1825439027690001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 10
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000313466907   -0.001855798137    0.692684447037
              H     -0.000011726668    1.958292423317    0.076187671761
              H      1.694292943863   -0.978097855421    0.076652167208
              H     -1.694584258385   -0.978252498558    0.076568683286
              Br    -0.000007677867    0.000056536314    4.416719425663
              I     -0.000001929840    0.000014323308   -5.113738530037
$End
$Single_Point_Data
   &GeometryIndex 10
   &FinalEnergy [&Type "Double"]      -1.1826551485460000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 11
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000548613312    0.003303238577    0.651073421574
              H      0.000024478494    1.947904023162    0.082868325227
              H      1.689654046880   -0.975613159591    0.081852406667
              H     -1.689145887822   -0.975348042423    0.082029892141
              Br     0.000014508044   -0.000077753807    4.438114848176
              I      0.000002285726   -0.000011175095   -5.110865028867
$End
$Single_Point_Data
   &GeometryIndex 11
   &FinalEnergy [&Type "Double"]      -1.1826504846850000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 12
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000117573202    0.000723720220    0.671878934306
              H      0.000006375913    1.953098223239    0.079527998494
              H      1.691973495371   -0.976855507506    0.079252286938
              H     -1.691865073103   -0.976800270491    0.079299287714
              Br     0.000003415089   -0.000010608747    4.427417136919
              I      0.000000177943    0.000001574106   -5.112301779452
$End
$Single_Point_Data
   &GeometryIndex 12
   &FinalEnergy [&Type "Double"]      -1.1826615661080000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 13
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000060132409    0.000379971281    0.674651495669
              H      0.000003963547    1.953790407019    0.079082863546
              H      1.692282587166   -0.977021063908    0.078905792641
              H     -1.692227434183   -0.976993795711    0.078935404908
              Br     0.000001936831   -0.000001660936    4.425991550283
              I     -0.000000102942    0.000003273076   -5.112493242129
$End
$Single_Point_Data
   &GeometryIndex 13
   &FinalEnergy [&Type "Double"]      -1.1826617493110000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 14
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.001161306421   -0.006653424499    0.699728551568
              H     -0.000049475659    1.932884953346    0.108141986273
              H      1.668211404427   -0.962849556651    0.110068331820
              H     -1.669292266925   -0.963416457770    0.109714330963
              Br    -0.000023736591    0.000149973343    4.440038117904
              I     -0.000006413663    0.000041643052   -5.242617453609
$End
$Single_Point_Data
   &GeometryIndex 14
   &FinalEnergy [&Type "Double"]      -1.1826773162540000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 15
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.001403743927    0.007683136167    0.716790049246
              H      0.000039100701    1.946849459881    0.102245818553
              H      1.692787296188   -0.977455645717    0.099887328648
              H     -1.691457371205   -0.976733299524    0.100338183435
              Br     0.000032441985   -0.000173230532    4.439029255298
              I      0.000003094269   -0.000013289453   -5.233216770261
$End
$Single_Point_Data
   &GeometryIndex 15
   &FinalEnergy [&Type "Double"]      -1.1827053961390000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 16
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.003968794275    0.022019696833    0.733851546923
              H      0.000127677060    1.960813966417    0.096349650833
              H      1.717363187949   -0.992061734784    0.089706325477
              H     -1.713622475484   -0.990050141279    0.090962035908
              Br     0.000088620561   -0.000496434407    4.438020392691
              I      0.000012602200   -0.000068221958   -5.223816086913
$End
$Single_Point_Data
   &GeometryIndex 16
   &FinalEnergy [&Type "Double"]      -1.1826189694829999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 17
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000750233638    0.004030541238    0.712443208929
              H      0.000016533673    1.943291654983    0.103748013732
              H      1.686525977332   -0.973734381733    0.102481192088
              H     -1.685810260340   -0.973340503316    0.102726989908
              Br     0.000018129097   -0.000090886317    4.439286288105
              I      0.000000671887    0.000000705967   -5.235611827844
$End
$Single_Point_Data
   &GeometryIndex 17
   &FinalEnergy [&Type "Double"]      -1.1827096759250001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 18
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.017595305071   -0.095758261294    0.733963249007
              H     -0.000637392154    2.034345884307    0.090746746402
              H      1.678952790443   -0.966148801732    0.119482430078
              H     -1.695419494580   -0.974918885015    0.113982762430
              Br    -0.000418350833    0.002247119474    4.452320447355
              I     -0.000072039937    0.000390075082   -5.285421770354
$End
$Single_Point_Data
   &GeometryIndex 18
   &FinalEnergy [&Type "Double"]      -1.1821587225189999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 19
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.008422535716   -0.045863860028    0.723203228968
              H     -0.000310429241    1.988818769645    0.097247380067
              H      1.682739383887   -0.969941591732    0.110981811083
              H     -1.690614877460   -0.974129694166    0.108354876169
              Br    -0.000200110868    0.001078116579    4.445803367730
              I     -0.000035684025    0.000195390525   -5.260516799099
$End
$Single_Point_Data
   &GeometryIndex 19
   &FinalEnergy [&Type "Double"]      -1.1825767628550000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 20
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000439767404    0.002341789862    0.712807398060
              H      0.000005467119    1.944832588947    0.103527989966
              H      1.686397814357   -0.973606009027    0.102768908378
              H     -1.685972879864   -0.973367214672    0.102917474220
              Br     0.000010742436   -0.000051319648    4.439506868509
              I     -0.000000558634    0.000007295360   -5.236454774215
$End
$Single_Point_Data
   &GeometryIndex 20
   &FinalEnergy [&Type "Double"]      -1.1827107120070000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 21
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000554142193    0.002982832507    0.712732028504
              H      0.000009674152    1.944349024399    0.103668848930
              H      1.686529670290   -0.973704373667    0.102717952153
              H     -1.685997805782   -0.973408714133    0.102902200854
              Br     0.000013524150   -0.000066456541    4.439499441934
              I     -0.000000102606    0.000004818256   -5.236446607458
$End
$Single_Point_Data
   &GeometryIndex 21
   &FinalEnergy [&Type "Double"]      -1.1827104551520000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 22
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000668516982    0.003623875152    0.712656658949
              H      0.000013881186    1.943865459851    0.103809707894
              H      1.686661526224   -0.973802738307    0.102666995928
              H     -1.686022731701   -0.973450213593    0.102886927488
              Br     0.000016305863   -0.000081593433    4.439492015360
              I      0.000000353421    0.000002341151   -5.236438440700
$End
$Single_Point_Data
   &GeometryIndex 22
   &FinalEnergy [&Type "Double"]      -1.1827101414190000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 23
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000611264588    0.003302989519    0.712694386560
              H      0.000011775278    1.944107516939    0.103739198361
              H      1.686595523322   -0.973753500085    0.102692503000
              H     -1.686010254576   -0.973429440278    0.102894572851
              Br     0.000014913426   -0.000074016384    4.439495732868
              I      0.000000125148    0.000003581111   -5.236442528720
$End
$Single_Point_Data
   &GeometryIndex 23
   &FinalEnergy [&Type "Double"]      -1.1827103055829999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 24
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.008237799518   -0.044868230307    0.723597000547
              H     -0.000302653044    1.988838708859    0.098598571091
              H      1.683579456210   -0.970480270205    0.112034700886
              H     -1.691284252395   -0.974578975489    0.109463848158
              Br    -0.000194691184    0.001053948087    4.446884734925
              I     -0.000034841094    0.000191949876   -5.265504990689
$End
$Single_Point_Data
   &GeometryIndex 24
   &FinalEnergy [&Type "Double"]      -1.1825823528090000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 25
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.003813267465   -0.020782620394    0.718145693553
              H     -0.000145438883    1.966473112899    0.101168884726
              H      1.685087489766   -0.972116885145    0.107363601943
              H     -1.688647253485   -0.974004207884    0.106179210504
              Br    -0.000089888879    0.000489965851    4.443190233896
              I     -0.000017357973    0.000097765494   -5.250973759705
$End
$Single_Point_Data
   &GeometryIndex 25
   &FinalEnergy [&Type "Double"]      -1.1826843838129999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 26
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000094065996   -0.000536584270    0.713563399033
              H     -0.000013286797    1.947672897112    0.103329455410
              H      1.686355122264   -0.973492601405    0.103437139699
              H     -1.686430628066   -0.973521066052    0.103418188765
              Br    -0.000001793487    0.000015890054    4.440084686578
              I     -0.000002661899    0.000018595383   -5.238759004567
$End
$Single_Point_Data
   &GeometryIndex 26
   &FinalEnergy [&Type "Double"]      -1.1827116996020001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 27
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000179368469    0.000971620207    0.713389513348
              H     -0.000002940731    1.946530681918    0.103658825730
              H      1.686662913680   -0.973722446728    0.103315314244
              H     -1.686483011202   -0.973615410121    0.103381711141
              Br     0.000004808177   -0.000020048821    4.440063215614
              I     -0.000001583445    0.000012734366   -5.238734715158
$End
$Single_Point_Data
   &GeometryIndex 27
   &FinalEnergy [&Type "Double"]      -1.1827116196470000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 28
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000452802935    0.002479824683    0.713215627663
              H      0.000007405335    1.945388466725    0.103988196050
              H      1.686970705096   -0.973952292050    0.103193488788
              H     -1.686535394338   -0.973709754190    0.103345233517
              Br     0.000011409842   -0.000055987697    4.440041744650
              I     -0.000000504991    0.000006873350   -5.238710425749
$End
$Single_Point_Data
   &GeometryIndex 28
   &FinalEnergy [&Type "Double"]      -1.1827112278810000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 29
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000315259514    0.001721165376    0.713303095904
              H      0.000002201041    1.945963025547    0.103822515691
              H      1.686815879390   -0.973836674907    0.103254769614
              H     -1.686509044493   -0.973662297093    0.103363582547
              Br     0.000008089063   -0.000037909669    4.440052545007
              I     -0.000001047476    0.000009821568   -5.238722643845
$End
$Single_Point_Data
   &GeometryIndex 29
   &FinalEnergy [&Type "Double"]      -1.1827114640530001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 30
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.003316343193   -0.017948439804    0.718770063703
              H     -0.000123025370    1.965535845200    0.104086969155
              H      1.686632001306   -0.973144326470    0.109443999415
              H     -1.689732805232   -0.974792665848    0.108411640643
              Br    -0.000076351794    0.000419331778    4.445223510346
              I     -0.000015344093    0.000087385965   -5.260862318343
$End
$Single_Point_Data
   &GeometryIndex 30
   &FinalEnergy [&Type "Double"]      -1.1826925508840000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 31
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.001500541839   -0.008113637214    0.716036579804
              H     -0.000060412164    1.955749435374    0.103954742423
              H      1.686723940348   -0.973490500688    0.106349384514
              H     -1.688120924862   -0.974227481470    0.105887611595
              Br    -0.000034131365    0.000190711055    4.442638027676
              I     -0.000008195785    0.000048603766   -5.249792481094
$End
$Single_Point_Data
   &GeometryIndex 31
   &FinalEnergy [&Type "Double"]      -1.1827090790570001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 32
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000286438464   -0.001537770863    0.714208884267
              H     -0.000018546955    1.949205925986    0.103866331364
              H      1.686785413758   -0.973721963941    0.104280225138
              H     -1.687043169637   -0.973849580959    0.104199964330
              Br    -0.000005901425    0.000037847862    4.440909290538
              I     -0.000003416195    0.000022672737   -5.242390830719
$End
$Single_Point_Data
   &GeometryIndex 32
   &FinalEnergy [&Type "Double"]      -1.1827122902370000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 33
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000001091283    0.000021697983    0.714037620435
              H     -0.000007465925    1.947996457025    0.104201191799
              H      1.687081254959   -0.973946305996    0.104148636892
              H     -1.687070590411   -0.973931751841    0.104158111154
              Br     0.000001005291    0.000000438820    4.440868019284
              I     -0.000002294620    0.000016594831   -5.242339714646
$End
$Single_Point_Data
   &GeometryIndex 33
   &FinalEnergy [&Type "Double"]      -1.1827124292900001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 34
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000288621029    0.001581166828    0.713866356602
              H      0.000003615104    1.946786988065    0.104536052235
              H      1.687377096159   -0.974170648051    0.104017048647
              H     -1.687098011185   -0.974013922723    0.104116257978
              Br     0.000007912006   -0.000036970223    4.440826748030
              I     -0.000001173046    0.000010516925   -5.242288598573
$End
$Single_Point_Data
   &GeometryIndex 34
   &FinalEnergy [&Type "Double"]      -1.1827122352900000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 35
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000142077178    0.000786360124    0.713953643785
              H     -0.000002032509    1.947403412075    0.104365385588
              H      1.687226316251   -0.974056308755    0.104084114571
              H     -1.687084035776   -0.973972043100    0.104137589078
              Br     0.000004391895   -0.000017904143    4.440847782544
              I     -0.000001744673    0.000013614621   -5.242314650647
$End
$Single_Point_Data
   &GeometryIndex 35
   &FinalEnergy [&Type "Double"]      -1.1827123759270000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
