*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 0
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "orca"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000013228083    0.346377351717    0.703172763610
              H      0.000124721925    2.367860860874    0.419428494876
              H      1.724171006781   -0.674103106492    0.429035862541
              H     -1.724176675959   -0.674001061281    0.429107672134
              F     -0.000115273294    0.578496192199    3.782551418702
              I     -0.000230546588    0.553115280494   -4.578880121810
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.2444967602709999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000007353725    0.367367102940    0.767029839701
              H      0.000107456842    2.363230173778    0.437384781864
              H      1.722440829842   -0.645956433805    0.459665471496
              H     -1.722484032446   -0.645858356496    0.459715523245
              F     -0.000070433986    0.527525723882    3.750873528651
              I     -0.000214713031    0.531437307211   -4.690253054904
$End
$Single_Point_Data
   &GeometryIndex 2
   &FinalEnergy [&Type "Double"]      -1.2450272168330001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000005068295    0.408292121121    0.864186580920
              H      0.000071238064    2.352681525664    0.437485779082
              H      1.719098693943   -0.591764595001    0.486146682283
              H     -1.719215247100   -0.591671847370    0.486150659580
              F      0.000015517542    0.432159990543    3.634755527008
              I     -0.000178673207    0.488048322553   -4.724309138820
$End
$Single_Point_Data
   &GeometryIndex 3
   &FinalEnergy [&Type "Double"]      -1.2457693976470001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000046725696    0.455298338720    0.940161884201
              H      0.000013296296    2.386694967738    0.423539104303
              H      1.715726418221   -0.540019913375    0.489677975646
              H     -1.715922423039   -0.539909291169    0.489662415388
              F      0.000133259477    0.310664234960    3.604991519991
              I     -0.000117364312    0.425017180637   -4.763616809477
$End
$Single_Point_Data
   &GeometryIndex 4
   &FinalEnergy [&Type "Double"]      -1.2460622174739999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000031106530    0.449703087528    1.014265305106
              H      0.000004316114    2.385209328033    0.466089604638
              H      1.705841846632   -0.526929847318    0.471653395819
              H     -1.706029906430   -0.526806628288    0.471709549727
              F      0.000110753584    0.312873130868    3.639699015645
              I     -0.000109442422    0.403696446688   -4.879000780881
$End
$Single_Point_Data
   &GeometryIndex 5
   &FinalEnergy [&Type "Double"]      -1.2464129444899999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000013893588    0.436234722497    1.106751579987
              H      0.000000160695    2.397924195180    0.517684108483
              H      1.690312722856   -0.510466085077    0.430700767044
              H     -1.690486957096   -0.510333105483    0.430844079177
              F      0.000078918670    0.314007976775    3.729250714553
              I     -0.000104490591    0.370377813618   -5.030815159190
$End
$Single_Point_Data
   &GeometryIndex 6
   &FinalEnergy [&Type "Double"]      -1.2466667839899999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 7
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000008685045    0.418357821402    1.137644420848
              H      0.000024199875    2.389549619497    0.561408122682
              H      1.686282113865   -0.528763939992    0.457047570456
              H     -1.686433119692   -0.528646187186    0.457190701668
              F      0.000046550754    0.359694436233    3.732802946978
              I     -0.000124598810    0.387553767557   -5.161677672579
$End
$Single_Point_Data
   &GeometryIndex 7
   &FinalEnergy [&Type "Double"]      -1.2467064153060001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 8
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000017863949    0.419291625923    1.142949160568
              H      0.000027683312    2.392887516097    0.558383892679
              H      1.686742789026   -0.535933438710    0.469213338063
              H     -1.686893549098   -0.535819120695    0.469342833305
              F      0.000053847042    0.362705577771    3.756015613652
              I     -0.000126445386    0.394613357124   -5.211488748213
$End
$Single_Point_Data
   &GeometryIndex 8
   &FinalEnergy [&Type "Double"]      -1.2467156366170000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 9
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000024196166    0.422167612190    1.151659244223
              H      0.000025150213    2.390578056415    0.555341479644
              H      1.686285569602   -0.535650460603    0.475891362083
              H     -1.686443355223   -0.535537045879    0.476012082009
              F      0.000066281856    0.359740058752    3.760693405540
              I     -0.000122989333    0.396447296635   -5.235181483446
$End
$Single_Point_Data
   &GeometryIndex 9
   &FinalEnergy [&Type "Double"]      -1.2467181988260000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 10
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000024780401    0.422724269585    1.155095639206
              H      0.000026526084    2.386425505134    0.553154241662
              H      1.686506428987   -0.537622346752    0.483714980097
              H     -1.686662707514   -0.537509832196    0.483827561116
              F      0.000066500915    0.362419066271    3.762577518613
              I     -0.000125507124    0.401308855469   -5.253953850641
$End
$Single_Point_Data
   &GeometryIndex 10
   &FinalEnergy [&Type "Double"]      -1.2467188590779999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 11
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000022848268    0.422244998225    1.155426695206
              H      0.000027037966    2.385061185260    0.552319759720
              H      1.686680257914   -0.538156700675    0.485048082916
              H     -1.686834280899   -0.538043632937    0.485159934648
              F      0.000063513634    0.363855865101    3.762995613757
              I     -0.000127219400    0.402783802535   -5.256533996194
$End
$Single_Point_Data
   &GeometryIndex 11
   &FinalEnergy [&Type "Double"]      -1.2467189017750000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 12
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000019131458    0.421133179264    1.155727512512
              H      0.000027438038    2.382700274451    0.550043515879
              H      1.687083358154   -0.539242820461    0.486968501179
              H     -1.687233162900   -0.539128042966    0.487079049980
              F      0.000058173561    0.366646174580    3.763493827028
              I     -0.000130214448    0.405636752643   -5.258896316525
$End
$Single_Point_Data
   &GeometryIndex 12
   &FinalEnergy [&Type "Double"]      -1.2467189634140000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 13
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000014798422    0.419355331777    1.155885699505
              H      0.000027520131    2.379293458187    0.545528972388
              H      1.687669234982   -0.541339573547    0.489597277659
              H     -1.687813590454   -0.541222041520    0.489704748484
              F      0.000052115732    0.371231573748    3.763879678173
              I     -0.000134021022    0.410426768865   -5.260180286156
$End
$Single_Point_Data
   &GeometryIndex 13
   &FinalEnergy [&Type "Double"]      -1.2467190500719999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 14
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000010486304    0.416454012773    1.155825018688
              H      0.000027613431    2.373816516841    0.536691208385
              H      1.688399895020   -0.545688389462    0.493755210895
              H     -1.688537080582   -0.545567174948    0.493855478125
              F      0.000045678900    0.379552222073    3.764057171705
              I     -0.000139159518    0.419178330233   -5.259767997744
$End
$Single_Point_Data
   &GeometryIndex 14
   &FinalEnergy [&Type "Double"]      -1.2467191868220000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 15
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000012343137    0.415811440868    1.155711542937
              H      0.000026604933    2.372609770644    0.533804873575
              H      1.688359629702   -0.547229883869    0.494609263257
              H     -1.688498490426   -0.547108423166    0.494707971140
              F      0.000048962433    0.381942614421    3.763949199302
              I     -0.000137902558    0.421719998612   -5.258366760158
$End
$Single_Point_Data
   &GeometryIndex 15
   &FinalEnergy [&Type "Double"]      -1.2467192549350001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 16
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000020543392    0.412472863444    1.154876513105
              H      0.000026410260    2.365503808095    0.517813709943
              H      1.687881900441   -0.556637876805    0.499827420187
              H     -1.688024831499   -0.556518472248    0.499917895160
              F      0.000058804411    0.396304261274    3.763006219912
              I     -0.000135279274    0.436620933751   -5.251025668254
$End
$Single_Point_Data
   &GeometryIndex 16
   &FinalEnergy [&Type "Double"]      -1.2467194546689999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 17
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000019704478    0.412160766003    1.154867731347
              H      0.000029493778    2.364324263479    0.515959142110
              H      1.687643925477   -0.558173745527    0.500891251052
              H     -1.687783995151   -0.558056270051    0.500980270750
              F      0.000054660655    0.398610909490    3.762987214807
              I     -0.000137919333    0.438879594116   -5.251269520012
$End
$Single_Point_Data
   &GeometryIndex 17
   &FinalEnergy [&Type "Double"]      -1.2467194709910000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Hessian
   &GeometryIndex 17
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (18,18)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      5.1592096929999998e-01         3.3999999999999997e-07        -2.3690000000000001e-06        -4.3565339799999998e-02        -6.8270000000000000e-06         2.0657000000000000e-06        -2.1205520389999999e-01         9.6902411699999996e-02
1                                      3.3999999999999997e-07         5.1516249800000002e-01         6.3894600000000005e-04        -6.9986000000000002e-06        -2.6841016730000000e-01         6.3924657400000001e-02         9.6921476199999995e-02        -9.9275878600000006e-02
2                                     -2.3690000000000001e-06         6.3894600000000005e-04         4.1216553989999999e-01         2.1594999999999998e-06         6.6643935000000001e-02        -5.8194771700000002e-02         5.9321179100000003e-02        -3.4129437600000000e-02
3                                     -4.3565339799999998e-02        -6.9986000000000002e-06         2.1594999999999998e-06         4.5088893499999998e-02         7.6676999999999994e-06        -2.1324999999999999e-06        -1.5067938000000000e-03         2.6932990899999999e-02
4                                     -6.8270000000000000e-06        -2.6841016730000000e-01         6.6643935000000001e-02         7.6676999999999994e-06         3.0229900059999998e-01        -8.2235514699999998e-02         2.0113849000000000e-03        -1.8181209600000001e-02
5                                      2.0657000000000000e-06         6.3924657400000001e-02        -5.8194771700000002e-02        -2.1324999999999999e-06        -8.2235514699999998e-02         7.9773062600000000e-02        -6.0956099999999997e-05        -7.0672065999999997e-03
6                                     -2.1205520389999999e-01         9.6921476199999995e-02         5.9321179100000003e-02        -1.5067938000000000e-03         2.0113849000000000e-03        -6.0956099999999997e-05         2.3767803360000000e-01        -1.1077780199999999e-01
7                                      9.6902411699999996e-02        -9.9275878600000006e-02        -3.4129437600000000e-02         2.6932990899999999e-02        -1.8181209600000001e-02        -7.0672065999999997e-03        -1.1077780199999999e-01         1.0876802739999999e-01
8                                      5.6955308199999999e-02        -3.2780151600000001e-02        -5.9222973800000002e-02        -5.9173628000000001e-03         3.3019822999999998e-03         3.7930001000000000e-03        -7.2939869300000001e-02         4.1898956299999998e-02
9                                     -2.1207827530000001e-01        -9.6914870299999997e-02        -5.9315088799999999e-02        -1.5088058000000001e-03        -2.0125376999999998e-03         6.0700600000000000e-05        -2.6501755100000000e-02        -1.2395605000000001e-02
10                                    -9.6895976699999997e-02        -9.9260726800000004e-02        -3.4119095000000002e-02        -2.6934748700000000e-02        -1.8179030799999999e-02        -7.0655548000000002e-03         1.2398463300000001e-02         6.7962298999999999e-03
11                                    -5.6949143399999999e-02        -3.2770029399999998e-02        -5.9216325200000003e-02         5.9179482999999998e-03         3.3016425000000002e-03         3.7926434000000002e-03         6.0513631999999998e-03         3.5572850999999999e-03
12                                    -4.6800056000000000e-02         4.3499999999999999e-08        -5.9564999999999996e-06         1.8215006000000000e-03         2.6020000000000001e-07         3.5110000000000001e-07         2.1208727000000000e-03        -3.1930439999999999e-04
13                                     4.2100000000000000e-08        -4.6794351900000003e-02         9.5848859999999995e-04         1.0556999999999999e-06         2.0162169999999998e-03         3.2699149499999997e-02        -2.0851840000000001e-04         2.0210139999999998e-03
14                                    -5.8468999999999999e-06         9.8535490000000001e-04        -2.3554435570000001e-01        -6.1900000000000002e-07         7.9123479000000000e-03        -2.7636619099999999e-02         6.7028002000000001e-03        -3.7294941999999999e-03
15                                    -1.4220941999999999e-03         9.1999999999999997e-09         7.5600000000000002e-08        -3.2945469999999999e-04         5.1900000000000002e-08        -2.8800000000000000e-08         2.6484639999999998e-04        -3.4269120000000002e-04
16                                     9.8999999999999993e-09        -1.4213734000000000e-03         7.1629999999999999e-06         3.2999999999999998e-08         4.5519009999999999e-04        -2.5553080000000002e-04        -3.4500410000000003e-04        -1.2818319999999999e-04
17                                    -1.4699999999999999e-08         1.2228000000000000e-06         1.2886600000000000e-05         6.6000000000000004e-09         1.0756069999999999e-03        -1.5273152999999999e-03         9.2548279999999999e-04        -5.3010299999999998e-04
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      5.6955308199999999e-02        -2.1207827530000001e-01        -9.6895976699999997e-02        -5.6949143399999999e-02        -4.6800056000000000e-02         4.2100000000000000e-08        -5.8468999999999999e-06        -1.4220941999999999e-03
1                                     -3.2780151600000001e-02        -9.6914870299999997e-02        -9.9260726800000004e-02        -3.2770029399999998e-02         4.3499999999999999e-08        -4.6794351900000003e-02         9.8535490000000001e-04         9.1999999999999997e-09
2                                     -5.9222973800000002e-02        -5.9315088799999999e-02        -3.4119095000000002e-02        -5.9216325200000003e-02        -5.9564999999999996e-06         9.5848859999999995e-04        -2.3554435570000001e-01         7.5600000000000002e-08
3                                     -5.9173628000000001e-03        -1.5088058000000001e-03        -2.6934748700000000e-02         5.9179482999999998e-03         1.8215006000000000e-03         1.0556999999999999e-06        -6.1900000000000002e-07        -3.2945469999999999e-04
4                                      3.3019822999999998e-03        -2.0125376999999998e-03        -1.8179030799999999e-02         3.3016425000000002e-03         2.6020000000000001e-07         2.0162169999999998e-03         7.9123479000000000e-03         5.1900000000000002e-08
5                                      3.7930001000000000e-03         6.0700600000000000e-05        -7.0655548000000002e-03         3.7926434000000002e-03         3.5110000000000001e-07         3.2699149499999997e-02        -2.7636619099999999e-02        -2.8800000000000000e-08
6                                     -7.2939869300000001e-02        -2.6501755100000000e-02         1.2398463300000001e-02         6.0513631999999998e-03         2.1208727000000000e-03        -2.0851840000000001e-04         6.7028002000000001e-03         2.6484639999999998e-04
7                                      4.1898956299999998e-02        -1.2395605000000001e-02         6.7962298999999999e-03         3.5572850999999999e-03        -3.1930439999999999e-04         2.0210139999999998e-03        -3.7294941999999999e-03        -3.4269120000000002e-04
8                                      8.1095897200000003e-02        -6.0492213000000001e-03         3.5569869000000001e-03         3.8463287999999998e-03         2.8176460000000000e-02        -1.6107799600000000e-02        -2.7965575100000001e-02        -2.2531490000000001e-04
9                                     -6.0492213000000001e-03         2.3770519490000000e-01         1.1077053060000000e-01         7.2934155500000000e-02         2.1187897000000001e-03         2.0751630000000000e-04        -6.7049568999999996e-03         2.6485160000000002e-04
10                                     3.5569869000000001e-03         1.1077053060000000e-01         1.0875073360000000e-01         4.1886648100000000e-02         3.1909650000000000e-04         2.0210364000000001e-03        -3.7289600999999999e-03         3.4263490000000001e-04
11                                     3.8463287999999998e-03         7.2934155500000000e-02         4.1886648100000000e-02         8.1086922800000003e-02        -2.8179512500000000e-02        -1.6105496899999999e-02        -2.7963063600000001e-02         2.2518890000000001e-04
12                                     2.8176460000000000e-02         2.1187897000000001e-03         3.1909650000000000e-04        -2.8179512500000000e-02         3.9939834700000003e-02        -9.9699999999999999e-08         8.7871999999999995e-06         7.9905830000000005e-04
13                                    -1.6107799600000000e-02         2.0751630000000000e-04         2.0210364000000001e-03        -1.6105496899999999e-02        -9.9699999999999999e-08         3.9937045900000002e-02        -1.4692354999999999e-03         4.0000000000000002e-09
14                                    -2.7965575100000001e-02        -6.7049568999999996e-03        -3.7289600999999999e-03        -2.7963063600000001e-02         8.7871999999999995e-06        -1.4692354999999999e-03         3.2394625739999999e-01        -1.6470000000000001e-07
15                                    -2.2531490000000001e-04         2.6485160000000002e-04         3.4263490000000001e-04         2.2518890000000001e-04         7.9905830000000005e-04         4.0000000000000002e-09        -1.6470000000000001e-07         4.2279269999999998e-04
16                                     1.3002570000000000e-04         3.4496599999999999e-04        -1.2824230000000000e-04         1.2995070000000001e-04         3.9000000000000002e-09         7.9903850000000002e-04         2.9986999999999999e-05        -8.7999999999999994e-09
17                                    -1.5466772000000001e-03        -9.2558919999999995e-04        -5.3002509999999997e-04        -1.5465062999999999e-03        -1.2930000000000000e-07         2.4893899999999999e-05        -4.8366440000000002e-03         2.4380000000000000e-07
                                                        16                          17

0                                      9.8999999999999993e-09        -1.4699999999999999e-08
1                                     -1.4213734000000000e-03         1.2228000000000000e-06
2                                      7.1629999999999999e-06         1.2886600000000000e-05
3                                      3.2999999999999998e-08         6.6000000000000004e-09
4                                      4.5519009999999999e-04         1.0756069999999999e-03
5                                     -2.5553080000000002e-04        -1.5273152999999999e-03
6                                     -3.4500410000000003e-04         9.2548279999999999e-04
7                                     -1.2818319999999999e-04        -5.3010299999999998e-04
8                                      1.3002570000000000e-04        -1.5466772000000001e-03
9                                      3.4496599999999999e-04        -9.2558919999999995e-04
10                                    -1.2824230000000000e-04        -5.3002509999999997e-04
11                                     1.2995070000000001e-04        -1.5465062999999999e-03
12                                     3.9000000000000002e-09        -1.2930000000000000e-07
13                                     7.9903850000000002e-04         2.4893899999999999e-05
14                                     2.9986999999999999e-05        -4.8366440000000002e-03
15                                    -8.7999999999999994e-09         2.4380000000000000e-07
16                                     4.2357030000000001e-04        -4.1595599999999999e-05
17                                    -4.1595599999999999e-05         9.4442560999999994e-03
   &MODES [&Type "ArrayOfDoubles", &Dim (18,18)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.7514516761330749e-05         1.9497893663087446e-01
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.1362864578816101e-03         2.2884526147215036e-03
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.5277681491678841e-01         4.0746958042681585e-06
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.9027753845280908e-05         2.6718206430705110e-01
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.1959679803319672e-03         3.1847643841823835e-03
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.5308048812884090e-01         2.6891817536823688e-03
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.1909303344206893e-04         2.7210360876156336e-01
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.2587447098904030e-03         1.4358080938996203e-03
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.4810320753512329e-01         1.9601219305292730e-01
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.9650392634373922e-05         2.7213389939290855e-01
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.2578864632609905e-03         4.9036976940208515e-03
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.4816577200708728e-01        -1.9868346544371393e-01
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.0543207994641116e-05        -1.1117979437860863e-01
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.2589601908703082e-03        -1.3049254414237222e-03
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.5221705286911344e-01        -4.9916608631118448e-06
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.6978056066498406e-07        -8.2553916730483661e-03
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.8837581669242888e-05        -9.6895942889927106e-05
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.0817700218954943e-02         2.1936772240814270e-07
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      2.2883385349782613e-03        -7.4665727022208351e-06        -1.1044190962460457e-01         4.7512628490532532e-02         3.4043509366656238e-06         1.6027120327919108e-05         6.2796251265942599e-02        -2.2140422242703785e-05
1                                     -1.9496846335543991e-01         1.0998338513083011e-03        -4.7535361909492535e-02        -1.1049479753238675e-01        -3.3808988544097745e-04         6.2728406791315666e-02        -1.5648262500952947e-05        -1.2118993462187335e-02
2                                      1.2008688196478905e-03        -2.0312359307554856e-01        -2.5689826286636413e-04        -6.1224608178308041e-04         1.0521516417936765e-01         1.3623175302988651e-05        -1.3583852271898392e-06         3.6600709124341185e-02
3                                      3.1400640819388148e-03        -3.1780560948877374e-06         2.1916114081590662e-01        -9.4268804618237723e-02        -2.0116827099347340e-05        -1.3923849444212033e-04        -7.1718745640969095e-01         5.1207944597285810e-06
4                                     -2.7131004982791179e-01         5.2295270483798300e-03         4.9954134101665854e-02         1.1613000762522994e-01        -1.8007045221416240e-01         1.2215967398845907e-01         1.5838070928152848e-06         6.4297287327949093e-01
5                                     -2.2700074242944374e-01        -1.4778135627894426e-01         2.6370973320524244e-01         6.1293901685657792e-01        -5.0285246687357221e-01         3.1837607978850119e-01        -4.8744744220041096e-05        -1.9703327273267229e-01
6                                      4.9711483377384621e-03         4.0157626592392630e-03         1.6304655443705116e-01        -1.8762330961051874e-02        -1.5941367760013062e-01        -3.6344408404554923e-01        -8.6670840042348554e-02         4.2087403759668990e-01
7                                     -2.7007429598224292e-01        -1.4859754466491069e-03         1.2496448304095235e-01         1.7895445394581894e-01         9.2693504855958439e-02        -5.0638601689945184e-01        -3.6533962940829012e-01        -2.4822531652983734e-01
8                                      1.1701137897107580e-01        -1.4725287566579021e-01         3.9953416030220973e-01        -5.3410177571471940e-01        -5.0201924804499742e-01        -1.5962210954935599e-01         2.7163126165597024e-01        -1.4971102886078083e-01
9                                      1.4114921270012041e-03        -4.0231984030916542e-03         1.2569941085202307e-01        -1.0547469550787740e-01         1.5938879064771716e-01         3.6335752455429682e-01        -8.6811764472016675e-02        -4.2061345987295684e-01
10                                    -2.7001343955879703e-01        -1.4860074448516205e-03         4.4001624515463793e-02         2.1379350500737640e-01         9.2680538437458312e-02        -5.0626002460579589e-01         3.6556218566661897e-01        -2.4801878796495302e-01
11                                     1.1236417898618259e-01        -1.4726303256046197e-01        -6.6253567888741938e-01        -7.7141910588559334e-02        -5.0202153659109405e-01        -1.5975795047829527e-01        -2.7156010293576488e-01        -1.4956996942096232e-01
12                                    -1.3047440152339895e-03         5.1161043540488233e-06         4.2956456356785612e-02        -1.8480075772337592e-02         1.7185897790650334e-07         1.8024598493149788e-06         7.4010333757606080e-03        -1.7954696095768544e-07
13                                     1.1116215807296161e-01        -8.1570283758380035e-04         1.8472805785266003e-02         4.2939320712566259e-02        -7.0384689313489097e-05         7.4372900248113631e-03        -1.9036056919349735e-06        -1.3759254327679559e-04
14                                     2.7946324715606582e-03         1.5194517925572956e-01         1.2208775724502542e-04         2.9058431065915133e-04         1.2219984648045799e-02         4.2524182118729780e-05        -3.0685528172436237e-07         2.8186562697796644e-03
15                                    -9.6899870175417422e-05         2.5090343223048711e-08        -1.2130372883451202e-05         5.2338570445116837e-06         9.5285562372925078e-09         6.7730110661167183e-09         2.3205794984340523e-05         1.1942776856056038e-08
16                                     8.2568676276120051e-03         8.6789678636191791e-08        -5.2855477140743946e-06        -1.2271016917974152e-05         4.0934699543450419e-07         2.2740178054096684e-05        -1.4319969350895158e-08         2.1482638024207132e-06
17                                    -5.5090525720675619e-04        -8.6792470346935921e-06         4.1214725101381281e-07         9.7930462307657244e-07         1.8166896942303350e-04         3.1922545789941491e-07        -3.5310180234587184e-09         5.6145280352994975e-05
                                                        16                          17

0                                     -9.9368194760459701e-05        -8.5743563596820907e-02
1                                      8.4842811727689676e-02        -9.5181997905561809e-05
2                                      5.5990271000890823e-03        -1.3898217976561485e-05
3                                     -7.1951082286386122e-05        -4.3402657042884159e-02
4                                     -6.5230663799429645e-01         6.1370108795269095e-04
5                                      2.2037576055498456e-01        -2.1082006696758392e-04
6                                      3.9974684722228171e-01         5.3918707611519445e-01
7                                     -1.8691351168925543e-01        -3.3508240490915409e-01
8                                     -1.4807198486370030e-01        -2.1760342373572480e-01
9                                     -3.9847461770566217e-01         5.4040777081072233e-01
10                                    -1.8607833227409670e-01         3.3561885598721419e-01
11                                    -1.4752533840682108e-01         2.1800500921533625e-01
12                                    -1.0532773057144468e-06        -8.8183898953580987e-04
13                                     8.7188909898947334e-04        -9.7007137411162027e-07
14                                     3.9810957757225836e-04        -1.1785949266070199e-06
15                                     2.8690998533789061e-08         1.6843121217645386e-05
16                                    -1.6629558318148793e-05         1.8179743643623949e-08
17                                     7.9600863938014180e-06        -2.3397111212321093e-08
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 17
   &temperature [&Type "Double"]       2.9814999999999998e+02
   &pressure [&Type "Double"]       1.0000000000000000e+00
   &totalMass [&Type "Double"]       1.6093299999999999e+02
   &spinDegeneracy [&Type "Integer"] 1
   &elEnergy [&Type "Double"]      -1.2467194709910000e+01
   &transEnergy [&Type "Double"]       1.4162714244859817e-03
   &rotEnergy [&Type "Double"]       1.4162714244859817e-03
   &vibEnergy [&Type "Double"]       2.3141081197752492e-03
   &numOfFreqs [&Type "Integer"] 18
   &freqScalingFactor [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Units "cm^-1", &Dim (18,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      9.6144621856606733e+01
7                                      1.0059814131774964e+02
8                                      1.0067585236353656e+02
9                                      1.0011633493022395e+03
10                                     1.1062836357042347e+03
11                                     1.1062860382550857e+03
12                                     1.3867712327388076e+03
13                                     1.4516208569187952e+03
14                                     1.4522424021230822e+03
15                                     3.0356054879419316e+03
16                                     3.0422376254723499e+03
17                                     3.0436711129482424e+03
   &zpe [&Type "Double"]       3.8554115058126462e-02
   &innerEnergyU [&Type "Double"]      -1.2423493943883129e+01
   &enthalpyH [&Type "Double"]      -1.2422549734840869e+01
   &qEl [&Type "Double"]       0.0000000000000000e+00
   &qRot [&Type "Double"]       1.1885214329667829e-02
   &qVib [&Type "Double"]       4.6315439018177517e-03
   &qTrans [&Type "Double"]       1.9545129475932437e-02
   &entropyS [&Type "Double"]       3.6061887707418021e-02
   &freeEnergyG [&Type "Double"]      -1.2458611622548288e+01
   &isLinear [&Type "Boolean"] false
$End
$Calculation_Info
   &GeometryIndex 17
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] -1
   &NumOfAtoms [&Type "Integer"] 6
   &NumOfElectrons [&Type "Integer"] 0
   &NumOfBasisFuncts [&Type "Integer"] 0
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 17
   &GSTEP [&Type "Double"]       2.7082000000000161e-02
   &XTB [&Type "Double"]       2.0122479999999996e+00
   &XTBGRAD [&Type "Double"]       5.0089999999999302e-03
   &SUM [&Type "Double"]       2.0443389999999995e+00
$End
