*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 0
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "orca"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.015834015276    0.290042725939    0.151108170847
              H     -0.123831863830    2.255369243574    0.549401968641
              H      1.753764118038   -0.652093466211    0.397664518992
              H     -1.670047360579   -0.841353317975    0.402829140516
              F     -0.035095993759    0.735235746925    4.079000316235
              I     -0.040253056379    0.606010604709   -4.436440124740
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.2424714548560001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.017093140920    0.313313415248    0.179296231864
              H     -0.125707426760    2.288834485897    0.549111083771
              H      1.759280695218   -0.622166294065    0.424654676224
              H     -1.678791476043   -0.812204037389    0.429811549604
              F     -0.030922613940    0.658713459908    4.002507727775
              I     -0.038064209340    0.566720507361   -4.441817278747
$End
$Single_Point_Data
   &GeometryIndex 2
   &FinalEnergy [&Type "Double"]      -1.2426280161459999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.019598145503    0.359586734818    0.236360799703
              H     -0.129313778979    2.352471424980    0.525115443512
              H      1.770859390899   -0.561365367957    0.453663441452
              H     -1.697001652769   -0.753028906945    0.458808422870
              F     -0.022719203396    0.510364805318    3.928144618285
              I     -0.033524782036    0.485182846746   -4.458528735333
$End
$Single_Point_Data
   &GeometryIndex 3
   &FinalEnergy [&Type "Double"]      -1.2428717757099999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.021338335892    0.392108013340    0.293309978411
              H     -0.131791562780    2.395885696561    0.500353956987
              H      1.779223896641   -0.517890005874    0.459927448285
              H     -1.710155107717   -0.710728739580    0.465068152687
              F     -0.017017898643    0.407926055081    3.895747056368
              I     -0.030219163394    0.425910517432   -4.470842602247
$End
$Single_Point_Data
   &GeometryIndex 4
   &FinalEnergy [&Type "Double"]      -1.2430462988570000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.024398985235    0.449359598598    0.397613825918
              H     -0.136253056858    2.474319847800    0.464131635523
              H      1.788478736319   -0.441507494668    0.490666286812
              H     -1.727811421070   -0.635816651946    0.495772292253
              F     -0.006800634999    0.223157147771    3.786825998099
              I     -0.024512809942    0.323699089405   -4.491446048115
$End
$Single_Point_Data
   &GeometryIndex 5
   &FinalEnergy [&Type "Double"]      -1.2432637168179999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.026005346213    0.481128332021    0.515448246205
              H     -0.138225579755    2.509120937478    0.452947153315
              H      1.793169235920   -0.397859102649    0.495504697028
              H     -1.737324897302   -0.592946582964    0.500614141940
              F     -0.001704540188    0.130237019428    3.713036996770
              I     -0.021207044246    0.263530933646   -4.533987244767
$End
$Single_Point_Data
   &GeometryIndex 6
   &FinalEnergy [&Type "Double"]      -1.2435603561800001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 7
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.027441772224    0.510970943308    0.673024635717
              H     -0.139688134057    2.535283222657    0.463624676665
              H      1.794501668339   -0.352191210979    0.506523633558
              H     -1.743691342903   -0.547692980702    0.511643554232
              F      0.002721497584    0.047738778096    3.587136330959
              I     -0.017700088526    0.199102784581   -4.598388840640
$End
$Single_Point_Data
   &GeometryIndex 7
   &FinalEnergy [&Type "Double"]      -1.2441120878290000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 8
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.027291031174    0.511323447354    0.784615344866
              H     -0.139319839946    2.529318085600    0.493853864697
              H      1.793786131571   -0.339626787586    0.495511831330
              H     -1.744384813671   -0.535120814494    0.500674069379
              F      0.002402309735    0.051363172766    3.520875596411
              I     -0.016490928300    0.175954433321   -4.651966716192
$End
$Single_Point_Data
   &GeometryIndex 8
   &FinalEnergy [&Type "Double"]      -1.2447736249500000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 9
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.024052693522    0.455284567134    0.845944941595
              H     -0.135594574121    2.463440272172    0.519827829223
              H      1.791032540451   -0.394089160241    0.442669367012
              H     -1.735688123935   -0.588956572900    0.447902755230
              F     -0.006749847769    0.215522512311    3.570721710431
              I     -0.020245472888    0.242009918484   -4.683502613002
$End
$Single_Point_Data
   &GeometryIndex 9
   &FinalEnergy [&Type "Double"]      -1.2455912054790000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 10
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.022736145048    0.432846484771    0.897359268671
              H     -0.133982546636    2.434472487911    0.518746493211
              H      1.772623450551   -0.412746431261    0.419113471704
              H     -1.715407905017   -0.605488705364    0.424294731178
              F     -0.010054830179    0.275831049924    3.594771954716
              I     -0.021740195456    0.268296650980   -4.710721928989
$End
$Single_Point_Data
   &GeometryIndex 10
   &FinalEnergy [&Type "Double"]      -1.2459528807150001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 11
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.021913174334    0.420055495757    0.976204601379
              H     -0.132523657008    2.408054151645    0.506544744163
              H      1.745189078745   -0.422487045556    0.396282002827
              H     -1.687131552741   -0.612167379283    0.401382588832
              F     -0.012133033585    0.313934624829    3.622250902992
              I     -0.022785832861    0.285821689567   -4.759100849704
$End
$Single_Point_Data
   &GeometryIndex 11
   &FinalEnergy [&Type "Double"]      -1.2463113358579999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 12
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.021062022344    0.407120112590    1.068395252239
              H     -0.130475883217    2.370913564917    0.479864577977
              H      1.706488029333   -0.446425588954    0.378659913911
              H     -1.646058865991   -0.631724875596    0.383627663715
              F     -0.015211254332    0.371281528730    3.706530459574
              I     -0.024978175234    0.322046795275   -4.873513876926
$End
$Single_Point_Data
   &GeometryIndex 12
   &FinalEnergy [&Type "Double"]      -1.2465502246440000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 13
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.023376137930    0.451543425661    1.171332586145
              H     -0.132407835149    2.406534406064    0.537596760996
              H      1.717060732426   -0.370375239168    0.418810607133
              H     -1.664868940665   -0.557266512596    0.423852771371
              F     -0.007639319307    0.232205889491    3.593221927661
              I     -0.020066671159    0.230569567508   -5.001250662817
$End
$Single_Point_Data
   &GeometryIndex 13
   &FinalEnergy [&Type "Double"]      -1.2460340214430000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 14
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.021906253339    0.423679481961    1.119538988123
              H     -0.131071413390    2.382117796434    0.503000510910
              H      1.708833187924   -0.428078441805    0.406617594963
              H     -1.650336564312   -0.613737062673    0.411595864834
              F     -0.013003061285    0.331899393000    3.720777104145
              I     -0.023814067383    0.297330370042   -5.017966072484
$End
$Single_Point_Data
   &GeometryIndex 14
   &FinalEnergy [&Type "Double"]      -1.2466572982740001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 15
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.021663431162    0.419246592888    1.119350186044
              H     -0.130910790925    2.379637127147    0.515471174967
              H      1.709869599984   -0.440132778962    0.423716278189
              H     -1.649987701439   -0.625834458334    0.428689524293
              F     -0.014073100130    0.351371117898    3.726119908171
              I     -0.024532748113    0.308923936323   -5.069783081174
$End
$Single_Point_Data
   &GeometryIndex 15
   &FinalEnergy [&Type "Double"]      -1.2466857346379999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 16
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.021599849866    0.418318497338    1.130122145802
              H     -0.130899799363    2.379979538295    0.534259262542
              H      1.713640804552   -0.449289485267    0.457826340986
              H     -1.652626820131   -0.635347327087    0.462795244571
              F     -0.014611446758    0.361579596109    3.742384115662
              I     -0.025201060219    0.317970717573   -5.183823119072
$End
$Single_Point_Data
   &GeometryIndex 16
   &FinalEnergy [&Type "Double"]      -1.2467133890370000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 17
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.021535156985    0.417462009673    1.142097257128
              H     -0.130741203135    2.377291311183    0.539554020787
              H      1.713563582941   -0.451853749055    0.471301324471
              H     -1.652225127191   -0.637885941596    0.476263030713
              F     -0.014840557668    0.365944253500    3.752419673363
              I     -0.025519709746    0.322253653255   -5.238071315971
$End
$Single_Point_Data
   &GeometryIndex 17
   &FinalEnergy [&Type "Double"]      -1.2467177896580001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 18
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.021481080486    0.416656859898    1.148034186230
              H     -0.130627012657    2.375260251621    0.540409808490
              H      1.714111150870   -0.452221212860    0.477246758763
              H     -1.652708771604   -0.638309634057    0.482206461920
              F     -0.014920690017    0.367454428007    3.756343097474
              I     -0.025671767891    0.324370844351   -5.260676322387
$End
$Single_Point_Data
   &GeometryIndex 18
   &FinalEnergy [&Type "Double"]      -1.2467184360350000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 19
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.021431932304    0.415815098950    1.149300438722
              H     -0.130550595181    2.373852239909    0.539256340683
              H      1.714535446288   -0.452649550964    0.478969546788
              H     -1.653076549093   -0.638781086040    0.483928426079
              F     -0.015004046289    0.368952956043    3.757010977580
              I     -0.025770495206    0.326021879062   -5.264901739362
$End
$Single_Point_Data
   &GeometryIndex 19
   &FinalEnergy [&Type "Double"]      -1.2467185279510000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 20
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.021326236918    0.413958043211    1.150341134371
              H     -0.130385365648    2.370774533761    0.535399504251
              H      1.715364740629   -0.454142054307    0.481657399467
              H     -1.653724803905   -0.640353971679    0.486613802249
              F     -0.015220396242    0.372823843333    3.757507030934
              I     -0.026006109701    0.330151142640   -5.267954880780
$End
$Single_Point_Data
   &GeometryIndex 20
   &FinalEnergy [&Type "Double"]      -1.2467186636839999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 21
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.021162208371    0.411039331095    1.150695626765
              H     -0.130108961280    2.365600308329    0.527597034924
              H      1.716447972180   -0.457604323108    0.485523231504
              H     -1.654402374519   -0.643911982620    0.490473755910
              F     -0.015632486409    0.380189512425    3.757653849474
              I     -0.026440113386    0.337898690839   -5.268379508087
$End
$Single_Point_Data
   &GeometryIndex 21
   &FinalEnergy [&Type "Double"]      -1.2467188488020000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 22
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.020931178150    0.406895933013    1.150127538557
              H     -0.129673567534    2.357432071261    0.513928023424
              H      1.717626064512   -0.464418870230    0.491363236950
              H     -1.654795211882   -0.650811927181    0.496301688369
              F     -0.016343935148    0.392902278930    3.757323899986
              I     -0.027180343582    0.351212051168   -5.265480396795
$End
$Single_Point_Data
   &GeometryIndex 22
   &FinalEnergy [&Type "Double"]      -1.2467191023650001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 23
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.020731298347    0.403285763168    1.148841315913
              H     -0.129226732435    2.349042473790    0.498709679683
              H      1.718164572949   -0.472947396301    0.497523329013
              H     -1.654361889159   -0.659346184253    0.502445930896
              F     -0.017138578840    0.407100131729    3.756608859764
              I     -0.028004245953    0.366076748827   -5.260565124780
$End
$Single_Point_Data
   &GeometryIndex 23
   &FinalEnergy [&Type "Double"]      -1.2467193328510000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 24
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.020672927831    0.402213009191    1.147926244643
              H     -0.129014643301    2.345058548128    0.490485982644
              H      1.717777780868   -0.478486229824    0.500941202763
              H     -1.653351465825   -0.664809047671    0.505852857262
              F     -0.017575908993    0.414915685556    3.756143548690
              I     -0.028461006703    0.374319571580   -5.257785845511
$End
$Single_Point_Data
   &GeometryIndex 24
   &FinalEnergy [&Type "Double"]      -1.2467194500690001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 25
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.020705975606    0.402800014564    1.147880239462
              H     -0.129020628066    2.345171637189    0.489931609187
              H      1.717236884674   -0.479623188813    0.501415744524
              H     -1.652686797397   -0.665880421331    0.506324726288
              F     -0.017615009755    0.415617267074    3.756159470558
              I     -0.028506645635    0.375126228277   -5.258147799530
$End
$Single_Point_Data
   &GeometryIndex 25
   &FinalEnergy [&Type "Double"]      -1.2467194768040001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Hessian
   &GeometryIndex 25
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (18,18)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      5.1596207039999997e-01         1.2921100000000001e-05        -1.2656570000000000e-04        -4.4208806300000000e-02         1.2440837200000001e-02        -3.6723604000000001e-03        -2.2234242009999999e-01         9.0739336099999998e-02
1                                      1.2921100000000001e-05         5.1571313799999996e-01        -4.8657529999999999e-04         1.2438289999999999e-02        -2.6682466269999999e-01         6.6031942299999993e-02         9.0760770599999999e-02        -8.9577140000000000e-02
2                                     -1.2656570000000000e-04        -4.8657529999999999e-04         4.1194781260000002e-01        -3.8241682999999999e-03         6.8753829299999999e-02        -5.9485865899999997e-02         6.0362354200000003e-02        -3.0593753200000001e-02
3                                     -4.4208806300000000e-02         1.2438289999999999e-02        -3.8241682999999999e-03         4.5854188499999997e-02        -1.4228670400000001e-02         4.7196701000000001e-03        -3.1688761999999998e-03         2.7682999400000002e-02
4                                      1.2440837200000001e-02        -2.6682466269999999e-01         6.8753829299999999e-02        -1.4228670400000001e-02         3.0027132490000003e-01        -8.4438701599999999e-02         2.8477278999999999e-03        -1.6573238399999999e-02
5                                     -3.6723604000000001e-03         6.6031942299999993e-02        -5.9485865899999997e-02         4.7196701000000001e-03        -8.4438701599999999e-02         8.1443071300000003e-02         3.0714739999999999e-04        -6.8810347000000001e-03
6                                     -2.2234242009999999e-01         9.0760770599999999e-02         6.0362354200000003e-02        -3.1688761999999998e-03         2.8477278999999999e-03         3.0714739999999999e-04         2.4944028560000001e-01        -1.0378096480000000e-01
7                                      9.0739336099999998e-02        -8.9577140000000000e-02        -3.0593753200000001e-02         2.7682999400000002e-02        -1.6573238399999999e-02        -6.8810347000000001e-03        -1.0378096480000000e-01         9.7744424900000001e-02
8                                      5.7919566700000001e-02        -2.9373263199999999e-02        -5.8711890199999998e-02        -6.3629354000000003e-03         3.1705077000000002e-03         3.8346781999999999e-03        -7.4262824500000005e-02         3.7751097300000001e-02
9                                     -2.0117236710000000e-01        -1.0320955160000000e-01        -5.6190447300000002e-02         3.1813100000000002e-05        -9.9727489999999991e-04         4.6416710000000001e-04        -2.6417506600000001e-02        -1.4297134099999999e-02
10                                    -1.0319185039999999e-01        -1.1107979000000000e-01        -3.6747824999999998e-02        -2.5862691399999999e-02        -1.9753302500000000e-02        -6.7939321000000004e-03         1.0629549699999999e-02         6.7632200000000003e-03
11                                    -5.3898229700000001e-02        -3.5267950899999997e-02        -5.8379152699999999e-02         5.9903316000000000e-03         3.8590601000000001e-03         3.8164292000000002e-03         5.7651936000000003e-03         3.8678708000000001e-03
12                                    -4.6801674199999997e-02        -2.0117999999999999e-06        -2.2297659999999999e-04         1.8138671000000001e-03        -2.0969299999999999e-05        -1.8313275000000000e-03         2.1822750000000000e-03        -2.4422200000000001e-05
13                                    -1.2699999999999999e-06        -4.6797338500000001e-02        -9.3310379999999996e-04         1.4066500000000000e-05         2.4140199000000002e-03         3.2344831900000003e-02        -1.4387760000000001e-04         1.8084100999999999e-03
14                                    -2.2442490000000001e-04        -9.0835700000000004e-04        -2.3538891319999999e-01        -4.6261909999999998e-04         7.5948700999999997e-03        -2.8059470100000001e-02         6.8757057000000000e-03        -3.6538559000000000e-03
15                                    -1.4368027000000001e-03        -4.1829999999999998e-07         1.8037000000000000e-06        -3.2218619999999998e-04        -4.1650599999999997e-05         1.2703200000000001e-05         3.0624230000000002e-04        -3.1981430000000002e-04
16                                     2.6099999999999999e-08        -1.4342067000000000e-03         7.4281000000000001e-06        -4.3994099999999999e-05         4.6585890000000002e-04        -2.6310590000000000e-04        -3.1320580000000000e-04        -1.6567650000000000e-04
17                                     2.0140000000000001e-06         4.2041000000000001e-06         1.8009400000000001e-05        -6.0278900000000003e-05         1.0604344000000000e-03        -1.5488426999999999e-03         9.5242350000000005e-04        -4.9032429999999998e-04
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      5.7919566700000001e-02        -2.0117236710000000e-01        -1.0319185039999999e-01        -5.3898229700000001e-02        -4.6801674199999997e-02        -1.2699999999999999e-06        -2.2442490000000001e-04        -1.4368027000000001e-03
1                                     -2.9373263199999999e-02        -1.0320955160000000e-01        -1.1107979000000000e-01        -3.5267950899999997e-02        -2.0117999999999999e-06        -4.6797338500000001e-02        -9.0835700000000004e-04        -4.1829999999999998e-07
2                                     -5.8711890199999998e-02        -5.6190447300000002e-02        -3.6747824999999998e-02        -5.8379152699999999e-02        -2.2297659999999999e-04        -9.3310379999999996e-04        -2.3538891319999999e-01         1.8037000000000000e-06
3                                     -6.3629354000000003e-03         3.1813100000000002e-05        -2.5862691399999999e-02         5.9903316000000000e-03         1.8138671000000001e-03         1.4066500000000000e-05        -4.6261909999999998e-04        -3.2218619999999998e-04
4                                      3.1705077000000002e-03        -9.9727489999999991e-04        -1.9753302500000000e-02         3.8590601000000001e-03        -2.0969299999999999e-05         2.4140199000000002e-03         7.5948700999999997e-03        -4.1650599999999997e-05
5                                      3.8346781999999999e-03         4.6416710000000001e-04        -6.7939321000000004e-03         3.8164292000000002e-03        -1.8313275000000000e-03         3.2344831900000003e-02        -2.8059470100000001e-02         1.2703200000000001e-05
6                                     -7.4262824500000005e-02        -2.6417506600000001e-02         1.0629549699999999e-02         5.7651936000000003e-03         2.1822750000000000e-03        -1.4387760000000001e-04         6.8757057000000000e-03         3.0624230000000002e-04
7                                      3.7751097300000001e-02        -1.4297134099999999e-02         6.7632200000000003e-03         3.8678708000000001e-03        -2.4422200000000001e-05         1.8084100999999999e-03        -3.6538559000000000e-03        -3.1981430000000002e-04
8                                      8.0453642899999997e-02        -6.0658713000000001e-03         3.1773872999999999e-03         3.7747618000000000e-03         2.8998498599999999e-02        -1.4831833000000001e-02        -2.7813947600000000e-02        -2.2643410000000000e-04
9                                     -6.0658713000000001e-03         2.2526899980000001e-01         1.1801763630000001e-01         6.9209558000000004e-02         2.0603599999999998e-03         1.2910229999999999e-04        -6.5192987000000004e-03         2.2870080000000000e-04
10                                     3.1773872999999999e-03         1.1801763630000001e-01         1.2233317010000000e-01         4.5354069699999999e-02         4.5527100000000000e-05         1.8276162999999999e-03        -4.3957794999999996e-03         3.6182860000000001e-04
11                                     3.7747618000000000e-03         6.9209558000000004e-02         4.5354069699999999e-02         8.0034712800000005e-02        -2.7274874599999999e-02        -1.7942183899999999e-02        -2.7711646000000000e-02         2.0802110000000000e-04
12                                     2.8998498599999999e-02         2.0603599999999998e-03         4.5527100000000000e-05        -2.7274874599999999e-02         3.9942061100000002e-02         1.9659999999999999e-06         3.3759159999999997e-04         8.0311100000000002e-04
13                                    -1.4831833000000001e-02         1.2910229999999999e-04         1.8276162999999999e-03        -1.7942183899999999e-02         1.9659999999999999e-06         3.9943690200000000e-02         1.3855305000000000e-03         1.3000000000000001e-08
14                                    -2.7813947600000000e-02        -6.5192987000000004e-03        -4.3957794999999996e-03        -2.7711646000000000e-02         3.3759159999999997e-04         1.3855305000000000e-03         3.2381239010000001e-01        -6.9546000000000003e-06
15                                    -2.2643410000000000e-04         2.2870080000000000e-04         3.6182860000000001e-04         2.0802110000000000e-04         8.0311100000000002e-04         1.3000000000000001e-08        -6.9546000000000003e-06         4.2093479999999998e-04
16                                     1.0610400000000000e-04         3.5722199999999998e-04        -9.0913800000000004e-05         1.2913409999999999e-04        -8.9799999999999997e-08         8.0360200000000005e-04        -2.2408200000000000e-05         4.1600000000000002e-08
17                                    -1.5372451000000001e-03        -8.9810770000000001e-04        -5.9392050000000001e-04        -1.5351051000000000e-03        -6.9113999999999996e-06        -2.3241700000000001e-05        -4.8384133000000003e-03         1.0860500000000000e-05
                                                        16                          17

0                                      2.6099999999999999e-08         2.0140000000000001e-06
1                                     -1.4342067000000000e-03         4.2041000000000001e-06
2                                      7.4281000000000001e-06         1.8009400000000001e-05
3                                     -4.3994099999999999e-05        -6.0278900000000003e-05
4                                      4.6585890000000002e-04         1.0604344000000000e-03
5                                     -2.6310590000000000e-04        -1.5488426999999999e-03
6                                     -3.1320580000000000e-04         9.5242350000000005e-04
7                                     -1.6567650000000000e-04        -4.9032429999999998e-04
8                                      1.0610400000000000e-04        -1.5372451000000001e-03
9                                      3.5722199999999998e-04        -8.9810770000000001e-04
10                                    -9.0913800000000004e-05        -5.9392050000000001e-04
11                                     1.2913409999999999e-04        -1.5351051000000000e-03
12                                    -8.9799999999999997e-08        -6.9113999999999996e-06
13                                     8.0360200000000005e-04        -2.3241700000000001e-05
14                                    -2.2408200000000000e-05        -4.8384133000000003e-03
15                                     4.1600000000000002e-08         1.0860500000000000e-05
16                                     4.2133610000000000e-04         4.2847900000000000e-05
17                                     4.2847900000000000e-05         9.4415967000000007e-03
   &MODES [&Type "ArrayOfDoubles", &Dim (18,18)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.9482159496189921e-04         1.9477497853257258e-01
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.4598918245839368e-03         8.8516958718831903e-03
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.5277544551523170e-01        -2.4947089824743190e-04
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.3529979298193121e-04         2.6884166405214310e-01
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.8021897901707289e-03         1.2175380443589486e-02
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.4609614134154181e-01        -2.5856349971040164e-03
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.0903352517265380e-04         2.7132334435733541e-01
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.6427023522861844e-03         1.0990108333265703e-02
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.5155642956114326e-01         1.9819897749814339e-01
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.5788418274860584e-04         2.7056157133226083e-01
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.6412797743612243e-03         1.3680960321966501e-02
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.5168558321344452e-01        -1.9668207653881017e-01
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.2184415695912198e-04        -1.1106611020250293e-01
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.4632870069680869e-03        -5.0473376886651291e-03
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.5221145918754406e-01         1.8246915085839952e-04
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.4106640755769949e-05        -8.2476020323660349e-03
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.7887348787623367e-05        -3.7485908904287644e-04
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.0816643318183361e-02         4.7843178953104015e-06
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      8.8496163974009917e-03         2.3933356383559304e-04        -1.1985095718658383e-01         1.0182015470967084e-02        -1.2049631397435565e-04        -3.6932763330419388e-03         6.2646460237215401e-02         2.2749644702783314e-04
1                                     -1.9476182776421677e-01         1.0707254357902813e-03        -1.0181472563246013e-02        -1.1986517096746128e-01        -6.0247070537009764e-04         6.2626944461194919e-02         3.6926135724521989e-03        -1.9867188687751427e-03
2                                     -1.5239680152660776e-03         2.0315760630706650e-01         1.9904933474429860e-04         6.9566876054578757e-04        -1.0514891375527098e-01        -4.5215418256502768e-04        -9.2547401588995328e-05         3.7012354648862038e-02
3                                      1.2133138736277832e-02         4.3472385417621422e-04         2.3822634897705264e-01        -1.3406191386115341e-02        -9.4804840802922962e-03        -3.8094940502453422e-03        -7.1601764561152470e-01        -3.1282094438705194e-02
4                                     -2.7334112748462486e-01        -3.9196400481467187e-03         1.7101035108714163e-02         1.3242095194283002e-01         1.8490828443802557e-01         1.2508133186529896e-01        -3.9110454605834004e-02         5.6183323665955676e-01
5                                     -2.2901919669065057e-01         1.4699368146139380e-01         1.9335354321576570e-02         6.6608662025489196e-01         5.0123178417119041e-01         3.1635058566552909e-01         2.2245416874168999e-03        -1.7619563343379843e-01
6                                      1.4112221316406720e-02        -4.0175734561936219e-03         1.5596367616802784e-01         3.0492029824905661e-02         1.6422326873050164e-01        -3.3506550437868932e-01        -6.7401013584245481e-02         4.7701568066235250e-01
7                                     -2.6853880490746063e-01         2.6387555978082478e-03         6.4912563113826732e-02         2.1069146921675150e-01        -7.9458085375763723e-02        -5.2575357655228538e-01        -3.6877369389982939e-01        -2.4322358684939649e-01
8                                      1.1089862163739041e-01         1.4739233433474816e-01         5.6712805947563716e-01        -3.5147842377112198e-01         5.0268132498302198e-01        -1.5567053600334962e-01         2.7509603794649906e-01        -1.6331192368706582e-01
9                                      1.0592545370782804e-02         4.1268310157698222e-03         1.5701028892727942e-01        -6.3925669051178108e-02        -1.5300197546968367e-01         3.9129423041671491e-01        -1.0555427649692704e-01        -4.4855283585588090e-01
10                                    -2.6875781377401176e-01         3.0821699400157519e-03        -3.5177609455715519e-02         2.0842332737576222e-01        -9.7000198058824316e-02        -4.8828312268281238e-01         3.5547888043659431e-01        -2.9487739219158648e-01
11                                     1.1476863983828245e-01         1.4740610550088259e-01        -5.8733024226892450e-01        -3.1722844214200313e-01         5.0315966878423768e-01        -1.5470703445947795e-01        -2.7597317569039875e-01        -1.6227929137807753e-01
12                                    -5.0509969956849723e-03        -1.8013352071307150e-04         4.6604300704520790e-02        -3.9588091038053955e-03        -1.4884809965507730e-05        -4.3730161326825217e-04         7.4086805292240742e-03         5.4128543699333747e-06
13                                     1.1104201756223619e-01        -7.7093547739292276e-04         3.9586088813875903e-03         4.6595610768846607e-02        -5.9610613055729689e-05         7.4195585226668618e-03         4.3713092847822972e-04        -7.9448299088405889e-06
14                                    -3.0097683099985007e-03        -1.5194237913441747e-01        -7.9752354859540222e-05        -2.9637789247894254e-04        -1.2270259279765024e-02        -2.9172227645335011e-05        -1.2608087341953181e-05         2.8452639487820878e-03
15                                    -3.7404657440516314e-04        -6.2417161923896433e-09        -1.1572691894149017e-05         1.0072245043059399e-06        -1.9442716390255858e-07        -1.3458452217921970e-06         2.2757861109896461e-05         5.1303362649572139e-08
16                                     8.2492585639406361e-03        -2.3598726052795185e-07        -9.9811858482006839e-07        -1.1590854373511069e-05        -1.1729152279917150e-06         2.2836939099450506e-05         1.3232089493205976e-06         7.1946833682891626e-07
17                                     6.2145554674081845e-04         9.0532007414400650e-06        -1.4840208886379759e-08        -6.6101385422694720e-07        -1.8183901694580207e-04        -2.8180816964825288e-07        -5.5696542612573942e-08         5.6670032312761737e-05
                                                        16                          17

0                                      4.7523760665483424e-03         8.5606223084233005e-02
1                                     -8.5565685365255217e-02         4.7568238908341385e-03
2                                     -5.3158359294438117e-04        -1.5259522894856358e-04
3                                     -4.0021268868326770e-02         4.3391638977840812e-02
4                                      7.1780575685905645e-01         1.7768397906965747e-03
5                                     -2.4853305011559237e-01         1.3693354171896957e-04
6                                     -3.5668778296319886e-01        -5.5751267696007412e-01
7                                      1.3898665413560060e-01         3.0746100827232242e-01
8                                      1.2872061220360240e-01         2.1526012004818987e-01
9                                      3.3927784409966860e-01        -5.2038903265785919e-01
10                                     1.7726022863006996e-01        -3.6672282090136110e-01
11                                     1.2758210208160559e-01        -2.1351777997580698e-01
12                                     4.8908619153553514e-05         8.7951210452119448e-04
13                                    -8.8049615418297534e-04         4.8897458975948390e-05
14                                    -6.6695347044644566e-05        -3.1680728339072204e-06
15                                    -9.4009053017655265e-07        -1.6857093941706364e-05
16                                     1.6801041115226353e-05        -9.3233299751729022e-07
17                                    -1.4175945229587848e-06        -1.0240034790859967e-08
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 25
   &temperature [&Type "Double"]       2.9814999999999998e+02
   &pressure [&Type "Double"]       1.0000000000000000e+00
   &totalMass [&Type "Double"]       1.6093299999999999e+02
   &spinDegeneracy [&Type "Integer"] 1
   &elEnergy [&Type "Double"]      -1.2467194768040001e+01
   &transEnergy [&Type "Double"]       1.4162714244859817e-03
   &rotEnergy [&Type "Double"]       1.4162714244859817e-03
   &vibEnergy [&Type "Double"]       2.3151609704592296e-03
   &numOfFreqs [&Type "Integer"] 18
   &freqScalingFactor [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Units "cm^-1", &Dim (18,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      9.6130632642724706e+01
7                                      1.0037762628248973e+02
8                                      1.0040601171754102e+02
9                                      1.0009223521464169e+03
10                                     1.1060925885730023e+03
11                                     1.1061239544794964e+03
12                                     1.3864775696941344e+03
13                                     1.4516172220214601e+03
14                                     1.4518236554481362e+03
15                                     3.0367562073230092e+03
16                                     3.0438075478464511e+03
17                                     3.0441950004703781e+03
   &zpe [&Type "Double"]       3.8557372864497140e-02
   &innerEnergyU [&Type "Double"]      -1.2423489691356073e+01
   &enthalpyH [&Type "Double"]      -1.2422545482313813e+01
   &qEl [&Type "Double"]       0.0000000000000000e+00
   &qRot [&Type "Double"]       1.1885156773317786e-02
   &qVib [&Type "Double"]       4.6337496495208975e-03
   &qTrans [&Type "Double"]       1.9545129475932437e-02
   &entropyS [&Type "Double"]       3.6064035898771114e-02
   &freeEnergyG [&Type "Double"]      -1.2458609518212585e+01
   &isLinear [&Type "Boolean"] false
$End
$Calculation_Info
   &GeometryIndex 25
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] -1
   &NumOfAtoms [&Type "Integer"] 6
   &NumOfElectrons [&Type "Integer"] 0
   &NumOfBasisFuncts [&Type "Integer"] 0
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 25
   &GSTEP [&Type "Double"]       1.9918599999999864e-01
   &XTB [&Type "Double"]       5.7239220000000000e+00
   &XTBGRAD [&Type "Double"]       1.2525000000001230e-02
   &SUM [&Type "Double"]       5.9356329999999993e+00
$End
