*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 0
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "orca"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.196556084368   -0.119956035529    0.032420141554
              H      0.186808876969    1.887830738609   -0.212890877069
              H      1.914481546276   -1.129049004056   -0.231113506179
              H     -1.561140553755   -1.092601856111   -0.207835859661
              Cl     0.253312119074   -0.145790481506    3.948163237627
              F      0.457226797007   -0.267636243169   -3.792206029520
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.3150494916380000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.205813031940   -0.125115591361    0.008171960475
              H      0.202862767313    1.884422597605   -0.232772781956
              H      1.933851034079   -1.139822127912   -0.230951200180
              H     -1.549934609410   -1.104144527455   -0.228411554080
              Cl     0.234260501405   -0.135271201255    3.942869421418
              F      0.420392144610   -0.247272031383   -3.722368738925
$End
$Single_Point_Data
   &GeometryIndex 2
   &FinalEnergy [&Type "Double"]      -1.3151410796330000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.230590907656   -0.138885596968   -0.057887168464
              H      0.244610078253    1.874752424871   -0.262319733550
              H      1.975431585429   -1.162650031399   -0.209204373477
              H     -1.520244259346   -1.133835255139   -0.259738895079
              Cl     0.185548798445   -0.108410271761    3.951460494111
              F      0.331307759501   -0.198174151366   -3.625773216790
$End
$Single_Point_Data
   &GeometryIndex 3
   &FinalEnergy [&Type "Double"]      -1.3153068737570001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.272926438231   -0.161844403713   -0.123961599695
              H      0.298420736646    1.865436361245   -0.266273144527
              H      2.009927268947   -1.180397911797   -0.186282669253
              H     -1.485487074905   -1.173581697308   -0.264612147349
              Cl     0.117552253305   -0.071553602888    3.965481764932
              F      0.233905247714   -0.145261627301   -3.587815097357
$End
$Single_Point_Data
   &GeometryIndex 4
   &FinalEnergy [&Type "Double"]      -1.3154446907580001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.298429959381   -0.175997543211   -0.229054269960
              H      0.333628300813    1.847731616244   -0.266371274636
              H      2.053121562892   -1.204225649600   -0.157640697431
              H     -1.451467836683   -1.193432221473   -0.265672119886
              Cl     0.062003610520   -0.041146847902    3.990371642719
              F      0.151529273016   -0.100132235819   -3.535096174055
$End
$Single_Point_Data
   &GeometryIndex 5
   &FinalEnergy [&Type "Double"]      -1.3156964964869999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.337910885505   -0.197921551328   -0.385395353102
              H      0.383521154785    1.822602810620   -0.269438400472
              H      2.094766940063   -1.226407144935   -0.138240889040
              H     -1.404311774765   -1.222051300238   -0.269383665132
              Cl    -0.014087755715    0.000569572930    4.029443528326
              F      0.049445420064   -0.043995268811   -3.430448113829
$End
$Single_Point_Data
   &GeometryIndex 6
   &FinalEnergy [&Type "Double"]      -1.3161772769740001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 7
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.385886659176   -0.224724235419   -0.587091521714
              H      0.445463548124    1.768338611562   -0.276923487312
              H      2.130420766153   -1.244239634099   -0.145445653070
              H     -1.326223025135   -1.246413077530   -0.276627238519
              Cl    -0.118057428248    0.057704072491    4.101866177668
              F     -0.070245650133    0.022131381234   -3.279241170302
$End
$Single_Point_Data
   &GeometryIndex 7
   &FinalEnergy [&Type "Double"]      -1.3168636185470000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 8
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.386754897518   -0.226387245850   -0.726139909990
              H      0.461873873874    1.734844332202   -0.221310789508
              H      2.091160360281   -1.221036088002   -0.214525049873
              H     -1.289835576648   -1.245330466050   -0.216857834769
              Cl    -0.159275715061    0.081490468604    4.197503177374
              F     -0.043432970027    0.009216117335   -3.282132486482
$End
$Single_Point_Data
   &GeometryIndex 8
   &FinalEnergy [&Type "Double"]      -1.3178362126820000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 9
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.352333518674   -0.207755164819   -0.753690040603
              H      0.414538720849    1.736446871037   -0.172328840857
              H      2.040029222169   -1.193531798375   -0.247790754549
              H     -1.313895542113   -1.207137250800   -0.165675367783
              Cl    -0.114665461976    0.057248831325    4.265646800721
              F      0.068904412335   -0.052474370129   -3.389624690177
$End
$Single_Point_Data
   &GeometryIndex 9
   &FinalEnergy [&Type "Double"]      -1.3185581934300000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 10
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.300572760102   -0.178690663023   -0.870365977751
              H      0.343666656264    1.728339051783   -0.141460313605
              H      2.010754371812   -1.179183980465   -0.292453852197
              H     -1.339928280949   -1.143057553205   -0.133992037034
              Cl    -0.067816873732    0.031377006994    4.415302514666
              F      0.199996236440   -0.125986743846   -3.440493227329
$End
$Single_Point_Data
   &GeometryIndex 10
   &FinalEnergy [&Type "Double"]      -1.3189854408810000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 11
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.304535356813   -0.180619597342   -0.884186989865
              H      0.338306737652    1.731257348358   -0.140732490608
              H      2.008040396277   -1.177912417407   -0.287077342978
              H     -1.345387483250   -1.140347278836   -0.133418990674
              Cl    -0.064996253973    0.030060462660    4.488122419299
              F      0.206746116418   -0.129641399193   -3.506169498423
$End
$Single_Point_Data
   &GeometryIndex 11
   &FinalEnergy [&Type "Double"]      -1.3190695191650001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 12
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.299546829405   -0.177877575375   -0.888956692680
              H      0.326979406652    1.743238950418   -0.162208745071
              H      1.996521511187   -1.171847622721   -0.295725677164
              H     -1.362050269238   -1.137519965274   -0.155216526732
              Cl    -0.047281064394    0.020713487663    4.553711250386
              F      0.233528456325   -0.143910156473   -3.515066501989
$End
$Single_Point_Data
   &GeometryIndex 12
   &FinalEnergy [&Type "Double"]      -1.3191162735320001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 13
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.299942243466   -0.177977432444   -0.909509843232
              H      0.319451853000    1.756063140392   -0.215850289193
              H      1.988163771209   -1.167388413511   -0.302634055261
              H     -1.377526433164   -1.138114824374   -0.210283301363
              Cl    -0.031119280578    0.012139964231    4.703324373360
              F      0.248332716004   -0.151925316055   -3.528509777559
$End
$Single_Point_Data
   &GeometryIndex 13
   &FinalEnergy [&Type "Double"]      -1.3191795121889999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 14
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.296089299035   -0.175858383875   -0.923150483085
              H      0.312806192858    1.762410546659   -0.248030054374
              H      1.984032083253   -1.165238253716   -0.303847633936
              H     -1.386359618803   -1.135756113477   -0.243452768376
              Cl    -0.019154296706    0.005614420002    4.793055724585
              F      0.259831210300   -0.158375097354   -3.538037678063
$End
$Single_Point_Data
   &GeometryIndex 14
   &FinalEnergy [&Type "Double"]      -1.3191937590769999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 15
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.293767895079   -0.174626680275   -0.932399196697
              H      0.310471713960    1.764616932693   -0.261791343393
              H      1.979987200995   -1.162900120887   -0.303753235553
              H     -1.389503831044   -1.134884639350   -0.257653703101
              Cl    -0.013515956543    0.002501079997    4.838555514686
              F      0.266037847492   -0.161909453939   -3.546420929189
$End
$Single_Point_Data
   &GeometryIndex 15
   &FinalEnergy [&Type "Double"]      -1.3191959467289999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 16
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.292082871646   -0.173752901119   -0.934910438079
              H      0.309077777866    1.766190675983   -0.266389381616
              H      1.977461241876   -1.161409725813   -0.302593164442
              H     -1.391698008807   -1.134514849584   -0.262405509474
              Cl    -0.009921435041    0.000519791851    4.852261035950
              F      0.270242422398   -0.164235873080   -3.549425435588
$End
$Single_Point_Data
   &GeometryIndex 16
   &FinalEnergy [&Type "Double"]      -1.3191961885690000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 17
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.291012213859   -0.173192936150   -0.935936288901
              H      0.308136502849    1.767228059942   -0.268536334428
              H      1.975550339915   -1.160249564196   -0.300521603312
              H     -1.393184973258   -1.134231644633   -0.264663064971
              Cl    -0.007198022915   -0.001006456193    4.856840655776
              F      0.272928809487   -0.165750340531   -3.550646257413
$End
$Single_Point_Data
   &GeometryIndex 17
   &FinalEnergy [&Type "Double"]      -1.3191962968700000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 18
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.287914311214   -0.171551099013   -0.937363674418
              H      0.304694830175    1.770379617350   -0.273869950733
              H      1.969847793235   -1.156819900903   -0.292420109478
              H     -1.397952148799   -1.132877957039   -0.270344077933
              Cl     0.001712086529   -0.006010232783    4.863011711111
              F      0.281027997583   -0.170323309373   -3.552476791797
$End
$Single_Point_Data
   &GeometryIndex 18
   &FinalEnergy [&Type "Double"]      -1.3191965855539999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 19
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.282563665080   -0.168671665962   -0.938317096017
              H      0.297244280569    1.776107256945   -0.282683051347
              H      1.959266845979   -1.150566734694   -0.275030259558
              H     -1.407106577501   -1.129430957028   -0.279833632066
              Cl     0.019202181660   -0.015828555010    4.866086233692
              F      0.296074474149   -0.178812226012   -3.553685087953
$End
$Single_Point_Data
   &GeometryIndex 19
   &FinalEnergy [&Type "Double"]      -1.3191970773340000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 20
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.274134928652   -0.164059060708   -0.937962130187
              H      0.282827386121    1.785630531770   -0.296708889127
              H      1.941142808160   -1.140099604777   -0.242808756450
              H     -1.423127346528   -1.122069112452   -0.295058876481
              Cl     0.050285477244   -0.033235032973    4.861970554692
              F      0.321981616289   -0.193370602621   -3.552894795695
$End
$Single_Point_Data
   &GeometryIndex 20
   &FinalEnergy [&Type "Double"]      -1.3191978288180000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 21
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.267479356187   -0.160314562102   -0.935964434317
              H      0.267782150912    1.793887878648   -0.308748170784
              H      1.924801625562   -1.131003358925   -0.211540829810
              H     -1.438010417408   -1.113676121648   -0.308232578847
              Cl     0.079525276723   -0.049525782211    4.850617686704
              F      0.345666877961   -0.206570935524   -3.549594566195
$End
$Single_Point_Data
   &GeometryIndex 21
   &FinalEnergy [&Type "Double"]      -1.3191984262760000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 22
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.268151643111   -0.160605804115   -0.935093819352
              H      0.266546907715    1.793804018419   -0.308641965650
              H      1.924977644689   -1.131310681409   -0.210304044371
              H     -1.438383051561   -1.112667204514   -0.308023116000
              Cl     0.080160151014   -0.049866323492    4.846997132600
              F      0.345791574970   -0.206556886650   -3.548397080476
$End
$Single_Point_Data
   &GeometryIndex 22
   &FinalEnergy [&Type "Double"]      -1.3191985809809999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 23
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.267974032905   -0.160298940950   -0.933245778364
              H      0.261238331389    1.795033144615   -0.310504390569
              H      1.922783122779   -1.130463378002   -0.203456468342
              H     -1.441675594906   -1.108860826220   -0.309947639795
              Cl     0.086320667039   -0.053349665617    4.840178115407
              F      0.350604310731   -0.209263215586   -3.546486731587
$End
$Single_Point_Data
   &GeometryIndex 23
   &FinalEnergy [&Type "Double"]      -1.3191987004720000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 24
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.268520306061   -0.160595138689   -0.933905421561
              H      0.261690696298    1.794927675773   -0.310394094113
              H      1.923419960434   -1.130863839104   -0.204314453962
              H     -1.441314497210   -1.109202075905   -0.309790462899
              Cl     0.085347565258   -0.052798307842    4.841638871097
              F      0.349580839096   -0.208671195994   -3.546697331810
$End
$Single_Point_Data
   &GeometryIndex 24
   &FinalEnergy [&Type "Double"]      -1.3191987026770001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Hessian
   &GeometryIndex 24
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (18,18)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      5.1616354009999998e-01         1.2788200000000001e-05         3.1954457000000001e-03        -4.3230074700000003e-02         6.1838880000000004e-04         4.9869400000000001e-05        -2.0749533689999999e-01         9.6312378700000006e-02
1                                      1.2788200000000001e-05         5.1616185100000000e-01        -1.8900207000000001e-03         5.1085910000000004e-04        -2.7162077190000000e-01        -6.3344092399999996e-02         9.6311998999999995e-02        -9.9702012699999995e-02
2                                      3.1954457000000001e-03        -1.8900207000000001e-03         4.1618159480000000e-01         3.0614100000000002e-05        -6.7052384399999998e-02        -5.7996583200000000e-02        -6.7606363399999994e-02         3.9627905800000002e-02
3                                     -4.3230074700000003e-02         5.1085910000000004e-04         3.0614100000000002e-05         4.5170644199999999e-02        -8.6910290000000005e-04        -4.7704179999999999e-04        -1.5001382000000001e-03         2.6699389800000001e-02
4                                      6.1838880000000004e-04        -2.7162077190000000e-01        -6.7052384399999998e-02        -8.6910290000000005e-04         3.0604013870000002e-01         8.1738808199999999e-02         2.0149584000000000e-03        -1.8358723699999999e-02
5                                      4.9869400000000001e-05        -6.3344092399999996e-02        -5.7996583200000000e-02        -4.7704179999999999e-04         8.1738808199999999e-02         7.7495651900000004e-02         5.2768800000000002e-05         8.2388481999999992e-03
6                                     -2.0749533689999999e-01         9.6311998999999995e-02        -6.7606363399999994e-02        -1.5001382000000001e-03         2.0149584000000000e-03         5.2768800000000002e-05         2.3221931949999999e-01        -1.0968285479999999e-01
7                                      9.6312378700000006e-02        -9.9702012699999995e-02         3.9627905800000002e-02         2.6699389800000001e-02        -1.8358723699999999e-02         8.2388481999999992e-03        -1.0968285479999999e-01         1.0947863630000000e-01
8                                     -6.4410868299999993e-02         3.7766664300000002e-02        -6.5767598699999999e-02         5.4814058999999998e-03        -2.8788740000000000e-03         4.0309203999999996e-03         8.0894314499999995e-02        -4.7426340700000000e-02
9                                     -2.1764172309999999e-01        -9.6941482199999998e-02         5.8595701000000000e-02        -1.5047468000000000e-03        -2.0462307999999998e-03        -2.9393740000000000e-04        -2.6559745999999999e-02        -1.2003528600000000e-02
10                                    -9.7048617099999998e-02        -9.7172962500000001e-02         3.2730534899999997e-02        -2.7379926299999999e-02        -1.7974345100000001e-02         6.5504261999999999e-03         1.2667304000000001e-02         6.7264788000000004e-03
11                                     5.5363096500000000e-02         3.0912394499999999e-02        -5.8035119800000000e-02        -5.8552557999999996e-03        -2.9346444999999999e-03         3.6660014000000000e-03        -7.1627985000000003e-03        -4.0711912999999997e-03
12                                    -1.3690175000000001e-03        -1.6249000000000001e-06        -2.8969600000000001e-05        -5.0039680000000001e-04         3.5419900000000003e-05         5.7683999999999997e-06         3.1077950000000002e-04        -4.7581579999999999e-04
13                                    -1.9539000000000000e-06        -1.3667708000000001e-03         2.3031200000000001e-05         1.5317900000000001e-05         5.3667310000000002e-04        -2.8794109999999998e-04        -4.7325939999999999e-04        -2.2619059999999999e-04
14                                    -3.1465399999999999e-05         1.6698800000000000e-05        -4.4611350000000000e-04         5.3109999999999998e-07        -8.8682259999999999e-04        -7.1852180000000002e-04        -7.0130660000000005e-04         4.1402209999999998e-04
15                                    -4.6427387799999997e-02         1.0746080000000001e-04         5.8135722000000004e-03         1.5647123999999999e-03         2.4656649999999999e-04         6.6257269999999997e-04         3.0251220999999999e-03        -8.4956919999999996e-04
16                                     1.0701530000000000e-04        -4.6299333099999999e-02        -3.4390668000000000e-03         1.0234624000000001e-03         1.3770289000000001e-03        -3.2896049099999998e-02        -8.3814730000000002e-04         2.0818119000000001e-03
17                                     5.8339220999999997e-03        -3.4616445000000000e-03        -2.3393617959999999e-01         8.1974640000000002e-04        -7.9860826999999992e-03        -2.6477468600000002e-02        -5.4766147999999997e-03         3.2167558999999998e-03
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                     -6.4410868299999993e-02        -2.1764172309999999e-01        -9.7048617099999998e-02         5.5363096500000000e-02        -1.3690175000000001e-03        -1.9539000000000000e-06        -3.1465399999999999e-05        -4.6427387799999997e-02
1                                      3.7766664300000002e-02        -9.6941482199999998e-02        -9.7172962500000001e-02         3.0912394499999999e-02        -1.6249000000000001e-06        -1.3667708000000001e-03         1.6698800000000000e-05         1.0746080000000001e-04
2                                     -6.5767598699999999e-02         5.8595701000000000e-02         3.2730534899999997e-02        -5.8035119800000000e-02        -2.8969600000000001e-05         2.3031200000000001e-05        -4.4611350000000000e-04         5.8135722000000004e-03
3                                      5.4814058999999998e-03        -1.5047468000000000e-03        -2.7379926299999999e-02        -5.8552557999999996e-03        -5.0039680000000001e-04         1.5317900000000001e-05         5.3109999999999998e-07         1.5647123999999999e-03
4                                     -2.8788740000000000e-03        -2.0462307999999998e-03        -1.7974345100000001e-02        -2.9346444999999999e-03         3.5419900000000003e-05         5.3667310000000002e-04        -8.8682259999999999e-04         2.4656649999999999e-04
5                                      4.0309203999999996e-03        -2.9393740000000000e-04         6.5504261999999999e-03         3.6660014000000000e-03         5.7683999999999997e-06        -2.8794109999999998e-04        -7.1852180000000002e-04         6.6257269999999997e-04
6                                      8.0894314499999995e-02        -2.6559745999999999e-02         1.2667304000000001e-02        -7.1627985000000003e-03         3.1077950000000002e-04        -4.7325939999999999e-04        -7.0130660000000005e-04         3.0251220999999999e-03
7                                     -4.7426340700000000e-02        -1.2003528600000000e-02         6.7264788000000004e-03        -4.0711912999999997e-03        -4.7581579999999999e-04        -2.2619059999999999e-04         4.1402209999999998e-04        -8.4956919999999996e-04
8                                      8.7099270600000001e-02         5.1959225999999997e-03        -3.3815310000000001e-03         4.0327566000000004e-03        -1.9142820000000001e-04         1.1233450000000001e-04        -7.7497340000000001e-04        -2.6969346500000001e-02
9                                      5.1959225999999997e-03         2.4455933439999999e-01         1.1067039120000000e-01        -7.1629152599999996e-02         2.6312440000000002e-04         4.6020320000000003e-04         7.7308219999999998e-04         8.8375699999999999e-04
10                                    -3.3815310000000001e-03         1.1067039120000000e-01         1.0659652650000000e-01        -3.9516512300000001e-02         4.4256619999999999e-04        -2.3765970000000000e-04         4.3460139999999998e-04         6.4828200000000002e-04
11                                     4.0327566000000004e-03        -7.1629152599999996e-02        -3.9516512300000001e-02         7.7546361600000002e-02         2.5479339999999999e-04         1.3598000000000001e-04        -7.2000240000000000e-04         2.9029316999999999e-02
12                                    -1.9142820000000001e-04         2.6312440000000002e-04         4.4256619999999999e-04         2.5479339999999999e-04         3.1139919999999998e-04        -3.7983000000000001e-06        -2.3439120000000001e-04         9.8411120000000004e-04
13                                     1.1233450000000001e-04         4.6020320000000003e-04        -2.3765970000000000e-04         1.3598000000000001e-04        -3.7983000000000001e-06         3.0746199999999999e-04         1.3729380000000000e-04         3.4904999999999999e-06
14                                    -7.7497340000000001e-04         7.7308219999999998e-04         4.3460139999999998e-04        -7.2000240000000000e-04        -2.3439120000000001e-04         1.3729380000000000e-04         7.7869076000000002e-03         1.9354990000000001e-04
15                                    -2.6969346500000001e-02         8.8375699999999999e-04         6.4828200000000002e-04         2.9029316999999999e-02         9.8411120000000004e-04         3.4904999999999999e-06         1.9354990000000001e-04         3.9969685099999999e-02
16                                     1.5807746800000001e-02        -1.3935270000000000e-04         2.0619620000000001e-03         1.5473973600000000e-02         3.2530000000000000e-06         9.8648599999999996e-04        -1.1579350000000000e-04        -1.5623060000000000e-04
17                                    -2.8620375500000000e-02         7.3583842000000000e-03         3.1824808000000000e-03        -2.6489997400000000e-02         1.9422729999999999e-04        -1.2069850000000000e-04        -5.1272964000000001e-03        -8.7296652000000002e-03
                                                        16                          17

0                                      1.0701530000000000e-04         5.8339220999999997e-03
1                                     -4.6299333099999999e-02        -3.4616445000000000e-03
2                                     -3.4390668000000000e-03        -2.3393617959999999e-01
3                                      1.0234624000000001e-03         8.1974640000000002e-04
4                                      1.3770289000000001e-03        -7.9860826999999992e-03
5                                     -3.2896049099999998e-02        -2.6477468600000002e-02
6                                     -8.3814730000000002e-04        -5.4766147999999997e-03
7                                      2.0818119000000001e-03         3.2167558999999998e-03
8                                      1.5807746800000001e-02        -2.8620375500000000e-02
9                                     -1.3935270000000000e-04         7.3583842000000000e-03
10                                     2.0619620000000001e-03         3.1824808000000000e-03
11                                     1.5473973600000000e-02        -2.6489997400000000e-02
12                                     3.2530000000000000e-06         1.9422729999999999e-04
13                                     9.8648599999999996e-04        -1.2069850000000000e-04
14                                    -1.1579350000000000e-04        -5.1272964000000001e-03
15                                    -1.5623060000000000e-04        -8.7296652000000002e-03
16                                     3.9792044300000003e-02         5.1691890000000002e-03
17                                     5.1691890000000002e-03         3.2065131749999998e-01
   &MODES [&Type "ArrayOfDoubles", &Dim (18,18)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.7523986852359200e-01         8.1770307115532501e-02
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -8.1705360449282588e-02         1.7534562029630035e-01
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.6359974562647363e-03        -5.5483372580265953e-04
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.3812594861403005e-01         1.1991254376513676e-01
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.1357091775128698e-01         2.4376670976741821e-01
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.0547380285906552e-01        -2.1079666090510682e-01
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.5437472671777822e-01         1.1092477786023323e-01
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.2013668296464768e-01         2.4137550308525033e-01
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.2035444230324572e-01         2.0811458054566724e-02
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.4055271567620823e-01         1.1121361943814694e-01
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.0804160233946841e-01         2.4824794252252722e-01
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.4305284044038383e-01         1.8744412662559562e-01
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.8695264279211555e-02        -1.3383075896885163e-02
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.3379529858380420e-02        -2.8705329267706022e-02
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -8.5610855201218733e-04        -3.4568482772354339e-06
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -9.6135944545849880e-02        -4.4871055773471710e-02
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.4820602640647293e-02        -9.6201888802456947e-02
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.0925848803495587e-03         4.9205539305887769e-04
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      3.5180894806875083e-03        -6.1783232142653584e-03         1.0661230161169724e-01         5.8952139954819842e-02        -3.3086373931603763e-03        -1.5961235033061230e-03         6.2849293645769036e-02        -5.1546708944932018e-03
1                                     -1.9086768633445690e-03         3.6249462150245077e-03        -5.8897500379629958e-02         1.0666634214704497e-01         1.9127105248909367e-03         6.2869833226481500e-02         1.5963044594380432e-03         2.5777054801949212e-03
2                                     -1.2305472544870015e-01         2.0140639598164325e-01         4.1957665863118325e-03        -1.0341488844065267e-04         1.0773331274027594e-01        -1.0935834526365916e-03         1.9341352299123945e-03         3.8110442839010224e-02
3                                      3.3562655089451406e-03        -4.8442519483095931e-03        -1.9158094628685080e-01        -1.2892756478763209e-01         1.6725060480084410e-02         3.3663137000787186e-02        -7.1908552080470456e-01        -4.4107038975184381e-04
4                                     -1.4166490991378905e-03         6.3066982711282383e-03         5.8199356997964045e-02        -1.0406392388145425e-01         1.7793819792240639e-01         1.1725026060458271e-01         8.4425076150848859e-03        -5.6193999969604569e-01
5                                     -1.2210646978686417e-01         1.5305123286779482e-01        -3.2566716412243513e-01         5.8401712005970441e-01        -5.0166879345541004e-01        -3.1055061162860492e-01        -3.2611527842551488e-02        -1.6585593684159000e-01
6                                      3.5757480833237105e-03        -1.7953347604749053e-03        -1.3726581063785884e-01        -1.1299995837959466e-01         1.7723659880263742e-01        -3.7040287646463271e-01        -9.3840008046278858e-02        -4.3098527919151997e-01
7                                     -1.8901612017409050e-03         1.2025058702337206e-03         7.3740965154897378e-02        -2.0055941473494099e-01        -1.0345744060520976e-01        -4.9199095644305835e-01        -3.8542211183324721e-01         2.5252716581267781e-01
8                                     -1.2104993204692409e-01         1.5401398149518375e-01         6.6140435726789593e-01        -1.6832257377224862e-02        -4.9140471743583902e-01         1.6013680443508174e-01        -2.5841708855610207e-01        -1.7595607453224266e-01
9                                      3.0651123949518204e-03        -7.9028877090505691e-03        -1.4556280281848444e-01        -2.0564405523824058e-02        -1.4760750146898793e-01         3.5929294995953109e-01        -8.1954205007588599e-02         4.9530245197667755e-01
10                                    -1.9105679868181877e-03         1.2812393320923517e-03         1.3011556241849562e-01        -1.7025519382052301e-01        -1.0129799603498982e-01        -5.2048830836395066e-01         3.5409655153456343e-01         2.7738079969116114e-01
11                                    -1.2180924885702848e-01         1.5315754059127923e-01        -3.5502074770863040e-01        -5.6642781215571147e-01        -5.0210926526218380e-01         1.6641877328862850e-01         2.6355261495686821e-01        -1.6791553049195010e-01
12                                    -3.6493029260406562e-03        -9.0947478030332293e-06        -2.2982384355004024e-04        -1.2599452147653111e-04        -5.9136644387408309e-06        -6.1969599197227987e-06         2.4281242490446265e-04        -1.9320142314534268e-06
13                                     2.1239828473860233e-03         6.9995951339640606e-06         1.2640065238027842e-04        -2.2691877690583944e-04         4.4032819149945252e-06         2.4397848415504516e-04         6.1352328725626577e-06         7.8266092172528896e-07
14                                     1.1746027870409034e-01         2.5920737498035321e-04        -7.8576171005157539e-06        -5.0087538543573481e-09         2.0349609532689477e-04        -5.5336157474699740e-06         7.1666374699473204e-06         1.4072139020574197e-04
15                                     4.0554722017719395e-03         4.6946568288019717e-03        -4.1802693636781560e-02        -2.3108506427353098e-02        -3.5663176132476364e-04        -1.7596041485458134e-04         7.2927401226429607e-03        -1.2663771977382878e-04
16                                    -2.4801204741944690e-03        -2.7712471131795826e-03         2.3096339776974891e-02        -4.1817397801563315e-02         2.0539535526572074e-04         7.2961101249619797e-03         1.9346203977926778e-04         6.8413636459916071e-05
17                                    -1.2203513936390330e-01        -1.5223636373273952e-01        -1.6148517406807048e-03         2.5223016603273917e-05         1.0840344876912409e-02        -1.4747824482329978e-04         2.2164608951573124e-04         2.6882744401722876e-03
                                                        16                          17

0                                      4.3631596552520684e-02        -7.3391592893161203e-02
1                                      7.3607253373901976e-02         4.3534771364087350e-02
2                                      1.8250406358593055e-04        -5.0559363477109343e-03
3                                      2.3968026259219483e-02        -3.5661292845066618e-02
4                                     -6.3965536871711892e-01        -3.4333394797784306e-01
5                                     -2.0713332681147428e-01        -1.1370976992439329e-01
6                                      1.6493242454714164e-02         6.4686552015160326e-01
7                                      4.0061109031054656e-02        -3.7901685548077096e-01
8                                     -2.2529209763526752e-03         2.8905168215056132e-01
9                                     -5.6823959159682147e-01         2.7648397219020315e-01
10                                    -2.9079648728802360e-01         1.9578277516413234e-01
11                                     2.0694220841475564e-01        -1.1173030652619786e-01
12                                    -2.6712097911294020e-05         4.4882426454180388e-05
13                                    -4.5119679309276039e-05        -2.6613216184883865e-05
14                                     6.3163644163634416e-07        -5.0524188151500403e-06
15                                     4.6786331618455250e-04        -7.8295081156095107e-04
16                                     7.9044008140309336e-04         4.6467796716430425e-04
17                                     1.3114115883767558e-05        -1.6920326713129746e-04
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 24
   &temperature [&Type "Double"]       2.9814999999999998e+02
   &pressure [&Type "Double"]       1.0000000000000000e+00
   &totalMass [&Type "Double"]       6.9486000000000004e+01
   &spinDegeneracy [&Type "Integer"] 1
   &elEnergy [&Type "Double"]      -1.3191987026770001e+01
   &transEnergy [&Type "Double"]       1.4162714244859817e-03
   &rotEnergy [&Type "Double"]       1.4162714244859817e-03
   &vibEnergy [&Type "Double"]       2.3807041560924436e-03
   &numOfFreqs [&Type "Integer"] 18
   &freqScalingFactor [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Units "cm^-1", &Dim (18,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      7.8335984442437407e+01
7                                      7.8520494756745279e+01
8                                      1.0881750931563892e+02
9                                      9.9632930845070950e+02
10                                     1.0907938859166993e+03
11                                     1.0909406512913831e+03
12                                     1.3770612065973824e+03
13                                     1.4523077182475481e+03
14                                     1.4523433280268650e+03
15                                     3.0493100489742201e+03
16                                     3.0541454302776065e+03
17                                     3.0545081258170812e+03
   &zpe [&Type "Double"]       3.8463246549464321e-02
   &innerEnergyU [&Type "Double"]      -1.3148310533215474e+01
   &enthalpyH [&Type "Double"]      -1.3147366324173214e+01
   &qEl [&Type "Double"]       0.0000000000000000e+00
   &qRot [&Type "Double"]       1.1346155876252586e-02
   &qVib [&Type "Double"]       4.7493047439280392e-03
   &qTrans [&Type "Double"]       1.8355655740999458e-02
   &entropyS [&Type "Double"]       3.4451116361180083e-02
   &freeEnergyG [&Type "Double"]      -1.3181817440534395e+01
   &isLinear [&Type "Boolean"] false
$End
$Calculation_Info
   &GeometryIndex 24
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] -1
   &NumOfAtoms [&Type "Integer"] 6
   &NumOfElectrons [&Type "Integer"] 0
   &NumOfBasisFuncts [&Type "Integer"] 0
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 24
   &GSTEP [&Type "Double"]       6.7711000000001187e-02
   &XTB [&Type "Double"]       3.8080030000000007e+00
   &XTBGRAD [&Type "Double"]       1.7044999999999866e-02
   &SUM [&Type "Double"]       3.8927590000000021e+00
$End
