*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 0
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "orca"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.193668582835   -0.111900133020    0.037921134329
              H      0.170825573328    1.895771367824   -0.211050283815
              H      1.918793901313   -1.108184537811   -0.226058488770
              H     -1.556675130901   -1.095570615867   -0.210970915317
              Cl     0.241010001942   -0.139119748253    3.948938025342
              F      0.465630409124   -0.268843778168   -3.792192801437
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.3150403471740001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.202986536984   -0.117274793930    0.013918392782
              H      0.186913701060    1.891913935264   -0.231290243288
              H      1.938272596034   -1.119421981166   -0.225603318120
              H     -1.545289466602   -1.107563455939   -0.231224127022
              Cl     0.221868880640   -0.128077126174    3.943360949962
              F      0.428501089526   -0.247424023351   -3.722574983983
$End
$Single_Point_Data
   &GeometryIndex 2
   &FinalEnergy [&Type "Double"]      -1.3151315849060000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.227965046275   -0.131683268454   -0.051292444657
              H      0.228785364131    1.881239092187   -0.261921000923
              H      1.979901666846   -1.143434362122   -0.203104185777
              H     -1.515103710855   -1.138459345156   -0.261888041090
              Cl     0.172880814011   -0.099816966082    3.951372250048
              F      0.338824157233   -0.195692595669   -3.626579907269
$End
$Single_Point_Data
   &GeometryIndex 3
   &FinalEnergy [&Type "Double"]      -1.3152956530650000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.270097793463   -0.155980041316   -0.116621631769
              H      0.282110942267    1.871221464315   -0.266589989520
              H      2.013888035855   -1.163018147673   -0.179618461181
              H     -1.479768749359   -1.179592761368   -0.266574485528
              Cl     0.105237214095   -0.060806350062    3.965138773173
              F      0.241688101322   -0.139671609191   -3.589147534843
$End
$Single_Point_Data
   &GeometryIndex 4
   &FinalEnergy [&Type "Double"]      -1.3154302591160000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.295381695769   -0.170565277510   -0.221005792447
              H      0.316642561986    1.852337974251   -0.267585513611
              H      2.057357923586   -1.188096776064   -0.150481779996
              H     -1.446128109213   -1.200024205796   -0.267587920358
              Cl     0.050232191036   -0.029079742941    3.989916244179
              F      0.159767074478   -0.092419417236   -3.536668567435
$End
$Single_Point_Data
   &GeometryIndex 5
   &FinalEnergy [&Type "Double"]      -1.3156739594059999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.335195245664   -0.193532686319   -0.376635054297
              H      0.366039115281    1.826576692845   -0.271361539136
              H      2.099029974307   -1.212123889335   -0.130795769936
              H     -1.399110562275   -1.229885860978   -0.271376113094
              Cl    -0.025607050446    0.014665183016    4.028704854200
              F      0.057706615111   -0.033546884525   -3.431949707406
$End
$Single_Point_Data
   &GeometryIndex 6
   &FinalEnergy [&Type "Double"]      -1.3161358476760000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 7
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.381941312355   -0.220501565517   -0.574724018877
              H      0.425257918608    1.774540101744   -0.278265029931
              H      2.133963784285   -1.232246696791   -0.138538895792
              H     -1.324434463759   -1.255115742909   -0.278274742956
              Cl    -0.126136554362    0.072654483368    4.098709378911
              F     -0.057338659485    0.032821974809   -3.282320021023
$End
$Single_Point_Data
   &GeometryIndex 7
   &FinalEnergy [&Type "Double"]      -1.3168198519540001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 8
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.384952341962   -0.222257451032   -0.720772068316
              H      0.443234725060    1.742311749465   -0.223280871044
              H      2.097419592362   -1.211135946804   -0.203920040313
              H     -1.287552226013   -1.254591838048   -0.223219101724
              Cl    -0.168814455615    0.097290385103    4.190143219773
              F     -0.035986640114    0.020535656021   -3.272364468044
$End
$Single_Point_Data
   &GeometryIndex 8
   &FinalEnergy [&Type "Double"]      -1.3177708378940000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 9
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.352559835649   -0.203583298358   -0.750183124120
              H      0.398853586090    1.742762963433   -0.172137681255
              H      2.043210110492   -1.179872627830   -0.235376585832
              H     -1.310115233117   -1.216416829051   -0.172034975815
              Cl    -0.125233650044    0.072155785227    4.256752903859
              F      0.073978688571   -0.042893438717   -3.380433866505
$End
$Single_Point_Data
   &GeometryIndex 9
   &FinalEnergy [&Type "Double"]      -1.3185258656229999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 10
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.300881238723   -0.173768037654   -0.863819948114
              H      0.328235227605    1.733440042732   -0.139578865186
              H      2.011160326029   -1.161414112534   -0.278116504929
              H     -1.337305221000   -1.150620473456   -0.139460193555
              Cl    -0.076788802405    0.044207063129    4.408419106860
              F      0.207070568689   -0.119691927513   -3.440856924744
$End
$Single_Point_Data
   &GeometryIndex 10
   &FinalEnergy [&Type "Double"]      -1.3189876985460000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 11
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.303044902695   -0.175011262161   -0.881957041503
              H      0.319280423335    1.737030013467   -0.140882316903
              H      2.009227101673   -1.160303902141   -0.273380673218
              H     -1.344896774450   -1.144669495767   -0.140768921544
              Cl    -0.071500629410    0.041160490185    4.487193296622
              F      0.218098313800   -0.126053288880   -3.503617673122
$End
$Single_Point_Data
   &GeometryIndex 11
   &FinalEnergy [&Type "Double"]      -1.3190698769839999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 12
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.296674437069   -0.171335897936   -0.889481556289
              H      0.305178559781    1.751038264103   -0.163896435079
              H      1.997259512480   -1.153406623643   -0.283190523227
              H     -1.364091091714   -1.139480685096   -0.163790055506
              Cl    -0.051351740856    0.029545057661    4.562349735694
              F      0.249583660882   -0.144207560386   -3.515404495262
$End
$Single_Point_Data
   &GeometryIndex 12
   &FinalEnergy [&Type "Double"]      -1.3191199791130000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 13
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.297422678994   -0.171764403271   -0.909484125523
              H      0.298833645181    1.763364324817   -0.214981570138
              H      1.990106424472   -1.149282916278   -0.290556229484
              H     -1.377949438563   -1.140161212758   -0.214899477592
              Cl    -0.037549613142    0.021588955786    4.705893051190
              F      0.262389640700   -0.151592193592   -3.529384978121
$End
$Single_Point_Data
   &GeometryIndex 13
   &FinalEnergy [&Type "Double"]      -1.3191793224460000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 14
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.294387031814   -0.170013580804   -0.921751539701
              H      0.294329183973    1.769479257056   -0.248949168982
              H      1.986028800330   -1.146932634656   -0.292569654495
              H     -1.385497772475   -1.139321698059   -0.248884725045
              Cl    -0.027260678140    0.015655176627    4.795834752111
              F      0.271266772140   -0.156713965459   -3.537092993557
$End
$Single_Point_Data
   &GeometryIndex 14
   &FinalEnergy [&Type "Double"]      -1.3191941088080000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 15
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.292461312233   -0.168903827139   -0.930363463586
              H      0.293202765633    1.771329526421   -0.262340558537
              H      1.982292190216   -1.144775105153   -0.292764942679
              H     -1.387663911728   -1.139271663791   -0.262283328803
              Cl    -0.022877373268    0.013126428945    4.838766227678
              F      0.275838354557   -0.159352804579   -3.544427263741
$End
$Single_Point_Data
   &GeometryIndex 15
   &FinalEnergy [&Type "Double"]      -1.3191961328390001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 16
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.290726174164   -0.167904005748   -0.932866485547
              H      0.292007570809    1.772925352403   -0.266855425631
              H      1.979776596157   -1.143322204865   -0.291757529555
              H     -1.389645590422   -1.139035245512   -0.266800780027
              Cl    -0.019511680795    0.011184803059    4.852294639032
              F      0.279900267729   -0.161696144634   -3.547427747941
$End
$Single_Point_Data
   &GeometryIndex 16
   &FinalEnergy [&Type "Double"]      -1.3191963812590000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 17
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.289656740272   -0.167287656519   -0.933929672207
              H      0.291159586219    1.773955091417   -0.268784900654
              H      1.977905917436   -1.142241146834   -0.289858633420
              H     -1.390963342215   -1.138815879673   -0.268732009431
              Cl    -0.016997101291    0.009733737476    4.856592612003
              F      0.282491537221   -0.163191591162   -3.548700725960
$End
$Single_Point_Data
   &GeometryIndex 17
   &FinalEnergy [&Type "Double"]      -1.3191964833469999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 18
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.287050858763   -0.165785444745   -0.935134474837
              H      0.288381311304    1.776650057204   -0.272931553997
              H      1.973152896128   -1.139494863379   -0.283307092268
              H     -1.394691054088   -1.137757902911   -0.272883472403
              Cl    -0.009824167182    0.005594403077    4.861140655503
              F      0.289183492717   -0.167053694542   -3.550297391667
$End
$Single_Point_Data
   &GeometryIndex 18
   &FinalEnergy [&Type "Double"]      -1.3191967135570000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 19
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.282330692915   -0.163063712642   -0.936010945829
              H      0.281944395444    1.781849117219   -0.280526651664
              H      1.963806134009   -1.134096030113   -0.268221120218
              H     -1.402419489683   -1.134784859320   -0.280488719495
              Cl     0.005260385907   -0.003110438185    4.863284312291
              F      0.302331219048   -0.174641522255   -3.551450204754
$End
$Single_Point_Data
   &GeometryIndex 19
   &FinalEnergy [&Type "Double"]      -1.3191971326199999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 20
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.274692153704   -0.158657954134   -0.935795626287
              H      0.269076034072    1.790782804137   -0.293592286889
              H      1.947333696574   -1.124585198122   -0.239247948493
              H     -1.416599987863   -1.128112833734   -0.293573204153
              Cl     0.033106130774   -0.019178620942    4.859674745697
              F      0.325645310381   -0.188095642501   -3.550879009544
$End
$Single_Point_Data
   &GeometryIndex 20
   &FinalEnergy [&Type "Double"]      -1.3191977993840000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 21
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.267938742877   -0.154760997408   -0.934083044219
              H      0.254344075831    1.799399561073   -0.306784656249
              H      1.930850745630   -1.115074030672   -0.208059238782
              H     -1.431432919405   -1.119671570357   -0.306785647839
              Cl     0.062307411098   -0.036027521320    4.850122385557
              F      0.349245281612   -0.201712886612   -3.547823128137
$End
$Single_Point_Data
   &GeometryIndex 21
   &FinalEnergy [&Type "Double"]      -1.3191983918309999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 22
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.268521168840   -0.155095567735   -0.933309829419
              H      0.253051923038    1.799403213901   -0.307131413708
              H      1.930898363464   -1.115105087872   -0.206462930840
              H     -1.432079376690   -1.118556262237   -0.307130993287
              Cl     0.063322958854   -0.036613230547    4.847274977633
              F      0.349538300136   -0.201880510807   -3.546653140048
$End
$Single_Point_Data
   &GeometryIndex 22
   &FinalEnergy [&Type "Double"]      -1.3191985592389999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 23
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.267788476006   -0.154668995128   -0.931315984264
              H      0.246706179164    1.801142952603   -0.310739623545
              H      1.927483682651   -1.113141524319   -0.197311056792
              H     -1.436751770466   -1.113934422631   -0.310741874468
              Cl     0.071883801655   -0.041553656579    4.841150518534
              F      0.356142968633   -0.205691799243   -3.544455309134
$End
$Single_Point_Data
   &GeometryIndex 23
   &FinalEnergy [&Type "Double"]      -1.3191986971910000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 24
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.268208131240   -0.154910908266   -0.932191520563
              H      0.246836107658    1.801309304837   -0.311004763211
              H      1.927750730769   -1.113296484642   -0.197329190079
              H     -1.436830072804   -1.114130345536   -0.311006684068
              Cl     0.071638007675   -0.041411725810    4.842756013068
              F      0.355650433104   -0.205407285878   -3.544637184816
$End
$Single_Point_Data
   &GeometryIndex 24
   &FinalEnergy [&Type "Double"]      -1.3191986998779999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Hessian
   &GeometryIndex 24
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (18,18)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      5.1607528739999997e-01         1.2172200000000000e-05         3.4611874999999999e-03        -4.3257790800000001e-02         2.3031421999999998e-03         5.0526189999999999e-04        -2.0841233370000001e-01         9.5389546800000002e-02
1                                      1.2172200000000000e-05         5.1607177979999996e-01        -1.9974098000000002e-03         2.1900142000000002e-03        -2.7169732120000001e-01        -6.3066056100000004e-02         9.5390858100000003e-02        -9.8327806000000004e-02
2                                      3.4611874999999999e-03        -1.9974098000000002e-03         4.1631105610000002e-01         5.0929290000000004e-04        -6.6773694400000000e-02        -5.7840952100000002e-02        -6.8317088100000006e-02         3.9441330300000001e-02
3                                     -4.3257790800000001e-02         2.1900142000000002e-03         5.0929290000000004e-04         4.5202821099999999e-02        -2.8048904000000001e-03        -1.0945550000000001e-03        -1.7029218999999999e-03         2.6797634800000001e-02
4                                      2.3031421999999998e-03        -2.7169732120000001e-01        -6.6773694400000000e-02        -2.8048904000000001e-03         3.0614837000000000e-01         8.1440306200000007e-02         2.1322988999999998e-03        -1.8158947000000002e-02
5                                      5.0526189999999999e-04        -6.3066056100000004e-02        -5.7840952100000002e-02        -1.0945550000000001e-03         8.1440306200000007e-02         7.7304773699999996e-02        -1.8562900000000001e-05         8.3292314999999992e-03
6                                     -2.0841233370000001e-01         9.5390858100000003e-02        -6.8317088100000006e-02        -1.7029218999999999e-03         2.1322988999999998e-03        -1.8562900000000001e-05         2.3324018920000000e-01        -1.0862245550000001e-01
7                                      9.5389546800000002e-02        -9.8327806000000004e-02         3.9441330300000001e-02         2.6797634800000001e-02        -1.8158947000000002e-02         8.3292314999999992e-03        -1.0862245550000001e-01         1.0790386790000001e-01
8                                     -6.5113241599999996e-02         3.7604355999999999e-02        -6.6192022599999997e-02         5.4554540999999998e-03        -2.8110809000000000e-03         4.0383264000000002e-03         8.1679772299999995e-02        -4.7169522800000002e-02
9                                     -2.1658378689999999e-01        -9.7713611300000003e-02         5.8095503399999998e-02        -1.2931840000000000e-03        -1.9283386999999999e-03        -3.4711559999999999e-04        -2.6558048899999999e-02        -1.2208811400000000e-02
10                                    -9.7824636699999995e-02        -9.8378948899999999e-02         3.2923089500000002e-02        -2.7294035599999999e-02        -1.8165023600000000e-02         6.5090885000000003e-03         1.2445880800000000e-02         6.7217730999999999e-03
11                                     5.4876150399999997e-02         3.1083260099999999e-02        -5.7839926399999998e-02        -5.8154167999999997e-03        -2.9525322000000000e-03         3.6472614999999999e-03        -7.2235657999999998e-03        -4.1504953000000002e-03
12                                    -1.3643644000000000e-03        -1.4625000000000000e-06        -2.7980700000000001e-05        -5.0141300000000003e-04         3.0358700000000001e-05         7.8527000000000002e-06         3.1684850000000001e-04        -4.7317300000000002e-04
13                                    -1.7723000000000000e-06        -1.3623498000000000e-03         2.2759799999999998e-05         8.3281000000000008e-06         5.3559639999999997e-04        -2.8730729999999999e-04        -4.7049350000000000e-04        -2.3343250000000001e-04
14                                    -3.2405800000000001e-05         1.7408700000000002e-05        -4.4772079999999998e-04         7.0392000000000003e-06        -8.8827199999999995e-04        -7.1759440000000003e-04        -7.0106689999999995e-04         4.0774179999999999e-04
15                                    -4.6457011700000002e-02         1.2202919999999999e-04         6.2790850000000002e-03         1.5524886999999999e-03         2.6742930000000001e-04         9.4711890000000003e-04         3.1162668000000002e-03        -8.8274160000000003e-04
16                                     1.2154790000000000e-04        -4.6305353799999997e-02        -3.6160752999999999e-03         1.1029490000000000e-03         1.3373255000000001e-03        -3.2925262900000002e-02        -8.7608890000000000e-04         2.0945445000000000e-03
17                                     6.3030474999999997e-03        -3.6415588999999999e-03        -2.3399043420000001e-01         9.3818560000000000e-04        -8.0147268000000001e-03        -2.6431815200000000e-02        -5.4194886000000003e-03         3.1417145000000000e-03
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                     -6.5113241599999996e-02        -2.1658378689999999e-01        -9.7824636699999995e-02         5.4876150399999997e-02        -1.3643644000000000e-03        -1.7723000000000000e-06        -3.2405800000000001e-05        -4.6457011700000002e-02
1                                      3.7604355999999999e-02        -9.7713611300000003e-02        -9.8378948899999999e-02         3.1083260099999999e-02        -1.4625000000000000e-06        -1.3623498000000000e-03         1.7408700000000002e-05         1.2202919999999999e-04
2                                     -6.6192022599999997e-02         5.8095503399999998e-02         3.2923089500000002e-02        -5.7839926399999998e-02        -2.7980700000000001e-05         2.2759799999999998e-05        -4.4772079999999998e-04         6.2790850000000002e-03
3                                      5.4554540999999998e-03        -1.2931840000000000e-03        -2.7294035599999999e-02        -5.8154167999999997e-03        -5.0141300000000003e-04         8.3281000000000008e-06         7.0392000000000003e-06         1.5524886999999999e-03
4                                     -2.8110809000000000e-03        -1.9283386999999999e-03        -1.8165023600000000e-02        -2.9525322000000000e-03         3.0358700000000001e-05         5.3559639999999997e-04        -8.8827199999999995e-04         2.6742930000000001e-04
5                                      4.0383264000000002e-03        -3.4711559999999999e-04         6.5090885000000003e-03         3.6472614999999999e-03         7.8527000000000002e-06        -2.8730729999999999e-04        -7.1759440000000003e-04         9.4711890000000003e-04
6                                      8.1679772299999995e-02        -2.6558048899999999e-02         1.2445880800000000e-02        -7.2235657999999998e-03         3.1684850000000001e-04        -4.7049350000000000e-04        -7.0106689999999995e-04         3.1162668000000002e-03
7                                     -4.7169522800000002e-02        -1.2208811400000000e-02         6.7217730999999999e-03        -4.1504953000000002e-03        -4.7317300000000002e-04        -2.3343250000000001e-04         4.0774179999999999e-04        -8.8274160000000003e-04
8                                      8.7601680099999996e-02         5.1596712000000003e-03        -3.3204618000000001e-03         4.0373800999999997e-03        -1.8791620000000001e-04         1.0852160000000000e-04        -7.7877610000000005e-04        -2.6993739900000001e-02
9                                      5.1596712000000003e-03         2.4338559260000001e-01         1.1156275509999999e-01        -7.1084965599999994e-02         2.5522119999999999e-04         4.6438989999999998e-04         7.7170820000000003e-04         7.9420599999999999e-04
10                                    -3.3204618000000001e-03         1.1156275509999999e-01         1.0796650980000000e-01        -3.9753581000000003e-02         4.4496299999999999e-04        -2.3130450000000000e-04         4.4005340000000001e-04         6.6507339999999999e-04
11                                     4.0373800999999997e-03        -7.1084965599999994e-02        -3.9753581000000003e-02         7.7305532900000001e-02         2.5390470000000002e-04         1.3740040000000001e-04        -7.1754779999999997e-04         2.8993893100000001e-02
12                                    -1.8791620000000001e-04         2.5522119999999999e-04         4.4496299999999999e-04         2.5390470000000002e-04         3.1268790000000001e-04        -4.3587000000000003e-06        -2.5267800000000000e-04         9.8101970000000010e-04
13                                     1.0852160000000000e-04         4.6438989999999998e-04        -2.3130450000000000e-04         1.3740040000000001e-04        -4.3587000000000003e-06         3.0777209999999997e-04         1.4459520000000001e-04         3.9066000000000000e-06
14                                    -7.7877610000000005e-04         7.7170820000000003e-04         4.4005340000000001e-04        -7.1754779999999997e-04        -2.5267800000000000e-04         1.4459520000000001e-04         7.7876196000000002e-03         2.0740329999999999e-04
15                                    -2.6993739900000001e-02         7.9420599999999999e-04         6.6507339999999999e-04         2.8993893100000001e-02         9.8101970000000010e-04         3.9066000000000000e-06         2.0740329999999999e-04         4.0013030499999998e-02
16                                     1.5588187900000000e-02        -1.7638360000000000e-04         2.0869942000000001e-03         1.5635948000000000e-02         3.6725000000000000e-06         9.8371840000000010e-04        -1.2152710000000000e-04        -1.7569680000000001e-04
17                                    -2.8706587799999999e-02         7.4051984999999997e-03         3.2018112999999998e-03        -2.6432700399999998e-02         2.0681740000000001e-04        -1.2596959999999999e-04        -5.1259803999999997e-03        -9.4337603999999995e-03
                                                        16                          17

0                                      1.2154790000000000e-04         6.3030474999999997e-03
1                                     -4.6305353799999997e-02        -3.6415588999999999e-03
2                                     -3.6160752999999999e-03        -2.3399043420000001e-01
3                                      1.1029490000000000e-03         9.3818560000000000e-04
4                                      1.3373255000000001e-03        -8.0147268000000001e-03
5                                     -3.2925262900000002e-02        -2.6431815200000000e-02
6                                     -8.7608890000000000e-04        -5.4194886000000003e-03
7                                      2.0945445000000000e-03         3.1417145000000000e-03
8                                      1.5588187900000000e-02        -2.8706587799999999e-02
9                                     -1.7638360000000000e-04         7.4051984999999997e-03
10                                     2.0869942000000001e-03         3.2018112999999998e-03
11                                     1.5635948000000000e-02        -2.6432700399999998e-02
12                                     3.6725000000000000e-06         2.0681740000000001e-04
13                                     9.8371840000000010e-04        -1.2596959999999999e-04
14                                    -1.2152710000000000e-04        -5.1259803999999997e-03
15                                    -1.7569680000000001e-04        -9.4337603999999995e-03
16                                     3.9802771299999998e-02         5.4387293999999999e-03
17                                     5.4387293999999999e-03         3.2068751800000000e-01
   &MODES [&Type "ArrayOfDoubles", &Dim (18,18)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.7334483283987032e-01         8.5682914606066626e-02
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -8.5611398586761672e-02         1.7347329808601944e-01
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         7.2302268508443865e-03        -3.1748730523410544e-04
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.3518385870825673e-01         1.2555874173154091e-01
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.1891536665362132e-01         2.4095099042632209e-01
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.1232012497473545e-01        -2.0755671841263829e-01
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.5234737945157298e-01         1.1670897843753934e-01
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.2580598918026167e-01         2.3867003322642158e-01
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.2002267527544606e-01         1.4433674192720646e-02
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.3758002469706763e-01         1.1612889988358388e-01
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.1336400941562902e-01         2.4590214876462721e-01
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.3828929951847854e-01         1.9153655405502018e-01
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.8382933699868156e-02        -1.4021972064952979e-02
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.4017769600233983e-02        -2.8398517421980903e-02
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.0117757704380694e-03        -6.7932629348980481e-05
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -9.5099315282556454e-02        -4.7019702322758858e-02
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.6965815925887250e-02        -9.5173307871691676e-02
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.3058854367649790e-03         4.1167162952378549e-04
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      3.9480125043214595e-03        -6.6247486762509907e-03         1.0549468216102216e-01         6.0900008160971450e-02        -3.5622683145299593e-03         5.8595315396328075e-03         6.2597339236906510e-02        -5.3808261557408751e-03
1                                     -2.0245554999916938e-03         3.7840501769587985e-03        -6.0843046558733432e-02         1.0556357552829189e-01         2.0090894652169057e-03         6.2609836495925872e-02        -5.8692304961830656e-03         2.9624504171484683e-03
2                                     -1.2303895452428887e-01         2.0137723194126500e-01         4.3948047461252228e-03         2.5285753451066372e-05         1.0774560797346815e-01        -9.0903730710117947e-04         2.2196407138472753e-03         3.8079858324675572e-02
3                                      3.8343583420589892e-03        -5.3180930547498959e-03        -1.8782533504167737e-01        -1.3436012668781844e-01         1.6699500566040703e-02        -5.6583672912585523e-02        -7.1761635187149730e-01         3.6762239878434500e-03
4                                     -1.5300958344079201e-03         6.4556898696675677e-03         5.9104572927084417e-02        -1.0279930657602820e-01         1.7747981361404494e-01         1.1663693533803578e-01        -1.1066099712973440e-02        -5.6525326561251221e-01
5                                     -1.2209668778745618e-01         1.5290961005172207e-01        -3.4070389316262994e-01         5.7546224306841465e-01        -5.0189950109059789e-01        -3.1248523285552660e-01         4.7619987312124291e-03        -1.6621303967883294e-01
6                                      4.0626780341358627e-03        -2.2505262185620561e-03        -1.3657324872109039e-01        -1.1512713796183957e-01         1.7908640847656343e-01        -3.7596291901756751e-01        -4.3965774056220611e-02        -4.2997149491635789e-01
7                                     -2.0056629319636951e-03         1.4180403616382866e-03         7.8678147589782060e-02        -1.9950186812700538e-01        -1.0287181195929092e-01        -5.3868859131298719e-01        -3.2146784631196818e-01         2.4829666604898934e-01
8                                     -1.2117399933934221e-01         1.5441765938183871e-01         6.6123326562903229e-01        -3.0511517409122804e-04        -4.9069762367708786e-01         1.2628097155998810e-01        -2.7608181797423587e-01        -1.7632893249404735e-01
9                                      3.5443309080656904e-03        -8.3138769307366089e-03        -1.4503730587408725e-01        -2.1731102357115107e-02        -1.4575295617138323e-01         3.4887107005797668e-01        -1.2961015481865218e-01         4.9302837240977820e-01
10                                    -2.0209671037787662e-03         1.4648006971859694e-03         1.3294711913027307e-01        -1.6779048886003076e-01        -1.0285503360083646e-01        -4.6954172876091044e-01         4.1588298093648357e-01         2.8022273836653366e-01
11                                    -1.2164393044551725e-01         1.5301491702607234e-01        -3.4123611145644656e-01        -5.7498764674571667e-01        -5.0237302296591779e-01         1.9953469842624250e-01         2.3984875210725962e-01        -1.6681150471210732e-01
12                                    -3.9476208223216212e-03        -9.2370177608233193e-06        -2.2601114003140233e-04        -1.2920880548644644e-04        -6.3437952844894474e-06         2.2965764816685161e-05         2.4176827084138389e-04        -2.0631382457739064e-06
13                                     2.2378739737878954e-03         7.1595494217361329e-06         1.2969814295259757e-04        -2.2281259462511219e-04         4.5581817287787753e-06         2.4312147641287996e-04        -2.2496031883154468e-05         6.6189472683736936e-07
14                                     1.1744863439886910e-01         2.5870696491707152e-04        -9.0362700641476040e-06        -5.9805901686510442e-07         2.0354515078605125e-04        -4.7903899578442435e-06         8.5440402953873677e-06         1.4073104887288637e-04
15                                     4.2637395832102716e-03         5.0482625810509534e-03        -4.1367116419336429e-02        -2.3870988751325890e-02        -3.9066771208288125e-04         6.9227747471197550e-04         7.2583307143761116e-03        -1.3499941553229847e-04
16                                    -2.6013912098742198e-03        -2.9012155677976973e-03         2.3859983450391194e-02        -4.1381847240841152e-02         2.2003544678916219e-04         7.2691862279144074e-03        -6.6969933060459258e-04         7.4864405329214928e-05
17                                    -1.2202608790604158e-01        -1.5222332849905507e-01        -1.6629773671523879e-03        -2.3862574806374806e-05         1.0821198300627865e-02        -1.2363405816306634e-04         2.5054317287282943e-04         2.6877454725075726e-03
                                                        16                          17

0                                      4.2106470012243914e-02        -7.4252710253670626e-02
1                                      7.4487909780771452e-02         4.1977486118148999e-02
2                                      4.7559945498616014e-06        -5.4175768882690923e-03
3                                      2.8247616306075599e-02        -3.3515831814622178e-02
4                                     -6.4276873683575719e-01        -3.3270355805307306e-01
5                                     -2.0739117495155748e-01        -1.0989726160009715e-01
6                                      2.6784859657537109e-02         6.4980755570186266e-01
7                                      3.4079442273692861e-02        -3.7572431357185126e-01
8                                      2.4199382600309590e-03         2.9168289017841581e-01
9                                     -5.6437432422458123e-01         2.8180523873233415e-01
10                                    -2.9236023749268125e-01         2.0070173040903894e-01
11                                     2.0486520540715195e-01        -1.1366096454902727e-01
12                                    -2.5789778362897234e-05         4.5362184516871079e-05
13                                    -4.5708612336357120e-05        -2.5633504090345573e-05
14                                     1.5477555820614899e-07        -5.4497722597019525e-06
15                                     4.5215795043135348e-04        -7.9169707292188647e-04
16                                     8.0030273541945951e-04         4.4768655653437071e-04
17                                     2.3301413962536328e-06        -1.7927858514593418e-04
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 24
   &temperature [&Type "Double"]       2.9814999999999998e+02
   &pressure [&Type "Double"]       1.0000000000000000e+00
   &totalMass [&Type "Double"]       6.9486000000000004e+01
   &spinDegeneracy [&Type "Integer"] 1
   &elEnergy [&Type "Double"]      -1.3191986998779999e+01
   &transEnergy [&Type "Double"]       1.4162714244859817e-03
   &rotEnergy [&Type "Double"]       1.4162714244859817e-03
   &vibEnergy [&Type "Double"]       2.3805689398126804e-03
   &numOfFreqs [&Type "Integer"] 18
   &freqScalingFactor [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Units "cm^-1", &Dim (18,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      7.8354690534339696e+01
7                                      7.8534740360692354e+01
8                                      1.0883271255616506e+02
9                                      9.9648339589190334e+02
10                                     1.0908138269593103e+03
11                                     1.0910455427189631e+03
12                                     1.3771580949730715e+03
13                                     1.4523604015777205e+03
14                                     1.4524032257029030e+03
15                                     3.0490483830190688e+03
16                                     3.0538517179329183e+03
17                                     3.0542439191298249e+03
   &zpe [&Type "Double"]       3.8462601735172894e-02
   &innerEnergyU [&Type "Double"]      -1.3148311285256042e+01
   &enthalpyH [&Type "Double"]      -1.3147367076213783e+01
   &qEl [&Type "Double"]       0.0000000000000000e+00
   &qRot [&Type "Double"]       1.1346141666095535e-02
   &qVib [&Type "Double"]       4.7490661498286292e-03
   &qTrans [&Type "Double"]       1.8355655740999458e-02
   &entropyS [&Type "Double"]       3.4450863556923624e-02
   &freeEnergyG [&Type "Double"]      -1.3181817939770706e+01
   &isLinear [&Type "Boolean"] false
$End
$Calculation_Info
   &GeometryIndex 24
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] -1
   &NumOfAtoms [&Type "Integer"] 6
   &NumOfElectrons [&Type "Integer"] 0
   &NumOfBasisFuncts [&Type "Integer"] 0
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 24
   &GSTEP [&Type "Double"]       1.1982900000000141e-01
   &XTB [&Type "Double"]       4.1187860000000001e+00
   &XTBGRAD [&Type "Double"]       1.4003999999999239e-02
   &SUM [&Type "Double"]       4.2526190000000001e+00
$End
