*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 0
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "orca"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000051022606   -0.000842817856    0.599084758428
              H     -0.000000000000    1.948570316005    0.005332807150
              H      1.686915056050   -0.973966739149    0.005559574286
              H     -1.686867812897   -0.973938393257    0.005576581821
              I      0.000005669178    0.000034015070    4.760484693006
              Br    -0.000001889726   -0.000011338357   -4.965771312113
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.1826742053360000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000022019786   -0.000383466797    0.605781431435
              H      0.000019134365    1.947177428229    0.012026697006
              H      1.686636310765   -0.973495898126    0.011883825632
              H     -1.686639606107   -0.973518825013    0.011873094143
              I      0.000009940968    0.000104724439    4.763916475472
              Br    -0.000003760206   -0.000038920274   -4.995214421109
$End
$Single_Point_Data
   &GeometryIndex 2
   &FinalEnergy [&Type "Double"]      -1.1826778333680000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000002680581    0.000008394224    0.614551791462
              H      0.000013805441    1.947197762100    0.019395195009
              H      1.686612746087   -0.973575508592    0.019272036477
              H     -1.686618758964   -0.973593850955    0.019263216418
              I     -0.000000433188   -0.000055492445    4.763742997564
              Br    -0.000010039957   -0.000136261875   -5.025958134351
$End
$Single_Point_Data
   &GeometryIndex 3
   &FinalEnergy [&Type "Double"]      -1.1826794468730000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000003732982    0.000025383808    0.616820738125
              H      0.000005463667    1.947121881658    0.019918933482
              H      1.686300566823   -0.973533205146    0.019889044055
              H     -1.686296797414   -0.973536267589    0.019887408151
              I     -0.000003012824   -0.000096847226    4.765084793883
              Br    -0.000009953234   -0.000135903047   -5.031333815116
$End
$Single_Point_Data
   &GeometryIndex 4
   &FinalEnergy [&Type "Double"]      -1.1826795691339999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000003189466    0.000017991597    0.619543929673
              H     -0.000002591861    1.946649447339    0.019880337682
              H      1.685721915722   -0.973330832875    0.019910729024
              H     -1.685713793646   -0.973322080938    0.019913926696
              I     -0.000001617936   -0.000076187894    4.765585849757
              Br    -0.000007101745   -0.000093294771   -5.034567670254
$End
$Single_Point_Data
   &GeometryIndex 5
   &FinalEnergy [&Type "Double"]      -1.1826796711420000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000001623884   -0.000005757158    0.620666145399
              H     -0.000003524042    1.946168738341    0.019243676733
              H      1.685342212015   -0.973125494912    0.019261940404
              H     -1.685337882295   -0.973117856372    0.019264404725
              I      0.000001847422   -0.000023317368    4.765551071334
              Br    -0.000004276983   -0.000051270073   -5.033720136017
$End
$Single_Point_Data
   &GeometryIndex 6
   &FinalEnergy [&Type "Double"]      -1.1826797067359999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Hessian
   &GeometryIndex 6
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (18,18)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      5.1614406270000002e-01         1.6419999999999999e-06         6.3300000000000002e-07        -4.1568319600000000e-02        -4.4369999999999998e-07         2.6010000000000001e-07        -2.2756773799999999e-01         1.0739874689999999e-01
1                                      1.6419999999999999e-06         5.1609094879999995e-01         2.8926000000000001e-05        -4.9139999999999997e-07        -2.8951392020000000e-01         8.2486576500000006e-02         1.0740850540000001e-01        -1.0357170630000000e-01
2                                      6.3300000000000002e-07         2.8926000000000001e-05         1.9164747830000001e-01         1.9149999999999999e-07         7.4983302900000007e-02        -5.0662342100000000e-02         6.4953900300000006e-02        -3.7510145100000003e-02
3                                     -4.1568319600000000e-02        -4.9139999999999997e-07         1.9149999999999999e-07         4.3926070099999999e-02         6.8609999999999998e-07        -1.7499999999999999e-07        -1.1939431999999999e-03         2.6051582600000001e-02
4                                     -4.4369999999999998e-07        -2.8951392020000000e-01         7.4983302900000007e-02         6.8609999999999998e-07         3.2105439670000002e-01        -8.1072878299999998e-02         1.7644665000000001e-03        -1.7264820699999999e-02
5                                      2.6010000000000001e-07         8.2486576500000006e-02        -5.0662342100000000e-02        -1.7499999999999999e-07        -8.1072878299999998e-02         6.6604783700000003e-02        -3.3008179999999997e-04        -7.4011019000000001e-03
6                                     -2.2756773799999999e-01         1.0740850540000001e-01         6.4953900300000006e-02        -1.1939431999999999e-03         1.7644665000000001e-03        -3.3008179999999997e-04         2.5180875120000001e-01        -1.2003891550000000e-01
7                                      1.0739874689999999e-01        -1.0357170630000000e-01        -3.7510145100000003e-02         2.6051582600000001e-02        -1.7264820699999999e-02        -7.4011019000000001e-03        -1.2003891550000000e-01         1.1323804599999999e-01
8                                      7.1456039299999996e-02        -4.1258387799999997e-02        -5.0662237899999997e-02        -6.5770259999999997e-03         3.4153260999999998e-03         3.7948922999999999e-03        -7.0229024799999998e-02         4.0552561399999999e-02
9                                     -2.2757557449999999e-01        -1.0740967450000000e-01        -6.4954683799999996e-02        -1.1944835000000000e-03        -1.7647089999999999e-03         3.3001560000000001e-04        -2.5288442400000000e-02        -1.2134889100000001e-02
10                                    -1.0739993770000000e-01        -1.0357000410000000e-01        -3.7509417000000003e-02        -2.6051838300000001e-02        -1.7265014499999998e-02        -7.4008872000000002e-03         1.2135379500000000e-02         6.8359598999999998e-03
11                                    -7.1456847700000006e-02        -4.1257657699999999e-02        -5.0661169999999998e-02         6.5771138000000002e-03         3.4153204000000000e-03         3.7948690000000002e-03         6.2477237999999996e-03         3.9892981999999997e-03
12                                    -1.7118180000000000e-02         2.0000000000000000e-08        -1.9110000000000001e-07         3.0472959999999999e-04        -1.3999999999999999e-09        -2.4299999999999999e-08         1.9693466000000001e-03        -9.6118400000000002e-04
13                                    -1.0999999999999999e-09        -1.7119670699999999e-02         2.3819000000000000e-06         7.2899999999999998e-08         2.5306171999999998e-03         1.4315399899999999e-02        -9.5834700000000002e-04         8.5646930000000000e-04
14                                    -1.4079999999999999e-07        -5.4690000000000001e-07        -4.8391226699999998e-02        -8.6099999999999997e-08        -1.2470801000000001e-03        -1.9083593699999998e-02        -1.0800181999999999e-03         6.2387019999999996e-04
15                                    -2.3142506000000001e-03        -1.5000000000000000e-09         1.5020000000000001e-07        -2.7405339999999999e-04         1.5000000000000000e-09         5.4000000000000004e-09         2.7202580000000001e-04        -3.1534100000000002e-04
16                                    -6.4000000000000002e-09        -2.3156474999999998e-03         4.9513000000000004e-06        -1.1900000000000001e-08         4.5874149999999999e-04        -9.2710910000000000e-04        -3.1108880000000000e-04        -9.3948099999999996e-05
17                                     5.5999999999999999e-08         1.0898999999999999e-06         8.7294984000000006e-03        -1.8100000000000000e-08         5.0600890000000005e-04        -4.4486092000000001e-03         4.3750069999999998e-04        -2.5448280000000000e-04
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      7.1456039299999996e-02        -2.2757557449999999e-01        -1.0739993770000000e-01        -7.1456847700000006e-02        -1.7118180000000000e-02        -1.0999999999999999e-09        -1.4079999999999999e-07        -2.3142506000000001e-03
1                                     -4.1258387799999997e-02        -1.0740967450000000e-01        -1.0357000410000000e-01        -4.1257657699999999e-02         2.0000000000000000e-08        -1.7119670699999999e-02        -5.4690000000000001e-07        -1.5000000000000000e-09
2                                     -5.0662237899999997e-02        -6.4954683799999996e-02        -3.7509417000000003e-02        -5.0661169999999998e-02        -1.9110000000000001e-07         2.3819000000000000e-06        -4.8391226699999998e-02         1.5020000000000001e-07
3                                     -6.5770259999999997e-03        -1.1944835000000000e-03        -2.6051838300000001e-02         6.5771138000000002e-03         3.0472959999999999e-04         7.2899999999999998e-08        -8.6099999999999997e-08        -2.7405339999999999e-04
4                                      3.4153260999999998e-03        -1.7647089999999999e-03        -1.7265014499999998e-02         3.4153204000000000e-03        -1.3999999999999999e-09         2.5306171999999998e-03        -1.2470801000000001e-03         1.5000000000000000e-09
5                                      3.7948922999999999e-03         3.3001560000000001e-04        -7.4008872000000002e-03         3.7948690000000002e-03        -2.4299999999999999e-08         1.4315399899999999e-02        -1.9083593699999998e-02         5.4000000000000004e-09
6                                     -7.0229024799999998e-02        -2.5288442400000000e-02         1.2135379500000000e-02         6.2477237999999996e-03         1.9693466000000001e-03        -9.5834700000000002e-04        -1.0800181999999999e-03         2.7202580000000001e-04
7                                      4.0552561399999999e-02        -1.2134889100000001e-02         6.8359598999999998e-03         3.9892981999999997e-03        -9.6118400000000002e-04         8.5646930000000000e-04         6.2387019999999996e-04        -3.1534100000000002e-04
8                                      6.6605549000000000e-02        -6.2474059999999996e-03         3.9892533000000004e-03         3.7952062999999999e-03         1.2397184100000000e-02        -7.1595640000000002e-03        -1.9084599099999999e-02        -7.9976660000000003e-04
9                                     -6.2474059999999996e-03         2.5181715869999999e-01         1.2003987580000000e-01         7.0229750100000002e-02         1.9692580999999998e-03         9.5828730000000004e-04         1.0798779000000000e-03         2.7208370000000003e-04
10                                     3.9892533000000004e-03         1.2003987580000000e-01         1.1323656920000000e-01         4.0551668700000001e-02         9.6118229999999998e-04         8.5642400000000005e-04         6.2386530000000003e-04         3.1533849999999998e-04
11                                     3.7952062999999999e-03         7.0229750100000002e-02         4.0551668700000001e-02         6.6604527900000002e-02        -1.2397345299999999e-02        -7.1593393999999999e-03        -1.9084595499999999e-02         7.9960529999999999e-04
12                                     1.2397184100000000e-02         1.9692580999999998e-03         9.6118229999999998e-04        -1.2397345299999999e-02         1.1953798900000000e-02        -3.2100000000000003e-08         4.2370000000000002e-07         9.2104660000000001e-04
13                                    -7.1595640000000002e-03         9.5828730000000004e-04         8.5642400000000005e-04        -7.1593393999999999e-03        -3.2100000000000003e-08         1.1955288800000000e-02         2.3540000000000000e-07         2.0100000000000001e-08
14                                    -1.9084599099999999e-02         1.0798779000000000e-03         6.2386530000000003e-04        -1.9084595499999999e-02         4.2370000000000002e-07         2.3540000000000000e-07         1.1762190580000000e-01        -5.6500000000000003e-08
15                                    -7.9976660000000003e-04         2.7208370000000003e-04         3.1533849999999998e-04         7.9960529999999999e-04         9.2104660000000001e-04         2.0100000000000001e-08        -5.6500000000000003e-08         1.1231480000000000e-03
16                                     4.6081099999999999e-04         3.1110950000000001e-04        -9.3934600000000000e-05         4.6070980000000001e-04         1.5200000000000000e-08         9.2087140000000000e-04        -3.4390000000000000e-07        -1.7599999999999999e-08
17                                    -4.4488106999999999e-03        -4.3755379999999998e-04        -2.5448309999999999e-04        -4.4488378000000000e-03        -4.6999999999999997e-08         8.8619999999999998e-07        -1.1977890900000000e-02         6.2200000000000001e-08
                                                        16                          17

0                                     -6.4000000000000002e-09         5.5999999999999999e-08
1                                     -2.3156474999999998e-03         1.0898999999999999e-06
2                                      4.9513000000000004e-06         8.7294984000000006e-03
3                                     -1.1900000000000001e-08        -1.8100000000000000e-08
4                                      4.5874149999999999e-04         5.0600890000000005e-04
5                                     -9.2710910000000000e-04        -4.4486092000000001e-03
6                                     -3.1108880000000000e-04         4.3750069999999998e-04
7                                     -9.3948099999999996e-05        -2.5448280000000000e-04
8                                      4.6081099999999999e-04        -4.4488106999999999e-03
9                                      3.1110950000000001e-04        -4.3755379999999998e-04
10                                    -9.3934600000000000e-05        -2.5448309999999999e-04
11                                     4.6070980000000001e-04        -4.4488378000000000e-03
12                                     1.5200000000000000e-08        -4.6999999999999997e-08
13                                     9.2087140000000000e-04         8.8619999999999998e-07
14                                    -3.4390000000000000e-07        -1.1977890900000000e-02
15                                    -1.7599999999999999e-08         6.2200000000000001e-08
16                                     1.1239173000000000e-03         9.8100000000000001e-07
17                                     9.8100000000000001e-07         1.6594650100000000e-02
   &MODES [&Type "ArrayOfDoubles", &Dim (18,18)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.3123053375789721e-06         2.3942665264410209e-01
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.4042912499920873e-04         5.1032868961105194e-03
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.4122379065072404e-02        -2.4863775220671752e-07
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.6410321605683557e-06         2.7270627716717605e-01
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.5348818649202271e-03         5.8443082105180399e-03
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.2240513563376547e-02         2.3003741823696593e-03
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.0544454708523660e-03         2.7381407231062949e-01
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.0246700184561928e-03         5.2016525499415395e-03
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.2335734875351513e-02         9.2326051839767095e-02
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.0597484824507622e-03         2.7384035207376295e-01
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.0246774441391075e-03         6.4400781785189124e-03
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.2333675311716244e-02        -9.4630098351162165e-02
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.2108659530780631e-07        -1.6180938009417143e-02
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         9.6792808745919512e-06        -3.4489000920286139e-04
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.0201570924040408e-02         2.1068770571698790e-07
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.5550446275513693e-07        -2.0642253800716635e-02
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.1862480036587177e-05        -4.3998703368999624e-04
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -8.9468941781624026e-02        -2.5091582172867286e-07
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      5.1033895686829062e-03         4.8564308105062055e-07        -9.1685439430708546e-02         3.7594890170059786e-03        -7.8469556721563796e-07         1.7474689349455182e-04        -7.1669026222777196e-02        -3.8462687947985544e-05
1                                     -2.3942823116860301e-01        -3.9615588547473468e-06        -3.7598279618566411e-03        -9.1687777948679036e-02        -7.1145361239723550e-06         7.1658302005227867e-02         1.7446000297412144e-04        -5.6730443370800172e-04
2                                     -3.5294034574057136e-05         2.5993298561564127e-01         6.3710517095733879e-07         3.8719749584428283e-06        -8.3795051102948243e-02        -3.6832232613344405e-06         2.2063916761745969e-07         3.5115618229856989e-02
3                                      5.8109937853426342e-03         7.1459098283116708e-07         2.3160875745636195e-01        -9.4977272880339223e-03         3.2635202340634526e-06        -1.7648295376657185e-03         7.2597613902904667e-01        -1.8218007011009216e-05
4                                     -2.7418606184627276e-01        -2.2177887591923913e-02         5.8604895401310119e-03         1.4294785027331444e-01         1.6086274274492707e-01         1.1594635128031337e-01         2.7924137250664923e-04         5.5642621941846970e-01
5                                     -1.0793917709070822e-01         1.6312209712909731e-01         2.9500594594299073e-02         7.1946342699190602e-01         5.2574750028919970e-01         2.8301114670977795e-01         6.8678831987498883e-04        -1.4797297407836513e-01
6                                      6.4647569328199813e-03        -1.9209599852299690e-02         1.6670376257531319e-01         3.1657695249581286e-02         1.3930160369750397e-01        -3.6484568658610239e-01         9.3644056877648776e-02         4.7576224856801502e-01
7                                     -2.7309578853386329e-01         1.1091587869110393e-02         4.6971461575287116e-02         2.0794163395511653e-01        -8.0398429399945626e-02        -5.1633179940488372e-01         3.6333221043477693e-01        -2.7500912271292210e-01
8                                      5.5935679008979423e-02         1.6309403277842061e-01         6.0839668426753724e-01        -3.8539252186965128e-01         5.2562078901850673e-01        -1.4089876727680040e-01        -2.4535767592361390e-01        -1.4588455356114532e-01
9                                      5.2096944208095998e-03         1.9210916878711369e-02         1.6354936736689640e-01        -4.5201275074672198e-02        -1.3929506148505538e-01         3.6437968333947146e-01         9.5413649966792136e-02        -4.7528636653778156e-01
10                                    -2.7307148613492421e-01         1.1091510770788276e-02        -2.9789213835174608e-02         2.1108904631939951e-01        -8.0398332120983532e-02        -5.1456522316502640e-01        -3.6583944930532258e-01        -2.7471303166420452e-01
11                                     5.1950732703370653e-02         1.6309144565805025e-01        -6.3792219133231909e-01        -3.3427981280459135e-01         5.2561089334101330e-01        -1.4209120801844505e-01         2.4466888966004599e-01        -1.4571068828401859e-01
12                                    -3.4489459462954525e-04        -3.2836046842370155e-08         4.4086593922983090e-03        -1.8077763467642474e-04         1.5274202356319070e-08         1.2205725548705449e-06        -5.0316859214870736e-04        -1.0057112152734976e-08
13                                     1.6181018409312402e-02         2.8308151483860852e-07         1.8078543680897946e-04         4.4083527042629057e-03         3.1519104158161043e-07         5.0367797434525867e-04         1.2266780021997290e-06         1.0704768974338010e-07
14                                    -2.9322815245831320e-05        -2.8969013547683633e-02         1.1530177630092378e-07         1.2098562422752871e-06        -3.5990623552919097e-03        -2.0200695659675899e-08        -3.7516553286931100e-09         1.0063876758551969e-04
15                                    -4.3998769400557211e-04        -4.6483542376285302e-08        -3.0765765179191924e-04         1.2654528500742348e-05        -3.0006212332085837e-08        -6.3781582042518619e-08         2.8969357509048529e-05         2.4108348773323275e-08
16                                     2.0642270483498471e-02         8.0181512050801767e-08        -1.2634010759510055e-05        -3.0829056347423138e-04        -2.6350592717570465e-07        -2.9215565322803338e-05        -6.6120853292586207e-08         5.3331213722782478e-07
17                                     5.2542796061951465e-05         7.6208626785345679e-04         3.5390546002117744e-08         1.3193861608027565e-07        -1.5821232093348448e-03         3.1867180253192934e-07        -2.0035636863402624e-09         1.0688374825409548e-04
                                                        16                          17

0                                     -3.1798771746261874e-03         8.8365607957499773e-02
1                                      8.8365681692912895e-02         3.1795422849055727e-03
2                                      2.2691592070769022e-04         2.3254450237830554e-05
3                                     -1.3858270671842099e-03         3.8445358062901926e-02
4                                     -7.3591785482547178e-01        -2.6242408404343696e-02
5                                      2.2302478456696614e-01         7.9617728736628181e-03
6                                      3.5954430480751709e-01        -5.3254758962796278e-01
7                                     -1.6993501304497219e-01         3.3107994417825748e-01
8                                     -1.1991412692670006e-01         1.8984816647288219e-01
9                                     -3.2031834144929106e-01        -5.5743803959491334e-01
10                                    -1.4568192215119607e-01        -3.4267347526270808e-01
11                                    -1.0594936939665575e-01        -1.9810105465165995e-01
12                                    -4.0087899361951283e-07         1.0972744214756736e-05
13                                     1.0942286902988991e-05         3.9308485633792497e-07
14                                     6.4130853881490992e-07         6.6513585946149711e-08
15                                     1.2705745601372136e-06        -3.5033355308252907e-05
16                                    -3.5065215015683417e-05        -1.2607990934360632e-06
17                                     6.8275686164093326e-07         7.1269733325405918e-08
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 6
   &temperature [&Type "Double"]       2.9814999999999998e+02
   &pressure [&Type "Double"]       1.0000000000000000e+00
   &totalMass [&Type "Double"]       2.2183500000000001e+02
   &spinDegeneracy [&Type "Integer"] 1
   &elEnergy [&Type "Double"]      -1.1826797067359999e+01
   &transEnergy [&Type "Double"]       1.4162714244859817e-03
   &rotEnergy [&Type "Double"]       1.4162714244859817e-03
   &vibEnergy [&Type "Double"]       2.6243241334361800e-03
   &numOfFreqs [&Type "Integer"] 18
   &freqScalingFactor [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Units "cm^-1", &Dim (18,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      8.9804289657912491e+01
7                                      1.0337807591176887e+02
8                                      1.0340976922621492e+02
9                                      4.2602782759905693e+02
10                                     9.1485486771206149e+02
11                                     9.1491014466340152e+02
12                                     1.2509386079958256e+03
13                                     1.4328512954262851e+03
14                                     1.4329212362148269e+03
15                                     3.0972047483886126e+03
16                                     3.1243954317107869e+03
17                                     3.1246071394228829e+03
   &zpe [&Type "Double"]       3.6485545860398573e-02
   &innerEnergyU [&Type "Double"]      -1.1784854654517193e+01
   &enthalpyH [&Type "Double"]      -1.1783910445474934e+01
   &qEl [&Type "Double"]       0.0000000000000000e+00
   &qRot [&Type "Double"]       1.1808136378964967e-02
   &qVib [&Type "Double"]       5.0788304015227563e-03
   &qTrans [&Type "Double"]       1.9999675746369457e-02
   &entropyS [&Type "Double"]       3.6886642526857187e-02
   &freeEnergyG [&Type "Double"]      -1.1820797088001791e+01
   &isLinear [&Type "Boolean"] false
$End
$Calculation_Info
   &GeometryIndex 6
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] -1
   &NumOfAtoms [&Type "Integer"] 6
   &NumOfElectrons [&Type "Integer"] 0
   &NumOfBasisFuncts [&Type "Integer"] 0
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 6
   &GSTEP [&Type "Double"]       1.2546000000000279e-02
   &XTB [&Type "Double"]       6.3943700000000014e-01
   &XTBGRAD [&Type "Double"]       1.9199999999999218e-03
   &SUM [&Type "Double"]       6.5390300000000035e-01
$End
