*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000000039732    0.000061685083    0.000000361062
              H     -0.000000182840    2.051548212971    0.000001314972
              H      1.776609523897   -1.025748427936   -0.000002184623
              H     -1.776609733754   -1.025748337861    0.000000018949
              F     -0.000000368787   -0.000055840467    3.409975905233
              F      0.000000801217   -0.000057291790   -3.409975415593
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 6
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        1
4                                                        9
5                                                        9
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                      3.7291122529993181e-01
1                                     -3.5798073932586938e-02
2                                     -3.5947796941414811e-02
3                                     -3.5947829032772605e-02
4                                     -6.3260868885942578e-01
5                                     -6.3260883653371103e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 6
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        1
4                                                        9
5                                                        9
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                      1.6331079269272486e-01
1                                     -1.1720377583495312e-02
2                                     -1.1758727958166126e-02
3                                     -1.1758728391652262e-02
4                                     -5.6403640648814957e-01
5                                     -5.6403655227120808e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 6 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 5 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (5,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           2                           1
2                                                        0                           6                           3                           1
3                                                        0                           6                           4                           9
4                                                        0                           6                           5                           9
   &BondOrders [&Type "ArrayOfDoubles", &Dim (5,1)] "The bond orders"
                                                         0

0                                      9.8115876560327620e-01
1                                      9.8117833318731085e-01
2                                      9.8117833478649208e-01
3                                      5.0145269828422212e-01
4                                      5.0145241087170422e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        1
4                                                        9
5                                                        9
   &NA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.6270887747000655e+00
1                                      1.0357980739325876e+00
2                                      1.0359477969414148e+00
3                                      1.0359478290327711e+00
4                                      9.6326086888594133e+00
5                                      9.6326088365337039e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (6,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      9.0000000000000000e+00
5                                      9.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mulliken gross atomic charge"
                                                         0

0                                      3.7291122529993448e-01
1                                     -3.5798073932587604e-02
2                                     -3.5947796941414811e-02
3                                     -3.5947829032771050e-02
4                                     -6.3260868885941335e-01
5                                     -6.3260883653370392e-01
   &VA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's total valence"
                                                         0

0                                      3.9464205427330068e+00
1                                      1.0184733148353780e+00
2                                      1.0184970764036789e+00
3                                      1.0184970561029305e+00
4                                      6.0135499674979198e-01
5                                      6.0135482175319033e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9464205427330055e+00
1                                      1.0184733148353737e+00
2                                      1.0184970764036723e+00
3                                      1.0184970561029325e+00
4                                      6.0135499674979742e-01
5                                      6.0135482175320853e-01
   &FA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.3924933276591426e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 14
   &nBetaEl [&Type "Integer"] 14
   &nTotalEl [&Type "Integer"] 28
   &finalEn [&Type "Double"]      -2.3924933276591426e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.1180182824545135e+01
   &eCorr [&Type "Double"]      -1.1603518401596478e+00
   &eXC [&Type "Double"]      -2.2340534664704784e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.8063300000000000e+00
   &PREP [&Type "Double"]       5.9067999999999996e-02
   &FOCK [&Type "Double"]       2.5367459999999999e+00
   &DENS [&Type "Double"]       6.2790000000001456e-03
   &ETOT [&Type "Double"]       2.1050000000004676e-03
   &POP [&Type "Double"]       4.1649999999999743e-03
   &TRAFO [&Type "Double"]       2.0609999999998685e-03
   &DIIS [&Type "Double"]       1.6685999999999868e-02
   &SOSCF [&Type "Double"]       7.7739999999997256e-03
   &XC [&Type "Double"]       7.5788999999999929e-01
   &FOCKSTART [&Type "Double"]       1.8630000000000660e-03
   &INT_PREP [&Type "Double"]       2.0000000000575113e-06
   &INT_BF [&Type "Double"]       3.1040200000000395e-01
   &INT_DENS [&Type "Double"]       9.0783000000004221e-02
   &INT_DENSIO [&Type "Double"]       7.0081762319999989e+03
   &INT_FUNC [&Type "Double"]       1.6203700000000809e-01
   &INT_POT [&Type "Double"]       1.0276899999998523e-01
   &INT_POTIO [&Type "Double"]       2.4475000000004854e-02
   &INT_SUM [&Type "Double"]       6.0000000000615117e-06
   &SPLITRIJ [&Type "Double"]       3.2244099999999987e-01
   &COSX [&Type "Double"]       1.6291420000000003e+00
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.3924933276591426e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 6
   &gradNorm [&Type "Double"]       1.3494754736337996e-06
   &grad [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      2.5795200607710523e-08
1                                      1.4677642898320838e-07
2                                     -1.1118462996227144e-07
3                                     -1.4250241306827252e-08
4                                      3.4339823068441078e-08
5                                      5.5276138528168899e-08
6                                     -3.3682848527005760e-07
7                                     -7.3735711855760222e-08
8                                     -8.2777876920881543e-08
9                                      3.3868349177956780e-07
10                                    -6.8001810848983268e-08
11                                    -8.5545900902076455e-08
12                                    -8.5007069978361753e-09
13                                     3.9303027468593724e-08
14                                     9.7719299789467140e-07
15                                    -4.8992767084934246e-09
16                                    -7.8672176612627228e-08
17                                    -7.5295929514995752e-07
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] -1
   &NumOfAtoms [&Type "Integer"] 6
   &NumOfElectrons [&Type "Integer"] 28
   &NumOfBasisFuncts [&Type "Integer"] 57
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 180
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       2.2482031983584827e-04
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.5784695528883819e-07
1                                      1.3079492792845391e-04
2                                      1.1906166877077417e-06
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.7742208793031455e-07
1                                      9.4024994271479757e-05
2                                     -7.8503698341947370e-07
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1957513264147635e-07
1                                      2.2481992219993368e-04
2                                      4.0557970428826802e-07
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       2.0905950999999988e+01
   &SCF [&Type "Double"]       1.7128174300000009e+02
   &SCFGRAD [&Type "Double"]       7.4066281000000018e+01
   &PROP [&Type "Double"]       2.9161999999999999e-01
   &SUM [&Type "Double"]       2.6654559500000011e+02
$End
