*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 0
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "orca"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.204891666344   -0.113837102307    0.040232269391
              H     -0.131364312200    1.896861739803    0.278107215677
              H      1.541757632799   -1.112532797645    0.278360438979
              H     -1.930306112921   -1.073012955006    0.384402420984
              F     -0.591232946342   -0.329280999384    3.925518649364
              Br    -0.390640406952   -0.217518816371   -4.188031844984
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.2696712102619999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.220464667586   -0.122520515422    0.067476662952
              H     -0.156428406069    1.888417608393    0.305935760410
              H      1.521366430415   -1.129422153973    0.306138806205
              H     -1.960508003683   -1.089848689741    0.383703371950
              F     -0.530939048260   -0.295668363457    3.849699408619
              Br    -0.359704116777   -0.200278816712   -4.194364860725
$End
$Single_Point_Data
   &GeometryIndex 2
   &FinalEnergy [&Type "Double"]      -1.2698231550999999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.254571654953   -0.141538435848    0.126353554298
              H     -0.211612595477    1.871889263921    0.339832460080
              H      1.478231598593   -1.167694602841    0.339935154008
              H     -2.016011441058   -1.120801012619    0.359973984202
              F     -0.410177676103   -0.228337285808    3.774752915994
              Br    -0.292536042961   -0.162838857716   -4.222258919171
$End
$Single_Point_Data
   &GeometryIndex 3
   &FinalEnergy [&Type "Double"]      -1.2700648995510001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.280838832488   -0.156187912196    0.185617266078
              H     -0.253253158631    1.860670664980    0.347223429344
              H      1.446756356092   -1.197238738258    0.347266349962
              H     -2.052131399020   -1.140953337482    0.336150327313
              F     -0.325931897402   -0.181353129449    3.744788266792
              Br    -0.241278880510   -0.134258478506   -4.242456490078
$End
$Single_Point_Data
   &GeometryIndex 4
   &FinalEnergy [&Type "Double"]      -1.2702466420370000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.326438944855   -0.181624650647    0.292658907344
              H     -0.323516906450    1.837719566264    0.379548817897
              H      1.390250657355   -1.244985301294    0.379468803990
              H     -2.115369280620   -1.176235079782    0.302684776231
              F     -0.176667442308   -0.098091732220    3.643461080865
              Br    -0.154935895081   -0.086103733231   -4.279233236916
$End
$Single_Point_Data
   &GeometryIndex 5
   &FinalEnergy [&Type "Double"]      -1.2704724798759999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.356040536393   -0.198128685846    0.415577044741
              H     -0.367334465391    1.821325584122    0.380019104932
              H      1.353238211662   -1.273637938249    0.379913860132
              H     -2.144824993783   -1.192672217894    0.292358302084
              F     -0.094865767931   -0.052484204938    3.576629294299
              Br    -0.096850260124   -0.053723468105   -4.325908456776
$End
$Single_Point_Data
   &GeometryIndex 6
   &FinalEnergy [&Type "Double"]      -1.2708110557230000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 7
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.388299170974   -0.216107884774    0.593115574376
              H     -0.418905763162    1.794935868713    0.389045141631
              H      1.303629162835   -1.303597566613    0.388937655483
              H     -2.170970210257   -1.207278922622    0.304632176873
              F     -0.007670633403   -0.003891047796    3.440672138057
              Br    -0.024461196998   -0.013381377818   -4.397813537010
$End
$Single_Point_Data
   &GeometryIndex 7
   &FinalEnergy [&Type "Double"]      -1.2714708906149999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 8
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.392238582595   -0.218288076014    0.707345544048
              H     -0.434777081576    1.785159243595    0.379099487242
              H      1.286933456282   -1.311912642639    0.379082125667
              H     -2.171592084328   -1.207640728377    0.349358414325
              F     -0.003740083317   -0.001743928393    3.384953529649
              Br     0.008736563575    0.005105200918   -4.481249951519
$End
$Single_Point_Data
   &GeometryIndex 8
   &FinalEnergy [&Type "Double"]      -1.2721358840160001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 9
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.348011033022   -0.193606738499    0.757620914661
              H     -0.386736262681    1.804907768287    0.313780237357
              H      1.328999714371   -1.281389223062    0.313944603466
              H     -2.118854712279   -1.178242031839    0.388485806918
              F     -0.141416302875   -0.078547929662    3.468886562178
              Br    -0.040659215473   -0.022442776135   -4.524128975170
$End
$Single_Point_Data
   &GeometryIndex 9
   &FinalEnergy [&Type "Double"]      -1.2729558211070000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 10
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.330282483484   -0.183744116211    0.806500583241
              H     -0.361443920243    1.795105986660    0.293749005505
              H      1.334049643289   -1.254731759779    0.293938335365
              H     -2.089727887369   -1.162021960864    0.400781012073
              F     -0.197239647836   -0.109603618240    3.485081305143
              Br    -0.062033516317   -0.034325462477   -4.561461091916
$End
$Single_Point_Data
   &GeometryIndex 10
   &FinalEnergy [&Type "Double"]      -1.2732798808220000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 11
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.321526277769   -0.178873118466    0.879559421840
              H     -0.339524883416    1.775081766285    0.278609419633
              H      1.328634813033   -1.225534890025    0.278804408877
              H     -2.068269599032   -1.150063326068    0.398381149108
              F     -0.230846407386   -0.128309312275    3.525586953557
              Br    -0.075145457388   -0.041622050362   -4.642352203604
$End
$Single_Point_Data
   &GeometryIndex 11
   &FinalEnergy [&Type "Double"]      -1.2735947418600000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 12
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.330393959608   -0.183809415697    0.980186001518
              H     -0.339804657881    1.746471679332    0.282196239735
              H      1.304204200462   -1.210671151657    0.282403228772
              H     -2.062918283953   -1.147079704164    0.409273936524
              F     -0.219181101484   -0.121828133319    3.563574250920
              Br    -0.058584009495   -0.032404205405   -4.799044508058
$End
$Single_Point_Data
   &GeometryIndex 12
   &FinalEnergy [&Type "Double"]      -1.2737872812470000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 13
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.318044618897   -0.176949061921    1.011046765357
              H     -0.287056204891    1.736116245759    0.280194030500
              H      1.323282457473   -1.160364432351    0.280345704160
              H     -2.025884043960   -1.126425410268    0.384000563961
              F     -0.291574957952   -0.162113768041    3.664452678664
              Br    -0.107400443731   -0.059584504088   -4.901450593231
$End
$Single_Point_Data
   &GeometryIndex 13
   &FinalEnergy [&Type "Double"]      -1.2737792355330001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 14
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.329759828063   -0.183464570776    1.012421940880
              H     -0.318874727769    1.741567034284    0.296632893414
              H      1.311101012154   -1.190289945140    0.296809671284
              H     -2.047677931998   -1.138579480154    0.408229712804
              F     -0.245591260623   -0.136522710216    3.623118508262
              Br    -0.075875075661   -0.042031258908   -4.918623577233
$End
$Single_Point_Data
   &GeometryIndex 14
   &FinalEnergy [&Type "Double"]      -1.2738446828980001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 15
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.331415554796   -0.184385234031    1.015943696457
              H     -0.320548898318    1.745748650259    0.311920897781
              H      1.313766667578   -1.193917918757    0.312097602757
              H     -2.050025821497   -1.139885680078    0.420389598201
              F     -0.244352711610   -0.135836504164    3.618371565589
              Br    -0.074101493316   -0.041044244140   -4.960134211373
$End
$Single_Point_Data
   &GeometryIndex 15
   &FinalEnergy [&Type "Double"]      -1.2738588228130000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 16
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.330521702000   -0.183888460723    1.022362365009
              H     -0.314830871155    1.753302387702    0.338341400395
              H      1.323197418362   -1.193040889731    0.338505237160
              H     -2.049399177879   -1.139531370534    0.433704366880
              F     -0.254589864342   -0.141536757363    3.626698507539
              Br    -0.080533614946   -0.044625840262   -5.041022727571
$End
$Single_Point_Data
   &GeometryIndex 16
   &FinalEnergy [&Type "Double"]      -1.2738722311000000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 17
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.327533560808   -0.182225714663    1.028868883486
              H     -0.307625145299    1.756406667879    0.350907098695
              H      1.329635040307   -1.188551100696    0.351058158002
              H     -2.045377918262   -1.137288385493    0.435559832617
              F     -0.266819333153   -0.148345591354    3.637451281584
              Br    -0.088956894745   -0.049316806582   -5.085256104974
$End
$Single_Point_Data
   &GeometryIndex 17
   &FinalEnergy [&Type "Double"]      -1.2738752696810000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 18
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.325319356309   -0.180992650824    1.032228171282
              H     -0.304329215242    1.757872858483    0.356030053688
              H      1.332616196664   -1.186520226685    0.356171877662
              H     -2.042382698284   -1.135619968399    0.432999420684
              F     -0.273098578851   -0.151843021507    3.642602312797
              Br    -0.094164159938   -0.052217921979   -5.101442686702
$End
$Single_Point_Data
   &GeometryIndex 18
   &FinalEnergy [&Type "Double"]      -1.2738758020540001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 19
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.323167425217   -0.179793558067    1.033741122293
              H     -0.301825928771    1.759514020799    0.359520785975
              H      1.335326460352   -1.185254411390    0.359652925390
              H     -2.039115997449   -1.133800992721    0.428544406660
              F     -0.278536641152   -0.154873368790    3.644734605358
              Br    -0.099358279723   -0.055112620742   -5.107604696265
$End
$Single_Point_Data
   &GeometryIndex 19
   &FinalEnergy [&Type "Double"]      -1.2738760913049999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 20
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.318016946070   -0.176922961956    1.035439383332
              H     -0.295602922831    1.764135733291    0.367420475884
              H      1.342523089003   -1.182391963377    0.367525727441
              H     -2.030488232262   -1.128996501364    0.414596412597
              F     -0.291883698850   -0.162312599225    3.647111747841
              Br    -0.113209100948   -0.062832638279   -5.113504597684
$End
$Single_Point_Data
   &GeometryIndex 20
   &FinalEnergy [&Type "Double"]      -1.2738766944660000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 21
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.311239641947   -0.173145141601    1.035786181543
              H     -0.285839731760    1.771196541633    0.378194830442
              H      1.353654352467   -1.177800613771    0.378258038654
              H     -2.017611449467   -1.121824066946    0.391668454100
              F     -0.311277446938   -0.173123279497    3.647493001433
              Br    -0.134363894315   -0.074624370728   -5.112811356761
$End
$Single_Point_Data
   &GeometryIndex 21
   &FinalEnergy [&Type "Double"]      -1.2738774493419999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 22
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.303721999620   -0.168954200795    1.034286813526
              H     -0.271933179970    1.780407087496    0.391711806237
              H      1.368795062030   -1.170815019674    0.391717378148
              H     -2.000911490639   -1.112518830828    0.359766851589
              F     -0.336265608245   -0.187053396783    3.645123316159
              Br    -0.162640595515   -0.090386570327   -5.104017016248
$End
$Single_Point_Data
   &GeometryIndex 22
   &FinalEnergy [&Type "Double"]      -1.2738782915710001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 23
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.300470735763   -0.167141372264    1.032068837923
              H     -0.261743783056    1.786012655801    0.400088887976
              H      1.378923036631   -1.165095475590    0.400056114275
              H     -1.990957624302   -1.106968720536    0.338654237984
              F     -0.351634588362   -0.195621641914    3.641908494772
              Br    -0.180794117108   -0.100506376408   -5.094187423519
$End
$Single_Point_Data
   &GeometryIndex 23
   &FinalEnergy [&Type "Double"]      -1.2738787896310001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 24
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.301220247919   -0.167559076761    1.030934620411
              H     -0.258379354926    1.786821190630    0.401736991375
              H      1.381385941935   -1.162659168209    0.401695757640
              H     -1.989917112769   -1.106384773734    0.334291714060
              F     -0.354197715491   -0.197050612924    3.640563272821
              Br    -0.184349322789   -0.102488489913   -5.090633206897
$End
$Single_Point_Data
   &GeometryIndex 24
   &FinalEnergy [&Type "Double"]      -1.2738789578040000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 25
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.302156076353   -0.168080882051    1.030935537931
              H     -0.258347770154    1.786195438809    0.401162957645
              H      1.380873410160   -1.162303476634    0.401124249578
              H     -1.991195482716   -1.107095498664    0.335994583564
              F     -0.352898465285   -0.196326091991    3.640764741265
              Br    -0.182953427611   -0.101710420381   -5.091392920572
$End
$Single_Point_Data
   &GeometryIndex 25
   &FinalEnergy [&Type "Double"]      -1.2738789776839999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Hessian
   &GeometryIndex 25
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (18,18)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      5.1509349220000000e-01        -4.2851000000000000e-05         1.9884540000000002e-03        -4.3476392699999998e-02        -4.9501641000000004e-03         1.3079614000000000e-03        -2.1104412900000000e-01         9.9242434399999996e-02
1                                     -4.2851000000000000e-05         5.1513602640000000e-01         1.0913489999999999e-03        -4.8828196999999999e-03        -2.6964272020000002e-01         6.3096841400000006e-02         9.9178126899999997e-02        -1.0206874700000000e-01
2                                      1.9884540000000002e-03         1.0913489999999999e-03         4.1546802059999999e-01         1.3659568000000000e-03         6.6557286899999998e-02        -5.8224301499999999e-02         5.7263843900000000e-02        -3.3953271399999999e-02
3                                     -4.3476392699999998e-02        -4.8828196999999999e-03         1.3659568000000000e-03         4.5116259499999999e-02         5.7728168999999999e-03        -1.9734454000000000e-03        -9.0398650000000002e-04         2.6751725300000001e-02
4                                     -4.9501641000000004e-03        -2.6964272020000002e-01         6.6557286899999998e-02         5.7728168999999999e-03         3.0369621019999998e-01        -8.1487569800000006e-02         1.6513302000000000e-03        -1.8561759399999999e-02
5                                      1.3079614000000000e-03         6.3096841400000006e-02        -5.8224301499999999e-02        -1.9734454000000000e-03        -8.1487569800000006e-02         7.8823384199999999e-02        -3.2608680000000001e-04        -6.7057795999999996e-03
6                                     -2.1104412900000000e-01         9.9178126899999997e-02         5.7263843900000000e-02        -9.0398650000000002e-04         1.6513302000000000e-03        -3.2608680000000001e-04         2.3682939550000001e-01        -1.1336276860000000e-01
7                                      9.9242434399999996e-02        -1.0206874700000000e-01        -3.3953271399999999e-02         2.6751725300000001e-02        -1.8561759399999999e-02        -6.7057795999999996e-03        -1.1336276860000000e-01         1.1197656360000000e-01
8                                      5.4281216100000002e-02        -3.2192297500000001e-02        -5.8226528999999999e-02        -5.8690434999999997e-03         3.2620563999999999e-03         3.7307358000000001e-03        -7.0256577599999995e-02         4.1332719800000001e-02
9                                     -2.1283159600000001e-01        -9.4214486299999997e-02        -6.4261904499999994e-02        -2.0820267000000001e-03        -2.3168900999999999e-03        -1.1749820000000001e-04        -2.6447395100000000e-02        -1.1874381400000000e-02
10                                    -9.4212154699999995e-02        -9.5743346699999995e-02        -3.5704461000000000e-02        -2.7021515199999999e-02        -1.7636115500000001e-02        -7.7462171000000002e-03         1.2820431199999999e-02         6.7464637000000001e-03
11                                    -6.1231264600000002e-02        -3.4043131900000002e-02        -6.2799241800000002e-02         5.7644721000000001e-03         2.9954716000000002e-03         3.9594668999999999e-03         5.5858441999999996e-03         3.3157922999999998e-03
12                                    -4.6476986700000000e-02        -3.8634299999999997e-05         3.6717179000000000e-03         1.7070112000000001e-03        -1.5642390000000000e-04         1.0939631999999999e-03         1.3524012999999999e-03        -4.1453179999999999e-04
13                                    -3.8156500000000000e-05        -4.6418218300000001e-02         2.0330062000000000e-03        -6.3479680000000003e-04         1.7125369000000001e-03         3.2919501699999999e-02         6.8438500000000006e-05         2.0579719999999999e-03
14                                     3.6764680000000000e-03         2.0580419999999999e-03        -2.3609408940000001e-01         6.8734690000000001e-04         8.0242595999999999e-03        -2.7184505500000001e-02         7.1707912999999998e-03        -3.6652017000000001e-03
15                                    -1.2643877999999999e-03         6.6440000000000005e-07        -2.8068200000000000e-05        -3.6086480000000002e-04        -6.6899999999999997e-07         1.5105700000000000e-05         2.1371370000000000e-04        -3.4247789999999998e-04
16                                     8.9179999999999998e-07        -1.2629943000000000e-03        -2.3909699999999999e-05         1.4589600000000000e-05         4.3184799999999998e-04        -7.6776500000000006e-05        -3.5555819999999997e-04        -1.5049300000000000e-04
17                                    -2.2835000000000001e-05        -1.0803100000000000e-05        -1.2385879999999999e-04         2.4713199999999999e-05         6.4849530000000001e-04        -1.1047800000000001e-03         5.6218499999999999e-04        -3.2425930000000002e-04
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      5.4281216100000002e-02        -2.1283159600000001e-01        -9.4212154699999995e-02        -6.1231264600000002e-02        -4.6476986700000000e-02        -3.8156500000000000e-05         3.6764680000000000e-03        -1.2643877999999999e-03
1                                     -3.2192297500000001e-02        -9.4214486299999997e-02        -9.5743346699999995e-02        -3.4043131900000002e-02        -3.8634299999999997e-05        -4.6418218300000001e-02         2.0580419999999999e-03         6.6440000000000005e-07
2                                     -5.8226528999999999e-02        -6.4261904499999994e-02        -3.5704461000000000e-02        -6.2799241800000002e-02         3.6717179000000000e-03         2.0330062000000000e-03        -2.3609408940000001e-01        -2.8068200000000000e-05
3                                     -5.8690434999999997e-03        -2.0820267000000001e-03        -2.7021515199999999e-02         5.7644721000000001e-03         1.7070112000000001e-03        -6.3479680000000003e-04         6.8734690000000001e-04        -3.6086480000000002e-04
4                                      3.2620563999999999e-03        -2.3168900999999999e-03        -1.7636115500000001e-02         2.9954716000000002e-03        -1.5642390000000000e-04         1.7125369000000001e-03         8.0242595999999999e-03        -6.6899999999999997e-07
5                                      3.7307358000000001e-03        -1.1749820000000001e-04        -7.7462171000000002e-03         3.9594668999999999e-03         1.0939631999999999e-03         3.2919501699999999e-02        -2.7184505500000001e-02         1.5105700000000000e-05
6                                     -7.0256577599999995e-02        -2.6447395100000000e-02         1.2820431199999999e-02         5.5858441999999996e-03         1.3524012999999999e-03         6.8438500000000006e-05         7.1707912999999998e-03         2.1371370000000000e-04
7                                      4.1332719800000001e-02        -1.1874381400000000e-02         6.7464637000000001e-03         3.3157922999999998e-03        -4.1453179999999999e-04         2.0579719999999999e-03        -3.6652017000000001e-03        -3.4247789999999998e-04
8                                      7.8826228299999995e-02        -6.6408598000000001e-03         3.9902597999999997e-03         3.9593520999999998e-03         2.8541180600000000e-02        -1.6445714100000002e-02        -2.7185153000000000e-02        -5.5915799999999997e-05
9                                     -6.6408598000000001e-03         2.3837995600000000e-01         1.0751676370000000e-01         7.7677360799999998e-02         2.7264597999999999e-03         5.4901380000000005e-04        -6.1371120000000001e-03         2.5460199999999999e-04
10                                     3.9902597999999997e-03         1.0751676370000000e-01         1.0477131860000000e-01         4.3183300299999998e-02         5.5418950000000002e-04         2.0351949000000000e-03        -3.4298993999999998e-03         3.4228550000000001e-04
11                                     3.9593520999999998e-03         7.7677360799999998e-02         4.3183300299999998e-02         8.4532739499999995e-02        -2.7905909600000001e-02        -1.5512626599999999e-02        -2.8529433399999998e-02         1.0949720000000000e-04
12                                     2.8541180600000000e-02         2.7264597999999999e-03         5.5418950000000002e-04        -2.7905909600000001e-02         3.9904825300000002e-02         5.6368100000000000e-05        -5.5045068000000004e-03         7.8628910000000005e-04
13                                    -1.6445714100000002e-02         5.4901380000000005e-04         2.0351949000000000e-03        -1.5512626599999999e-02         5.6368100000000000e-05         3.9826748799999999e-02        -3.0541940000000001e-03        -8.6700000000000002e-07
14                                    -2.7185153000000000e-02        -6.1371120000000001e-03        -3.4298993999999998e-03        -2.8529433399999998e-02        -5.5045068000000004e-03        -3.0541940000000001e-03         3.2349453260000000e-01         1.0701270000000001e-04
15                                    -5.5915799999999997e-05         2.5460199999999999e-04         3.4228550000000001e-04         1.0949720000000000e-04         7.8628910000000005e-04        -8.6700000000000002e-07         1.0701270000000001e-04         3.7064790000000003e-04
16                                     5.2975600000000001e-05         3.3998040000000001e-04        -1.7351500000000001e-04         6.1194300000000005e-05        -9.6760000000000006e-07         7.8576579999999996e-04         6.6993499999999995e-05         1.0640000000000001e-06
17                                    -1.1046342000000000e-03        -5.1998639999999998e-04        -2.9298250000000002e-04        -1.1228833000000000e-03         1.0355480000000001e-04         6.0026900000000000e-05        -4.5013513000000003e-03        -1.4763160000000000e-04
                                                        16                          17

0                                      8.9179999999999998e-07        -2.2835000000000001e-05
1                                     -1.2629943000000000e-03        -1.0803100000000000e-05
2                                     -2.3909699999999999e-05        -1.2385879999999999e-04
3                                      1.4589600000000000e-05         2.4713199999999999e-05
4                                      4.3184799999999998e-04         6.4849530000000001e-04
5                                     -7.6776500000000006e-05        -1.1047800000000001e-03
6                                     -3.5555819999999997e-04         5.6218499999999999e-04
7                                     -1.5049300000000000e-04        -3.2425930000000002e-04
8                                      5.2975600000000001e-05        -1.1046342000000000e-03
9                                      3.3998040000000001e-04        -5.1998639999999998e-04
10                                    -1.7351500000000001e-04        -2.9298250000000002e-04
11                                     6.1194300000000005e-05        -1.1228833000000000e-03
12                                    -9.6760000000000006e-07         1.0355480000000001e-04
13                                     7.8576579999999996e-04         6.0026900000000000e-05
14                                     6.6993499999999995e-05        -4.5013513000000003e-03
15                                     1.0640000000000001e-06        -1.4763160000000000e-04
16                                     3.6938850000000002e-04        -8.0477199999999996e-05
17                                    -8.0477199999999996e-05         7.9575075000000006e-03
   &MODES [&Type "ArrayOfDoubles", &Dim (18,18)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.7405842155535578e-01         8.8014952085814321e-02
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -8.8029219915324683e-02        -1.7408621351881620e-01
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.1607768464748370e-03         1.9063454538519426e-03
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.3743438900267319e-01         1.2502428406355925e-01
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.2211384437132251e-01        -2.4140110261290412e-01
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.1137534351604109e-01        -2.0063985652647903e-01
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.3920916424920680e-01         1.2066421943362216e-01
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.1850016837397526e-01        -2.4361113059529796e-01
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.2690948531138524e-01         1.9529685960759643e-01
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.4795791959289734e-01         1.2075814427884597e-01
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.2582475185266973e-01        -2.3961369922142017e-01
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.2366463793447450e-01         1.0707636034940432e-02
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         9.7584417069498330e-02        -4.9424164896748668e-02
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.9350512709341890e-02         9.7597508926828516e-02
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.5713142714053434e-03         2.1392513674908993e-03
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.2103945312172517e-02        -6.1021968179289059e-03
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.1217546266037395e-03         1.2105318846954599e-02
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.8956927916212725e-04        -8.6290574411507052e-04
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      2.6661793358976767e-03        -3.9375070650203466e-03        -9.7943554898538454e-02         7.0809870535771105e-02        -2.0760059410146543e-03         5.3276629144964324e-02         3.2439159248794217e-02        -2.2227884225848832e-03
1                                     -1.6391940645890141e-03        -2.1181569880742938e-03        -7.0797950752106736e-02        -9.7950323441764658e-02        -1.1022912203016118e-03         3.2438152947467783e-02        -5.3293560295340332e-02        -1.0754050481453657e-03
2                                     -1.4410752723248338e-01         2.0228550232784220e-01        -2.6327953967391943e-03         3.7537797855729187e-04         1.0653902391540103e-01         1.3583264217524823e-03         1.7577140437133022e-04         3.7526498082431477e-02
3                                      2.6424649335781282e-03        -2.9447828448239425e-03         1.8481264011486270e-01        -1.5178257913988380e-01         6.9965437496776056e-03        -6.0844562038912386e-01        -3.7913165698947399e-01         1.1396680914785903e-02
4                                     -2.7495894939966012e-03        -5.5863701644097109e-03         7.0257532155722766e-02         1.0046742240072334e-01        -1.7879559677828488e-01         7.4080822757207898e-02        -9.5642812956671472e-02         5.5231615280944879e-01
5                                     -1.4549439329894651e-01         1.5044851415982780e-01         4.0329252627680984e-01         5.3176067789572412e-01        -5.0247673392396874e-01         1.5793884106826817e-01        -2.7641338254576325e-01        -1.6418523597038687e-01
6                                      2.6982239615836543e-03        -6.3887771287388503e-03         1.5157605054508802e-01        -4.1978117557459373e-02        -1.4862304951595998e-01        -2.7958630403635532e-01         2.5991311312951437e-01         4.7694084458994190e-01
7                                     -2.9743669527012603e-03         2.7537975861618541e-04         1.5925326838943549e-01         1.4866580716988517e-01         9.9956343512505319e-02        -5.7560160425078777e-01         2.2699536263871636e-01        -2.8284853973115032e-01
8                                     -1.3995382131514317e-01         1.5072115713711745e-01         2.6713508359939592e-01        -6.1140829820725384e-01        -5.0302207997388815e-01         1.3570072314852336e-01         2.8726742702061153e-01        -1.6487900147363921e-01
9                                      2.3564483597505181e-03         6.4953361866077830e-04         1.1175310299970188e-01        -1.3024742091297287e-01         1.7108213923244947e-01         1.2798511550749533e-01        -3.4356392463288538e-01        -4.6045208339578392e-01
10                                    -2.9721071333450367e-03         1.4580205523875072e-04         9.4448883928517191e-02         1.9907455938069238e-01         9.4489862538916766e-02         3.8763916236932192e-02         6.2889722659373370e-01        -2.5594776015707871e-01
11                                    -1.3978056614940190e-01         1.5072062291388769e-01        -6.5836539620184420e-01         7.8481424413298195e-02        -4.9646173084035961e-01        -3.1334674079089797e-01        -1.2767964008979107e-02        -1.7531845815198221e-01
12                                     2.8692465329069744e-03         2.9565567302488860e-03         3.8093333372721472e-02        -2.7541374790168507e-02        -2.3180407318548703e-04         6.4451060782743045e-03         3.9247821301055929e-03        -7.1135220447706235e-05
13                                     3.3486547954171271e-03         1.6208801262670091e-03         2.7536352603834333e-02         3.8099456056373673e-02        -1.2157753335554662e-04         3.9233548205747371e-03        -6.4448350896155584e-03        -3.6456722702833238e-05
14                                    -1.4339306371368554e-01        -1.5207547018479561e-01         1.0235223102794922e-03        -1.7359979413259161e-04         1.1425550462231841e-02         1.7999810119978760e-04        -8.1016606842328197e-06         2.7990401644541951e-03
15                                    -1.1801269084929318e-03        -1.5240154889580805e-06         1.2214799279759010e-05        -8.3370987525275634e-06        -4.4124830286762088e-06         4.7277414945003184e-05         2.8723098820705700e-05        -7.4076325510905028e-07
16                                    -4.4009701883445214e-04        -1.8246207471975427e-06         8.3504100931723549e-06         1.0943897836509183e-05        -2.8343469535795527e-06         2.8890741494194834e-05        -4.7357255896563428e-05        -2.3425398507152664e-07
17                                     6.1122497434687818e-02         4.9727128241741472e-05         2.3676189973032424e-07        -4.3918080229768199e-07         2.1618779933365863e-04         1.6316822082195770e-06        -3.5098996021587853e-07         5.6455865436681622e-05
                                                        16                          17

0                                     -5.0824485718686224e-02         6.8921523285059044e-02
1                                      6.8978848095449991e-02         5.0805682097059081e-02
2                                     -3.9410882441928848e-04         2.5961789843054034e-03
3                                     -3.9364614748137877e-02         2.4388095018565807e-02
4                                     -5.8747936073829432e-01        -4.3673846419666745e-01
5                                      1.9260203211589652e-01         1.4431589376942613e-01
6                                      5.9185137438897506e-01        -2.1529899490021881e-01
7                                     -3.3022802718541588e-01         1.7327491913705639e-01
8                                     -2.2230127770161920e-01         9.1026834160395684e-02
9                                      6.2181214352788935e-02        -6.4261055214534557e-01
10                                     8.3478683470503134e-02        -3.5096912351908960e-01
11                                     3.4667714260429847e-02        -2.6768518305525202e-01
12                                    -5.3796900222322032e-04         7.2869387539903515e-04
13                                     7.3048074470281952e-04         5.3736347599562325e-04
14                                    -1.3768163195450274e-05         7.2404634933201386e-05
15                                     1.3615961023806222e-05        -1.8404490343688889e-05
16                                    -1.8524199918419263e-05        -1.3613880568350677e-05
17                                    -1.6280062099557698e-07         5.3749351039457622e-07
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 25
   &temperature [&Type "Double"]       2.9814999999999998e+02
   &pressure [&Type "Double"]       1.0000000000000000e+00
   &totalMass [&Type "Double"]       1.1393300000000001e+02
   &spinDegeneracy [&Type "Integer"] 1
   &elEnergy [&Type "Double"]      -1.2738789776839999e+01
   &transEnergy [&Type "Double"]       1.4162714244859817e-03
   &rotEnergy [&Type "Double"]       1.4162714244859817e-03
   &vibEnergy [&Type "Double"]       2.3578778628146955e-03
   &numOfFreqs [&Type "Integer"] 18
   &freqScalingFactor [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Units "cm^-1", &Dim (18,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      9.0632117170033396e+01
7                                      9.0786739096685892e+01
8                                      9.3712578350790409e+01
9                                      1.0011189746439884e+03
10                                     1.1026680687430396e+03
11                                     1.1027381270604305e+03
12                                     1.3866952058787115e+03
13                                     1.4509263716635633e+03
14                                     1.4510451783629783e+03
15                                     3.0388158933472369e+03
16                                     3.0453918986867329e+03
17                                     3.0454740414763151e+03
   &zpe [&Type "Double"]       3.8501044773080362e-02
   &innerEnergyU [&Type "Double"]      -1.2695098311355133e+01
   &enthalpyH [&Type "Double"]      -1.2694154102312874e+01
   &qEl [&Type "Double"]       0.0000000000000000e+00
   &qRot [&Type "Double"]       1.1712875382300767e-02
   &qVib [&Type "Double"]       4.7201969508698051e-03
   &qTrans [&Type "Double"]       1.9055981088661803e-02
   &entropyS [&Type "Double"]       3.5489053421832374e-02
   &freeEnergyG [&Type "Double"]      -1.2729643155734706e+01
   &isLinear [&Type "Boolean"] false
$End
$Calculation_Info
   &GeometryIndex 25
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] -1
   &NumOfAtoms [&Type "Integer"] 6
   &NumOfElectrons [&Type "Integer"] 0
   &NumOfBasisFuncts [&Type "Integer"] 0
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 25
   &GSTEP [&Type "Double"]       1.7404799999999943e-01
   &XTB [&Type "Double"]       4.3679500000000004e+00
   &XTBGRAD [&Type "Double"]       1.3143000000000793e-02
   &SUM [&Type "Double"]       4.5551410000000008e+00
$End
