*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 0
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "orca"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.192094440965   -0.109263965063    0.024284870547
              H     -0.144855067070    1.902028251053    0.264826220408
              H      1.569152992563   -1.080970591756    0.266356898576
              H     -1.899426098167   -1.089765377184    0.404148169357
              F     -0.559100043160   -0.322438301053    3.936123792428
              Br    -0.412090688298   -0.238007227115   -4.183806417348
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.2696360497070000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.207712593739   -0.118316887059    0.050782653821
              H     -0.169988612407    1.893251586247    0.292750184340
              H      1.549017299713   -1.098520676725    0.294079171509
              H     -1.929125128219   -1.107004171184    0.402879611907
              F     -0.499410319674   -0.287754363561    3.860102071021
              Br    -0.381193990771   -0.220072698836   -4.188660158631
$End
$Single_Point_Data
   &GeometryIndex 2
   &FinalEnergy [&Type "Double"]      -1.2697835886909999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.242054087009   -0.138239400794    0.107623750872
              H     -0.225752288837    1.875492633799    0.327922481825
              H      1.505780330420   -1.138300917582    0.328829612570
              H     -1.984966373094   -1.139490020036    0.378328418546
              F     -0.378024337772   -0.217183631802    3.784544555665
              Br    -0.313396588805   -0.180695874703   -4.215315285512
$End
$Single_Point_Data
   &GeometryIndex 3
   &FinalEnergy [&Type "Double"]      -1.2700200952339999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.268461296886   -0.153584716610    0.165023527604
              H     -0.267942376714    1.863117268545    0.337004661991
              H      1.473971869994   -1.168939633478    0.337642608466
              H     -2.021847122652   -1.161003907646    0.353929048689
              F     -0.292587512712   -0.167457988780    3.753933905773
              Br    -0.261546906128   -0.150548233150   -4.235600218556
$End
$Single_Point_Data
   &GeometryIndex 4
   &FinalEnergy [&Type "Double"]      -1.2701943447380000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.314855640383   -0.180583303358    0.270807745636
              H     -0.340013351455    1.837955987168    0.372951313676
              H      1.416257650289   -1.219332525625    0.373046262269
              H     -2.087612258304   -1.199368178360    0.318521255716
              F     -0.139188899080   -0.078094595017    3.648122854961
              Br    -0.173000846164   -0.098994595925   -4.271515898291
$End
$Single_Point_Data
   &GeometryIndex 5
   &FinalEnergy [&Type "Double"]      -1.2703992797300000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.343863971015   -0.197430712599    0.393544093179
              H     -0.383867250505    1.821901117742    0.375285970512
              H      1.380453626066   -1.249515369789    0.375287009896
              H     -2.118759013838   -1.217548664033    0.307870773289
              F     -0.057296669615   -0.030488217271    3.580184273770
              Br    -0.115080066191   -0.065335365167   -4.320238586678
$End
$Single_Point_Data
   &GeometryIndex 6
   &FinalEnergy [&Type "Double"]      -1.2707072968389999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 7
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.368777668531   -0.211859336767    0.548187114306
              H     -0.424420084457    1.801899664190    0.381145299609
              H      1.342825301839   -1.274759856645    0.381190440822
              H     -2.140096355211   -1.230059503635    0.319419012421
              F      0.009203535930    0.008078558610    3.465164767611
              Br    -0.057148074666   -0.031716736870   -4.383173100802
$End
$Single_Point_Data
   &GeometryIndex 7
   &FinalEnergy [&Type "Double"]      -1.2712660540600000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 8
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.372113348611   -0.213734919001    0.663665966390
              H     -0.438325475864    1.792868273071    0.373848037592
              H      1.327980311386   -1.282239838030    0.374222374753
              H     -2.139540108103   -1.229806260086    0.358572076480
              F      0.011949907281    0.009543925541    3.395228744238
              Br    -0.028364631187   -0.015048392612   -4.453603665486
$End
$Single_Point_Data
   &GeometryIndex 8
   &FinalEnergy [&Type "Double"]      -1.2719391126850001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 9
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.328464924445   -0.188296363908    0.725577709195
              H     -0.390528446602    1.812189487800    0.318783567081
              H      1.368451010052   -1.250087739332    0.319877396240
              H     -2.084675836324   -1.197935963499    0.395999146479
              F     -0.123511596592   -0.069377603113    3.437879089815
              Br    -0.079683551186   -0.044909029067   -4.486183374844
$End
$Single_Point_Data
   &GeometryIndex 9
   &FinalEnergy [&Type "Double"]      -1.2727574993390000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 10
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.309691252686   -0.177484351631    0.775225671859
              H     -0.364985896193    1.806385619062    0.295312181830
              H      1.376366393875   -1.225065740896    0.296470679986
              H     -2.056846695496   -1.181837637483    0.396693446457
              F     -0.178566946355   -0.101105544414    3.470611528503
              Br    -0.104688948241   -0.059309555756   -4.522379974669
$End
$Single_Point_Data
   &GeometryIndex 10
   &FinalEnergy [&Type "Double"]      -1.2731241326770000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 11
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.301065074934   -0.172508876755    0.852134599744
              H     -0.346144911382    1.789049645774    0.281918316228
              H      1.370948597442   -1.199993043991    0.283090817179
              H     -2.035529886847   -1.169474529880    0.392750137623
              F     -0.208764215798   -0.118560582079    3.494278776314
              Br    -0.117857853579   -0.066929824186   -4.592239113120
$End
$Single_Point_Data
   &GeometryIndex 11
   &FinalEnergy [&Type "Double"]      -1.2734829874430000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 12
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.268479030110   -0.153694022914    0.931846128089
              H     -0.252726801788    1.772339713126    0.248637239664
              H      1.403598851645   -1.110325220502    0.249484851985
              H     -1.963425156622   -1.127466815989    0.323285353844
              F     -0.343637590116   -0.196697614686    3.664349553054
              Br    -0.213743618107   -0.122573250152   -4.705669592669
$End
$Single_Point_Data
   &GeometryIndex 12
   &FinalEnergy [&Type "Double"]      -1.2735117896989999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 13
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.314028354594   -0.179986851745    1.063642254369
              H     -0.334908405839    1.727016693052    0.284636341693
              H      1.323173685252   -1.158975892728    0.285677518506
              H     -2.006436537550   -1.152606914621    0.382244925789
              F     -0.195683105716   -0.111067276051    3.565312262719
              Br    -0.110530626651   -0.062796969025   -4.869579769109
$End
$Single_Point_Data
   &GeometryIndex 13
   &FinalEnergy [&Type "Double"]      -1.2736099633120000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 14
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.303062492273   -0.173659590105    0.990343882681
              H     -0.317286331539    1.755477242521    0.286275784149
              H      1.356543747130   -1.157962790623    0.287195053461
              H     -2.002561765899   -1.150306566177    0.365150784680
              F     -0.231650948960   -0.131868202630    3.615174585412
              Br    -0.140395553556   -0.080097304103   -4.832206556415
$End
$Single_Point_Data
   &GeometryIndex 14
   &FinalEnergy [&Type "Double"]      -1.2738120694379999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 15
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.302394107147   -0.173292528253    0.996041581842
              H     -0.314176933934    1.757349994568    0.297949249488
              H      1.359740491697   -1.156217557074    0.298870051587
              H     -2.000557512894   -1.149140604535    0.378330510986
              F     -0.238306150842   -0.135688223907    3.610482835974
              Br    -0.142719131977   -0.081428291917   -4.869740695909
$End
$Single_Point_Data
   &GeometryIndex 15
   &FinalEnergy [&Type "Double"]      -1.2738352722340000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 16
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.300834157771   -0.172415177786    1.018520649494
              H     -0.305043977357    1.763245830501    0.333723999492
              H      1.369441916973   -1.151252574843    0.334597794522
              H     -1.998077444713   -1.147661974960    0.406336533116
              F     -0.253461950378   -0.144433048227    3.620370319264
              Br    -0.150437731851   -0.085900265802   -5.001615761921
$End
$Single_Point_Data
   &GeometryIndex 16
   &FinalEnergy [&Type "Double"]      -1.2738696471110000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 17
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.299978459498   -0.171914255430    1.025538234557
              H     -0.303113100821    1.767694093837    0.351020118780
              H      1.374238369024   -1.151798100223    0.351847126688
              H     -1.998942125884   -1.148144527418    0.414459234276
              F     -0.256945273200   -0.146462870753    3.631442435969
              Br    -0.153672754718   -0.087791551130   -5.062373616304
$End
$Single_Point_Data
   &GeometryIndex 17
   &FinalEnergy [&Type "Double"]      -1.2738763152080001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 18
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.298352786430   -0.170964481909    1.031017675401
              H     -0.301010679422    1.769904720481    0.359744517676
              H      1.377185620485   -1.151066413138    0.360528971442
              H     -1.997216801372   -1.147138501196    0.415468050158
              F     -0.261359800195   -0.149035342466    3.641054015305
              Br    -0.157658898163   -0.090117192890   -5.095879696014
$End
$Single_Point_Data
   &GeometryIndex 18
   &FinalEnergy [&Type "Double"]      -1.2738775854780000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 19
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.297678500422   -0.170569500225    1.030811828104
              H     -0.301209579718    1.771135818149    0.362174455457
              H      1.378134849940   -1.151851653905    0.362940641862
              H     -1.996658158463   -1.146819844208    0.414565488231
              F     -0.262081449542   -0.149458920719    3.641469315844
              Br    -0.158920506892   -0.090853110210   -5.100028195531
$End
$Single_Point_Data
   &GeometryIndex 19
   &FinalEnergy [&Type "Double"]      -1.2738776990890001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 20
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.296186905527   -0.169699824579    1.031229940048
              H     -0.300178548144    1.772649622569    0.364797360189
              H      1.379939440255   -1.151704781863    0.365528706854
              H     -1.994372556381   -1.145502176055    0.411174233032
              F     -0.265233068109   -0.151293245845    3.642340331491
              Br    -0.162381707190   -0.092866805344   -5.103137037645
$End
$Single_Point_Data
   &GeometryIndex 20
   &FinalEnergy [&Type "Double"]      -1.2738778375730000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 21
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.292280026067   -0.167424308734    1.031484426389
              H     -0.296179095572    1.776653321534    0.370810831647
              H      1.385355475866   -1.150209584897    0.371440874136
              H     -1.987620403693   -1.141602242548    0.399841471597
              F     -0.274806876325   -0.156861604318    3.642903019883
              Br    -0.172882419307   -0.098972792153   -5.104547089685
$End
$Single_Point_Data
   &GeometryIndex 21
   &FinalEnergy [&Type "Double"]      -1.2738781380980001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 22
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.288063617668   -0.164971154778    1.031317157425
              H     -0.289708914376    1.781290781963    0.377467273909
              H      1.392561275453   -1.146879333576    0.377968106053
              H     -1.979220506524   -1.136737745443    0.384537014839
              F     -0.287360434491   -0.164160127864    3.642527200501
              Br    -0.186621147491   -0.106959631420   -5.101883218759
$End
$Single_Point_Data
   &GeometryIndex 22
   &FinalEnergy [&Type "Double"]      -1.2738784420220000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 23
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.283742780876   -0.162460051577    1.030720436503
              H     -0.280039551342    1.786763914437    0.385537492170
              H      1.402100814219   -1.141180132907    0.385872925301
              H     -1.969042534116   -1.130826302613    0.364715869910
              F     -0.303396924895   -0.173482456246    3.641281353922
              Br    -0.204292368088   -0.117232182212   -5.096194543838
$End
$Single_Point_Data
   &GeometryIndex 23
   &FinalEnergy [&Type "Double"]      -1.2738787633030000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 24
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.282265037091   -0.161604031187    1.030237288570
              H     -0.273337254294    1.789566194187    0.390223963158
              H      1.407878088471   -1.136738555699    0.390464339030
              H     -1.963887089364   -1.127815262392    0.353517981494
              F     -0.312404984684   -0.178718863093    3.640364742453
              Br    -0.214397068135   -0.123106692935   -5.092874780739
$End
$Single_Point_Data
   &GeometryIndex 24
   &FinalEnergy [&Type "Double"]      -1.2738789321080001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 25
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.282821312777   -0.161929773829    1.030115358825
              H     -0.271562454404    1.789763844349    0.391127225065
              H      1.408950285296   -1.135293247743    0.391354200178
              H     -1.963774202648   -1.127734801388    0.352219146142
              F     -0.313451803872   -0.179327304895    3.640300968564
              Br    -0.215753856693   -0.123895927611   -5.093183364807
$End
$Single_Point_Data
   &GeometryIndex 25
   &FinalEnergy [&Type "Double"]      -1.2738789757730000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Hessian
   &GeometryIndex 25
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (18,18)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      5.1502162210000002e-01        -1.2258330000000000e-04         1.1391937000000000e-03        -4.3379168599999997e-02        -1.2279813000000001e-03         3.0611210000000002e-04        -2.1293522320000000e-01         9.7687680799999996e-02
1                                     -1.2258330000000000e-04         5.1515631200000001e-01         6.3029350000000004e-04        -1.1743615000000000e-03        -2.6916849819999999e-01         6.4123386599999999e-02         9.7640742399999994e-02        -9.9618027900000003e-02
2                                      1.1391937000000000e-03         6.3029350000000004e-04         4.1556505599999999e-01         3.1281739999999998e-04         6.7573279900000005e-02        -5.8851549500000003e-02         5.8518865599999997e-02        -3.3737353200000000e-02
3                                     -4.3379168599999997e-02        -1.1743615000000000e-03         3.1281739999999998e-04         4.4999964000000003e-02         1.4776755000000001e-03        -5.6911099999999997e-04        -1.3563924000000000e-03         2.6914697400000000e-02
4                                     -1.2279813000000001e-03        -2.6916849819999999e-01         6.7573279900000005e-02         1.4776755000000001e-03         3.0309497810000002e-01        -8.2573531500000005e-02         1.9192107000000000e-03        -1.8176288100000000e-02
5                                      3.0611210000000002e-04         6.4123386599999999e-02        -5.8851549500000003e-02        -5.6911099999999997e-04        -8.2573531500000005e-02         7.9586035900000004e-02        -2.0091600000000001e-04        -6.8194937000000001e-03
6                                     -2.1293522320000000e-01         9.7640742399999994e-02         5.8518865599999997e-02        -1.3563924000000000e-03         1.9192107000000000e-03        -2.0091600000000001e-04         2.3890258559999999e-01        -1.1158871080000000e-01
7                                      9.7687680799999996e-02        -9.9618027900000003e-02        -3.3737353200000000e-02         2.6914697400000000e-02        -1.8176288100000000e-02        -6.8194937000000001e-03        -1.1158871080000000e-01         1.0920312770000000e-01
8                                      5.5522838599999999e-02        -3.2020757200000000e-02        -5.8836255400000002e-02        -5.9963630000000002e-03         3.2641052999999999e-03         3.7954299999999998e-03        -7.1595018900000001e-02         4.1087176099999997e-02
9                                     -2.1102461559999999e-01        -9.6331107799999996e-02        -6.2162245300000002e-02        -1.6259789000000000e-03        -2.0702207000000000e-03         4.3936800000000003e-05        -2.6470843399999999e-02        -1.2343940400000000e-02
10                                    -9.6324865699999998e-02        -9.8711396500000007e-02        -3.5694173300000000e-02        -2.6836425200000000e-02        -1.8073345200000000e-02        -7.4437805999999999e-03         1.2409970500000001e-02         6.7870756999999999e-03
11                                    -5.9160734299999997e-02        -3.3992149899999997e-02        -6.1543986400000000e-02         5.8846308999999999e-03         3.1931502000000001e-03         3.9365010000000002e-03         5.7184397000000003e-03         3.4749948999999998e-03
12                                    -4.6424418500000002e-02        -1.2471200000000000e-05         2.2140598999999999e-03         1.7255762000000000e-03        -9.3011399999999995e-05         4.0920000000000003e-04         1.6335487999999999e-03        -3.2818520000000000e-04
13                                    -1.2153700000000000e-05        -4.6401425699999999e-02         1.2484158000000000e-03        -3.8421400000000002e-04         1.8899746000000000e-03         3.2794841200000001e-02        -3.4491500000000000e-05         1.9673580000000002e-03
14                                     2.2027322999999999e-03         1.2628747000000000e-03        -2.3620729730000001e-01         3.5826759999999999e-04         7.9020932999999995e-03        -2.7361273799999999e-02         7.0015559000000003e-03        -3.6878354000000001e-03
15                                    -1.2581961999999999e-03        -2.1860000000000001e-07        -2.2691200000000001e-05        -3.6400030000000001e-04        -5.6728000000000001e-06         1.0778200000000000e-05         2.2632460000000001e-04        -3.4154189999999998e-04
16                                    -9.6900000000000001e-08        -1.2569637000000001e-03        -2.0462600000000000e-05         2.6276999999999998e-06         4.3317870000000001e-04        -8.1421999999999994e-05        -3.4672130000000002e-04        -1.6324549999999999e-04
17                                    -1.0142400000000000e-05        -3.6478000000000000e-06        -1.2596750000000000e-04         9.7581999999999992e-06         6.4090280000000000e-04        -1.1051436000000000e-03         5.5707380000000000e-04        -3.1748870000000002e-04
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      5.5522838599999999e-02        -2.1102461559999999e-01        -9.6324865699999998e-02        -5.9160734299999997e-02        -4.6424418500000002e-02        -1.2153700000000000e-05         2.2027322999999999e-03        -1.2581961999999999e-03
1                                     -3.2020757200000000e-02        -9.6331107799999996e-02        -9.8711396500000007e-02        -3.3992149899999997e-02        -1.2471200000000000e-05        -4.6401425699999999e-02         1.2628747000000000e-03        -2.1860000000000001e-07
2                                     -5.8836255400000002e-02        -6.2162245300000002e-02        -3.5694173300000000e-02        -6.1543986400000000e-02         2.2140598999999999e-03         1.2484158000000000e-03        -2.3620729730000001e-01        -2.2691200000000001e-05
3                                     -5.9963630000000002e-03        -1.6259789000000000e-03        -2.6836425200000000e-02         5.8846308999999999e-03         1.7255762000000000e-03        -3.8421400000000002e-04         3.5826759999999999e-04        -3.6400030000000001e-04
4                                      3.2641052999999999e-03        -2.0702207000000000e-03        -1.8073345200000000e-02         3.1931502000000001e-03        -9.3011399999999995e-05         1.8899746000000000e-03         7.9020932999999995e-03        -5.6728000000000001e-06
5                                      3.7954299999999998e-03         4.3936800000000003e-05        -7.4437805999999999e-03         3.9365010000000002e-03         4.0920000000000003e-04         3.2794841200000001e-02        -2.7361273799999999e-02         1.0778200000000000e-05
6                                     -7.1595018900000001e-02        -2.6470843399999999e-02         1.2409970500000001e-02         5.7184397000000003e-03         1.6335487999999999e-03        -3.4491500000000000e-05         7.0015559000000003e-03         2.2632460000000001e-04
7                                      4.1087176099999997e-02        -1.2343940400000000e-02         6.7870756999999999e-03         3.4749948999999998e-03        -3.2818520000000000e-04         1.9673580000000002e-03        -3.6878354000000001e-03        -3.4154189999999998e-04
8                                      7.9566620399999996e-02        -6.4087472000000003e-03         3.7887324000000001e-03         3.9353312999999999e-03         2.8541378900000001e-02        -1.6168959199999999e-02        -2.7356141399999999e-02        -6.4088200000000001e-05
9                                     -6.4087472000000003e-03         2.3643139630000001e-01         1.0999062860000000e-01         7.5381086299999997e-02         2.4506176000000002e-03         4.1053889999999999e-04        -6.3248280999999998e-03         2.3942390000000001e-04
10                                     3.7887324000000001e-03         1.0999062860000000e-01         1.0820355080000001e-01         4.3311297600000000e-02         4.1341989999999998e-04         1.9612536999999998e-03        -3.6540606000000000e-03         3.4727190000000000e-04
11                                     3.9353312999999999e-03         7.5381086299999997e-02         4.3311297600000000e-02         8.2984740000000001e-02        -2.7922706900000000e-02        -1.6044147299999999e-02        -2.8187355800000001e-02         9.9284399999999994e-05
12                                     2.8541378900000001e-02         2.4506176000000002e-03         4.1341989999999998e-04        -2.7922706900000000e-02         3.9827749300000000e-02         2.0578800000000000e-05        -3.3010792999999998e-03         7.8692669999999999e-04
13                                    -1.6168959199999999e-02         4.1053889999999999e-04         1.9612536999999998e-03        -1.6044147299999999e-02         2.0578800000000000e-05         3.9797151900000001e-02        -1.8659378000000001e-03        -2.5849999999999999e-07
14                                    -2.7356141399999999e-02        -6.3248280999999998e-03        -3.6540606000000000e-03        -2.8187355800000001e-02        -3.3010792999999998e-03        -1.8659378000000001e-03         3.2361540670000000e-01         6.3351599999999998e-05
15                                    -6.4088200000000001e-05         2.3942390000000001e-04         3.4727190000000000e-04         9.9284399999999994e-05         7.8692669999999999e-04        -2.5849999999999999e-07         6.3351599999999998e-05         3.6952129999999998e-04
16                                     4.9702600000000001e-05         3.4410140000000001e-04        -1.6713850000000001e-04         5.6854500000000003e-05        -3.3080000000000002e-07         7.8568750000000004e-04         4.2865699999999999e-05         4.1979999999999999e-07
17                                    -1.1049850000000000e-03        -5.2920240000000002e-04        -3.0801549999999998e-04        -1.1252300000000001e-03         5.9147500000000002e-05         3.5787300000000002e-05        -4.5033382999999996e-03        -8.6634700000000006e-05
                                                        16                          17

0                                     -9.6900000000000001e-08        -1.0142400000000000e-05
1                                     -1.2569637000000001e-03        -3.6478000000000000e-06
2                                     -2.0462600000000000e-05        -1.2596750000000000e-04
3                                      2.6276999999999998e-06         9.7581999999999992e-06
4                                      4.3317870000000001e-04         6.4090280000000000e-04
5                                     -8.1421999999999994e-05        -1.1051436000000000e-03
6                                     -3.4672130000000002e-04         5.5707380000000000e-04
7                                     -1.6324549999999999e-04        -3.1748870000000002e-04
8                                      4.9702600000000001e-05        -1.1049850000000000e-03
9                                      3.4410140000000001e-04        -5.2920240000000002e-04
10                                    -1.6713850000000001e-04        -3.0801549999999998e-04
11                                     5.6854500000000003e-05        -1.1252300000000001e-03
12                                    -3.3080000000000002e-07         5.9147500000000002e-05
13                                     7.8568750000000004e-04         3.5787300000000002e-05
14                                     4.2865699999999999e-05        -4.5033382999999996e-03
15                                     4.1979999999999999e-07        -8.6634700000000006e-05
16                                     3.6848149999999999e-04        -4.7538199999999998e-05
17                                    -4.7538199999999998e-05         7.9646643999999999e-03
   &MODES [&Type "ArrayOfDoubles", &Dim (18,18)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.6459140840437669e-02         1.8664624270286054e-01
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.8672309393328940e-01        -5.6498674566378956e-02
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.2766371896647498e-03         4.7337585694716220e-03
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         7.5795091010270446e-02         2.5684697862567013e-01
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.5991691868465755e-01        -7.8621731086045921e-02
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.2216106046705716e-01        -6.0421762215024828e-02
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         7.7048122179258050e-02         2.5847626143499830e-01
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.5718513447235636e-01        -8.0854707294137240e-02
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.9623570399194981e-02         2.2801016594068069e-01
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         8.2212318020887173e-02         2.6172515026830789e-01
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.6021612976035197e-01        -7.5689858915522892e-02
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.6344492501998148e-01        -1.5142434837013979e-01
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.1672148797692284e-02        -1.0472857270231366e-01
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.0472446383535688e-01         3.1656789844401498e-02
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -6.6137552608004657e-04         1.8960457709018836e-03
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.9218927814272525e-03        -1.2959191168424417e-02
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.2975124476462251e-02         3.9328850366321631e-03
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.9968939435367055e-04        -1.3663531856305119e-03
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                     -5.5713731441820215e-03        -2.4362740039243947e-03        -3.0278495884600187e-02         1.1701738765186005e-01        -1.3022146286730506e-03        -5.1075030232069815e-02        -3.5814619274577290e-02         1.5031932405364036e-03
1                                     -2.8750207886195985e-04        -1.3116289624837505e-03         1.1700391144286615e-01         3.0296105342197809e-02        -6.8981418466899415e-04        -3.5791290595867026e-02         5.1113617682361591e-02         1.0213509500168535e-03
2                                      1.4404056678390673e-01         2.0229650024219875e-01         3.9995043168714853e-04         1.7211375248626457e-03         1.0658803607575575e-01        -8.2499931527058848e-04        -1.9671388442615574e-04         3.7606569881992437e-02
3                                     -7.0297130455843609e-03        -1.6235239740674296e-03         6.7516790231290535e-02        -2.2939697566435727e-01         5.9691071385557281e-03         5.8830546657821159e-01         4.0999670471007321e-01         3.9382602200418058e-03
4                                     -1.8085703427536145e-04        -4.9086737691796979e-03        -1.2154293953825143e-01        -3.1280261467657541e-02        -1.8099805415242157e-01        -7.1213024990614354e-02         9.8773393230137924e-02         5.3469282833578358e-01
5                                      1.4236864668168259e-01         1.5078594916680985e-01        -6.4465991729855976e-01        -1.7114374117287121e-01        -5.0157051493362959e-01        -1.7574000361301342e-01         2.6437407017293824e-01        -1.6107230792232105e-01
6                                     -7.2016722563392425e-03        -5.1519461110287835e-03        -1.1912380755748807e-02        -1.5879053223552614e-01        -1.5374547832030899e-01         2.8312322799819067e-01        -2.4500091953194414e-01         4.6564020565047937e-01
7                                      9.2039304870514106e-05         9.1875917640937865e-04        -1.9594084133168727e-01        -9.5778490326908577e-02         9.5909583748023691e-02         5.8969951636139029e-01        -2.0255411743035764e-01        -2.6688464828721020e-01
8                                      1.3726166607604562e-01         1.5106300845779846e-01         4.6652974191552843e-01        -4.7651053226121498e-01        -5.0211395770682588e-01        -1.2579519435350217e-01        -2.9075118310509390e-01        -1.6167130692799606e-01
9                                     -7.0079709960416811e-03         1.8216312438723416e-03         8.2814370713681015e-02        -1.4742951035409330e-01         1.6595308120338959e-01        -1.4264353038314598e-01         3.4579685737696336e-01        -4.8715943113970256e-01
10                                    -2.0517542585313058e-05         8.4564673906576023e-04        -2.1784171982464015e-01        -1.1734454778056149e-02         9.4702966823817000e-02        -7.7929218968969217e-03        -6.2517680634066364e-01        -2.7986441621330288e-01
11                                     1.4530159962357697e-01         1.5040282751825576e-01         1.7589116927416218e-01         6.4036249937901080e-01        -4.9837497367244388e-01         3.1374526517871121e-01         2.8628623646007101e-02        -1.8257619944994052e-01
12                                     6.3510145093519468e-04         1.8074548015701397e-03         1.1784351018207807e-02        -4.5505399791477885e-02        -1.2743705935132596e-04        -6.1847720252218921e-03        -4.3238696016825451e-03        -1.2492300039159709e-05
13                                    -1.2503567643048559e-03         1.0023472817883849e-03        -4.5513673461031051e-02        -1.1775046674995425e-02        -6.4762592207036801e-05        -4.3336049892307637e-03         6.1692466203377965e-03        -3.9035176307464831e-06
14                                     1.4345143817520478e-01        -1.5210018100187067e-01        -1.3420421190899479e-04        -6.9543867052287891e-04         1.1399298289418986e-02        -1.1927699077979175e-04         3.7561016919782009e-06         2.7981934368991532e-03
15                                     9.5446028308200800e-04        -1.0321615411758485e-06         3.3765080761484131e-06        -1.3545725256390744e-05        -3.2562521058934045e-06        -4.5744160879175509e-05        -3.2099085054068632e-05        -1.2004043129384892e-06
16                                     3.4189831328711829e-04        -1.4918172026183408e-06        -1.3230378316176031e-05        -3.5122942224245060e-06        -2.1989298118394677e-06        -3.2041290329224414e-05         4.5809530778322154e-05        -5.0814992060341238e-07
17                                    -6.1122566179904886e-02         4.9388921658125811e-05         3.4106891023782380e-08        -1.3833629664020968e-06         2.1630978316793711e-04        -1.6602841469784091e-06         2.7345740095327174e-07         5.6442841650043075e-05
                                                        16                          17

0                                      7.5850001025175237e-02        -3.9787638854858871e-02
1                                      3.9762295129015426e-02         7.5885470468220348e-02
2                                      1.2903665772488361e-04        -5.9190510666430035e-05
3                                      3.6011166281236705e-02        -2.3906573479755514e-02
4                                     -3.5746386931787666e-01        -6.5201868896705495e-01
5                                      1.1924933840255825e-01         2.1731343291594085e-01
6                                     -3.3414578028493552e-01         5.4974707644500531e-01
7                                      2.3425856966682404e-01        -2.8974599322087596e-01
8                                      1.3559049902986903e-01        -2.0689377666926195e-01
9                                     -6.1921808908395815e-01        -4.4654502176519874e-02
10                                    -3.5768988662428614e-01         2.4015085400144510e-02
11                                    -2.5508622128019742e-01        -9.5753389804148145e-03
12                                     8.0384430420187675e-04        -4.2084785944876565e-04
13                                     4.2138469989202055e-04         8.0276285190936721e-04
14                                    -6.1520482462332042e-05        -6.7400573763451715e-06
15                                    -2.0203650716505866e-05         1.0627147990960630e-05
16                                    -1.0613836766104287e-05        -2.0271350341430626e-05
17                                    -1.6613047754928037e-06        -1.5127622958470027e-07
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 25
   &temperature [&Type "Double"]       2.9814999999999998e+02
   &pressure [&Type "Double"]       1.0000000000000000e+00
   &totalMass [&Type "Double"]       1.1393300000000001e+02
   &spinDegeneracy [&Type "Integer"] 1
   &elEnergy [&Type "Double"]      -1.2738789757730000e+01
   &transEnergy [&Type "Double"]       1.4162714244859817e-03
   &rotEnergy [&Type "Double"]       1.4162714244859817e-03
   &vibEnergy [&Type "Double"]       2.3577407492007076e-03
   &numOfFreqs [&Type "Integer"] 18
   &freqScalingFactor [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Units "cm^-1", &Dim (18,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      9.0704794965493249e+01
7                                      9.0756550871209257e+01
8                                      9.3740816911987324e+01
9                                      1.0011855980526406e+03
10                                     1.1025830852004315e+03
11                                     1.1026476007342842e+03
12                                     1.3867820687538633e+03
13                                     1.4509597621242399e+03
14                                     1.4511905903191928e+03
15                                     3.0388655909088261e+03
16                                     3.0452190245696070e+03
17                                     3.0456221539909848e+03
   &zpe [&Type "Double"]       3.8501619880374149e-02
   &innerEnergyU [&Type "Double"]      -1.2695097854251454e+01
   &enthalpyH [&Type "Double"]      -1.2694153645209195e+01
   &qEl [&Type "Double"]       0.0000000000000000e+00
   &qRot [&Type "Double"]       1.1712805333180667e-02
   &qVib [&Type "Double"]       4.7199299551628372e-03
   &qTrans [&Type "Double"]       1.9055981088661803e-02
   &entropyS [&Type "Double"]       3.5488716377005305e-02
   &freeEnergyG [&Type "Double"]      -1.2729642361586199e+01
   &isLinear [&Type "Boolean"] false
$End
$Calculation_Info
   &GeometryIndex 25
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] -1
   &NumOfAtoms [&Type "Integer"] 6
   &NumOfElectrons [&Type "Integer"] 0
   &NumOfBasisFuncts [&Type "Integer"] 0
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 25
   &GSTEP [&Type "Double"]       4.5797999999999783e-02
   &XTB [&Type "Double"]       3.8959349999999997e+00
   &XTBGRAD [&Type "Double"]       9.8140000000013217e-03
   &SUM [&Type "Double"]       3.9515470000000006e+00
$End
