*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 5
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000000000000    0.000000000000    0.000000000000
              H      0.000000000000    2.040904224635    0.000000000000
              H      1.766893935216   -1.020452112317    0.000000000000
              H     -1.766893935216   -1.020452112317    0.000000000000
              F      0.000000000000    0.000000000000    3.590479654450
              F      0.000000000000    0.000000000000   -3.590479654450
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 6
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        1
4                                                        9
5                                                        9
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                      3.1299455032251533e-01
1                                     -1.4344791945267055e-02
2                                     -1.4518517702085454e-02
3                                     -1.4518508689781662e-02
4                                     -6.3480634178111472e-01
5                                     -6.3480639020431795e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 6
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        1
4                                                        9
5                                                        9
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                      1.6922338749030619e-01
1                                     -2.3385580878363399e-03
2                                     -2.4243418234117797e-03
3                                     -2.4243384436799520e-03
4                                     -5.8101805077846791e-01
5                                     -5.8101809835695306e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 6 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 5 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (5,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           2                           1
2                                                        0                           6                           3                           1
3                                                        0                           6                           4                           9
4                                                        0                           6                           5                           9
   &BondOrders [&Type "ArrayOfDoubles", &Dim (5,1)] "The bond orders"
                                                         0

0                                      9.8806219181473665e-01
1                                      9.8810053344990323e-01
2                                      9.8810053513667429e-01
3                                      4.9971384824066822e-01
4                                      4.9971379271669852e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        1
4                                                        9
5                                                        9
   &NA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.6870054496774856e+00
1                                      1.0143447919452682e+00
2                                      1.0145185177020861e+00
3                                      1.0145185086897812e+00
4                                      9.6348063417811094e+00
5                                      9.6348063902043073e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (6,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      9.0000000000000000e+00
5                                      9.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mulliken gross atomic charge"
                                                         0

0                                      3.1299455032251444e-01
1                                     -1.4344791945268165e-02
2                                     -1.4518517702086120e-02
3                                     -1.4518508689781218e-02
4                                     -6.3480634178110940e-01
5                                     -6.3480639020430729e-01
   &VA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's total valence"
                                                         0

0                                      3.9636909013586572e+00
1                                      1.0168991751548111e+00
2                                      1.0169616971869790e+00
3                                      1.0169616954231631e+00
4                                      6.0349474294115002e-01
5                                      6.0349468221436142e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9636909013586807e+00
1                                      1.0168991751548195e+00
2                                      1.0169616971869830e+00
3                                      1.0169616954231657e+00
4                                      6.0349474294118244e-01
5                                      6.0349468221440639e-01
   &FA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.3924660525255968e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 14
   &nBetaEl [&Type "Integer"] 14
   &nTotalEl [&Type "Integer"] 28
   &finalEn [&Type "Double"]      -2.3924660525255968e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.1164275740154206e+01
   &eCorr [&Type "Double"]      -1.1573654745946116e+00
   &eXC [&Type "Double"]      -2.2321641214748819e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.5466350000000002e+00
   &PREP [&Type "Double"]       5.4033999999999999e-02
   &FOCK [&Type "Double"]       2.2256370000000008e+00
   &DENS [&Type "Double"]       7.5259999999994776e-03
   &ETOT [&Type "Double"]       2.7859999999997886e-03
   &POP [&Type "Double"]       4.0429999999997968e-03
   &TRAFO [&Type "Double"]       2.3759999999999337e-03
   &DIIS [&Type "Double"]       1.6704999999999803e-02
   &SOSCF [&Type "Double"]       8.3309999999998663e-03
   &XC [&Type "Double"]       7.5249999999999961e-01
   &FOCKSTART [&Type "Double"]       1.8300000000002134e-03
   &INT_BF [&Type "Double"]       2.9600700000000568e-01
   &INT_DENS [&Type "Double"]       8.8510999999999118e-02
   &INT_DENSIO [&Type "Double"]       5.8452603139999965e+03
   &INT_FUNC [&Type "Double"]       1.5801799999999461e-01
   &INT_POT [&Type "Double"]       9.8382999999994614e-02
   &INT_POTIO [&Type "Double"]       1.6697000000003015e-02
   &INT_SUM [&Type "Double"]       8.9999999992596003e-06
   &SPLITRIJ [&Type "Double"]       1.2456700000000009e-01
   &COSX [&Type "Double"]       1.5651730000000004e+00
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.3924660525255968e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 6
   &gradNorm [&Type "Double"]       2.0149242927891518e-02
   &grad [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      3.4696162922459127e-08
1                                     -1.7686418117209297e-04
2                                     -4.0824034041257830e-08
3                                     -3.3998649467491714e-08
4                                     -2.2224038311284278e-03
5                                     -2.0649257904304009e-08
6                                     -2.1034166909940644e-03
7                                      1.1981829446349596e-03
8                                     -1.3393188015613663e-08
9                                      2.1033921651133491e-03
10                                     1.1981680674706396e-03
11                                    -8.6301572931187927e-09
12                                     1.0220469613242974e-08
13                                     1.4749036502343405e-06
14                                     1.3951775638993982e-02
15                                     1.3607854819158760e-08
16                                     1.4421058688168403e-06
17                                    -1.3951692142397103e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &temperature [&Type "Double"]       2.9814999999999998e+02
   &pressure [&Type "Double"]       1.0000000000000000e+00
   &totalMass [&Type "Double"]       5.3031000000000006e+01
   &spinDegeneracy [&Type "Integer"] 1
   &elEnergy [&Type "Double"]      -2.3924660525255968e+02
   &transEnergy [&Type "Double"]       1.4162714244859817e-03
   &rotEnergy [&Type "Double"]       1.4162714244859817e-03
   &vibEnergy [&Type "Double"]       1.4138531725749058e-03
   &numOfFreqs [&Type "Integer"] 18
   &freqScalingFactor [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Units "cm^-1", &Dim (18,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                     -5.3800039203896551e+02
7                                      2.9792093749153844e+02
8                                      3.1639985423424639e+02
9                                      3.1677817068362054e+02
10                                     8.4141094704655495e+02
11                                     8.4270491189682991e+02
12                                     1.0006210382318842e+03
13                                     1.3223872971003136e+03
14                                     1.3229779333014358e+03
15                                     3.1674377859172828e+03
16                                     3.3822227386535428e+03
17                                     3.3840481335066202e+03
   &zpe [&Type "Double"]       3.6894719151319720e-02
   &innerEnergyU [&Type "Double"]      -2.3920546413738680e+02
   &enthalpyH [&Type "Double"]      -2.3920451992834455e+02
   &qEl [&Type "Double"]       0.0000000000000000e+00
   &qRot [&Type "Double"]       1.0109131385591609e-02
   &qVib [&Type "Double"]       2.1810911840674380e-03
   &qTrans [&Type "Double"]       1.7972910307284696e-02
   &entropyS [&Type "Double"]       3.0263132876943745e-02
   &freeEnergyG [&Type "Double"]      -2.3923478306122149e+02
   &isLinear [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 1
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (18,18)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      7.1068888427177157e-01        -3.3705665045154572e-08         7.7596119132964542e-08        -5.1504616488321643e-02        -3.5332121754335095e-08         9.6604515453066063e-09        -3.0200961905226736e-01         1.4473051766018730e-01
1                                     -3.3705665045154572e-08         7.1013338994541186e-01         8.2912868644643497e-08        -2.7393070061336811e-08        -3.8494846629152246e-01         3.3818618599342763e-08         1.4472083889010035e-01        -1.3500441132275970e-01
2                                      7.7596119132964542e-08         8.2912868644643497e-08        -1.0096536734297504e-01        -3.3266845914622328e-08         1.4067963314330491e-08         5.8836577106444049e-03        -1.5259028981835326e-08        -1.7640627007992059e-08
3                                     -5.1504616488321643e-02        -2.7393070061336811e-08        -3.3266845914622328e-08         3.9320158695156211e-02         1.0514516714821775e-08         2.7635551088088091e-08         5.4665471993397465e-03         2.0163953486556380e-02
4                                     -3.5332121754335095e-08        -3.8494846629152246e-01         1.4067963314330491e-08         1.0514516714821775e-08         3.8516119492804646e-01        -2.5523541216741080e-08        -3.9041675506553963e-03        -3.9282736466188135e-03
5                                      9.6604515453066063e-09         3.3818618599342763e-08         5.8836577106444049e-03         2.7635551088088091e-08        -2.5523541216741080e-08         2.9391734464522652e-02         3.0834156729416447e-08        -7.2568161661327618e-10
6                                     -3.0200961905226736e-01         1.4472083889010035e-01        -1.5259028981835326e-08         5.4665471993397465e-03        -3.9041675506553963e-03         3.0834156729416447e-08         2.9905660385712241e-01        -1.5008532072070768e-01
7                                      1.4473051766018730e-01        -1.3500441132275970e-01        -1.7640627007992059e-08         2.0163953486556380e-02        -3.9282736466188135e-03        -7.2568161661327618e-10        -1.5008532072070768e-01         1.2592291637212619e-01
8                                     -1.2982530072017840e-07         2.8145706858715270e-08         6.0064519885057455e-03         1.1063255841629448e-09         8.7175083451810247e-09         2.6402322178160796e-03         4.1776155538381099e-10         1.4035386849270415e-08
9                                     -3.0200956959744241e-01        -1.4472075155710468e-01         2.1215877308751741e-08         5.4665857808759034e-03         3.9041660352620022e-03        -2.3072103095297741e-08        -8.6075379973822447e-03        -1.2052774282323920e-02
10                                    -1.4473051491255068e-01        -1.3500440639805519e-01        -3.6326809597497154e-08        -2.0163969197825905e-02        -3.9282712875987960e-03        -4.2716636080360369e-09         1.2052889151137183e-02         1.0152554645941760e-02
11                                     1.0830798754312537e-07        -2.9566140254849827e-08         6.0064370987600105e-03        -4.8901525597931328e-09         1.1098792012105086e-08         2.6402397455746966e-03        -1.1345948920051523e-08        -9.9550266046367980e-09
12                                    -2.7582553791755598e-02        -3.6014019810186048e-09         1.7088822211137088e-08         6.2566475711139935e-04        -4.2487290620746972e-09         1.1048222218218594e-08         3.0469782205458963e-03        -1.3784963493287459e-03
13                                     2.3331009525513890e-08        -2.7588046397636744e-02        -6.5957677603522551e-06         4.6890201105968023e-08         3.8219070818474579e-03         7.9044761607984983e-03        -1.3917834685159437e-03         1.4286119903427442e-03
14                                    -1.1054016138514593e-07         1.7783096620276445e-05         4.1534408822526431e-02        -1.0335469352234735e-07         3.0938876229130441e-03        -2.0277907682072136e-02         2.6782399548582955e-03        -1.5520421513243524e-03
15                                    -2.7582525341984611e-02        -2.4343146697356202e-11        -1.1881934937817008e-08         6.2566005583838350e-04         4.8011649469019273e-09         1.2922994991752375e-09         3.0470277726415505e-03        -1.3785200431919750e-03
16                                     2.0350625224120555e-08        -2.7588059535437727e-02         6.5966398695632957e-06         1.1480184315268740e-08         3.8219092158461652e-03        -7.9044636376319893e-03        -1.3918160525498587e-03         1.4286019609678290e-03
17                                    -1.0692104934650888e-08        -1.7942293178688824e-05         4.1534411722538439e-02         5.5371237339604525e-08        -3.0939118045341663e-03        -2.0277956456485696e-02        -2.6781518926738829e-03         1.5520268997528536e-03
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                     -1.2982530072017840e-07        -3.0200956959744241e-01        -1.4473051491255068e-01         1.0830798754312537e-07        -2.7582553791755598e-02         2.3331009525513890e-08        -1.1054016138514593e-07        -2.7582525341984611e-02
1                                      2.8145706858715270e-08        -1.4472075155710468e-01        -1.3500440639805519e-01        -2.9566140254849827e-08        -3.6014019810186048e-09        -2.7588046397636744e-02         1.7783096620276445e-05        -2.4343146697356202e-11
2                                      6.0064519885057455e-03         2.1215877308751741e-08        -3.6326809597497154e-08         6.0064370987600105e-03         1.7088822211137088e-08        -6.5957677603522551e-06         4.1534408822526431e-02        -1.1881934937817008e-08
3                                      1.1063255841629448e-09         5.4665857808759034e-03        -2.0163969197825905e-02        -4.8901525597931328e-09         6.2566475711139935e-04         4.6890201105968023e-08        -1.0335469352234735e-07         6.2566005583838350e-04
4                                      8.7175083451810247e-09         3.9041660352620022e-03        -3.9282712875987960e-03         1.1098792012105086e-08        -4.2487290620746972e-09         3.8219070818474579e-03         3.0938876229130441e-03         4.8011649469019273e-09
5                                      2.6402322178160796e-03        -2.3072103095297741e-08        -4.2716636080360369e-09         2.6402397455746966e-03         1.1048222218218594e-08         7.9044761607984983e-03        -2.0277907682072136e-02         1.2922994991752375e-09
6                                      4.1776155538381099e-10        -8.6075379973822447e-03         1.2052889151137183e-02        -1.1345948920051523e-08         3.0469782205458963e-03        -1.3917834685159437e-03         2.6782399548582955e-03         3.0470277726415505e-03
7                                      1.4035386849270415e-08        -1.2052774282323920e-02         1.0152554645941760e-02        -9.9550266046367980e-09        -1.3784963493287459e-03         1.4286119903427442e-03        -1.5520421513243524e-03        -1.3785200431919750e-03
8                                      2.9277686671309346e-02        -5.1098055071938773e-09        -4.7814499524325176e-09         2.6471835300438239e-03         6.8534833893611116e-03        -3.9494199075415029e-03        -2.0285780444555250e-02        -6.8534426874668191e-03
9                                     -5.1098055071938773e-09         2.9905650935951650e-01         1.5008515350035981e-01        -1.2122883306367113e-08         3.0469855089192283e-03         1.3917964006274200e-03        -2.6782308350189257e-03         3.0470269455129904e-03
10                                    -4.7814499524325176e-09         1.5008515350035981e-01         1.2592289526813533e-01        -1.1495393090438059e-08         1.3785226657499964e-03         1.4286249701893593e-03        -1.5519619282500230e-03         1.3785044148270325e-03
11                                     2.6471835300438239e-03        -1.2122883306367113e-08        -1.1495393090438059e-08         2.9277599816220357e-02        -6.8534558690708227e-03        -3.9493898132278576e-03        -2.0285723144860171e-02         6.8534531335914450e-03
12                                     6.8534833893611116e-03         3.0469855089192283e-03         1.3785226657499964e-03        -6.8534558690708227e-03         1.5761400798925476e-02        -3.4260887706853552e-08         1.2130169256579363e-07         5.1015245062535968e-03
13                                    -3.9494199075415029e-03         1.3917964006274200e-03         1.4286249701893593e-03        -3.9493898132278576e-03        -3.4260887706853552e-08         1.5806447675052689e-02        -3.4510780589667247e-06         6.8508611208161573e-09
14                                    -2.0285780444555250e-02        -2.6782308350189257e-03        -1.5519619282500230e-03        -2.0285723144860171e-02         1.2130169256579363e-07        -3.4510780589667247e-06         4.1639182546875042e-02        -2.3379658584869224e-08
15                                    -6.8534426874668191e-03         3.0470269455129904e-03         1.3785044148270325e-03         6.8534531335914450e-03         5.1015245062535968e-03         6.8508611208161573e-09        -2.3379658584869224e-08         1.5761286061738093e-02
16                                     3.9494033279092811e-03         1.3918242814819010e-03         1.4286028013875481e-03         3.9494027872182605e-03        -3.9948698022304838e-08         5.1024546802044919e-03         1.6333179960378574e-07         1.9448192309829346e-09
17                                    -2.0285773963119744e-02         2.6781727104101469e-03         1.5520457473438068e-03        -2.0285737045738716e-02        -7.0106045727566292e-08         1.5120905984326976e-09        -2.2324180097913919e-02         1.4066173227978897e-08
                                                        16                          17

0                                      2.0350625224120555e-08        -1.0692104934650888e-08
1                                     -2.7588059535437727e-02        -1.7942293178688824e-05
2                                      6.5966398695632957e-06         4.1534411722538439e-02
3                                      1.1480184315268740e-08         5.5371237339604525e-08
4                                      3.8219092158461652e-03        -3.0939118045341663e-03
5                                     -7.9044636376319893e-03        -2.0277956456485696e-02
6                                     -1.3918160525498587e-03        -2.6781518926738829e-03
7                                      1.4286019609678290e-03         1.5520268997528536e-03
8                                      3.9494033279092811e-03        -2.0285773963119744e-02
9                                      1.3918242814819010e-03         2.6781727104101469e-03
10                                     1.4286028013875481e-03         1.5520457473438068e-03
11                                     3.9494027872182605e-03        -2.0285737045738716e-02
12                                    -3.9948698022304838e-08        -7.0106045727566292e-08
13                                     5.1024546802044919e-03         1.5120905984326976e-09
14                                     1.6333179960378574e-07        -2.2324180097913919e-02
15                                     1.9448192309829346e-09         1.4066173227978897e-08
16                                     1.5806490877031693e-02         3.3387446804386248e-06
17                                     3.3387446804386248e-06         4.1639235840719636e-02
   &MODES [&Type "ArrayOfDoubles", &Dim (18,18)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         8.8003424917375923e-08         6.1068780321973535e-06
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         8.1415125092531939e-08        -2.7540141202044677e-04
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.5354785348600645e-01        -8.0098211026597590e-09
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.4580640112354472e-08         7.0637312593645882e-06
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         8.9648866389715427e-08        -2.9343997025177929e-03
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         9.6742020650375390e-02        -2.5639896618784364e-07
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.3579721558028023e-08        -2.2797723182286702e-03
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.0589518734250735e-07         1.0477590814465575e-03
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         9.7850214891563009e-02         5.3192770537269390e-08
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.8708647840137368e-07         2.2928300643660993e-03
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -7.4508494964115545e-08         1.0471412773332932e-03
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         9.7850141353921047e-02        -4.4086854177598837e-08
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.1848706865850044e-08        -2.4629936433005174e-06
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.6734014986650853e-05         1.0932498634207164e-04
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         7.2391335879533364e-02         1.6222811980903504e-01
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.3768791440039650e-08        -2.4655336364494420e-06
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.6687357643089705e-05         1.0933285649746046e-04
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         7.2391343997790375e-02        -1.6222810162410212e-01
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      2.1501175467816994e-01        -1.5408445793099916e-04         2.6513147364498276e-07        -1.7202262198827183e-07         4.2747094495086068e-08         7.7337817452281180e-05         9.2233924448284071e-02         1.7751985826155004e-07
1                                      1.5407699004102522e-04         2.1502220633329600e-01        -1.6665547039363722e-07        -2.2584897466358021e-08         9.3903759020242507e-09         9.2193633336416725e-02        -7.7273682474679963e-05        -5.1152984209654325e-04
2                                      9.6545505728810799e-08         6.5938765866581581e-08         1.1746869114931069e-07         2.7636672789425811e-04         1.0654998537565491e-02         7.2745944332474398e-08         8.8719744835294114e-09        -2.4368022627407213e-09
3                                      2.3812150365376220e-01        -1.7056030130306807e-04         8.4199483379734043e-07         1.9316576281644951e-07        -4.6084861874316973e-07        -6.4148877919262726e-04        -7.6529643628537769e-01        -1.1058021417903437e-07
4                                      1.6041814127213761e-04         2.2374575380293704e-01        -1.8630111818579766e-07        -9.5387456762651451e-08         1.6439186726018729e-08         8.8811920442257067e-02        -7.4422053688909411e-05         5.7918871410691308e-01
5                                     -4.9818482121536019e-07        -3.4342316547341612e-08        -2.8493621778356360e-04        -8.0585393329244148e-01         5.5321902500610287e-01        -3.6571508419848870e-07        -6.8593983928309457e-07         3.5032226634308866e-08
6                                      2.2735285742343816e-01         6.0223976727550380e-03         5.3301290350179812e-07         1.2505088387333787e-07        -9.9788832924811715e-08        -3.7013538898104337e-01        -1.2446753705479630e-01         4.9612349969572750e-01
7                                      6.3900228972335431e-03         2.3447256479257322e-01         2.1045462974871806e-07         3.6638406765046875e-07        -1.9607206623888392e-07        -5.5206357702615283e-01        -3.6946270890703414e-01        -2.8661843624211486e-01
8                                      1.2935799454635051e-06        -5.4111762342628275e-07        -6.9966740217937418e-01         4.0649147786881290e-01         5.4815196585159065e-01        -3.5295471674415349e-08        -5.8896428340529502e-07         1.0023784734148979e-08
9                                      2.2734377670303985e-01        -6.3482158484124800e-03         3.6925268834516075e-07        -2.5928213438531803e-07        -2.6894008399850580e-08         3.6992635432357485e-01        -1.2508766374899630e-01        -4.9612542406055421e-01
10                                    -6.0538717741729356e-03         2.3448140255786976e-01        -2.4102237656490307e-07         6.5738186241137511e-08         2.6308063315071577e-07        -5.5144333192829720e-01         3.7038792505463386e-01        -2.8661941991096540e-01
11                                    -8.3795225110668822e-07         3.9854357708557243e-07         6.9995974241250836e-01         4.0599365473264537e-01         5.4814769782479611e-01         3.1547302443185871e-07         2.8754160322878247e-07         3.3392343365446256e-08
12                                    -8.6347663201185948e-02         6.1864191427129223e-05        -1.8272421783752463e-02         6.5519526854805272e-06         5.7793382360681084e-08        -1.8883802823480181e-06        -2.2331732589294085e-03        -2.4359986728356404e-09
13                                    -6.1890107383431810e-05        -8.6347852879873524e-02        -6.4425206081619899e-06        -1.8278057840214534e-02         7.6436748665302805e-05        -2.2245886775726577e-03         1.8482757267411331e-06         3.8300808054141158e-06
14                                    -4.5135611010766333e-06         2.0523317234458913e-04        -2.2245061102873652e-07        -2.6331751134715836e-04        -4.7128410079480897e-02         5.8964577799225218e-06         7.4687319043959824e-08         7.4682145260459003e-04
15                                    -8.6347718855976904e-02         6.1888726195011230e-05         1.8272161613806206e-02        -6.4463227389444270e-06        -5.3645768942811504e-08        -1.8792216370550846e-06        -2.2331503731611553e-03        -1.8258402710596158e-09
16                                    -6.1868211693848050e-05        -8.6347853994103968e-02         6.5593909456093512e-06         1.8278054252390964e-02        -7.6447113079473270e-05        -2.2245734228279850e-03         1.8644179010798842e-06         3.8296789565682967e-06
17                                     4.4547806775883112e-06        -2.0526547357750888e-04        -2.4465981755925000e-07        -2.6324789933957247e-04        -4.7128460413552474e-02        -5.9379110753055383e-06        -2.7908703711130418e-08        -7.4682407432843381e-04
                                                        16                          17

0                                      1.2918849440594552e-05         9.8300244065775602e-02
1                                      9.8313461690301557e-02        -1.2898313850777489e-05
2                                     -3.5984225218287633e-09         3.3879243181053658e-09
3                                      6.1652654166608265e-07         5.3967273271502336e-03
4                                     -7.6143854588424009e-01         9.8999628236021655e-05
5                                      9.9204839095702367e-08        -3.1119993439848785e-09
6                                      3.3596929594551533e-01        -5.7207552249908822e-01
7                                     -1.8866708373986182e-01         3.3351261402844717e-01
8                                     -1.1752826618753833e-08        -5.1546999849494760e-09
9                                     -3.3611949285519155e-01        -5.7198560273870125e-01
10                                    -1.8875454061674962e-01        -3.3346222355628896e-01
11                                    -1.9484923361646418e-08         6.0039381239043410e-08
12                                    -1.1547107552220978e-07        -8.6615829874502222e-04
13                                    -8.6514030342856865e-04         1.1366774903657282e-07
14                                     3.8836317707683091e-06        -5.5360865904606151e-09
15                                    -1.1567296235142162e-07        -8.6615659651271995e-04
16                                    -8.6514376644373429e-04         1.1458924982309385e-07
17                                    -3.8849629726281478e-06         6.4719184631384081e-10
$End
$Geometry
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000000125175    0.000044402140   -0.000000531806
              H     -0.000000097590    2.049897850090    0.000000051710
              H      1.775144343548   -1.024990946651    0.000000729342
              H     -1.775144506356   -1.024990927955    0.000000194210
              F      0.000000324457    0.000019694643    3.388938772178
              F      0.000000061116    0.000019927733   -3.388939215633
$End
$SCF_Energy
   &GeometryIndex 2
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.3924931746284804e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 2
   &nAlphaEl [&Type "Integer"] 14
   &nBetaEl [&Type "Integer"] 14
   &nTotalEl [&Type "Integer"] 28
   &finalEn [&Type "Double"]      -2.3924931746284804e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.1183563004906645e+01
   &eCorr [&Type "Double"]      -1.1607944322480732e+00
   &eXC [&Type "Double"]      -2.2344357437154720e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 2
   &TOTAL [&Type "Double"]       2.6329159999999998e+00
   &PREP [&Type "Double"]       8.9150999999999994e-02
   &FOCK [&Type "Double"]       2.3497919999999999e+00
   &DENS [&Type "Double"]       8.5009999999998698e-03
   &ETOT [&Type "Double"]       2.1280000000002408e-03
   &TRAFO [&Type "Double"]       3.1719999999997861e-03
   &DIIS [&Type "Double"]       1.3408999999999949e-02
   &SOSCF [&Type "Double"]       1.2417999999999929e-02
   &XC [&Type "Double"]       7.0835099999999995e-01
   &FOCKSTART [&Type "Double"]       1.7480000000004020e-03
   &INT_BF [&Type "Double"]       2.9387500000000388e-01
   &INT_DENS [&Type "Double"]       8.6395000000004496e-02
   &INT_DENSIO [&Type "Double"]       6.2052675439999975e+03
   &INT_FUNC [&Type "Double"]       1.5618400000000104e-01
   &INT_POT [&Type "Double"]       9.6489000000002600e-02
   &INT_POTIO [&Type "Double"]       2.2513999999995316e-02
   &INT_SUM [&Type "Double"]       4.9999999997552003e-06
   &SPLITRIJ [&Type "Double"]       1.3811700000000016e-01
   &COSX [&Type "Double"]       1.6819210000000004e+00
$End
$Single_Point_Data
   &GeometryIndex 2
   &FinalEnergy [&Type "Double"]      -2.3924931746284804e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 6
   &gradNorm [&Type "Double"]       3.3263812557441340e-03
   &grad [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -5.1849615646298339e-08
1                                     -9.4951720133245603e-06
2                                      7.1524435716942810e-08
3                                      3.0589600972155400e-08
4                                     -8.8831060567104436e-04
5                                      2.8712963148461316e-09
6                                     -7.8043474795483347e-04
7                                      4.4653513715917081e-04
8                                     -1.6211060632647047e-09
9                                      7.8038932840751585e-04
10                                     4.4645633512443994e-04
11                                    -1.0021781480796488e-07
12                                     1.0617843690407489e-07
13                                     2.4206565585427649e-06
14                                    -2.0807087423698745e-03
15                                    -3.9498932346971357e-08
16                                     2.3936586908327320e-06
17                                     2.0807361892238169e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000000409509    0.000057640326   -0.000000265422
              H      0.000000010844    2.051535948240   -0.000000556083
              H      1.776596842804   -1.025747671772   -0.000000365925
              H     -1.776595972479   -1.025747181765    0.000002562675
              F     -0.000001419950   -0.000049861214    3.414505508241
              F      0.000000129272   -0.000048873815   -3.414506883485
$End
$SCF_Energy
   &GeometryIndex 3
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.3924936059717407e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 3
   &nAlphaEl [&Type "Integer"] 14
   &nBetaEl [&Type "Integer"] 14
   &nTotalEl [&Type "Integer"] 28
   &finalEn [&Type "Double"]      -2.3924936059717407e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.1179609257779248e+01
   &eCorr [&Type "Double"]      -1.1602658603683544e+00
   &eXC [&Type "Double"]      -2.2339875118147603e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 3
   &TOTAL [&Type "Double"]       1.9289480000000001e+00
   &PREP [&Type "Double"]       8.0664000000000000e-02
   &FOCK [&Type "Double"]       1.6839020000000002e+00
   &DENS [&Type "Double"]       5.4990000000001427e-03
   &ETOT [&Type "Double"]       1.5140000000002374e-03
   &TRAFO [&Type "Double"]       9.6000000000007191e-04
   &DIIS [&Type "Double"]       2.1669999999999745e-03
   &SOSCF [&Type "Double"]       1.0185999999999973e-02
   &XC [&Type "Double"]       4.4549899999999987e-01
   &FOCKSTART [&Type "Double"]       1.3020000000000392e-03
   &INT_BF [&Type "Double"]       1.9006700000000482e-01
   &INT_DENS [&Type "Double"]       5.4871999999993648e-02
   &INT_DENSIO [&Type "Double"]       3.1191819609999970e+03
   &INT_FUNC [&Type "Double"]       1.0072000000000303e-01
   &INT_POT [&Type "Double"]       6.2469000000005548e-02
   &INT_POTIO [&Type "Double"]       8.6109999999984255e-03
   &INT_SUM [&Type "Double"]       3.0000000001417781e-06
   &SPLITRIJ [&Type "Double"]       7.8544000000000350e-02
   &COSX [&Type "Double"]       1.3393800000000000e+00
$End
$Single_Point_Data
   &GeometryIndex 3
   &FinalEnergy [&Type "Double"]      -2.3924936059717407e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 6
   &gradNorm [&Type "Double"]       6.1224646538699597e-04
   &grad [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      1.3683026033341989e-08
1                                     -2.5598519964614193e-06
2                                      6.6897834139657497e-08
3                                     -3.9348978195648097e-08
4                                      5.7281767850969612e-05
5                                      1.2314562657224660e-08
6                                      4.7705495667238473e-05
7                                     -2.7693870860073799e-05
8                                      2.6875727168366139e-08
9                                     -4.7601531932811580e-05
10                                    -2.7568800451280295e-05
11                                     7.1758063995948026e-08
12                                    -4.2720694154252612e-08
13                                     2.7892235536929353e-07
14                                     4.2739739024372225e-04
15                                    -3.5577092994439938e-08
16                                     2.6184278132542651e-07
17                                    -4.2757523353958993e-04
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000000150019    0.000062148439    0.000000535085
              H      0.000000000159    2.051536648759   -0.000000752916
              H      1.776597896493   -1.025741948691   -0.000000660035
              H     -1.776598174264   -1.025742109142    0.000001440989
              F     -0.000000344496   -0.000057709219    3.410094267277
              F      0.000000772128   -0.000057030146   -3.410094830400
$End
$SCF_Energy
   &GeometryIndex 4
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.3924935007271924e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 4
   &nAlphaEl [&Type "Integer"] 14
   &nBetaEl [&Type "Integer"] 14
   &nTotalEl [&Type "Integer"] 28
   &finalEn [&Type "Double"]      -2.3924935007271924e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.1180158999301792e+01
   &eCorr [&Type "Double"]      -1.1603493805097660e+00
   &eXC [&Type "Double"]      -2.2340508379811560e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 4
   &TOTAL [&Type "Double"]       1.9595429999999998e+00
   &PREP [&Type "Double"]       5.6357999999999998e-02
   &FOCK [&Type "Double"]       1.7331729999999999e+00
   &DENS [&Type "Double"]       4.1240000000000165e-03
   &ETOT [&Type "Double"]       1.3129999999996755e-03
   &POP [&Type "Double"]       1.0000000001397780e-06
   &TRAFO [&Type "Double"]       1.1619999999998853e-03
   &DIIS [&Type "Double"]       2.0699999999999608e-03
   &SOSCF [&Type "Double"]       9.0670000000000472e-03
   &XC [&Type "Double"]       4.8373999999999961e-01
   &FOCKSTART [&Type "Double"]       2.1959999999996496e-03
   &INT_PREP [&Type "Double"]       9.9999999991773336e-07
   &INT_BF [&Type "Double"]       1.9049299999999894e-01
   &INT_DENS [&Type "Double"]       5.5507999999998447e-02
   &INT_DENSIO [&Type "Double"]       3.1644446899999989e+03
   &INT_FUNC [&Type "Double"]       1.0137100000000154e-01
   &INT_POT [&Type "Double"]       5.7118999999997117e-02
   &INT_POTIO [&Type "Double"]       9.6099999999933461e-03
   &INT_SUM [&Type "Double"]       2.9999999999197335e-06
   &SPLITRIJ [&Type "Double"]       7.8201000000000201e-02
   &COSX [&Type "Double"]       1.3327470000000003e+00
$End
$Single_Point_Data
   &GeometryIndex 4
   &FinalEnergy [&Type "Double"]      -2.3924935007271924e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 6
   &gradNorm [&Type "Double"]       1.6993745453345047e-05
   &grad [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -3.1173517819670097e-08
1                                     -2.4261822577374126e-07
2                                     -5.4961045308094314e-08
3                                      2.1220627446058957e-08
4                                     -3.1204622170655227e-06
5                                     -5.4427030612123465e-08
6                                     -3.0509154357594159e-06
7                                      1.7124083811492774e-06
8                                      9.1210340501948757e-08
9                                      3.0556057727670893e-06
10                                     1.7047661040187068e-06
11                                     6.0452972585555104e-08
12                                    -2.2827898165180317e-08
13                                    -5.6901602850877551e-08
14                                     1.1259000457036761e-05
15                                     2.8090388682645167e-08
16                                     2.8170994886944742e-09
17                                    -1.1301275534253419e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000000039732    0.000061685083    0.000000361062
              H     -0.000000182840    2.051548212971    0.000001314972
              H      1.776609523897   -1.025748427936   -0.000002184623
              H     -1.776609733754   -1.025748337861    0.000000018949
              F     -0.000000368787   -0.000055840467    3.409975905233
              F      0.000000801217   -0.000057291790   -3.409975415593
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 6
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        1
4                                                        9
5                                                        9
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                      3.7292171993435730e-01
1                                     -3.5795669527994844e-02
2                                     -3.5946077094255013e-02
3                                     -3.5946092059239154e-02
4                                     -6.3261688307162345e-01
5                                     -6.3261699818125905e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 6
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        1
4                                                        9
5                                                        9
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                      1.6332837728395422e-01
1                                     -1.1722925752819302e-02
2                                     -1.1760537581561481e-02
3                                     -1.1760533727849909e-02
4                                     -5.6404213373147805e-01
5                                     -5.6404224649025814e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 6 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 5 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (5,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           2                           1
2                                                        0                           6                           3                           1
3                                                        0                           6                           4                           9
4                                                        0                           6                           5                           9
   &BondOrders [&Type "ArrayOfDoubles", &Dim (5,1)] "The bond orders"
                                                         0

0                                      9.8116164659651273e-01
1                                      9.8118250092069315e-01
2                                      9.8118251231307863e-01
3                                      5.0144837806023568e-01
4                                      5.0144813655385678e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        1
4                                                        9
5                                                        9
   &NA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.6270782800656409e+00
1                                      1.0357956695279942e+00
2                                      1.0359460770942543e+00
3                                      1.0359460920592387e+00
4                                      9.6326168830716234e+00
5                                      9.6326169981812519e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (6,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      9.0000000000000000e+00
5                                      9.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mulliken gross atomic charge"
                                                         0

0                                      3.7292171993435907e-01
1                                     -3.5795669527994178e-02
2                                     -3.5946077094254347e-02
3                                     -3.5946092059238710e-02
4                                     -6.3261688307162345e-01
5                                     -6.3261699818125194e-01
   &VA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's total valence"
                                                         0

0                                      3.9464231744443787e+00
1                                      1.0184678677559416e+00
2                                      1.0184925843061396e+00
3                                      1.0184925704849470e+00
4                                      6.0134181798648068e-01
5                                      6.0134168426207757e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9464231744443774e+00
1                                      1.0184678677559404e+00
2                                      1.0184925843061396e+00
3                                      1.0184925704849492e+00
4                                      6.0134181798648489e-01
5                                      6.0134168426211188e-01
   &FA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 5
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.3924935027759929e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 5
   &nAlphaEl [&Type "Integer"] 14
   &nBetaEl [&Type "Integer"] 14
   &nTotalEl [&Type "Integer"] 28
   &finalEn [&Type "Double"]      -2.3924935027759929e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -2.1180168884274956e+01
   &eCorr [&Type "Double"]      -1.1603513079347991e+00
   &eXC [&Type "Double"]      -2.2340520192209755e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 5
   &TOTAL [&Type "Double"]       1.2081629999999999e+00
   &PREP [&Type "Double"]       5.7049999999999997e-02
   &FOCK [&Type "Double"]       9.8812200000000006e-01
   &DENS [&Type "Double"]       1.8000000000000238e-03
   &ETOT [&Type "Double"]       8.8299999999996714e-04
   &POP [&Type "Double"]       9.9299999999999944e-03
   &TRAFO [&Type "Double"]       1.2010000000000076e-03
   &DIIS [&Type "Double"]       2.0160000000000178e-03
   &SOSCF [&Type "Double"]       4.9420000000000019e-03
   &XC [&Type "Double"]       2.4689899999999992e-01
   &FOCKSTART [&Type "Double"]       1.1840000000001155e-03
   &INT_BF [&Type "Double"]       1.0477800000000254e-01
   &INT_DENS [&Type "Double"]       3.1460000000000377e-02
   &INT_DENSIO [&Type "Double"]       1.0785771199999992e+03
   &INT_FUNC [&Type "Double"]       5.5782999999998806e-02
   &INT_POT [&Type "Double"]       3.2977999999999813e-02
   &INT_POTIO [&Type "Double"]       4.9259999999996529e-03
   &INT_SUM [&Type "Double"]       2.0000000000020002e-06
   &SPLITRIJ [&Type "Double"]       4.4192999999999934e-02
   &COSX [&Type "Double"]       8.7130799999999997e-01
$End
$Single_Point_Data
   &GeometryIndex 5
   &FinalEnergy [&Type "Double"]      -2.3924935027759929e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Dipole_Moment
   &GeometryIndex 5
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       2.2067735755922142e-04
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.4636611726565938e-07
1                                      1.2665214052980740e-04
2                                      1.0698925933513936e-06
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.7742207126695397e-07
1                                      9.4024994264159441e-05
2                                     -7.8503687062081440e-07
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.3105595400129458e-07
1                                      2.2067713479396686e-04
2                                      2.8485572273057917e-07
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 5
   &temperature [&Type "Double"]       2.9814999999999998e+02
   &pressure [&Type "Double"]       1.0000000000000000e+00
   &totalMass [&Type "Double"]       5.3031000000000006e+01
   &spinDegeneracy [&Type "Integer"] 1
   &elEnergy [&Type "Double"]      -2.3924935027759929e+02
   &transEnergy [&Type "Double"]       1.4162714244859817e-03
   &rotEnergy [&Type "Double"]       1.4162714244859817e-03
   &vibEnergy [&Type "Double"]       1.2232822743097084e-03
   &numOfFreqs [&Type "Integer"] 18
   &freqScalingFactor [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Units "cm^-1", &Dim (18,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                     -5.2771940434078181e+02
7                                      3.3528241582753759e+02
8                                      3.3567637040408880e+02
9                                      3.6139864640490612e+02
10                                     9.9448250039480945e+02
11                                     9.9468595022141108e+02
12                                     1.1269565892769203e+03
13                                     1.3108882562622032e+03
14                                     1.3112330969934771e+03
15                                     3.0913505028226514e+03
16                                     3.2998172323861299e+03
17                                     3.2998211988470052e+03
   &zpe [&Type "Double"]       3.7502267756098252e-02
   &innerEnergyU [&Type "Double"]      -2.3920779218471989e+02
   &enthalpyH [&Type "Double"]      -2.3920684797567765e+02
   &qEl [&Type "Double"]       0.0000000000000000e+00
   &qRot [&Type "Double"]       8.9809237426507257e-03
   &qVib [&Type "Double"]       1.8491972002964052e-03
   &qTrans [&Type "Double"]       1.7972910307284696e-02
   &entropyS [&Type "Double"]       2.8803031250231825e-02
   &freeEnergyG [&Type "Double"]      -2.3923565100692787e+02
   &isLinear [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 5
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (18,18)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      6.9345184674905125e-01        -1.6267596002170023e-08        -1.7930941877505721e-07        -5.3275289193380440e-02         3.0553609062497857e-08        -2.1717624149267748e-08        -2.8859674968003274e-01         1.3588035411156316e-01
1                                     -1.6267596002170023e-08         6.9353128774529837e-01         3.7982800792861387e-07         2.4285298917469935e-08        -3.6705302998394546e-01         4.1999487107980155e-09         1.3588828788108775e-01        -1.3173247003660049e-01
2                                     -1.7930941877505721e-07         3.7982800792861387e-07        -9.6577077986719856e-02         2.0863968639669475e-09        -2.7685118156380132e-07         7.2716031408746815e-03         3.2466525929858156e-07        -2.1214714287028761e-07
3                                     -5.3275289193380440e-02         2.4285298917469935e-08         2.0863968639669475e-09         3.8627143150684003e-02        -1.6282807845678382e-08         1.2273251386707155e-08         5.7054637947200277e-03         1.8990763538068389e-02
4                                      3.0553609062497857e-08        -3.6705302998394546e-01        -2.7685118156380132e-07        -1.6282807845678382e-08         3.6677594022480753e-01         1.5531278254460323e-07        -3.2371930905129437e-03        -3.3868215433836280e-03
5                                     -2.1717624149267748e-08         4.1999487107980155e-09         7.2716031408746815e-03         1.2273251386707155e-08         1.5531278254460323e-07         3.9426778071036145e-02         1.8162629835086851e-08        -1.2852767741982427e-08
6                                     -2.8859674968003274e-01         1.3588828788108775e-01         3.2466525929858156e-07         5.7054637947200277e-03        -3.2371930905129437e-03         1.8162629835086851e-08         2.8465412493748049e-01        -1.4210640268252589e-01
7                                      1.3588035411156316e-01        -1.3173247003660049e-01        -2.1214714287028761e-07         1.8990763538068389e-02        -3.3868215433836280e-03        -1.2852767741982427e-08        -1.4210640268252589e-01         1.2067288798673130e-01
8                                      4.1940662130982024e-07        -2.1286319279385352e-07         7.3204699405120116e-03        -4.4336111167184471e-10        -3.7547777806248481e-08         2.2132090453135561e-03        -3.3236717393060611e-07         1.9911837902792349e-07
9                                     -2.8859682615402238e-01        -1.3588836797117446e-01        -9.4234417965888557e-08         5.7054698880022008e-03         3.2372580912375729e-03        -5.1385392435422441e-09        -7.9085917986034746e-03        -1.1122369425188357e-02
10                                    -1.3588028702166857e-01        -1.3173242911646216e-01        -9.5954121672975540e-08        -1.8990805562486113e-02        -3.3867320852291587e-03        -2.9288538517075554e-10         1.1122495541327045e-02         1.0243039091487124e-02
11                                    -2.9474430543062311e-08        -1.9080442516738794e-08         7.3203982439765253e-03        -4.5420586199288132e-09         2.6925573796469274e-09         2.2132116846957438e-03         6.9434773181687737e-09         1.5179884079977635e-08
12                                    -3.1491493399461681e-02         2.2204541169491116e-08        -4.7881550038386746e-08         1.6186144833556220e-03        -1.7542747676303566e-08         1.5807670604932368e-08         3.0728876174723890e-03        -8.1981547729177099e-04
13                                    -1.7209064639019816e-08        -3.1506688665244420e-02        -1.7767155878184832e-05         4.7122905393354551e-09         3.5253355282138252e-03         1.1190657240528118e-02        -8.3496731851168430e-04         2.1016786340877077e-03
14                                    -4.7153561015003649e-08         2.6266562587305960e-05         3.7332349586596439e-02        -8.2840743715316400e-09         6.7132115511512880e-03        -2.5562405069048940e-02         5.8326555699628191e-03        -3.3688480836506877e-03
15                                    -3.1491488322154135e-02         1.7456137699965186e-09        -6.7320857519361013e-08         1.6185978766185896e-03         3.3814156020239761e-09         4.5247755883532031e-09         3.0728651289633059e-03        -8.1980396522033728e-04
16                                    -1.6044614149076507e-08        -3.1506669943045906e-02         1.7917103675863818e-05        -3.5800557659549707e-08         3.5253078595368498e-03        -1.1190714364201460e-02        -8.3494643026951320e-04         2.1016858676779909e-03
17                                    -7.9756998691284271e-08        -2.6363470268135317e-05         3.7332257074760206e-02        -2.5002318169811395e-08        -6.7131444009366284e-03        -2.5562396872871183e-02        -5.8327219465218044e-03         3.3688661502035144e-03
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      4.1940662130982024e-07        -2.8859682615402238e-01        -1.3588028702166857e-01        -2.9474430543062311e-08        -3.1491493399461681e-02        -1.7209064639019816e-08        -4.7153561015003649e-08        -3.1491488322154135e-02
1                                     -2.1286319279385352e-07        -1.3588836797117446e-01        -1.3173242911646216e-01        -1.9080442516738794e-08         2.2204541169491116e-08        -3.1506688665244420e-02         2.6266562587305960e-05         1.7456137699965186e-09
2                                      7.3204699405120116e-03        -9.4234417965888557e-08        -9.5954121672975540e-08         7.3203982439765253e-03        -4.7881550038386746e-08        -1.7767155878184832e-05         3.7332349586596439e-02        -6.7320857519361013e-08
3                                     -4.4336111167184471e-10         5.7054698880022008e-03        -1.8990805562486113e-02        -4.5420586199288132e-09         1.6186144833556220e-03         4.7122905393354551e-09        -8.2840743715316400e-09         1.6185978766185896e-03
4                                     -3.7547777806248481e-08         3.2372580912375729e-03        -3.3867320852291587e-03         2.6925573796469274e-09        -1.7542747676303566e-08         3.5253355282138252e-03         6.7132115511512880e-03         3.3814156020239761e-09
5                                      2.2132090453135561e-03        -5.1385392435422441e-09        -2.9288538517075554e-10         2.2132116846957438e-03         1.5807670604932368e-08         1.1190657240528118e-02        -2.5562405069048940e-02         4.5247755883532031e-09
6                                     -3.3236717393060611e-07        -7.9085917986034746e-03         1.1122495541327045e-02         6.9434773181687737e-09         3.0728876174723890e-03        -8.3496731851168430e-04         5.8326555699628191e-03         3.0728651289633059e-03
7                                      1.9911837902792349e-07        -1.1122369425188357e-02         1.0243039091487124e-02         1.5179884079977635e-08        -8.1981547729177099e-04         2.1016786340877077e-03        -3.3688480836506877e-03        -8.1980396522033728e-04
8                                      3.9404305277138778e-02         2.6235674294151480e-08         2.6583074802489818e-08         2.2145656929086713e-03         9.6984558091120429e-03        -5.5897350905143531e-03        -2.5576183622426505e-02        -9.6985196685061403e-03
9                                      2.6235674294151480e-08         2.8465413387824584e-01         1.4210625368389146e-01         4.8248734157291251e-08         3.0729084459692707e-03         8.3497339249905553e-04        -5.8326672906189349e-03         3.0729057404085937e-03
10                                     2.6583074802489818e-08         1.4210625368389146e-01         1.2067275198944924e-01         4.0766649310637615e-08         8.1981997010916732e-04         2.1016943010441907e-03        -3.3688940775864692e-03         8.1980367161855637e-04
11                                     2.2145656929086713e-03         4.8248734157291251e-08         4.0766649310637615e-08         3.9404383544005377e-02        -9.6984464735700715e-03        -5.5897396883242542e-03        -2.5576257189035667e-02         9.6984746366527014e-03
12                                     9.6984558091120429e-03         3.0729084459692707e-03         8.1981997010916732e-04        -9.6984464735700715e-03         1.6872306281953516e-02        -6.6092556387959366e-08         2.1144867560682466e-07         6.8547765707108804e-03
13                                    -5.5897350905143531e-03         8.3497339249905553e-04         2.1016943010441907e-03        -5.5897396883242542e-03        -6.6092556387959366e-08         1.6922096170471336e-02         2.3982357216876523e-06         5.1846156730746457e-08
14                                    -2.5576183622426505e-02        -5.8326672906189349e-03        -3.3688940775864692e-03        -2.5576257189035667e-02         2.1144867560682466e-07         2.3982357216876523e-06         6.7019649117795871e-02         5.1239816925152554e-08
15                                    -9.6985196685061403e-03         3.0729057404085937e-03         8.1980367161855637e-04         9.6984746366527014e-03         6.8547765707108804e-03         5.1846156730746457e-08         5.1239816925152554e-08         1.6872343005452765e-02
16                                     5.5897524351258008e-03         8.3497194594318088e-04         2.1016758197107627e-03         5.5897339288915448e-03         7.7607131884082460e-08         6.8558840314273594e-03         3.5611445609289109e-08        -5.3978609032475582e-08
17                                    -2.5576366333446510e-02         5.8326428403627506e-03         3.3688891756538698e-03        -2.5576301976550649e-02        -3.8424053917502597e-07         1.6658798253079679e-08        -2.7637152823881198e-02         3.1234706676760758e-07
                                                        16                          17

0                                     -1.6044614149076507e-08        -7.9756998691284271e-08
1                                     -3.1506669943045906e-02        -2.6363470268135317e-05
2                                      1.7917103675863818e-05         3.7332257074760206e-02
3                                     -3.5800557659549707e-08        -2.5002318169811395e-08
4                                      3.5253078595368498e-03        -6.7131444009366284e-03
5                                     -1.1190714364201460e-02        -2.5562396872871183e-02
6                                     -8.3494643026951320e-04        -5.8327219465218044e-03
7                                      2.1016858676779909e-03         3.3688661502035144e-03
8                                      5.5897524351258008e-03        -2.5576366333446510e-02
9                                      8.3497194594318088e-04         5.8326428403627506e-03
10                                     2.1016758197107627e-03         3.3688891756538698e-03
11                                     5.5897339288915448e-03        -2.5576301976550649e-02
12                                     7.7607131884082460e-08        -3.8424053917502597e-07
13                                     6.8558840314273594e-03         1.6658798253079679e-08
14                                     3.5611445609289109e-08        -2.7637152823881198e-02
15                                    -5.3978609032475582e-08         3.1234706676760758e-07
16                                     1.6922116364692943e-02        -2.4944141941165122e-06
17                                    -2.4944141941165122e-06         6.7019960931989336e-02
   &MODES [&Type "ArrayOfDoubles", &Dim (18,18)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         9.9526512658800963e-08         2.1349230218278434e-01
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.5219250914702134e-07        -1.8103795888600829e-05
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.5346012828806691e-01         1.3658425205970139e-07
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.6504147448339278e-07         2.5007413657575078e-01
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.8525600182883486e-07        -1.8931907160960797e-05
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.0140883319496849e-01        -9.0121181461575942e-09
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.6862303845465736e-07         2.2955334722578849e-01
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.3296414666823063e-07         1.1926226093659223e-02
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.0174916379484021e-01        -8.1037900187221361e-07
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         9.4906146398499266e-08         2.2955546728347156e-01
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.5592076069409228e-07        -1.1967576313988013e-02
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.0174862352802061e-01        -8.6404465776523797e-08
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.5478987870379295e-08        -8.6301527075559215e-02
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -7.9123487059717463e-06         7.3292807433747320e-06
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         7.2032978020715704e-02         7.7252575426023245e-08
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -6.0794944552077008e-08        -8.6301507781326350e-02
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         8.1500062627530554e-06         7.3148437396067756e-06
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         7.2032909303528889e-02        -1.1554457990043049e-07
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      1.8100052278397092e-05        -1.1660015526476026e-07         3.0226874619993372e-08         2.7856120563913124e-09         4.4037855480770260e-08        -9.2883709409623640e-05         9.5166791225880745e-02        -2.2244584083766339e-07
1                                      2.1350037687454992e-01        -3.3683592374002148e-05        -4.9194849602831509e-08        -1.0242090690063619e-07         2.0413800549996198e-07        -9.5139220094685645e-02        -9.2849371929263082e-05        -8.0911111508072251e-05
2                                     -3.5735053739546094e-07         4.6521602054799594e-08         2.4022803776166844e-07         8.1125909023538104e-05         1.2572833784555714e-02        -1.6270157373135096e-08        -5.6826032098449014e-09        -3.2495612963187539e-08
3                                      2.1166726193837015e-05        -2.5437859925906723e-07         2.1793214639952013e-07         5.3646585667904364e-07         2.7103399527172907e-07         7.4342978129252090e-04        -7.6154445057201259e-01         1.9822012569660422e-07
4                                      2.2263043174852146e-01        -6.0924205737898154e-03         2.8004208515870746e-08         2.8400952716051454e-07         4.4229669633903295e-08        -9.5729325933978537e-02        -9.3562417771946103e-05        -5.7455000397559164e-01
5                                     -8.3113815180567739e-07         1.2457139153363478e-07        -1.0573937985754829e-03        -8.0706960131059402e-01         5.4969913801059078e-01        -3.9545203890507397e-07        -2.7743143865336081e-07        -3.1756303068895672e-07
6                                      1.1896250610601468e-02        -5.2646978185445807e-03         8.6621525808149753e-07         2.3413844562468879e-07         4.1153321243105383e-07         3.7144176980951521e-01        -1.1824365312300587e-01        -4.9814131456835581e-01
7                                      2.4323357061046019e-01         3.0041862124426640e-03        -2.6030096898869363e-07        -8.1825078122362341e-07        -3.6914935743074938e-07         5.4753434861169992e-01        -3.7066370993897391e-01         2.8770887451822053e-01
8                                      4.1682259223235101e-07        -9.5555728231773927e-07         6.9980866578452117e-01         4.0319515267791706e-01         5.4878509823668831e-01         6.2131289785877322e-07         4.7705667158111384e-07         8.1051825516458248e-07
9                                     -1.1857096305812853e-02         5.2643840072467227e-03         1.8859061099557392e-07         2.9840941216614035e-07         2.0356656297724458e-07        -3.7121013758228089e-01        -1.1896832254361908e-01         4.9814350490337100e-01
10                                     2.4323121436072223e-01         3.0042989581984423e-03        -2.0032286907840644e-07        -8.8996980292255154e-07        -3.2724796535428646e-07         5.4680965391570857e-01         3.7173222022092922e-01         2.8770991026316706e-01
11                                    -1.9421690456749134e-08        -1.2173603045975329e-07        -6.9874530076207475e-01         4.0503006562423000e-01         5.4878897673674476e-01         7.0914845848459087e-07         1.5862325950257090e-07         1.0871639960126671e-07
12                                    -7.3156817395668438e-06         1.2487194005340038e-08         1.9330435640954487e-02        -2.5390484755121314e-05        -9.5784093540661765e-08         3.4992991546920613e-06        -3.5872611709459848e-03         8.4057441834251291e-09
13                                    -8.6301757988103536e-02         1.2919746618582852e-05        -2.5336082257189862e-05        -1.9331134550594285e-02         1.5592976565908383e-05         3.5823095663352297e-03         3.4704722420936483e-06         2.5269701980798072e-06
14                                     2.4250038264716729e-05         1.6222092544319566e-01        -1.3334156389404588e-07        -5.6208434296926087e-05        -4.7675027911073010e-02        -1.9963663962601830e-07        -3.0200357667944001e-08        -1.7129099672051286e-03
15                                    -7.3281400914692953e-06         9.1377417068193420e-08        -1.9330522280332885e-02         2.5332003661815487e-05         2.0925607222734578e-08         3.4890011465923425e-06        -3.5872757153319018e-03         5.4974778235299727e-09
16                                    -8.6301726857336988e-02         1.2829306670081020e-05         2.5390138469694670e-05         1.9331274869694128e-02        -1.5687434750456075e-05         3.5823171602197622e-03         3.5021753600545939e-06         2.5310521243274796e-06
17                                    -2.4001099194673613e-05        -1.6222090430556363e-01        -3.3535896371085700e-07        -5.6396325191834317e-05        -4.7675203969872036e-02         1.6031310389698215e-07         1.4785012199077409e-08         1.7128985881026046e-03
                                                        16                          17

0                                      1.3569829200361235e-03        -9.8805805397208527e-02
1                                     -9.8814871782801239e-02        -1.3571066577187220e-03
2                                     -8.4208018420497841e-08         3.8738399870247014e-08
3                                      2.9733622762685985e-05        -2.1649006900410096e-03
4                                      7.6434490448534653e-01         1.0498441471627892e-02
5                                      2.9316257436334344e-07         4.1658277461924985e-08
6                                     -3.3924261749561885e-01         5.6788510155489058e-01
7                                      1.9382592337599391e-01        -3.2917499580552118e-01
8                                      4.2212551220452622e-07        -7.1849359645140624e-07
9                                      3.2351922632121077e-01         5.7698549936678933e-01
10                                     1.8471282269618264e-01         3.3437265562842255e-01
11                                     7.8375182652880009e-08         1.1601112479834807e-07
12                                    -1.2621252076721420e-05         9.1876071233785560e-04
13                                     9.1690392170791024e-04         1.2594196102130584e-05
14                                    -1.5895841738248607e-06        -1.5639165755679830e-08
15                                    -1.2619038506230416e-05         9.1875812082247430e-04
16                                     9.1690517510454358e-04         1.2594663829136437e-05
17                                     1.6007121838176051e-06         2.0904134010291708e-08
$End
$Calculation_Info
   &GeometryIndex 5
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] -1
   &NumOfAtoms [&Type "Integer"] 6
   &NumOfElectrons [&Type "Integer"] 28
   &NumOfBasisFuncts [&Type "Integer"] 57
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 180
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 5
   &GTOINT [&Type "Double"]       1.2288540000000012e+00
   &SCF [&Type "Double"]       1.1170184000000006e+01
   &SCFGRAD [&Type "Double"]       8.2279100000000032e+00
   &GSTEP [&Type "Double"]       5.4843399999999720e-01
   &PROPINT [&Type "Double"]       3.9800649999999989e+00
   &RESPONSE [&Type "Double"]       1.4557410000000033e+00
   &PROP [&Type "Double"]       1.7153136000000003e+01
   &SUM [&Type "Double"]       4.3764324000000016e+01
$End
