*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 0
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "orca"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.010794115677    0.290161778685   -0.151257459211
              H      0.084417845855    2.256833781327   -0.550802255706
              H      1.684859034017   -0.812058783447   -0.401156732887
              H     -1.741751129005   -0.683170012483   -0.398395843006
              I      0.026524196016    0.609485811069    4.436065958965
              F      0.024725176736    0.733155158451   -4.079465188864
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.2424713814650000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.011658325561    0.313437657114   -0.179457666779
              H      0.085696448843    2.290322818974   -0.550528220997
              H      1.693103719796   -0.782776313928   -0.428155733802
              H     -1.747784240147   -0.653358223357   -0.425405534730
              I      0.025030948543    0.570165037571    4.441466058157
              F      0.021864036699    0.656616757230   -4.002930422558
$End
$Single_Point_Data
   &GeometryIndex 2
   &FinalEnergy [&Type "Double"]      -1.2426279366450000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.013378069366    0.359720339552   -0.236546476007
              H      0.088150887635    2.354027681174   -0.526567052741
              H      1.710279906146   -0.723305578636   -0.457187426517
              H     -1.760426806445   -0.592781310138   -0.454456247784
              I      0.021932424550    0.488563779595    4.458227049160
              F      0.016254758044    0.508182822056   -3.928481366819
$End
$Single_Point_Data
   &GeometryIndex 3
   &FinalEnergy [&Type "Double"]      -1.2428716931060000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.014576463377    0.392234677731   -0.293511187183
              H      0.089836029076    2.397497430941   -0.501831855634
              H      1.722680491923   -0.680784584532   -0.463472922875
              H     -1.769559079870   -0.549460870594   -0.460752208533
              I      0.019675645334    0.429246582346    4.470576846651
              F      0.012359689455    0.405674497710   -3.896020193134
$End
$Single_Point_Data
   &GeometryIndex 4
   &FinalEnergy [&Type "Double"]      -1.2430462011490000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.016685261003    0.449471822273   -0.397845304153
              H      0.092872044791    2.476029093469   -0.465654840406
              H      1.739017436946   -0.605590725882   -0.494231262731
              H     -1.780153330478   -0.473266629482   -0.491545753914
              I      0.015779521958    0.326955833763    4.491240970782
              F      0.005368305076    0.220808339462   -3.786975330287
$End
$Single_Point_Data
   &GeometryIndex 5
   &FinalEnergy [&Type "Double"]      -1.2432635805340000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.017804385199    0.481190544268   -0.515694060848
              H      0.094215204327    2.510869704907   -0.454494607837
              H      1.747772574651   -0.562566233495   -0.499102254186
              H     -1.785618672370   -0.429712203408   -0.496419101814
              I      0.013517136534    0.266765940966    4.533832757543
              F      0.001878610954    0.127859980365   -3.713134253566
$End
$Single_Point_Data
   &GeometryIndex 6
   &FinalEnergy [&Type "Double"]      -1.2435601572820000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 7
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.018814470076    0.510929889536   -0.673208395133
              H      0.095214441179    2.537026581555   -0.465188775655
              H      1.753342849728   -0.517257896545   -0.510145071612
              H     -1.787756996195   -0.384122129715   -0.507456979243
              I      0.011115507172    0.202377391509    4.598253073575
              F     -0.001161032664    0.045453897263   -3.587265372640
$End
$Single_Point_Data
   &GeometryIndex 7
   &FinalEnergy [&Type "Double"]      -1.2441116190180001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 8
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.018733904123    0.511216104375   -0.784806929858
              H      0.094970115387    2.531041952551   -0.495397601351
              H      1.753808403312   -0.504667155698   -0.499191011842
              H     -1.787268386676   -0.371536997889   -0.496471481418
              I      0.010281038462    0.179245794752    4.651817340250
              F     -0.000955835312    0.049108035512   -3.520961836489
$End
$Single_Point_Data
   &GeometryIndex 8
   &FinalEnergy [&Type "Double"]      -1.2447730918070000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 9
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.016537705253    0.455103803302   -0.846146010112
              H      0.092435792941    2.465102086996   -0.521342403316
              H      1.746033914109   -0.558593371201   -0.446436536532
              H     -1.783568794509   -0.425890103722   -0.443659884653
              I      0.012834722005    0.245356085025    4.683261490731
              F      0.005295899497    0.213329233203   -3.570688176828
$End
$Single_Point_Data
   &GeometryIndex 9
   &FinalEnergy [&Type "Double"]      -1.2455905532819999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 10
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.015650765140    0.432598074148   -0.897539121992
              H      0.091337041905    2.436108571932   -0.520207401738
              H      1.726045180826   -0.575482298819   -0.422800272886
              H     -1.764864704294   -0.444224450866   -0.420050130254
              I      0.013848155240    0.271706029052    4.710480167554
              F      0.007552800479    0.273701808157   -3.594894761393
$End
$Single_Point_Data
   &GeometryIndex 10
   &FinalEnergy [&Type "Double"]      -1.2459524287640001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 11
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.015106701804    0.419762442285   -0.976393204727
              H      0.090341028566    2.409699128672   -0.508015427522
              H      1.697898053183   -0.582605576800   -0.399925021083
              H     -1.737297434567   -0.453430403285   -0.397217218005
              I      0.014549169164    0.289232813206    4.758808035169
              F      0.008971721144    0.311749329525   -3.622268684540
$End
$Single_Point_Data
   &GeometryIndex 11
   &FinalEnergy [&Type "Double"]      -1.2463109469190000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 12
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.014522984540    0.406160263551   -1.068420198456
              H      0.088911040655    2.371796628303   -0.480556967394
              H      1.656632700342   -0.603836961750   -0.381710466196
              H     -1.697729407773   -0.477680760448   -0.379077303461
              I      0.016070894373    0.326885584055    4.873219218389
              F      0.011161027159    0.371082979893   -3.708465803592
$End
$Single_Point_Data
   &GeometryIndex 12
   &FinalEnergy [&Type "Double"]      -1.2465481407480000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 13
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.016118276936    0.450526787750   -1.172758334968
              H      0.090215018641    2.406708159754   -0.537408842837
              H      1.673329741751   -0.529082671908   -0.421369512598
              H     -1.708799500879   -0.401905524539   -0.418692015038
              I      0.012712838766    0.235815187242    5.000508275930
              F      0.005992864081    0.232345795304   -3.595291091198
$End
$Single_Point_Data
   &GeometryIndex 13
   &FinalEnergy [&Type "Double"]      -1.2460398593870000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 14
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.015117306161    0.422946743301   -1.119928923996
              H      0.089333645626    2.383309707700   -0.504073699409
              H      1.660782280477   -0.585020823920   -0.409523749707
              H     -1.700492449450   -0.458609866003   -0.406884230709
              I      0.015215665488    0.301381111181    5.017150402039
              F      0.009612790995    0.330400861345   -3.721751318928
$End
$Single_Point_Data
   &GeometryIndex 14
   &FinalEnergy [&Type "Double"]      -1.2466567409110000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 15
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.014961668147    0.418756875505   -1.119363310490
              H      0.089243706216    2.381274129220   -0.516917021756
              H      1.661035531507   -0.596726866520   -0.426746233467
              H     -1.701650473096   -0.470259323544   -0.424109864534
              I      0.015671250563    0.312411664041    5.068457196398
              F      0.010307555958    0.348951254901   -3.726332286860
$End
$Single_Point_Data
   &GeometryIndex 15
   &FinalEnergy [&Type "Double"]      -1.2466852964130000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 16
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.014925913696    0.417957450705   -1.130279068092
              H      0.089248466650    2.381839896102   -0.536256516896
              H      1.663891269761   -0.606048024419   -0.460965942524
              H     -1.705250776994   -0.479336284491   -0.458334468219
              I      0.016090283552    0.321182954247    5.183090621997
              F      0.010664082630    0.358811741460   -3.742266146974
$End
$Single_Point_Data
   &GeometryIndex 16
   &FinalEnergy [&Type "Double"]      -1.2467133199290000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 17
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.014886572949    0.417155507217   -1.142406990965
              H      0.089143786654    2.379212180045   -0.541687900608
              H      1.663500201843   -0.608564815097   -0.474438001393
              H     -1.705072719412   -0.481873836233   -0.471811660942
              I      0.016292948323    0.325400061636    5.237857910095
              F      0.010818448939    0.363078636036   -3.752524876896
$End
$Single_Point_Data
   &GeometryIndex 17
   &FinalEnergy [&Type "Double"]      -1.2467177742990000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 18
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.014852737532    0.416392998537   -1.148288299248
              H      0.089068136704    2.377231654792   -0.542552820048
              H      1.663993724293   -0.608971959733   -0.480345795461
              H     -1.705606567982   -0.482242886745   -0.477721198707
              I      0.016390056002    0.327481914878    5.260412908737
              F      0.010871152746    0.364516011874   -3.756516315982
$End
$Single_Point_Data
   &GeometryIndex 18
   &FinalEnergy [&Type "Double"]      -1.2467184101160001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 19
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.014819341524    0.415545830848   -1.149555821834
              H      0.089015187847    2.375806032641   -0.541385905023
              H      1.664356318957   -0.609476883516   -0.482091487458
              H     -1.706010056509   -0.482719462569   -0.479467759016
              I      0.016458187776    0.329179864535    5.264713313114
              F      0.010930259701    0.366072351665   -3.757223860492
$End
$Single_Point_Data
   &GeometryIndex 19
   &FinalEnergy [&Type "Double"]      -1.2467185027570000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 20
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.014745001618    0.413622028511   -1.150645862918
              H      0.088897067821    2.372599450217   -0.537376010586
              H      1.665038049892   -0.611154832412   -0.484925476474
              H     -1.706823143868   -0.484342129626   -0.482304113654
              I      0.016626369535    0.333524536944    5.268031051127
              F      0.011085894297    0.370158679969   -3.757791108204
$End
$Single_Point_Data
   &GeometryIndex 20
   &FinalEnergy [&Type "Double"]      -1.2467186450140000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 21
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.014629902324    0.410612958102   -1.151028983703
              H      0.088700436358    2.367243323708   -0.529303776066
              H      1.665782827084   -0.614877887828   -0.488965458186
              H     -1.707856506658   -0.487999466350   -0.486349090968
              I      0.016934094514    0.341590890981    5.268621240726
              F      0.011378485674    0.377837914990   -3.757985452511
$End
$Single_Point_Data
   &GeometryIndex 21
   &FinalEnergy [&Type "Double"]      -1.2467188382510001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 22
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.014468144021    0.406356550024   -1.150450375947
              H      0.088391914810    2.358829711422   -0.515204737467
              H      1.666297722785   -0.622023058784   -0.494998652529
              H     -1.708923586232   -0.495086190395   -0.492391834031
              I      0.017455777577    0.355350124299    5.265691272134
              F      0.011879266334    0.390980597037   -3.757657192867
$End
$Single_Point_Data
   &GeometryIndex 22
   &FinalEnergy [&Type "Double"]      -1.2467191016559999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 23
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.014331747880    0.402745462831   -1.149121605966
              H      0.088082971074    2.350405418145   -0.499847833220
              H      1.666000092949   -0.630642648999   -0.501154888388
              H     -1.709291567000   -0.503703187088   -0.498559728303
              I      0.018021929455    0.370323968664    5.260569915811
              F      0.012424064939    0.405278720050   -3.756897380643
$End
$Single_Point_Data
   &GeometryIndex 23
   &FinalEnergy [&Type "Double"]      -1.2467193353960001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 24
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.014294891609    0.401753099214   -1.148177187937
              H      0.087942748671    2.346586607273   -0.491835425864
              H      1.665083153462   -0.635984280151   -0.504403123474
              H     -1.708787312214   -0.509097359479   -0.501815347942
              I      0.018323635507    0.378308828627    5.257614250591
              F      0.012712122260    0.412840838119   -3.756394686083
$End
$Single_Point_Data
   &GeometryIndex 24
   &FinalEnergy [&Type "Double"]      -1.2467194511440001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 25
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.014318565269    0.402370781914   -1.148123807320
              H      0.087949813288    2.346785291899   -0.491417660960
              H      1.664447974126   -0.636967488448   -0.504782784310
              H     -1.708228499474   -0.510124727560   -0.502196486126
              I      0.018348492910    0.378955367346    5.257912657276
              F      0.012732893177    0.413388508452   -3.756403439268
$End
$Single_Point_Data
   &GeometryIndex 25
   &FinalEnergy [&Type "Double"]      -1.2467194769050000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Hessian
   &GeometryIndex 25
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (18,18)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      5.1596034840000005e-01        -8.8085000000000005e-06        -6.5868000000000000e-05        -4.3840969600000002e-02        -8.4692846999999995e-03        -2.4928257000000000e-03        -2.0470342380000001e-01         1.0147920240000000e-01
1                                     -8.8085000000000005e-06         5.1571585470000003e-01         4.1561560000000003e-04        -8.4676647000000004e-03        -2.6728458410000000e-01        -6.5953639800000005e-02         1.0149803900000000e-01        -1.0742703620000001e-01
2                                     -6.5868000000000000e-05         4.1561560000000003e-04         4.1195605839999999e-01        -2.5951039000000000e-03        -6.8677881600000004e-02        -5.9399701100000001e-02        -5.6993212699999997e-02         3.5853361600000001e-02
3                                     -4.3840969600000002e-02        -8.4676647000000004e-03        -2.5951039000000000e-03         4.5428284399999998e-02         9.6852585000000001e-03         3.2012704000000001e-03        -4.5019720000000001e-04         2.6201809800000000e-02
4                                     -8.4692846999999995e-03        -2.6728458410000000e-01        -6.8677881600000004e-02         9.6852585000000001e-03         3.0080679649999997e-01         8.4369165100000004e-02         1.3400191000000001e-03        -1.9272312999999999e-02
5                                     -2.4928257000000000e-03        -6.5953639800000005e-02        -5.9399701100000001e-02         3.2012704000000001e-03         8.4369165100000004e-02         8.1334815899999996e-02         3.4074710000000000e-04         6.8337820999999997e-03
6                                     -2.0470342380000001e-01         1.0149803900000000e-01        -5.6993212699999997e-02        -4.5019720000000001e-04         1.3400191000000001e-03         3.4074710000000000e-04         2.2929871480000000e-01        -1.1605478750000001e-01
7                                      1.0147920240000000e-01        -1.0742703620000001e-01         3.5853361600000001e-02         2.6201809800000000e-02        -1.9272312999999999e-02         6.8337820999999997e-03        -1.1605478750000001e-01         1.1814984700000000e-01
8                                     -5.4675096700000002e-02         3.4413249200000003e-02        -5.8499524800000001e-02         6.0369597000000004e-03        -3.7366205000000001e-03         3.8185994999999999e-03         7.0173638100000005e-02        -4.4230646600000000e-02
9                                     -2.1918057880000000e-01        -9.3022665700000007e-02         5.9768715600000001e-02        -2.6297457000000000e-03        -2.5996943000000002e-03         1.8332580000000000e-04        -2.6472237499999999e-02        -1.1208194600000001e-02
10                                    -9.3001712000000000e-02        -9.2774568900000007e-02         3.1611998900000000e-02        -2.7445859400000001e-02        -1.7103851199999999e-02         6.8812530000000004e-03         1.3709685200000000e-02         6.8133344999999996e-03
11                                     5.7347988699999998e-02         3.0349854400000001e-02        -5.8675325500000000e-02        -6.2923479999999997e-03        -3.2698050999999998e-03         3.8282011999999999e-03        -6.0382398000000002e-03        -3.2933170000000000e-03
12                                    -1.4355099000000001e-03         1.6549999999999999e-07         5.8130000000000005e-07        -3.2334049999999999e-04         2.8667399999999999e-05         8.9269999999999994e-06         2.4149339999999999e-04        -3.5604030000000001e-04
13                                    -1.7500000000000001e-08        -1.4338913000000000e-03        -6.0561000000000003e-06         2.9912599999999999e-05         4.6668049999999998e-04         2.6202030000000001e-04        -3.5193879999999999e-04        -1.0310210000000000e-04
14                                     1.0634000000000001e-06        -3.3592000000000000e-06         1.7832199999999998e-05        -4.0809600000000003e-05        -1.0625871000000001e-03        -1.5481880000000000e-03        -9.0699309999999996e-04         5.7682630000000000e-04
15                                    -4.6799866400000001e-02         9.3450000000000001e-07        -1.1511230000000000e-04         1.8159686000000000e-03         1.5034100000000001e-05        -1.2414446000000000e-03         2.0856503000000002e-03        -6.1989799999999994e-05
16                                     6.2040000000000002e-07        -4.6795774200000001e-02         8.0296149999999999e-04        -3.4566999999999999e-06         2.3872712999999999e-03        -3.2392580599999998e-02        -1.4101700000000001e-04         1.8392697000000000e-03
17                                    -1.1526159999999999e-04         7.7827980000000005e-04        -2.3539933920000000e-01        -3.0996849999999999e-04        -7.6222707000000002e-03        -2.8033727599999999e-02        -6.5759397000000001e-03         4.2599936000000003e-03
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                     -5.4675096700000002e-02        -2.1918057880000000e-01        -9.3001712000000000e-02         5.7347988699999998e-02        -1.4355099000000001e-03        -1.7500000000000001e-08         1.0634000000000001e-06        -4.6799866400000001e-02
1                                      3.4413249200000003e-02        -9.3022665700000007e-02        -9.2774568900000007e-02         3.0349854400000001e-02         1.6549999999999999e-07        -1.4338913000000000e-03        -3.3592000000000000e-06         9.3450000000000001e-07
2                                     -5.8499524800000001e-02         5.9768715600000001e-02         3.1611998900000000e-02        -5.8675325500000000e-02         5.8130000000000005e-07        -6.0561000000000003e-06         1.7832199999999998e-05        -1.1511230000000000e-04
3                                      6.0369597000000004e-03        -2.6297457000000000e-03        -2.7445859400000001e-02        -6.2923479999999997e-03        -3.2334049999999999e-04         2.9912599999999999e-05        -4.0809600000000003e-05         1.8159686000000000e-03
4                                     -3.7366205000000001e-03        -2.5996943000000002e-03        -1.7103851199999999e-02        -3.2698050999999998e-03         2.8667399999999999e-05         4.6668049999999998e-04        -1.0625871000000001e-03         1.5034100000000001e-05
5                                      3.8185994999999999e-03         1.8332580000000000e-04         6.8812530000000004e-03         3.8282011999999999e-03         8.9269999999999994e-06         2.6202030000000001e-04        -1.5481880000000000e-03        -1.2414446000000000e-03
6                                      7.0173638100000005e-02        -2.6472237499999999e-02         1.3709685200000000e-02        -6.0382398000000002e-03         2.4149339999999999e-04        -3.5193879999999999e-04        -9.0699309999999996e-04         2.0856503000000002e-03
7                                     -4.4230646600000000e-02        -1.1208194600000001e-02         6.8133344999999996e-03        -3.2933170000000000e-03        -3.5604030000000001e-04        -1.0310210000000000e-04         5.7682630000000000e-04        -6.1989799999999994e-05
8                                      8.0187174099999994e-02         5.8197960000000003e-03        -3.7585555000000000e-03         3.7793277000000001e-03         2.1175860000000000e-04        -1.2675640000000000e-04        -1.5360396000000001e-03        -2.7567055699999999e-02
9                                      5.8197960000000003e-03         2.4583357430000000e-01         1.0636377960000000e-01        -7.3547031999999998e-02         2.9407990000000002e-04         3.2200540000000002e-04         9.4472149999999999e-04         2.1549077000000000e-03
10                                    -3.7585555000000000e-03         1.0636377960000000e-01         1.0139477190000000e-01        -3.8996518299999998e-02         3.2722170000000001e-04        -1.5411000000000000e-04         5.0639469999999998e-04         4.6884900000000002e-05
11                                     3.7793277000000001e-03        -7.3547031999999998e-02        -3.8996518299999998e-02         8.0408545299999995e-02        -2.2349210000000000e-04        -1.1089860000000000e-04        -1.5371720000000001e-03         2.8753123299999999e-02
12                                     2.1175860000000000e-04         2.9407990000000002e-04         3.2722170000000001e-04        -2.2349210000000000e-04         4.2074849999999998e-04        -1.5600000000000001e-08         5.6015999999999999e-06         8.0252869999999997e-04
13                                    -1.2675640000000000e-04         3.2200540000000002e-04        -1.5411000000000000e-04        -1.1089860000000000e-04        -1.5600000000000001e-08         4.2116529999999998e-04        -3.6709599999999998e-05         5.3900000000000000e-08
14                                    -1.5360396000000001e-03         9.4472149999999999e-04         5.0639469999999998e-04        -1.5371720000000001e-03         5.6015999999999999e-06        -3.6709599999999998e-05         9.4420067000000000e-03        -3.5837999999999999e-06
15                                    -2.7567055699999999e-02         2.1549077000000000e-03         4.6884900000000002e-05         2.8753123299999999e-02         8.0252869999999997e-04         5.3900000000000000e-08        -3.5837999999999999e-06         3.9940811000000000e-02
16                                     1.7439329699999999e-02         1.4476960000000001e-04         1.8244237000000000e-03         1.5320684700000000e-02         1.3000000000000001e-09         8.0325769999999995e-04         1.9434999999999999e-05        -9.1770000000000002e-07
17                                    -2.7749537000000001e-02         6.8304730000000001e-03         3.7554272000000001e-03        -2.7803576800000000e-02        -3.3763000000000002e-06         1.8400400000000001e-05        -4.8384392999999996e-03         1.7407309999999999e-04
                                                        16                          17

0                                      6.2040000000000002e-07        -1.1526159999999999e-04
1                                     -4.6795774200000001e-02         7.7827980000000005e-04
2                                      8.0296149999999999e-04        -2.3539933920000000e-01
3                                     -3.4566999999999999e-06        -3.0996849999999999e-04
4                                      2.3872712999999999e-03        -7.6222707000000002e-03
5                                     -3.2392580599999998e-02        -2.8033727599999999e-02
6                                     -1.4101700000000001e-04        -6.5759397000000001e-03
7                                      1.8392697000000000e-03         4.2599936000000003e-03
8                                      1.7439329699999999e-02        -2.7749537000000001e-02
9                                      1.4476960000000001e-04         6.8304730000000001e-03
10                                     1.8244237000000000e-03         3.7554272000000001e-03
11                                     1.5320684700000000e-02        -2.7803576800000000e-02
12                                     1.3000000000000001e-09        -3.3763000000000002e-06
13                                     8.0325769999999995e-04         1.8400400000000001e-05
14                                     1.9434999999999999e-05        -4.8384392999999996e-03
15                                    -9.1770000000000002e-07         1.7407309999999999e-04
16                                     3.9941551700000001e-02        -1.1898302999999999e-03
17                                    -1.1898302999999999e-03         3.2382461979999999e-01
   &MODES [&Type "ArrayOfDoubles", &Dim (18,18)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.6838400294701619e-04        -1.9491208981425617e-01
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.4988895473669081e-03         5.0216176804315730e-03
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.5277436016625318e-01         1.3617226159213871e-04
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.9663266482965210e-04        -2.6900267955470236e-01
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.8110854922109036e-03         6.8796724168186003e-03
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.4616936669180927e-01         2.8863642466575756e-03
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.1921502833998201e-04        -2.7091575806068396e-01
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.6556042694891409e-03         8.4705263202406022e-03
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.5162463111855234e-01         1.9627359922000531e-01
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.6920521506913551e-04        -2.7137304260995676e-01
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.6565451548676423e-03         5.5526403281665124e-03
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.5153786872888036e-01        -1.9859118527070663e-01
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.8606667224854425e-05         8.2533669211920773e-03
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.3248434008167328e-05        -2.1264370930321752e-04
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.0816896724259859e-02        -4.6421950673147653e-06
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.3584192016673673e-05         1.1114426047620274e-01
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.3253294781008828e-03        -2.8634711562708064e-03
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.5221417164333900e-01        -8.5261548661163806e-05
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                     -5.0203402317919327e-03        -1.2496825954954726e-04         1.2009804460288843e-01         6.6166129439478531e-03        -6.4400714223272125e-05         2.6164389348528553e-03         6.2703563136727328e-02         1.4041993365067503e-04
1                                     -1.9489811400691442e-01         9.2828230864602074e-04        -6.6161534449554610e-03         1.2011457758231604e-01         5.2835785938097851e-04         6.2681828314308324e-02        -2.6163740981251455e-03         1.9673630252942534e-03
2                                      1.5994669359250739e-03        -2.0315799875558457e-01        -1.0698388470856069e-04         6.1734184315545050e-04        -1.0515024079703188e-01         4.1063125716633462e-04        -5.6907022336974578e-05         3.7011496752950242e-02
3                                     -6.9193241089743427e-03        -2.5928200837038262e-04        -2.3858276242150170e-01        -8.6304719011840274e-03        -6.5180616445562689e-03         1.5048840093762022e-03        -7.1660425325750854e-01        -2.1255333985703433e-02
4                                     -2.7337548894229369e-01        -4.0221492186824385e-03         1.1288929038094538e-02        -1.3234072344434858e-01        -1.8471504532287206e-01         1.2492618849167902e-01         2.6430235590976462e-02        -5.6200765922012308e-01
5                                      2.2914253828325579e-01        -1.4700684904417557e-01        -1.1442591243666464e-02         6.6635758312487625e-01         5.0134977431348271e-01        -3.1641960991864604e-01         1.8880797235015566e-03        -1.7569466810611800e-01
6                                     -5.2270057113880265e-03        -4.0804939742016015e-03        -1.5747011552040976e-01        -5.8133871495972142e-02        -1.5501011821532309e-01        -3.8278385649895313e-01        -9.8936444765595849e-02        -4.5360674832933234e-01
7                                     -2.6899798447822987e-01         2.9172139170027620e-03        -4.0070633547881589e-02        -2.0925745549687258e-01         9.4653442024710877e-02        -4.9514907606917669e-01        -3.5724895771687742e-01         2.8681016973218043e-01
8                                     -1.1504444483962140e-01        -1.4740539659193833e-01         5.8337804525904469e-01        -3.2421199625311536e-01         5.0300844718615567e-01         1.5467001453976742e-01        -2.7582629221740634e-01        -1.6278016440389570e-01
9                                     -8.7511311209547693e-03         4.0675750625242682e-03        -1.5627743091004631e-01         3.6325733682606005e-02         1.6246040718246174e-01         3.4414284107061610e-01        -7.4209537117979466e-02         4.7312861231681203e-01
10                                    -2.6883261821295085e-01         2.6082909230813168e-03         5.9215136089364670e-02        -2.1108356236588077e-01         8.2668456079941749e-02        -5.1950547879791020e-01         3.6794750952380162e-01         2.5166073609745931e-01
11                                    -1.1036849467390086e-01        -1.4738808506727841e-01        -5.7149246664138553e-01        -3.4442439076282605e-01         5.0271857369294892e-01         1.5637324372427164e-01         2.7474211227369982e-01        -1.6330365654126069e-01
12                                     2.1222970201481862e-04         3.2723933969752163e-08         1.1643134460798539e-05         6.3760969607112722e-07        -8.8740698161237728e-08         9.6169687044252825e-07         2.2773061282789621e-05         2.6297887193866547e-08
13                                     8.2546037536138008e-03        -2.2988176348405779e-07        -6.3329156167137242e-07         1.1640011156079970e-05         1.0303008814464323e-06         2.2847092675005307e-05        -9.4492359727353202e-07        -6.6390696184949067e-07
14                                    -6.1319090503949474e-04        -9.0377515270281259e-06         9.7649261726482586e-09        -6.4480642230947382e-07        -1.8184547858706809e-04         2.5284520439875999e-07        -4.4763435927766084e-08         5.6672151016787158e-05
15                                     2.8651435923370879e-03         9.3231899443990603e-05        -4.6701030432971566e-02        -2.5724251051648735e-03        -8.1538566180961873e-06         3.0977645493924534e-04         7.4137192709861381e-03         3.0222514604842830e-06
16                                     1.1112263245446879e-01        -6.6511260552342744e-04         2.5723804976482689e-03        -4.6692815744780770e-02         5.1344402836334448e-05         7.4258057354877269e-03        -3.0953982524522866e-04         9.4378310483762601e-06
17                                     2.8867929741143465e-03         1.5194295963107293e-01         4.4068480741050002e-05        -2.6508225186627142e-04        -1.2269590278359816e-02         2.3959594777391650e-05        -6.3764739827734594e-06         2.8453486419606866e-03
                                                        16                          17

0                                     -3.0543898055998549e-03         8.5683866227889899e-02
1                                     -8.5644129070747282e-02        -3.0572756015300961e-03
2                                      5.6526555678497546e-04        -8.3565487136281349e-05
3                                      2.7315593739297629e-02         4.3341709999615001e-02
4                                      7.1887851963380567e-01        -2.7795310857283793e-03
5                                      2.4817119241823504e-01        -4.3810286534079717e-04
6                                     -3.4317625780105776e-01        -5.2599789550582710e-01
7                                      1.7180540452058907e-01         3.5706246890374616e-01
8                                     -1.2830775517338722e-01        -2.1387170373373809e-01
9                                      3.5277217654853160e-01        -5.5279804889306106e-01
10                                     1.4431547881500062e-01        -3.1733613811956335e-01
11                                    -1.2801081919401230e-01         2.1534375465174613e-01
12                                     6.0017531728833258e-07        -1.6863430549144020e-05
13                                     1.6816711655626647e-05         5.9200444567118270e-07
14                                     1.3787245070631993e-06        -9.7946495851733899e-09
15                                    -3.1408089239371014e-05         8.8056218275440448e-04
16                                    -8.8124037443435737e-04        -3.1401316465927417e-05
17                                     6.5701456062066164e-05        -1.9618712528810160e-06
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 25
   &temperature [&Type "Double"]       2.9814999999999998e+02
   &pressure [&Type "Double"]       1.0000000000000000e+00
   &totalMass [&Type "Double"]       1.6093299999999999e+02
   &spinDegeneracy [&Type "Integer"] 1
   &elEnergy [&Type "Double"]      -1.2467194769050000e+01
   &transEnergy [&Type "Double"]       1.4162714244859817e-03
   &rotEnergy [&Type "Double"]       1.4162714244859817e-03
   &vibEnergy [&Type "Double"]       2.3152199230771818e-03
   &numOfFreqs [&Type "Integer"] 18
   &freqScalingFactor [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Units "cm^-1", &Dim (18,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      9.6132440257117111e+01
7                                      1.0035681535239239e+02
8                                      1.0039192456212335e+02
9                                      1.0009389087829404e+03
10                                     1.1061047147655363e+03
11                                     1.1061278173428936e+03
12                                     1.3864811230125313e+03
13                                     1.4516224780638959e+03
14                                     1.4518316065677177e+03
15                                     3.0367528134056738e+03
16                                     3.0438089252264913e+03
17                                     3.0441787102827393e+03
   &zpe [&Type "Double"]       3.8557368100795804e-02
   &innerEnergyU [&Type "Double"]      -1.2423489638177157e+01
   &enthalpyH [&Type "Double"]      -1.2422545429134898e+01
   &qEl [&Type "Double"]       0.0000000000000000e+00
   &qRot [&Type "Double"]       1.1885152910620294e-02
   &qVib [&Type "Double"]       4.6338822443547688e-03
   &qTrans [&Type "Double"]       1.9545129475932437e-02
   &entropyS [&Type "Double"]       3.6064164630907503e-02
   &freeEnergyG [&Type "Double"]      -1.2458609593765805e+01
   &isLinear [&Type "Boolean"] false
$End
$Calculation_Info
   &GeometryIndex 25
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] -1
   &NumOfAtoms [&Type "Integer"] 6
   &NumOfElectrons [&Type "Integer"] 0
   &NumOfBasisFuncts [&Type "Integer"] 0
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 25
   &GSTEP [&Type "Double"]       4.5617999999999548e-02
   &XTB [&Type "Double"]       2.1790159999999994e+00
   &XTBGRAD [&Type "Double"]       9.3150000000009614e-03
   &SUM [&Type "Double"]       2.2339490000000000e+00
$End
