*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 0
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "orca"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 16
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      0.424739324743    0.305781705487    0.501022386393
              C      2.524003108138    0.141910025883   -1.031789990776
              C      4.099415824551    2.289472939319   -0.959331643291
              C      6.337194216576    2.049792560970    0.276797214005
              C      4.400178929693    1.686834474224    4.017575192524
              C      2.143926609485    0.343728351426    3.870720608868
              H     -0.812524183331   -1.301867786494    0.725059041275
              H     -0.515488333725    2.113720487165    0.631119794978
              H      3.392690811918   -1.683523024681   -1.340905742915
              H      3.218425177662    4.132268740490   -1.067747131505
              H      7.516818647808    3.665026520265    0.662399461230
              H      7.259903393838    0.233624634818    0.361778599177
              H      0.487395727754    1.193985325259    4.692627920244
              H      2.302497537968   -1.675400362236    4.105082717603
              H      6.154385151429    0.806320748791    4.541998603976
              Cl     4.266580764662    4.865072283578    4.839686749171
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.1843008426730002e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 16
   &NumOfElectrons [&Type "Integer"] 0
   &NumOfBasisFuncts [&Type "Integer"] 0
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &XTB [&Type "Double"]       2.9414670999999977e+01
   &XTBGRAD [&Type "Double"]       3.1533999999991069e-02
   &SUM [&Type "Double"]       2.9446204999999967e+01
$End
