*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000000673631    0.000005553784    0.254234515408
              H     -0.000000261804    2.024204635973    0.056630057720
              H      1.753011142154   -1.012087974522    0.056631337024
              H     -1.753011601701   -1.012087937531    0.056631210407
              Cl    -0.000000120969    0.000000283415    4.221331833539
              Br    -0.000000061564   -0.000000705586   -4.504888471435
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.2545202274390000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000003644872    0.000008896789    0.358728200348
              H      0.000000090929    1.983922802343    0.059991193208
              H      1.718124223890   -0.991950137872    0.059991229943
              H     -1.718120895520   -0.991948321685    0.059991537907
              Cl    -0.000000007875    0.000001063928    4.171635449907
              Br     0.000000003193   -0.000000447971   -4.569767128650
$End
$Single_Point_Data
   &GeometryIndex 2
   &FinalEnergy [&Type "Double"]      -1.2547689742799999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000004942121    0.000005335547    0.380595890051
              H     -0.000000226668    2.009163924870    0.054202822664
              H      1.739978464427   -1.004566879021    0.054203889824
              H     -1.739983124128   -1.004569308605    0.054202919654
              Cl    -0.000000211291    0.000001191622    4.169325945668
              Br    -0.000000074716   -0.000000408879   -4.571960985198
$End
$Single_Point_Data
   &GeometryIndex 3
   &FinalEnergy [&Type "Double"]      -1.2548287364789999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000013529114    0.000001774305    0.402463579753
              H     -0.000000544265    2.034405047397    0.048414452121
              H      1.761832704964   -1.017183620170    0.048416549706
              H     -1.761845352736   -1.017190295525    0.048414301401
              Cl    -0.000000414706    0.000001319315    4.167016441429
              Br    -0.000000152624   -0.000000369788   -4.574154841747
$End
$Single_Point_Data
   &GeometryIndex 4
   &FinalEnergy [&Type "Double"]      -1.2548028680280000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000006641544    0.000004630754    0.384923650987
              H     -0.000000289523    2.014159310553    0.053057265714
              H      1.744303563685   -1.007063815837    0.053058536802
              H     -1.744309804278   -1.007067085687    0.053057313680
              Cl    -0.000000251548    0.000001216893    4.168868879450
              Br    -0.000000090134   -0.000000401143   -4.572395163971
$End
$Single_Point_Data
   &GeometryIndex 5
   &FinalEnergy [&Type "Double"]      -1.2548301908499999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000027887531    0.000017345678    0.496928006479
              H      0.000001116547    1.977461035082    0.051829482413
              H      1.712546111495   -0.988729658371    0.051825383980
              H     -1.712520452361   -0.988716141194    0.051829964664
              Cl     0.000000643516    0.000001593808    4.119482760097
              Br     0.000000238079   -0.000000319470   -4.631325114971
$End
$Single_Point_Data
   &GeometryIndex 6
   &FinalEnergy [&Type "Double"]      -1.2551827464750000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 7
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000082057283   -0.000022325014    0.513412904596
              H     -0.000002975608    2.004230827711    0.047334393366
              H      1.735648545319   -1.002068323837    0.047349396489
              H     -1.735724848295   -1.002108945218    0.047330414732
              Cl    -0.000002475152    0.000002698702    4.120902214057
              Br    -0.000000533803   -0.000000076810   -4.635758840578
$End
$Single_Point_Data
   &GeometryIndex 7
   &FinalEnergy [&Type "Double"]      -1.2551866322820000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 8
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000192002097   -0.000061995707    0.529897802714
              H     -0.000007067762    2.031000620339    0.042839304319
              H      1.758750979144   -1.015406989303    0.042873408998
              H     -1.758929244228   -1.015501749241    0.042830864801
              Cl    -0.000005593820    0.000003803596    4.122321668017
              Br    -0.000001305686    0.000000165850   -4.640192566185
$End
$Single_Point_Data
   &GeometryIndex 8
   &FinalEnergy [&Type "Double"]      -1.2551002835609999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 9
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000031819476   -0.000004198024    0.505880351560
              H     -0.000001105752    1.991998730108    0.049388364001
              H      1.725092198121   -0.995973399602    0.049394638924
              H     -1.725121910879   -0.995989283094    0.049386423709
              Cl    -0.000001050119    0.000002193835    4.120253613613
              Br    -0.000000181102   -0.000000187690   -4.633732909144
$End
$Single_Point_Data
   &GeometryIndex 9
   &FinalEnergy [&Type "Double"]      -1.2551966015190001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 10
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000127316547    0.000052991055    0.622487911664
              H      0.000005258930    1.964660533120    0.048584105858
              H      1.701533213859   -0.982370965771    0.048560109038
              H     -1.701415955819   -0.982309441386    0.048588429542
              Cl     0.000003641990    0.000001189095    4.071731098065
              Br     0.000000927333   -0.000000450580   -4.699381171505
$End
$Single_Point_Data
   &GeometryIndex 10
   &FinalEnergy [&Type "Double"]      -1.2555076413589999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 11
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000438185441   -0.000150110803    0.583919975757
              H     -0.000018076639    1.973645444460    0.052299924637
              H      1.708899391386   -0.986628673815    0.052399496384
              H     -1.709303186942   -0.986840962860    0.052275506912
              Cl    -0.000014624460    0.000007625582    4.098825297653
              Br    -0.000001919041    0.000000532970   -4.699149718679
$End
$Single_Point_Data
   &GeometryIndex 11
   &FinalEnergy [&Type "Double"]      -1.2554381321379999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 12
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000155434447   -0.000048559874    0.603203943710
              H     -0.000006408854    1.969152988790    0.050442015248
              H      1.705216302623   -0.984499819793    0.050479802711
              H     -1.705359571381   -0.984575202123    0.050431968227
              Cl    -0.000005491235    0.000004407338    4.085278197859
              Br    -0.000000495854    0.000000041195   -4.699265445092
$End
$Single_Point_Data
   &GeometryIndex 12
   &FinalEnergy [&Type "Double"]      -1.2554771739040000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 13
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000127316547    0.000052991055    0.622487911664
              H      0.000005258930    1.964660533120    0.048584105858
              H      1.701533213859   -0.982370965771    0.048560109038
              H     -1.701415955819   -0.982309441386    0.048588429542
              Cl     0.000003641990    0.000001189095    4.071731098065
              Br     0.000000927333   -0.000000450580   -4.699381171505
$End
$Single_Point_Data
   &GeometryIndex 13
   &FinalEnergy [&Type "Double"]      -1.2555076413589999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 14
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000830085249   -0.000290808468    0.722256833440
              H     -0.000034564113    1.941147964334    0.055251908072
              H      1.680467864729   -0.970218196958    0.055444140024
              H     -1.681232218216   -0.970619685816    0.055204725177
              Cl    -0.000027987297    0.000013346591    4.053766968486
              Br    -0.000003410608    0.000001235851   -4.801354092536
$End
$Single_Point_Data
   &GeometryIndex 14
   &FinalEnergy [&Type "Double"]      -1.2556402667120000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 15
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000977603613    0.000359277172    0.679714497554
              H      0.000042368060    1.944054383386    0.059337926874
              H      1.684313183376   -0.972421498204    0.059065132327
              H     -1.683411072882   -0.971949687386    0.059398860030
              Cl     0.000030136602   -0.000007629361    4.077303577370
              Br     0.000002758202   -0.000000990073   -4.794249511492
$End
$Single_Point_Data
   &GeometryIndex 15
   &FinalEnergy [&Type "Double"]      -1.2556463957780000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 16
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.002785292475    0.001009362811    0.637172161668
              H      0.000119300233    1.946960802438    0.063423945675
              H      1.688158502023   -0.974624799450    0.062686124630
              H     -1.685589927549   -0.973279688955    0.063592994884
              Cl     0.000088260501   -0.000028605314    4.100840186255
              Br     0.000008927012   -0.000003215996   -4.787144930449
$End
$Single_Point_Data
   &GeometryIndex 16
   &FinalEnergy [&Type "Double"]      -1.2555900594220001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 17
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000251128421    0.000098020326    0.696811439564
              H      0.000011450508    1.942886349780    0.057695834942
              H      1.682767824182   -0.971536034046    0.057609925552
              H     -1.682535433331   -0.971415185478    0.057713318349
              Cl     0.000006777731    0.000000800468    4.067844669465
              Br     0.000000279077   -0.000000095517   -4.797104705209
$End
$Single_Point_Data
   &GeometryIndex 17
   &FinalEnergy [&Type "Double"]      -1.2556524251040001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 18
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.003225585565   -0.001159134108    0.715847366005
              H     -0.000132988250    1.947192213941    0.078575913804
              H      1.683923282572   -0.972234756099    0.079398838786
              H     -1.686911500341   -0.973806542443    0.078383469565
              Cl    -0.000092495615    0.000037519709    4.119791138394
              Br    -0.000012114185    0.000004554534   -4.931426243890
$End
$Single_Point_Data
   &GeometryIndex 18
   &FinalEnergy [&Type "Double"]      -1.2557348575340001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 19
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.011261936341    0.004118675735    0.730639408877
              H      0.000469751929    1.938275945185    0.079519667845
              H      1.686925932963   -0.973841920275    0.076640524814
              H     -1.676527271969   -0.968380689698    0.080162706601
              Cl     0.000363896299   -0.000127714289    4.083310070589
              Br     0.000029396865   -0.000010441125   -4.909701896062
$End
$Single_Point_Data
   &GeometryIndex 19
   &FinalEnergy [&Type "Double"]      -1.2557209984389999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 20
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.004018175388    0.001479770813    0.723243387441
              H      0.000168381840    1.942734079563    0.079047790824
              H      1.685424607767   -0.973038338187    0.078019681800
              H     -1.681719386155   -0.971093616071    0.079273088083
              Cl     0.000135700342   -0.000045097290    4.101550604492
              Br     0.000008641340   -0.000002943296   -4.920564069976
$End
$Single_Point_Data
   &GeometryIndex 20
   &FinalEnergy [&Type "Double"]      -1.2557365404960001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 21
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.001104043009    0.000418151258    0.720268001355
              H      0.000047142011    1.944527566928    0.078857956826
              H      1.684820631409   -0.972715060735    0.078574510439
              H     -1.683808150288   -0.972185014122    0.078915198563
              Cl     0.000043898137   -0.000011860843    4.108888689059
              Br     0.000000291486    0.000000073047   -4.924933873579
$End
$Single_Point_Data
   &GeometryIndex 21
   &FinalEnergy [&Type "Double"]      -1.2557379038860001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 22
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.022751590037   -0.008441914560    0.782704390605
              H     -0.000948739875    1.932935163803    0.108286506413
              H      1.657005134302   -0.956860685058    0.114145602681
              H     -1.678018603524   -0.967897399623    0.107010662211
              Cl    -0.000722757185    0.000273386204    4.060494438982
              Br    -0.000066854010    0.000025304767   -5.032071118229
$End
$Single_Point_Data
   &GeometryIndex 22
   &FinalEnergy [&Type "Double"]      -1.2556706739179999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 23
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.010823773514   -0.004011881651    0.751486195980
              H     -0.000450798932    1.938731365366    0.093572231620
              H      1.670912882856   -0.964787872897    0.096360056560
              H     -1.680913376906   -0.970041206872    0.092962930387
              Cl    -0.000339429524    0.000130762680    4.084691564020
              Br    -0.000033281262    0.000012688907   -4.978502495904
$End
$Single_Point_Data
   &GeometryIndex 23
   &FinalEnergy [&Type "Double"]      -1.2557430104350001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 24
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.005646378270   -0.002088978891    0.737935607567
              H     -0.000234662386    1.941247268116    0.087185344616
              H      1.676949688592   -0.968228752838    0.088640051669
              H     -1.682169883988   -0.970971749142    0.086865363427
              Cl    -0.000173042088    0.000068855427    4.095194582729
              Br    -0.000018708655    0.000007212859   -4.955250467345
$End
$Single_Point_Data
   &GeometryIndex 24
   &FinalEnergy [&Type "Double"]      -1.2557496929799999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 25
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.002540399154    0.000984847656    0.733022609985
              H      0.000103891121    1.940995024155    0.086925832472
              H      1.682868288632   -0.971579353952    0.086224191348
              H     -1.680515057962   -0.970340627092    0.087060525624
              Cl     0.000080701912   -0.000025441593    4.101776808105
              Br     0.000002345197   -0.000000593641   -4.954439484871
$End
$Single_Point_Data
   &GeometryIndex 25
   &FinalEnergy [&Type "Double"]      -1.2557524367850000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 26
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.010727176579    0.004058674204    0.728109612403
              H      0.000442444628    1.940742780194    0.086666320328
              H      1.688786888671   -0.974929955066    0.083808331028
              H     -1.678860231936   -0.969709505043    0.087255687820
              Cl     0.000334445912   -0.000119738613    4.108359033481
              Br     0.000023399049   -0.000008400142   -4.953628502397
$End
$Single_Point_Data
   &GeometryIndex 26
   &FinalEnergy [&Type "Double"]      -1.2557437784479999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 27
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.005849858050    0.002227424813    0.731036558245
              H      0.000240749479    1.940893055947    0.086820926142
              H      1.685260849530   -0.972933815676    0.085247593352
              H     -1.679846103815   -0.970085499540    0.087139418848
              Cl     0.000183276502   -0.000063560635    4.104437635827
              Br     0.000010856099   -0.000003749376   -4.954111649751
$End
$Single_Point_Data
   &GeometryIndex 27
   &FinalEnergy [&Type "Double"]      -1.2557502934310000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 28
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.041965926381   -0.015673118159    0.742323503533
              H     -0.001702239064    1.952463691048    0.090572132179
              H      1.659425297447   -0.958421915542    0.101471961356
              H     -1.698264261501   -0.978880945675    0.088216908856
              Cl    -0.001310011520    0.000501967074    4.106358283165
              Br    -0.000114941997    0.000044176787   -4.988372306426
$End
$Single_Point_Data
   &GeometryIndex 28
   &FinalEnergy [&Type "Double"]      -1.2556345870480000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 29
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.018058034165   -0.006722846673    0.736680030889
              H     -0.000730744792    1.946678373498    0.088696529161
              H      1.672343073488   -0.965677865609    0.093359777354
              H     -1.689055182658   -0.974483222608    0.087678163852
              Cl    -0.000563367509    0.000219203220    4.105397959496
              Br    -0.000052042949    0.000020213706   -4.971241978088
$End
$Single_Point_Data
   &GeometryIndex 29
   &FinalEnergy [&Type "Double"]      -1.2557355780270001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 30
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.002026290921   -0.000721127528    0.732895728047
              H     -0.000079296869    1.942798954738    0.087438819541
              H      1.681005253614   -0.970543435832    0.087920048502
              H     -1.682879916925   -0.971534273096    0.087316901491
              Cl    -0.000062695807    0.000029592297    4.104754002163
              Br    -0.000009865187    0.000004144955   -4.959755017083
$End
$Single_Point_Data
   &GeometryIndex 30
   &FinalEnergy [&Type "Double"]      -1.2557546592050000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 31
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.001022814685    0.000410189869    0.732750310184
              H      0.000044841247    1.942061563025    0.087650887584
              H      1.682644885348   -0.971463862252    0.087339994199
              H     -1.681698069819   -0.970969008040    0.087702024616
              Cl     0.000032824644   -0.000006183008    4.104824615161
              Br    -0.000001896990    0.000001155939   -4.959697349080
$End
$Single_Point_Data
   &GeometryIndex 31
   &FinalEnergy [&Type "Double"]      -1.2557548463600000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 32
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.004071920290    0.001541507266    0.732604892320
              H      0.000168979362    1.941324171312    0.087862955627
              H      1.684284517083   -0.972384288672    0.086759939896
              H     -1.680516222712   -0.970403742984    0.088087147740
              Cl     0.000128345095   -0.000041958313    4.104895228158
              Br     0.000006071208   -0.000001833077   -4.959639681078
$End
$Single_Point_Data
   &GeometryIndex 32
   &FinalEnergy [&Type "Double"]      -1.2557537142830000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 33
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.002518932008    0.000965298080    0.732678957396
              H      0.000105752612    1.941699743968    0.087754943892
              H      1.683449410268   -0.971915491710    0.087055376543
              H     -1.681118167986   -0.970691647085    0.087890994580
              Cl     0.000079694061   -0.000023737026    4.104859263134
              Br     0.000002012799   -0.000000310694   -4.959669052882
$End
$Single_Point_Data
   &GeometryIndex 33
   &FinalEnergy [&Type "Double"]      -1.2557544551019999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 34
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.014352178757   -0.005413430444    0.740118685761
              H     -0.000586627108    1.945609932236    0.092266910235
              H      1.674147949481   -0.966682265751    0.096000403685
              H     -1.687426908264   -0.973671575449    0.091478687952
              Cl    -0.000445222168    0.000174855859    4.107346644379
              Br    -0.000041600952    0.000016339082   -4.986640849348
$End
$Single_Point_Data
   &GeometryIndex 34
   &FinalEnergy [&Type "Double"]      -1.2557493244240000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 35
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.005916623375   -0.002224066182    0.736398821579
              H     -0.000240437248    1.943654838102    0.090010927064
              H      1.678798679874   -0.969298878730    0.091527890114
              H     -1.684272538125   -0.972181611267    0.089684841266
              Cl    -0.000182764054    0.000075559417    4.106102953756
              Br    -0.000019794077    0.000008014194   -4.973154951115
$End
$Single_Point_Data
   &GeometryIndex 35
   &FinalEnergy [&Type "Double"]      -1.2557572998180000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 36
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.003916638235   -0.001467900069    0.735516879282
              H     -0.000158359122    1.943191304993    0.089476056197
              H      1.679901321165   -0.969919251289    0.090467502235
              H     -1.683524668765   -0.971828355780    0.089259538301
              Cl    -0.000120537881    0.000052017231    4.105808087248
              Br    -0.000014623886    0.000006040447   -4.969957580600
$End
$Single_Point_Data
   &GeometryIndex 36
   &FinalEnergy [&Type "Double"]      -1.2557575962640000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 37
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000396524261   -0.000132769328    0.735341958632
              H     -0.000013424585    1.942356396768    0.089693455155
              H      1.681828126986   -0.971003258910    0.089759914142
              H     -1.682195130893   -0.971199638626    0.089668165378
              Cl    -0.000010637110    0.000010461586    4.105915728634
              Br    -0.000005688914    0.000002664044   -4.969808739278
$End
$Single_Point_Data
   &GeometryIndex 37
   &FinalEnergy [&Type "Double"]      -1.2557586261670000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 38
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.003123589712    0.001202361412    0.735167037981
              H      0.000131509952    1.941521488543    0.089910854112
              H      1.683754932807   -0.972087266532    0.089052326050
              H     -1.680865593021   -0.970570921472    0.090076792455
              Cl     0.000099263661   -0.000031094058    4.106023370021
              Br     0.000003246059   -0.000000712360   -4.969659897956
$End
$Single_Point_Data
   &GeometryIndex 38
   &FinalEnergy [&Type "Double"]      -1.2557578832010000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 39
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.001103164307    0.000436041887    0.735267436471
              H      0.000048322469    1.942000697399    0.089786074523
              H      1.682649011958   -0.971465083116    0.089458457490
              H     -1.681628702430   -0.970931783683    0.089842254445
              Cl     0.000036184366   -0.000007242535    4.105961587535
              Br    -0.000001882311    0.000001225581   -4.969745327800
$End
$Single_Point_Data
   &GeometryIndex 39
   &FinalEnergy [&Type "Double"]      -1.2557585254350000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 40
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.003619077819   -0.001394941031    0.739019382624
              H     -0.000147314919    1.943012236191    0.092826163027
              H      1.679940436801   -0.969936799965    0.093757464584
              H     -1.683290371296   -0.971700770677    0.092636476771
              Cl    -0.000108152651    0.000048202808    4.108123671340
              Br    -0.000013906007    0.000005928206   -4.985792675683
$End
$Single_Point_Data
   &GeometryIndex 40
   &FinalEnergy [&Type "Double"]      -1.2557630125279999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 41
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000971507049    0.000394276507    0.738859030374
              H      0.000042235584    1.941959831427    0.093043000710
              H      1.682521478942   -0.971392131069    0.092753458276
              H     -1.681624027704   -0.970922715703    0.093089412837
              Cl     0.000034194693   -0.000006956819    4.108211687482
              Br    -0.000002604721    0.000001551190   -4.985386107017
$End
$Single_Point_Data
   &GeometryIndex 41
   &FinalEnergy [&Type "Double"]      -1.2557637578540000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 42
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.005562091917    0.002183494045    0.738698678125
              H      0.000231786087    1.940907426663    0.093259838394
              H      1.685102521084   -0.972847462174    0.091749451969
              H     -1.679957684111   -0.970144660728    0.093542348903
              Cl     0.000176542037   -0.000062116447    4.108299703624
              Br     0.000008696566   -0.000002825826   -4.984979538351
$End
$Single_Point_Data
   &GeometryIndex 42
   &FinalEnergy [&Type "Double"]      -1.2557614798540000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 43
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000192090603   -0.000059245078    0.738899675631
              H     -0.000005810695    1.942226589530    0.092988037819
              H      1.681867249762   -0.971023241286    0.093007948590
              H     -1.682046403838   -0.971119933044    0.092974604951
              Cl    -0.000001886774    0.000007024757    4.108189377607
              Br    -0.000005469312    0.000002660654   -4.985489161935
$End
$Single_Point_Data
   &GeometryIndex 43
   &FinalEnergy [&Type "Double"]      -1.2557638565890000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 44
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000780193373    0.000275605235    0.742589728330
              H      0.000032285632    1.941963723311    0.096546019773
              H      1.682347579727   -0.971290155641    0.096327410649
              H     -1.681628083425   -0.970912000210    0.096595122923
              Cl     0.000031348797   -0.000005221779    4.111066840992
              Br    -0.000003167612    0.000001904617   -5.002554640004
$End
$Single_Point_Data
   &GeometryIndex 44
   &FinalEnergy [&Type "Double"]      -1.2557688140790001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 45
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.003605768175   -0.001233529597    0.742373548093
              H     -0.000147095647    1.942960703606    0.095794701635
              H      1.680024599868   -0.969991812964    0.096682764615
              H     -1.683363380713   -0.971749576158    0.095562763251
              Cl    -0.000106431561    0.000042535597    4.110759791032
              Br    -0.000013690377    0.000005535049   -5.000603085963
$End
$Single_Point_Data
   &GeometryIndex 45
   &FinalEnergy [&Type "Double"]      -1.2557674101330001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 46
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.001412787401   -0.000478962181    0.742481638211
              H     -0.000057405008    1.942462213459    0.096170360704
              H      1.681186089798   -0.970640984303    0.096505087632
              H     -1.682495732069   -0.971330788184    0.096078943087
              Cl    -0.000037541382    0.000018656909    4.110913316012
              Br    -0.000008428995    0.000003719833   -5.001578862983
$End
$Single_Point_Data
   &GeometryIndex 46
   &FinalEnergy [&Type "Double"]      -1.2557684505059999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 47
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000780193373    0.000275605235    0.742589728330
              H      0.000032285632    1.941963723311    0.096546019773
              H      1.682347579727   -0.971290155641    0.096327410649
              H     -1.681628083425   -0.970912000210    0.096595122923
              Cl     0.000031348797   -0.000005221779    4.111066840992
              Br    -0.000003167612    0.000001904617   -5.002554640004
$End
$Single_Point_Data
   &GeometryIndex 47
   &FinalEnergy [&Type "Double"]      -1.2557688140800000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 48
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.003582522690   -0.001225198895    0.746355095564
              H     -0.000148020631    1.942909174456    0.099508059634
              H      1.679998362567   -0.969975454555    0.100397753918
              H     -1.683317074566   -0.971720562507    0.099277854616
              Cl    -0.000102339915    0.000040323875    4.113839709328
              Br    -0.000013680399    0.000005573160   -5.018807990396
$End
$Single_Point_Data
   &GeometryIndex 48
   &FinalEnergy [&Type "Double"]      -1.2557720914550000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 49
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.001073031684    0.000389254248    0.746180939402
              H      0.000044432107    1.941887361956    0.099738541225
              H      1.682502653566   -0.971377685081    0.099444819657
              H     -1.681513241425   -0.970857688997    0.099802610570
              Cl     0.000041851151   -0.000009254169    4.113796282242
              Br    -0.000002893970    0.000001867577   -5.018392710433
$End
$Single_Point_Data
   &GeometryIndex 49
   &FinalEnergy [&Type "Double"]      -1.2557728105210000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 50
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.005728586058    0.002003707391    0.746006783241
              H      0.000236884846    1.940865549456    0.099969022817
              H      1.685006944565   -0.972779915606    0.098491885396
              H     -1.679709408285   -0.969994815488    0.100327366524
              Cl     0.000186042217   -0.000058832214    4.113752855155
              Br     0.000007892460   -0.000001838005   -5.017977430471
$End
$Single_Point_Data
   &GeometryIndex 50
   &FinalEnergy [&Type "Double"]      -1.2557705063820000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 51
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000147426991   -0.000033976411    0.746226594631
              H     -0.000006019589    1.942155231221    0.099678120224
              H      1.681846150939   -0.971010088814    0.099694632416
              H     -1.681986118257   -0.971083892232    0.099665045222
              Cl     0.000004051305    0.000003742769    4.113807666700
              Br    -0.000005721644    0.000002839000   -5.018501576530
$End
$Single_Point_Data
   &GeometryIndex 51
   &FinalEnergy [&Type "Double"]      -1.2557729158520001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 52
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000845305367    0.000239982730    0.749834590262
              H      0.000033511559    1.941804037859    0.103206428759
              H      1.682212694620   -0.971208871690    0.102994245587
              H     -1.681433832949   -0.970797835323    0.103276095046
              Cl     0.000036211672   -0.000005739536    4.116828156904
              Br    -0.000003509789    0.000002281492   -5.035569033894
$End
$Single_Point_Data
   &GeometryIndex 52
   &FinalEnergy [&Type "Double"]      -1.2557765908930000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 53
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.003637391562   -0.000993806027    0.749961394273
              H     -0.000150095121    1.942900904404    0.102487122493
              H      1.680141898702   -0.970069472779    0.103323104738
              H     -1.683512176131   -0.971841933734    0.102184450143
              Cl    -0.000103633307    0.000033087766    4.116401288839
              Br    -0.000013615960    0.000005075903   -5.033786877823
$End
$Single_Point_Data
   &GeometryIndex 53
   &FinalEnergy [&Type "Double"]      -1.2557753841600000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 54
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.001396043098   -0.000376911648    0.749897992268
              H     -0.000058291781    1.942352471132    0.102846775626
              H      1.681177296661   -0.970639172234    0.103158675162
              H     -1.682473004540   -0.971319884528    0.102730272594
              Cl    -0.000033710818    0.000013674115    4.116614722872
              Br    -0.000008562874    0.000003678698   -5.034677955859
$End
$Single_Point_Data
   &GeometryIndex 54
   &FinalEnergy [&Type "Double"]      -1.2557763303570001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 55
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000576293929    0.000165941747    0.749842199906
              H      0.000022493125    1.941869861994    0.103163262420
              H      1.682088423942   -0.971140495142    0.103013980776
              H     -1.681558556546   -0.970860492785    0.103210584267
              Cl     0.000027819425   -0.000003409468    4.116802540095
              Br    -0.000004116271    0.000002449188   -5.035462084802
$End
$Single_Point_Data
   &GeometryIndex 55
   &FinalEnergy [&Type "Double"]      -1.2557765957779999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
