*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000143511468   -0.000140390268    0.253799500149
              H     -0.000155295184    2.023978102534    0.056734054964
              H      1.752781712471   -1.012206901269    0.056734172696
              H     -1.753057804966   -1.012186984652    0.056737058238
              Cl     0.000031285996    0.000031631260    4.221310409513
              Br     0.000013111502    0.000012487479   -4.504813287623
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.2545197943220000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000065428034   -0.000060121060    0.358582905485
              H     -0.000148144840    1.983937220906    0.060011945194
              H      1.718129527121   -0.992191211130    0.060014994516
              H     -1.718458170520   -0.992209891189    0.060025763000
              Cl     0.000008683828    0.000009286773    4.171646618140
              Br     0.000003030797    0.000002660784   -4.569780318400
$End
$Single_Point_Data
   &GeometryIndex 2
   &FinalEnergy [&Type "Double"]      -1.2547690091180000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000212297893   -0.000210024359    0.380578059654
              H     -0.000144147932    2.009225537871    0.054199120662
              H      1.739981564243   -1.004800677572    0.054210559097
              H     -1.740173317478   -1.004744939397    0.054243488005
              Cl     0.000012686374    0.000013394747    4.169278286938
              Br     0.000005011038    0.000004653794   -4.572007606421
$End
$Single_Point_Data
   &GeometryIndex 3
   &FinalEnergy [&Type "Double"]      -1.2548286095400000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000359167751   -0.000359927659    0.402573213823
              H     -0.000140151024    2.034513854836    0.048386296129
              H      1.761833601364   -1.017410144014    0.048406123679
              H     -1.761888464437   -1.017279987605    0.048461213010
              Cl     0.000016688919    0.000017502720    4.166909955736
              Br     0.000006991280    0.000006646804   -4.574234894442
$End
$Single_Point_Data
   &GeometryIndex 4
   &FinalEnergy [&Type "Double"]      -1.2548027890369999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000241337919   -0.000239664177    0.384927079091
              H     -0.000143357639    2.014225702050    0.053049772643
              H      1.744302285682   -1.007293900134    0.053062869826
              H     -1.744466972138   -1.007223447521    0.053100180432
              Cl     0.000013477782    0.000014207001    4.168810005682
              Br     0.000005402584    0.000005047865   -4.572447999738
$End
$Single_Point_Data
   &GeometryIndex 5
   &FinalEnergy [&Type "Double"]      -1.2548300585210001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000357297685    0.000370260023    0.496746815016
              H     -0.000160826550    1.976928678292    0.051892179820
              H      1.712193201862   -0.988784324892    0.051871331473
              H     -1.712899495160   -0.989006397231    0.051820484785
              Cl    -0.000015891067   -0.000015166767    4.119486767140
              Br    -0.000004788418   -0.000005104342   -4.631315670298
$End
$Single_Point_Data
   &GeometryIndex 6
   &FinalEnergy [&Type "Double"]      -1.2551822425690000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 7
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.001504682261   -0.001529057019    0.513152887030
              H     -0.000092652693    2.004777603777    0.047173443779
              H      1.735710016462   -1.002252521980    0.047305647554
              H     -1.734690265446   -1.001556784501    0.047653966020
              Cl     0.000037909045    0.000039631606    4.120887726028
              Br     0.000009173246    0.000009073200   -4.635671762476
$End
$Single_Point_Data
   &GeometryIndex 7
   &FinalEnergy [&Type "Double"]      -1.2551863261890000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 8
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.003366662206   -0.003428374062    0.529558959043
              H     -0.000024478836    2.032626529262    0.042454707739
              H      1.759226831061   -1.015720719068    0.042739963636
              H     -1.756481035733   -1.014107171770    0.043487447254
              Cl     0.000091709156    0.000094429978    4.122288684916
              Br     0.000023134910    0.000023250742   -4.640027854653
$End
$Single_Point_Data
   &GeometryIndex 8
   &FinalEnergy [&Type "Double"]      -1.2550997512730000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 9
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000657563249   -0.000664951270    0.505688845571
              H     -0.000123668801    1.992107567083    0.049320261215
              H      1.725010899756   -0.996125084445    0.049382833003
              H     -1.724776423016   -0.995846910082    0.049549548874
              Cl     0.000013432359    0.000014700756    4.120250351328
              Br     0.000002821302    0.000002623042   -4.633689932054
$End
$Single_Point_Data
   &GeometryIndex 9
   &FinalEnergy [&Type "Double"]      -1.2551962684310000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 10
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.002026769964    0.002071334255    0.622425260325
              H     -0.000226875512    1.963425510033    0.048790482697
              H      1.701025757340   -0.982442333518    0.048621697857
              H     -1.703261116870   -0.983470943528    0.048184672212
              Cl    -0.000076311009   -0.000076392341    4.071775470615
              Br    -0.000018725561   -0.000019229817   -4.699295675769
$End
$Single_Point_Data
   &GeometryIndex 10
   &FinalEnergy [&Type "Double"]      -1.2555067545860000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 11
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.006950798952   -0.007127003602    0.585661720437
              H      0.000141865558    1.976943623166    0.051016600651
              H      1.709859593674   -0.986949278436    0.051785369743
              H     -1.703824844898   -0.983629002129    0.053761444648
              Cl     0.000216099849    0.000221685725    4.097375988188
              Br     0.000027583121    0.000027920360   -4.699099215731
$End
$Single_Point_Data
   &GeometryIndex 11
   &FinalEnergy [&Type "Double"]      -1.2554361577110001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 12
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.002462014494   -0.002527834673    0.604043490381
              H     -0.000042504977    1.970184566599    0.049903541674
              H      1.705442675507   -0.984695805977    0.050203533800
              H     -1.703542980884   -0.983549972829    0.050973058430
              Cl     0.000069894420    0.000072646692    4.084575729401
              Br     0.000004428780    0.000004345271   -4.699197445750
$End
$Single_Point_Data
   &GeometryIndex 12
   &FinalEnergy [&Type "Double"]      -1.2554779904380000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 13
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.002026769964    0.002071334255    0.622425260325
              H     -0.000226875512    1.963425510033    0.048790482697
              H      1.701025757340   -0.982442333518    0.048621697857
              H     -1.703261116870   -0.983470943528    0.048184672212
              Cl    -0.000076311009   -0.000076392341    4.071775470615
              Br    -0.000018725561   -0.000019229817   -4.699295675769
$End
$Single_Point_Data
   &GeometryIndex 13
   &FinalEnergy [&Type "Double"]      -1.2555067545860000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 14
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.013684571374   -0.014047905356    0.720088464141
              H      0.000429245855    1.949333892333    0.052894541079
              H      1.683786370797   -0.971432034848    0.054441568178
              H     -1.671544003274   -0.964859714678    0.058408074337
              Cl     0.000431952039    0.000442318669    4.054040652030
              Br     0.000050504309    0.000051388964   -4.799371391829
$End
$Single_Point_Data
   &GeometryIndex 14
   &FinalEnergy [&Type "Double"]      -1.2556170493680000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 15
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.007489583370    0.006910844798    0.692339050259
              H     -0.000501781643    1.939672339820    0.059121825177
              H      1.681633110814   -0.971615597515    0.058302313381
              H     -1.688907146807   -0.975228838330    0.055507879081
              Cl    -0.000225084099   -0.000230330100    4.069803087279
              Br    -0.000019183284   -0.000020473589   -4.794572247241
$End
$Single_Point_Data
   &GeometryIndex 15
   &FinalEnergy [&Type "Double"]      -1.2556436013820001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 16
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.028663738115    0.027869594952    0.664589636378
              H     -0.001432809142    1.930010787307    0.065349109276
              H      1.679479850832   -0.971799160183    0.062163058584
              H     -1.706270290340   -0.985597961983    0.052607683824
              Cl    -0.000882120237   -0.000902978869    4.085565522527
              Br    -0.000088870876   -0.000092336141   -4.789773102653
$End
$Single_Point_Data
   &GeometryIndex 16
   &FinalEnergy [&Type "Double"]      -1.2555311905920000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 17
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000948311329    0.000436117090    0.700911598603
              H     -0.000214161938    1.942657056051    0.057198047824
              H      1.682298311361   -0.971558890017    0.057109624229
              H     -1.683543199735   -0.972025534139    0.056403828240
              Cl    -0.000022107774   -0.000022530609    4.064933642513
              Br     0.000002345108    0.000001726707   -4.796054833474
$End
$Single_Point_Data
   &GeometryIndex 17
   &FinalEnergy [&Type "Double"]      -1.2556503905130000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 18
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.013150525348   -0.007085474838    0.695247714975
              H      0.000444826431    1.943845496921    0.079474697168
              H      1.684056789761   -0.971854804386    0.079327761618
              H     -1.672192243790   -0.965513883469    0.083478181410
              Cl     0.000256675969    0.000065772393    4.127221606692
              Br     0.000053975329    0.000030838462   -4.924248053927
$End
$Single_Point_Data
   &GeometryIndex 18
   &FinalEnergy [&Type "Double"]      -1.2556976081209999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 19
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.011264927376    0.006065728048    0.718905120200
              H     -0.000519647075    1.942932321277    0.077973312890
              H      1.682069100963   -0.971781182113    0.078060545493
              H     -1.692873887845   -0.977415501131    0.074582177718
              Cl    -0.000454565228   -0.000306354619    4.106382764776
              Br    -0.000016429838   -0.000007066378   -4.915402013142
$End
$Single_Point_Data
   &GeometryIndex 19
   &FinalEnergy [&Type "Double"]      -1.2557228231820000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 20
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.035680380099    0.019216930933    0.742562525425
              H     -0.001484120582    1.942019145632    0.076471928613
              H      1.680081412165   -0.971707559840    0.076793329368
              H     -1.713555531900   -0.989317118794    0.065686174025
              Cl    -0.001165806425   -0.000678481631    4.085543922861
              Br    -0.000086835004   -0.000044971218   -4.906555972358
$End
$Single_Point_Data
   &GeometryIndex 20
   &FinalEnergy [&Type "Double"]      -1.2556152707030000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 21
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.003694156174    0.001987788180    0.711569405225
              H     -0.000220582039    1.943215479814    0.078438863826
              H      1.682685445754   -0.971804010991    0.078453485303
              H     -1.686460900260   -0.973725034062    0.077340660606
              Cl    -0.000234022753   -0.000190965054    4.112844496452
              Br     0.000005401476    0.000004687198   -4.918145003476
$End
$Single_Point_Data
   &GeometryIndex 21
   &FinalEnergy [&Type "Double"]      -1.2557300680839999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 22
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.051349043245   -0.028131289383    0.796114274543
              H      0.001911976841    1.961940219894    0.087751176335
              H      1.701294993196   -0.980123761229    0.087307909966
              H     -1.654084256397   -0.955069774125    0.103287378235
              Cl     0.001532898850    0.000781345085    4.056557579381
              Br     0.000162929107    0.000091204842   -4.990516410524
$End
$Single_Point_Data
   &GeometryIndex 22
   &FinalEnergy [&Type "Double"]      -1.2554481511430000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 23
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.023827443535   -0.013071750602    0.753841839884
              H      0.000845697401    1.952577849854    0.083095020080
              H      1.691990219475   -0.975963886110    0.082880697635
              H     -1.670272578329   -0.964397404094    0.090314019421
              Cl     0.000649438048    0.000295190015    4.084701037916
              Br     0.000084165292    0.000047946020   -4.954330707000
$End
$Single_Point_Data
   &GeometryIndex 23
   &FinalEnergy [&Type "Double"]      -1.2556927053090000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 24
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.005103680052   -0.002826298111    0.725082644316
              H      0.000120275759    1.946208350838    0.079927298386
              H      1.685659904949   -0.973133799245    0.079868733306
              H     -1.681285975596   -0.970743268405    0.081487857258
              Cl     0.000048393368   -0.000035555749    4.103847870469
              Br     0.000030579923    0.000018515755   -4.929712495799
$End
$Single_Point_Data
   &GeometryIndex 24
   &FinalEnergy [&Type "Double"]      -1.2557396801690000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 25
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000095061000   -0.000086043654    0.722429183781
              H     -0.000085177508    1.943980085181    0.080645844292
              H      1.683510825305   -0.972124413514    0.080628574596
              H     -1.683767772397   -0.972170331400    0.080675468849
              Cl    -0.000109894690   -0.000122209256    4.105744369586
              Br     0.000016578642    0.000010857726   -4.929621533168
$End
$Single_Point_Data
   &GeometryIndex 25
   &FinalEnergy [&Type "Double"]      -1.2557413229920000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 26
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.004913558053    0.002654210803    0.719775723247
              H     -0.000290630775    1.941751819524    0.081364390199
              H      1.681361745661   -0.971115027784    0.081388415885
              H     -1.686249569199   -0.973597394394    0.079863080439
              Cl    -0.000268182749   -0.000208862762    4.107640868704
              Br     0.000002577360    0.000003199697   -4.929530570537
$End
$Single_Point_Data
   &GeometryIndex 26
   &FinalEnergy [&Type "Double"]      -1.2557384643260001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 27
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.002360881996    0.001257621869    0.721128077080
              H     -0.000185920149    1.942887469956    0.080998178492
              H      1.682457038414   -0.971629467944    0.081001157711
              H     -1.684984704931   -0.972870082235    0.080277119602
              Cl    -0.000187510186   -0.000164699226    4.106674305298
              Br     0.000009713206    0.000007102662   -4.929576930248
$End
$Single_Point_Data
   &GeometryIndex 27
   &FinalEnergy [&Type "Double"]      -1.2557404829290000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 28
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.023473269852   -0.012908204769    0.753174469208
              H      0.000833620041    1.948854719278    0.089952590647
              H      1.688737506343   -0.974093194827    0.089747227454
              H     -1.667346413053   -0.962701399678    0.097113686733
              Cl     0.000637575136    0.000289934710    4.090346737757
              Br     0.000080479736    0.000046090369   -4.979832803862
$End
$Single_Point_Data
   &GeometryIndex 28
   &FinalEnergy [&Type "Double"]      -1.2557093799840001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 29
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.010556193928   -0.005825291450    0.737151273144
              H      0.000323849946    1.945871094617    0.085475384569
              H      1.685597272378   -0.972861331385    0.085374192583
              H     -1.676165558992   -0.967785740956    0.088695403168
              Cl     0.000225032475    0.000062617742    4.098510521527
              Br     0.000045096471    0.000026596516   -4.954704867055
$End
$Single_Point_Data
   &GeometryIndex 29
   &FinalEnergy [&Type "Double"]      -1.2557434251489999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 30
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.005125165186   -0.002847256325    0.730414265568
              H      0.000109515366    1.944616619426    0.083592927965
              H      1.684276950270   -0.972343390189    0.083535535118
              H     -1.679873599058   -0.969923469633    0.085155907057
              Cl     0.000051577503   -0.000032958454    4.101943012329
              Br     0.000030219457    0.000018400258   -4.944139740101
$End
$Single_Point_Data
   &GeometryIndex 30
   &FinalEnergy [&Type "Double"]      -1.2557466167819999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 31
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000329686349   -0.000217322248    0.728783948103
              H     -0.000088434722    1.942915619926    0.084084712970
              H      1.682597882514   -0.971597287375    0.084065377859
              H     -1.682629065774   -0.971509101924    0.084169294571
              Cl    -0.000098582574   -0.000115329391    4.103330521225
              Br     0.000017385257    0.000011366096   -4.943931946793
$End
$Single_Point_Data
   &GeometryIndex 31
   &FinalEnergy [&Type "Double"]      -1.2557485282760000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 32
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.004465792487    0.002412611828    0.727153630638
              H     -0.000286384809    1.941214620426    0.084576497975
              H      1.680918814757   -0.970851184562    0.084595220600
              H     -1.685384532490   -0.973094734215    0.083182682085
              Cl    -0.000248742650   -0.000197700327    4.104718030121
              Br     0.000004551057    0.000004331933   -4.943724153485
$End
$Single_Point_Data
   &GeometryIndex 32
   &FinalEnergy [&Type "Double"]      -1.2557465578580000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 33
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.001838252625    0.000971617747    0.728046914557
              H     -0.000177923952    1.942146632462    0.084307039023
              H      1.681838809947   -0.971259989386    0.084304909044
              H     -1.683874756536   -0.972225934207    0.083723267024
              Cl    -0.000166466907   -0.000152567625    4.103957785929
              Br     0.000011583174    0.000008186093   -4.943838007642
$End
$Single_Point_Data
   &GeometryIndex 33
   &FinalEnergy [&Type "Double"]      -1.2557481160089999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 34
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.010819575115   -0.005988044581    0.738132571774
              H      0.000329698875    1.945272519523    0.089541392143
              H      1.685077943963   -0.972551901935    0.089442547256
              H     -1.675397054227   -0.967339234809    0.092849580368
              Cl     0.000233600531    0.000068010410    4.103361437036
              Br     0.000044884326    0.000026596476   -4.972825620641
$End
$Single_Point_Data
   &GeometryIndex 34
   &FinalEnergy [&Type "Double"]      -1.2557501397790000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 35
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.002231775441   -0.001257612808    0.737140931150
              H     -0.000028875441    1.942605337577    0.090227526086
              H      1.682412910891   -0.971418849275    0.090191125708
              H     -1.680675812691   -0.970378561377    0.090863402614
              Cl    -0.000030535348   -0.000077260549    4.104406684804
              Br     0.000023586382    0.000014891515   -4.972327762426
$End
$Single_Point_Data
   &GeometryIndex 35
   &FinalEnergy [&Type "Double"]      -1.2557591229640000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 36
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.006356024233    0.003472818965    0.736149290527
              H     -0.000387449757    1.939938155631    0.090913660029
              H      1.679747877819   -0.970285796614    0.090939704160
              H     -1.685954571154   -0.973417887945    0.088877224859
              Cl    -0.000294671227   -0.000222531507    4.105451932572
              Br     0.000002288437    0.000003186554   -4.971829904211
$End
$Single_Point_Data
   &GeometryIndex 36
   &FinalEnergy [&Type "Double"]      -1.2557559661450000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 37
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000170999183   -0.000122472043    0.736902971541
              H     -0.000114920932    1.941965305736    0.090392174610
              H      1.681773394706   -0.971146955645    0.090370758765
              H     -1.681942532983   -0.971107895115    0.090386788333
              Cl    -0.000093918865   -0.000112120577    4.104657508282
              Br     0.000018475608    0.000012082727   -4.972208293595
$End
$Single_Point_Data
   &GeometryIndex 37
   &FinalEnergy [&Type "Double"]      -1.2557594594610000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 38
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000384987165    0.000056376650    0.740407312675
              H     -0.000130759888    1.941687316214    0.097465692438
              H      1.681420036188   -0.970952822398    0.097483905029
              H     -1.682103658854   -0.971192511002    0.097330901029
              Cl    -0.000117502002   -0.000121770368    4.114031628694
              Br     0.000016395742    0.000011355988   -5.006217531930
$End
$Single_Point_Data
   &GeometryIndex 38
   &FinalEnergy [&Type "Double"]      -1.2557695273029999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 39
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.002225863131   -0.000787190628    0.748217143181
              H     -0.000027584134    1.944116367969    0.095442117195
              H      1.684081138067   -0.972398803978    0.095278397331
              H     -1.682346446482   -0.971361415539    0.095948137506
              Cl    -0.000034301171   -0.000094324048    4.107489144046
              Br     0.000022555203    0.000013311307   -5.001873031323
$End
$Single_Point_Data
   &GeometryIndex 39
   &FinalEnergy [&Type "Double"]      -1.2557672404790001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 40
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000920437983   -0.000365406989    0.744312227928
              H     -0.000079172011    1.942901842091    0.096453904816
              H      1.682750587127   -0.971675813188    0.096381151180
              H     -1.682225052668   -0.971276963270    0.096639519267
              Cl    -0.000075901586   -0.000108047208    4.110760386370
              Br     0.000019475472    0.000012333647   -5.004045281626
$End
$Single_Point_Data
   &GeometryIndex 40
   &FinalEnergy [&Type "Double"]      -1.2557691310939999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 41
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000078379460   -0.000042688482    0.741324467601
              H     -0.000118643344    1.941972574233    0.097228051941
              H      1.681732545236   -0.971122632630    0.097224899120
              H     -1.682132170851   -0.971212346468    0.097168514870
              Cl    -0.000107731232   -0.000118547183    4.113263305744
              Br     0.000017119084    0.000011585613   -5.005707331340
$End
$Single_Point_Data
   &GeometryIndex 41
   &FinalEnergy [&Type "Double"]      -1.2557695679160000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 42
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.002056580702   -0.000734813621    0.758674048442
              H     -0.000029956799    1.944546126900    0.102289005937
              H      1.684418632597   -0.972593604642    0.102138283001
              H     -1.682839403730   -0.971643232190    0.102759632122
              Cl    -0.000044336453   -0.000099264960    4.111984553448
              Br     0.000021143439    0.000012733596   -5.037343615015
$End
$Single_Point_Data
   &GeometryIndex 42
   &FinalEnergy [&Type "Double"]      -1.2557743568210000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 43
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.001376645457    0.000385438278    0.749716617909
              H     -0.000176039995    1.940627655661    0.103730828814
              H      1.680294094320   -0.970344525854    0.103817568959
              H     -1.681886853493   -0.971056829015    0.103344180391
              Cl    -0.000151824660   -0.000134041742    4.116227743704
              Br     0.000013476722    0.000010247756   -5.036335031840
$End
$Single_Point_Data
   &GeometryIndex 43
   &FinalEnergy [&Type "Double"]      -1.2557765629320000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 44
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.004809871617    0.001505690176    0.740759187375
              H     -0.000322123192    1.936709184422    0.105172651690
              H      1.676169556044   -0.968095447065    0.105496854916
              H     -1.680934303257   -0.970470425841    0.103928728660
              Cl    -0.000259312866   -0.000168818525    4.120470933960
              Br     0.000005810006    0.000007761917   -5.035326448665
$End
$Single_Point_Data
   &GeometryIndex 44
   &FinalEnergy [&Type "Double"]      -1.2557710863660001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 45
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000645896810    0.000146997079    0.751623171671
              H     -0.000144946763    1.941461686810    0.103423942501
              H      1.681171986026   -0.970823233404    0.103460139565
              H     -1.682089600055   -0.971181642618    0.103219761597
              Cl    -0.000128946219   -0.000126639641    4.115324597393
              Br     0.000015108553    0.000010776857   -5.036549704791
$End
$Single_Point_Data
   &GeometryIndex 45
   &FinalEnergy [&Type "Double"]      -1.2557767368430000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
