*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000000653958   -0.000006069465   -0.252002781238
              H      0.000000280068    2.011554835305    0.066672782040
              H      1.742059255954   -1.005793150054    0.066672685112
              H     -1.742058765008   -1.005793190009    0.066672814656
              Cl     0.000000085740    0.000003220338    4.291938316352
              Br     0.000000027458    0.000000498351   -4.460497509573
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.2545157206910000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000003527745   -0.000009407234   -0.344887529847
              H     -0.000000071013    1.970691291650    0.055125494192
              H      1.706672964247   -0.985358190523    0.055124143103
              H     -1.706676141715   -0.985359943082    0.055124871360
              Cl     0.000000040999    0.000002762041    4.342827333197
              Br    -0.000000090008   -0.000000368386   -4.383858004655
$End
$Single_Point_Data
   &GeometryIndex 2
   &FinalEnergy [&Type "Double"]      -1.2547527262199999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000004891156   -0.000006074520   -0.367564333975
              H      0.000000243495    1.995387991894    0.062068453597
              H      1.728065664674   -0.997710227913    0.062068425554
              H     -1.728060998154   -0.997707821167    0.062067434305
              Cl     0.000000110024    0.000002751400    4.345930305789
              Br     0.000000101372   -0.000000475226   -4.385113977921
$End
$Single_Point_Data
   &GeometryIndex 3
   &FinalEnergy [&Type "Double"]      -1.2547990891260000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000013310057   -0.000002741807   -0.390241138103
              H      0.000000558003    2.020084692138    0.069011413002
              H      1.749458365101   -1.010062265302    0.069012708005
              H     -1.749445854594   -1.010055699253    0.069009997251
              Cl     0.000000179049    0.000002740758    4.349033278382
              Br     0.000000292752   -0.000000582067   -4.386369951187
$End
$Single_Point_Data
   &GeometryIndex 4
   &FinalEnergy [&Type "Double"]      -1.2547533641839999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000004920318   -0.000006062976   -0.367642883887
              H      0.000000244585    1.995473538500    0.062092503231
              H      1.728139766594   -0.997753013988    0.062092479771
              H     -1.728135072904   -0.997750592835    0.062091482566
              Cl     0.000000110263    0.000002751363    4.345941054139
              Br     0.000000102035   -0.000000475597   -4.385118328472
$End
$Single_Point_Data
   &GeometryIndex 5
   &FinalEnergy [&Type "Double"]      -1.2547990854149999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000024249853   -0.000015984292   -0.474446695717
              H     -0.000000939785    1.961926317690    0.056715002255
              H      1.699067487029   -0.980966887565    0.056709243485
              H     -1.699089861519   -0.980978733183    0.056714653803
              Cl    -0.000000125434    0.000002519293    4.401430960893
              Br    -0.000000579889   -0.000001087476   -4.317666857369
$End
$Single_Point_Data
   &GeometryIndex 6
   &FinalEnergy [&Type "Double"]      -1.2550853301009999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 7
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000099863577    0.000025204147   -0.473601309699
              H      0.000003747861    1.988784702477    0.060679038515
              H      1.722416207901   -0.994446780205    0.060698990461
              H     -1.722322995887   -0.994397300006    0.060671663524
              Cl     0.000000626935    0.000002350734    4.405116145575
              Br     0.000002507021   -0.000002032680   -4.334108221026
$End
$Single_Point_Data
   &GeometryIndex 7
   &FinalEnergy [&Type "Double"]      -1.2550412989810001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 8
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000037806862    0.000004609927   -0.474024002708
              H      0.000001404038    1.975355510084    0.058697020385
              H      1.710741847465   -0.987706833885    0.058704116973
              H     -1.710706428703   -0.987688016594    0.058693158663
              Cl     0.000000250750    0.000002435013    4.403273553234
              Br     0.000000963566   -0.000001560078   -4.325887539198
$End
$Single_Point_Data
   &GeometryIndex 8
   &FinalEnergy [&Type "Double"]      -1.2550732020810001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 9
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000024249853   -0.000015984292   -0.474446695717
              H     -0.000000939785    1.961926317690    0.056715002255
              H      1.699067487029   -0.980966887565    0.056709243485
              H     -1.699089861519   -0.980978733183    0.056714653803
              Cl    -0.000000125434    0.000002519293    4.401430960893
              Br    -0.000000579889   -0.000001087476   -4.317666857369
$End
$Single_Point_Data
   &GeometryIndex 9
   &FinalEnergy [&Type "Double"]      -1.2550853301009999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 10
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000141962050    0.000038896830   -0.596461168910
              H      0.000005242146    1.966438101343    0.056888741590
              H      1.703095074670   -0.983289984889    0.056917771629
              H     -1.702962541110   -0.983219532497    0.056877851527
              Cl     0.000000815008    0.000001979443    4.471465575468
              Br     0.000003601589   -0.000003315763   -4.266232463955
$End
$Single_Point_Data
   &GeometryIndex 10
   &FinalEnergy [&Type "Double"]      -1.2552007981810000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 11
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000051420881   -0.000024776260   -0.559082460212
              H     -0.000003647634    1.950816101280    0.049681977150
              H      1.689428466746   -0.975401839639    0.049664196720
              H     -1.689474302241   -0.975424103627    0.049683983304
              Cl    -0.000000058946    0.000002288256    4.470202941222
              Br    -0.000001648550   -0.000001525543   -4.280694330835
$End
$Single_Point_Data
   &GeometryIndex 11
   &FinalEnergy [&Type "Double"]      -1.2552411057820001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 12
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000244803811   -0.000088449351   -0.521703751514
              H     -0.000012537415    1.935194101217    0.042475212711
              H      1.675761858822   -0.967513694390    0.042410621811
              H     -1.675986063373   -0.967628674757    0.042490115081
              Cl    -0.000000932899    0.000002597070    4.468940306975
              Br    -0.000006898690    0.000000264677   -4.295156197715
$End
$Single_Point_Data
   &GeometryIndex 12
   &FinalEnergy [&Type "Double"]      -1.2551826624609999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 13
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000033663382   -0.000018929442   -0.562514781557
              H     -0.000002831325    1.952250600388    0.050343742425
              H      1.690683410850   -0.976126173097    0.050330260393
              H     -1.690712867505   -0.976139923350    0.050344564376
              Cl     0.000000021306    0.000002259900    4.470318883335
              Br    -0.000001166453   -0.000001689931   -4.279366361621
$End
$Single_Point_Data
   &GeometryIndex 13
   &FinalEnergy [&Type "Double"]      -1.2552415752500000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 14
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000402362848    0.000124608986   -0.615017058606
              H      0.000017934989    1.918697305281    0.025650811522
              H      1.661936047002   -0.959522988463    0.025744662056
              H     -1.661562328281   -0.959327943748    0.025620781135
              Cl     0.000002011267    0.000001314256    4.590824296892
              Br     0.000008928126   -0.000006151844   -4.273367185649
$End
$Single_Point_Data
   &GeometryIndex 14
   &FinalEnergy [&Type "Double"]      -1.2552978380890000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 15
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000612594921   -0.000208474878   -0.616155302747
              H     -0.000017657772    1.945297443379    0.033286699514
              H      1.684235186134   -0.972406423023    0.033113817591
              H     -1.684814346630   -0.972720425010    0.033330298037
              Cl    -0.000001234417    0.000002394465    4.581017995284
              Br    -0.000014311982    0.000001629534   -4.285137200330
$End
$Single_Point_Data
   &GeometryIndex 15
   &FinalEnergy [&Type "Double"]      -1.2553158453809999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 16
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.001627552691   -0.000541558742   -0.617293546887
              H     -0.000053250532    1.971897581476    0.040922587506
              H      1.706534325266   -0.985289857582    0.040482973126
              H     -1.708066364978   -0.986112906271    0.041039814939
              Cl    -0.000004480102    0.000003474675    4.571211693676
              Br    -0.000037552090    0.000009410911   -4.296907215011
$End
$Single_Point_Data
   &GeometryIndex 16
   &FinalEnergy [&Type "Double"]      -1.2552499851809999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 17
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000323038863   -0.000113449791   -0.615830574471
              H     -0.000007503557    1.937708722583    0.031108266388
              H      1.677873492062   -0.968730923768    0.031011480241
              H     -1.678180806814   -0.968899700445    0.031130859409
              Cl    -0.000000308460    0.000002086293    4.583815623051
              Br    -0.000007681840   -0.000000590406   -4.281779347268
$End
$Single_Point_Data
   &GeometryIndex 17
   &FinalEnergy [&Type "Double"]      -1.2553196067900000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 18
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.007141220356    0.002335389773   -0.570050706928
              H      0.000270993233    1.946089113550    0.000135266406
              H      1.690531651244   -0.975969559051    0.001990626259
              H     -1.683849935076   -0.972424794093   -0.000379691242
              Cl     0.000024946300   -0.000006524017    4.696608808418
              Br     0.000163794909   -0.000057481696   -4.348847995564
$End
$Single_Point_Data
   &GeometryIndex 18
   &FinalEnergy [&Type "Double"]      -1.2552834849420000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 19
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.003409090746    0.001110969991   -0.592940640699
              H      0.000131744838    1.941898918067    0.015621766397
              H      1.684202571653   -0.972350241409    0.016501053250
              H     -1.681015370945   -0.970662247269    0.015375584084
              Cl     0.000012318920   -0.000002218862    4.640212215734
              Br     0.000078056534   -0.000029036051   -4.315313671416
$End
$Single_Point_Data
   &GeometryIndex 19
   &FinalEnergy [&Type "Double"]      -1.2553286761720001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 20
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.002166832195    0.000703415564   -0.600559672977
              H      0.000085395293    1.940504189932    0.020776527632
              H      1.682095904934   -0.971145532903    0.021330923563
              H     -1.680071871683   -0.970075574486    0.020619808573
              Cl     0.000008115831   -0.000000785869    4.621440319569
              Br     0.000049518075   -0.000019567772   -4.304151599012
$End
$Single_Point_Data
   &GeometryIndex 20
   &FinalEnergy [&Type "Double"]      -1.2553320728659999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 21
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.001879155046   -0.000615938040   -0.612865904057
              H     -0.000067881036    1.943107883648    0.023300878249
              H      1.681433947066   -0.970802296212    0.022836378318
              H     -1.683192533699   -0.971739259372    0.023427899977
              Cl    -0.000005394240    0.000003652856    4.618823258104
              Br    -0.000047062883    0.000012101586   -4.296066203243
$End
$Single_Point_Data
   &GeometryIndex 21
   &FinalEnergy [&Type "Double"]      -1.2553350831820000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 22
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.005925142288   -0.001935291644   -0.625172135137
              H     -0.000221157365    1.945711577365    0.025825228866
              H      1.680771989199   -0.970459059522    0.024341833073
              H     -1.686313195715   -0.973402944257    0.026235991382
              Cl    -0.000018904312    0.000008091581    4.616206196640
              Br    -0.000143643841    0.000043770943   -4.287980807474
$End
$Single_Point_Data
   &GeometryIndex 22
   &FinalEnergy [&Type "Double"]      -1.2553275680380001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 23
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.003387778237   -0.001107884091   -0.617454516055
              H     -0.000125033026    1.944078720304    0.024242130323
              H      1.681187123503   -0.970674313893    0.023397715717
              H     -1.684356131805   -0.972359595880    0.024474950193
              Cl    -0.000010431727    0.000005307919    4.617847437030
              Br    -0.000083074928    0.000023910107   -4.293051409860
$End
$Single_Point_Data
   &GeometryIndex 23
   &FinalEnergy [&Type "Double"]      -1.2553335265010000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 24
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.032638110154    0.010723823826   -0.601556101268
              H      0.001325862280    1.921600258025    0.007204663453
              H      1.687635376875   -0.974042070450    0.015567983179
              H     -1.657231207632   -0.958018902774    0.004913753091
              Cl     0.000107122505   -0.000032989644    4.657514995874
              Br     0.000801186382   -0.000263974516   -4.304188986979
$End
$Single_Point_Data
   &GeometryIndex 24
   &FinalEnergy [&Type "Double"]      -1.2552437853000001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 25
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.014625165958    0.004807969868   -0.609505308661
              H      0.000600414627    1.932839489165    0.015723396888
              H      1.684411250189   -0.972358192172    0.019482849448
              H     -1.670793669718   -0.965189249327    0.014694351642
              Cl     0.000048345389   -0.000013840862    4.637681216452
              Br     0.000359055727   -0.000120032205   -4.298620198420
$End
$Single_Point_Data
   &GeometryIndex 25
   &FinalEnergy [&Type "Double"]      -1.2553220983690000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 26
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.002540955984    0.000839244898   -0.614838134335
              H      0.000113738952    1.940379468613    0.021438296264
              H      1.682248304285   -0.971228541268    0.022109186681
              H     -1.679892217842   -0.969999566419    0.021255789089
              Cl     0.000008914022   -0.000000994661    4.624375476284
              Br     0.000062446821   -0.000023466696   -4.294884306634
$End
$Single_Point_Data
   &GeometryIndex 26
   &FinalEnergy [&Type "Double"]      -1.2553369156070000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 27
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000244429858   -0.000078000889   -0.615885764159
              H      0.000001927207    1.941670326851    0.021928287835
              H      1.681359452509   -0.970742908829    0.021886773647
              H     -1.681600061196   -0.970884048322    0.021940494138
              Cl    -0.000000151439    0.000001981331    4.624253318122
              Br    -0.000005366684   -0.000001205676   -4.294666802235
$End
$Single_Point_Data
   &GeometryIndex 27
   &FinalEnergy [&Type "Double"]      -1.2553372787820001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 28
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.003029815700   -0.000995246676   -0.616933393983
              H     -0.000109884539    1.942961185090    0.022418279407
              H      1.680470600734   -0.970257276390    0.021664360613
              H     -1.683307904550   -0.971768530225    0.022625199188
              Cl    -0.000009216901    0.000004957323    4.624131159961
              Br    -0.000073180190    0.000021055345   -4.294449297836
$End
$Single_Point_Data
   &GeometryIndex 28
   &FinalEnergy [&Type "Double"]      -1.2553364065960000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 29
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.001611378516   -0.000528146028   -0.616399896227
              H     -0.000052945233    1.942303825058    0.022168754815
              H      1.680923241941   -0.970504581125    0.021777622809
              H     -1.682438197926   -0.971318114344    0.022276518195
              Cl    -0.000004600381    0.000003441821    4.624193368103
              Br    -0.000038646663    0.000009719084   -4.294560060346
$End
$Single_Point_Data
   &GeometryIndex 29
   &FinalEnergy [&Type "Double"]      -1.2553370048390001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 30
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.011579967467    0.003758981230   -0.614903149840
              H      0.000460577319    1.935274643948    0.013403014883
              H      1.684312282374   -0.972331440169    0.016360918068
              H     -1.673516057913   -0.966630035416    0.012574697276
              Cl     0.000038019452   -0.000010473918    4.652628315463
              Br     0.000285376490   -0.000095531208   -4.300607488501
$End
$Single_Point_Data
   &GeometryIndex 30
   &FinalEnergy [&Type "Double"]      -1.2553339067370000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 31
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.004984294475    0.001615417601   -0.615651523033
              H      0.000203816043    1.938789234503    0.017785884849
              H      1.682617762157   -0.971418010647    0.019069270439
              H     -1.677977127920   -0.968974074880    0.017425607735
              Cl     0.000016709535   -0.000003516048    4.638410841783
              Br     0.000123364914   -0.000042906062   -4.297583774423
$End
$Single_Point_Data
   &GeometryIndex 31
   &FinalEnergy [&Type "Double"]      -1.2553396405950000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 32
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.003763565079    0.001218686117   -0.615790032198
              H      0.000156294579    1.939439716116    0.018597067910
              H      1.682304139780   -0.971248952801    0.019570533215
              H     -1.678802784271   -0.969407910499    0.018323415890
              Cl     0.000012765489   -0.000002228283    4.635779466928
              Br     0.000093379756   -0.000033166182   -4.297024144396
$End
$Single_Point_Data
   &GeometryIndex 32
   &FinalEnergy [&Type "Double"]      -1.2553397808560000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 33
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000216190634    0.000073884002   -0.616899473595
              H      0.000017768381    1.940903056860    0.019179762854
              H      1.681028232050   -0.970548028593    0.019254700325
              H     -1.680838422692   -0.970458982879    0.019160695322
              Cl     0.000001402864    0.000001470557    4.635518615032
              Br     0.000007440285   -0.000005255481   -4.296757992589
$End
$Single_Point_Data
   &GeometryIndex 33
   &FinalEnergy [&Type "Double"]      -1.2553408293630000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 34
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.003331183812   -0.001070918112   -0.618008914992
              H     -0.000120757817    1.942366397604    0.019762457798
              H      1.679752324319   -0.969847104385    0.018938867435
              H     -1.682874061113   -0.971510055259    0.019997974755
              Cl    -0.000009959761    0.000005169398    4.635257763135
              Br    -0.000078499186    0.000022655220   -4.296491840781
$End
$Single_Point_Data
   &GeometryIndex 34
   &FinalEnergy [&Type "Double"]      -1.2553399415910000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 35
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.001154282860   -0.000368392666   -0.617328089195
              H     -0.000035749082    1.941468396024    0.019404878073
              H      1.680535304745   -0.970277237318    0.019132683151
              H     -1.681624860250   -0.970865048508    0.019484165339
              Cl    -0.000002986911    0.000002899547    4.635417838918
              Br    -0.000025761106    0.000005527388   -4.296655168936
$End
$Single_Point_Data
   &GeometryIndex 35
   &FinalEnergy [&Type "Double"]      -1.2553407156340000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 36
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.004651201093    0.001456122994   -0.620218741631
              H      0.000186088285    1.940146956682    0.015669343682
              H      1.683519154025   -0.971940717188    0.016851069469
              H     -1.679185900263   -0.969653809254    0.015319288576
              Cl     0.000015433208   -0.000002935937    4.650990666421
              Br     0.000116656093   -0.000039472829   -4.299155319168
$End
$Single_Point_Data
   &GeometryIndex 36
   &FinalEnergy [&Type "Double"]      -1.2553435518030000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 37
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000029762256    0.000002706766   -0.620415357609
              H      0.000003418592    1.941171486343    0.016092846970
              H      1.681093992797   -0.970590347225    0.016105695670
              H     -1.681130743998   -0.970615599071    0.016095062408
              Cl     0.000000762973    0.000001683863    4.650616733452
              Br     0.000003037636   -0.000003786209   -4.299038673541
$End
$Single_Point_Data
   &GeometryIndex 37
   &FinalEnergy [&Type "Double"]      -1.2553449751180001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 38
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.004710725604   -0.001450709461   -0.620611973588
              H     -0.000179251102    1.942196016003    0.016516350257
              H      1.678668831569   -0.969239977262    0.015360321871
              H     -1.683075587734   -0.971577388888    0.016870836240
              Cl    -0.000013907262    0.000006303663    4.650242800483
              Br    -0.000110580821    0.000031900412   -4.298922027914
$End
$Single_Point_Data
   &GeometryIndex 38
   &FinalEnergy [&Type "Double"]      -1.2553433260780000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 39
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000142192231    0.000056097793   -0.620408134951
              H      0.000010128935    1.941133850399    0.016077289640
              H      1.681183080731   -0.970639952863    0.016133076865
              H     -1.681059300456   -0.970580267866    0.016066564473
              Cl     0.000001301882    0.000001514155    4.650630469823
              Br     0.000007211393   -0.000005097151   -4.299042958501
$End
$Single_Point_Data
   &GeometryIndex 39
   &FinalEnergy [&Type "Double"]      -1.2553449770160000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 40
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000758395501   -0.000345670027   -0.624639180702
              H     -0.000030794123    1.941511735921    0.012707604264
              H      1.680785798922   -0.970414927697    0.012498910375
              H     -1.681498838968   -0.970791128339    0.012730365707
              Cl    -0.000001582056    0.000002678248    4.667669135585
              Br    -0.000012749021    0.000003456361   -4.301510527881
$End
$Single_Point_Data
   &GeometryIndex 40
   &FinalEnergy [&Type "Double"]      -1.2553488613900001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 41
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.003315325953    0.001472012341   -0.623445023010
              H      0.000133397585    1.939883849530    0.012638539802
              H      1.682679170712   -0.971487173277    0.013605978959
              H     -1.679593090313   -0.969859539508    0.012510806701
              Cl     0.000010796720   -0.000002839962    4.665542459846
              Br     0.000085281505   -0.000040164658   -4.301396454948
$End
$Single_Point_Data
   &GeometryIndex 41
   &FinalEnergy [&Type "Double"]      -1.2553475996330000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 42
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.001278465226    0.000563171157   -0.624042101856
              H      0.000051301731    1.940697792726    0.012673072033
              H      1.681732484817   -0.970951050487    0.013052444667
              H     -1.680545964641   -0.970325333923    0.012620586204
              Cl     0.000004607332   -0.000000080857    4.666605797715
              Br     0.000036266242   -0.000018354148   -4.301453491414
$End
$Single_Point_Data
   &GeometryIndex 42
   &FinalEnergy [&Type "Double"]      -1.2553485567130000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 43
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000691194080   -0.000315684954   -0.624619481492
              H     -0.000028085564    1.941484881783    0.012706464955
              H      1.680817032592   -0.970432615805    0.012517172935
              H     -1.681467401124   -0.970775760550    0.012726743791
              Cl    -0.000001377852    0.000002587218    4.667634053257
              Br    -0.000011131878    0.000002736774   -4.301508646097
$End
$Single_Point_Data
   &GeometryIndex 43
   &FinalEnergy [&Type "Double"]      -1.2553488617619999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
