*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000143527202    0.000140126940   -0.251573840663
              H      0.000155314901    2.011784620591    0.066570022575
              H      1.742291419845   -1.005675156071    0.066570851783
              H     -1.742015290848   -1.005695074364    0.066567950906
              Cl    -0.000031330459   -0.000029378667    4.291948093509
              Br    -0.000013138992   -0.000013083512   -4.460558196032
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.2545151230220000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000071170798    0.000064470416   -0.344441301898
              H      0.000147092822    1.970834048238    0.055077018798
              H      1.706802257350   -0.985196048274    0.055078735442
              H     -1.706475861509   -0.985177450850    0.055082065484
              Cl    -0.000021896613   -0.000020100509    4.342730341210
              Br     0.000007738801    0.000007135895   -4.384001976960
$End
$Single_Point_Data
   &GeometryIndex 2
   &FinalEnergy [&Type "Double"]      -1.2547515491690000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000208550398    0.000207114814   -0.367083151942
              H      0.000143652949    1.995461218478    0.061981545130
              H      1.728177350059   -0.997543036905    0.061994515933
              H     -1.727979381309   -0.997594614961    0.062025971064
              Cl    -0.000023721545   -0.000021968861    4.345836959664
              Br     0.000004051096    0.000003342351   -4.385230957772
$End
$Single_Point_Data
   &GeometryIndex 3
   &FinalEnergy [&Type "Double"]      -1.2547982258470000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000345929998    0.000349759212   -0.389725001986
              H      0.000140213076    2.020088388718    0.068886071461
              H      1.749552442768   -1.009890025536    0.068910296424
              H     -1.749482901108   -1.010011779072    0.068969876644
              Cl    -0.000025546477   -0.000023837213    4.348943578118
              Br     0.000000363392   -0.000000451192   -4.386459938584
$End
$Single_Point_Data
   &GeometryIndex 4
   &FinalEnergy [&Type "Double"]      -1.2547527910559999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000209476503    0.000208076411   -0.367235785591
              H      0.000143629760    1.995627235603    0.062028090047
              H      1.728321444220   -0.997626270648    0.062041136718
              H     -1.728124341225   -0.997678321772    0.062072781446
              Cl    -0.000023733847   -0.000021981456    4.345857902057
              Br     0.000004026237    0.000003316778   -4.385239242600
$End
$Single_Point_Data
   &GeometryIndex 5
   &FinalEnergy [&Type "Double"]      -1.2547982196280000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000274238188   -0.000293289510   -0.474102567594
              H      0.000155581475    1.962382978679    0.056755129984
              H      1.699368226771   -0.980889822012    0.056730417320
              H     -1.698733225887   -0.980702852906    0.056670016465
              Cl    -0.000015045195   -0.000013283605    4.401294259615
              Br     0.000029202673    0.000028324270   -4.317822373714
$End
$Single_Point_Data
   &GeometryIndex 6
   &FinalEnergy [&Type "Double"]      -1.2550846051590000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 7
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.001766498149    0.001820040012   -0.473350458139
              H      0.000080184043    1.987924633114    0.060381721117
              H      1.722173616133   -0.994178354517    0.060570216043
              H     -1.723437496816   -0.995000644265    0.061047110761
              Cl    -0.000028736148   -0.000027395136    4.405012381178
              Br    -0.000023563713   -0.000026224291   -4.334136088883
$End
$Single_Point_Data
   &GeometryIndex 7
   &FinalEnergy [&Type "Double"]      -1.2550405818640000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 8
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000746129981    0.000763375251   -0.473726512867
              H      0.000117882759    1.975153805897    0.058568425551
              H      1.710770921452   -0.987534088265    0.058650316682
              H     -1.711085361352   -0.987851748586    0.058858563613
              Cl    -0.000021890672   -0.000020339371    4.403153320396
              Br     0.000002819480    0.000001049990   -4.325979231299
$End
$Single_Point_Data
   &GeometryIndex 8
   &FinalEnergy [&Type "Double"]      -1.2550725757860000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 9
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000274238188   -0.000293289510   -0.474102567594
              H      0.000155581475    1.962382978679    0.056755129984
              H      1.699368226771   -0.980889822012    0.056730417320
              H     -1.698733225887   -0.980702852906    0.056670016465
              Cl    -0.000015045195   -0.000013283605    4.401294259615
              Br     0.000029202673    0.000028324270   -4.317822373714
$End
$Single_Point_Data
   &GeometryIndex 9
   &FinalEnergy [&Type "Double"]      -1.2550846051580001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 10
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.002452596988    0.002530032374   -0.596090260914
              H      0.000048012812    1.965169740059    0.056513821818
              H      1.702697464460   -0.982984639744    0.056788741210
              H     -1.704613838363   -0.984146498329    0.057487016005
              Cl    -0.000027074940   -0.000025980043    4.471185552050
              Br    -0.000026659308   -0.000030599400   -4.266359988093
$End
$Single_Point_Data
   &GeometryIndex 10
   &FinalEnergy [&Type "Double"]      -1.2552001410070000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 11
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000694165643   -0.000747901411   -0.558965915830
              H      0.000192110883    1.951570753167    0.049924797742
              H      1.689883712090   -0.975352484742    0.049808051996
              H     -1.688896364568   -0.975004299815    0.049535126481
              Cl    -0.000013016120   -0.000011451786    4.469941850363
              Br     0.000058225006    0.000057439504   -4.280719028675
$End
$Single_Point_Data
   &GeometryIndex 11
   &FinalEnergy [&Type "Double"]      -1.2552407001160001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 12
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.003840928275   -0.004025835196   -0.521841570746
              H      0.000336208955    1.937971766275    0.043335773665
              H      1.677069959720   -0.967720329739    0.042827362782
              H     -1.673178890772   -0.965862101301    0.041583236956
              Cl     0.000001042701    0.000003076470    4.468698148676
              Br     0.000143109320    0.000145478407   -4.295078069257
$End
$Single_Point_Data
   &GeometryIndex 12
   &FinalEnergy [&Type "Double"]      -1.2551810914300001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 13
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000394945235   -0.000436208156   -0.562496007863
              H      0.000178408838    1.952863858141    0.050551337047
              H      1.691102150424   -0.976078213627    0.050471834086
              H     -1.690390912927   -0.975873616218    0.050291258388
              Cl    -0.000014352950   -0.000012833254    4.470060111881
              Br     0.000050153498    0.000049068031   -4.279353651464
$End
$Single_Point_Data
   &GeometryIndex 13
   &FinalEnergy [&Type "Double"]      -1.2552411944839999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 14
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.006222488894    0.006644496872   -0.613690826979
              H     -0.000147473725    1.914338946537    0.024424164107
              H      1.660052312175   -0.958686797253    0.025245994513
              H     -1.665470490017   -0.961644721271    0.027184217319
              Cl    -0.000040259417   -0.000041001017    4.589735252651
              Br    -0.000086076262   -0.000098868952   -4.273373919535
$End
$Single_Point_Data
   &GeometryIndex 14
   &FinalEnergy [&Type "Double"]      -1.2552901503439999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 15
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.006512607088   -0.007259048882   -0.616071566121
              H      0.000281676665    1.946109017570    0.033872714295
              H      1.682664266370   -0.971007063706    0.032785872319
              H     -1.676111972949   -0.967550529794    0.030463005162
              Cl     0.000001139583    0.000003158822    4.581527583838
              Br     0.000207999067    0.000216520906   -4.283052727416
$End
$Single_Point_Data
   &GeometryIndex 15
   &FinalEnergy [&Type "Double"]      -1.2553117060280000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 16
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.019247703070   -0.021162594636   -0.618452305264
              H      0.000710827054    1.977879088604    0.043321264483
              H      1.705276220566   -0.983327330159    0.040325750125
              H     -1.686753455881   -0.973456338318    0.033741793006
              Cl     0.000042538583    0.000047318662    4.573319915024
              Br     0.000502074396    0.000531910763   -4.292731535297
$End
$Single_Point_Data
   &GeometryIndex 16
   &FinalEnergy [&Type "Double"]      -1.2552237197309999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 17
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.002651072793   -0.003043217386   -0.615349678681
              H      0.000151549734    1.936475700396    0.031007726027
              H      1.675807872298   -0.967271313972    0.030499631464
              H     -1.672885263755   -0.965759771234    0.029468811501
              Cl    -0.000011413417   -0.000010231319    4.584016312203
              Br     0.000118829581    0.000120888430   -4.280117920437
$End
$Single_Point_Data
   &GeometryIndex 17
   &FinalEnergy [&Type "Double"]      -1.2553174115110000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 18
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.045581128092    0.051237503933   -0.601199014852
              H     -0.001547541916    1.936309462186    0.006465929806
              H      1.695502706663   -0.981538004756    0.013640303546
              H     -1.737905015655   -1.004231241968    0.028847654835
              Cl    -0.000167766288   -0.000188792395    4.666680287097
              Br    -0.000933009248   -0.001076872082   -4.334910278356
$End
$Single_Point_Data
   &GeometryIndex 18
   &FinalEnergy [&Type "Double"]      -1.2550328463670001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 19
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.021465027649    0.024097143274   -0.608274346766
              H     -0.000697996091    1.936392581291    0.018736827916
              H      1.685655289481   -0.974404659364    0.022069967505
              H     -1.705395139705   -0.984995506601    0.029158233168
              Cl    -0.000089589852   -0.000099511857    4.625348299650
              Br    -0.000407089833   -0.000477991826   -4.307514099397
$End
$Single_Point_Data
   &GeometryIndex 19
   &FinalEnergy [&Type "Double"]      -1.2552683669980000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 20
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.003064275669    0.003388859762   -0.613672874113
              H     -0.000049786731    1.936456001745    0.028099608323
              H      1.678141641839   -0.968961867331    0.028501859600
              H     -1.680589878768   -0.970318507038    0.029395206591
              Cl    -0.000029940689   -0.000031390187    4.593811706423
              Br    -0.000005809671   -0.000021042035   -4.286610624747
$End
$Single_Point_Data
   &GeometryIndex 20
   &FinalEnergy [&Type "Double"]      -1.2553240404609999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 21
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000063008308    0.000011425899   -0.613843080852
              H      0.000064426951    1.937819957633    0.028632651974
              H      1.678102755613   -0.968744744120    0.028563366242
              H     -1.677744812432   -0.968613219149    0.028462884234
              Cl    -0.000019955116   -0.000020144798    4.593597902136
              Br     0.000065078325    0.000058779453   -4.285888841657
$End
$Single_Point_Data
   &GeometryIndex 21
   &FinalEnergy [&Type "Double"]      -1.2553249500420000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 22
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.002938259054   -0.003366007965   -0.614013287591
              H      0.000178640633    1.939183913520    0.029165695625
              H      1.678063869387   -0.968527620909    0.028624872885
              H     -1.674899746096   -0.966907931260    0.027530561877
              Cl    -0.000009969543   -0.000008899410    4.593384097848
              Br     0.000135966320    0.000138600940   -4.285167058568
$End
$Single_Point_Data
   &GeometryIndex 22
   &FinalEnergy [&Type "Double"]      -1.2553231791260000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 23
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.001419539453   -0.001656938298   -0.613927158540
              H      0.000120845530    1.938493716250    0.028895961628
              H      1.678083546832   -0.968637490919    0.028593748919
              H     -1.676339423902   -0.967770851430    0.028002341318
              Cl    -0.000015022503   -0.000014589870    4.593492288397
              Br     0.000100095145    0.000098209184   -4.285532299645
$End
$Single_Point_Data
   &GeometryIndex 23
   &FinalEnergy [&Type "Double"]      -1.2553244125530000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 24
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.017297533173    0.019700479195   -0.609702530355
              H     -0.000520745189    1.937862465683    0.013887201108
              H      1.685467983226   -0.974021070085    0.016644939384
              H     -1.701336959026   -0.982582176100    0.022330150956
              Cl    -0.000075466833   -0.000084281137    4.646861739872
              Br    -0.000301843703   -0.000363362640   -4.310496618888
$End
$Single_Point_Data
   &GeometryIndex 24
   &FinalEnergy [&Type "Double"]      -1.2552967639620000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 25
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.007938996860    0.009021770448   -0.611814844447
              H     -0.000199949830    1.938178090966    0.021391581368
              H      1.681775765029   -0.971329280502    0.022619344151
              H     -1.688838191464   -0.975176513765    0.025166246137
              Cl    -0.000045244668   -0.000049435504    4.620177014134
              Br    -0.000100874279   -0.000132576728   -4.298014459267
$End
$Single_Point_Data
   &GeometryIndex 25
   &FinalEnergy [&Type "Double"]      -1.2553266900310000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 26
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.003921576933    0.004437628668   -0.612721615810
              H     -0.000062239228    1.938313582165    0.024613051670
              H      1.680190774549   -0.970173752677    0.025184028624
              H     -1.683472737274   -0.971997420962    0.026383721276
              Cl    -0.000032270938   -0.000034477017    4.608721830830
              Br    -0.000014602394   -0.000033505261   -4.292656134512
$End
$Single_Point_Data
   &GeometryIndex 26
   &FinalEnergy [&Type "Double"]      -1.2553297493250000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 27
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000340594822    0.000317793319   -0.613188702615
              H      0.000074024446    1.940114267059    0.025366747690
              H      1.680228543977   -0.969957489698    0.025354398038
              H     -1.680163792954   -0.970006421241    0.025381439821
              Cl    -0.000020276880   -0.000020801812    4.608327615418
              Br     0.000071408237    0.000064707288   -4.291716616276
$End
$Single_Point_Data
   &GeometryIndex 27
   &FinalEnergy [&Type "Double"]      -1.2553316440840000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 28
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.003240387289   -0.003802042029   -0.613655789420
              H      0.000210288119    1.941914951954    0.026120443711
              H      1.680266313405   -0.969741226719    0.025524767452
              H     -1.676854848633   -0.968015421519    0.024379158367
              Cl    -0.000008282823   -0.000007126608    4.607933400007
              Br     0.000157418869    0.000162919837   -4.290777098040
$End
$Single_Point_Data
   &GeometryIndex 28
   &FinalEnergy [&Type "Double"]      -1.2553296705430000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 29
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.001258131984   -0.001521504115   -0.613397233172
              H      0.000134859262    1.940918181494    0.025703234719
              H      1.680245406110   -0.969860939251    0.025430459337
              H     -1.678686517217   -0.969117540892    0.024933972010
              Cl    -0.000014922142   -0.000014696527    4.608151618240
              Br     0.000109807620    0.000108554208   -4.291297169057
$End
$Single_Point_Data
   &GeometryIndex 29
   &FinalEnergy [&Type "Double"]      -1.2553312441539999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 30
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.008805737840    0.010337754614   -0.615526394500
              H     -0.000229110554    1.936203621747    0.017126953394
              H      1.680686479255   -0.970765382295    0.018586478140
              H     -1.688570496894   -0.975053406707    0.021420171970
              Cl    -0.000047014059   -0.000052924474    4.636694343777
              Br    -0.000115093939   -0.000157607969   -4.298776670705
$End
$Single_Point_Data
   &GeometryIndex 30
   &FinalEnergy [&Type "Double"]      -1.2553296480880000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 31
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.003773802928    0.004408125250   -0.614461813836
              H     -0.000047125646    1.938560901621    0.021415094056
              H      1.680465942682   -0.970313160773    0.022008468738
              H     -1.683628507056   -0.972085473799    0.023177071990
              Cl    -0.000030968100   -0.000033810501    4.622422981009
              Br    -0.000002643160   -0.000024526881   -4.295036919881
$End
$Single_Point_Data
   &GeometryIndex 31
   &FinalEnergy [&Type "Double"]      -1.2553347038269999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 32
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.003302228550    0.003852422260   -0.614362045263
              H     -0.000030070692    1.938781817195    0.021816962781
              H      1.680445274808   -0.970270780240    0.022329165074
              H     -1.683165361999   -0.971807330076    0.023341722179
              Cl    -0.000029464332   -0.000032019210    4.621085521536
              Br     0.000007895313   -0.000012055012   -4.294686444229
$End
$Single_Point_Data
   &GeometryIndex 32
   &FinalEnergy [&Type "Double"]      -1.2553347435050000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 33
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000443361075    0.000460223275   -0.614588057615
              H      0.000079898713    1.940674919123    0.022520287822
              H      1.680791557118   -0.970274823117    0.022539747336
              H     -1.680841190833   -0.970396660635    0.022620096702
              Cl    -0.000020060156   -0.000020954580    4.620808085022
              Br     0.000076935731    0.000069350850   -4.294375277191
$End
$Single_Point_Data
   &GeometryIndex 33
   &FinalEnergy [&Type "Double"]      -1.2553361580730000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 34
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.002415506400   -0.002931975709   -0.614814069966
              H      0.000189868117    1.942568021051    0.023223612864
              H      1.681137839428   -0.970278865993    0.022750329598
              H     -1.678517019667   -0.968985991194    0.021898471225
              Cl    -0.000010655980   -0.000009889951    4.620530648508
              Br     0.000145976150    0.000150756713   -4.294064110152
$End
$Single_Point_Data
   &GeometryIndex 34
   &FinalEnergy [&Type "Double"]      -1.2553350564170000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 35
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000572300060   -0.000744912919   -0.614668352334
              H      0.000118967208    1.941347475675    0.022770155966
              H      1.680914579779   -0.970276259417    0.022614560254
              H     -1.680015489626   -0.969895496402    0.022363727018
              Cl    -0.000016719163   -0.000017023683    4.620709520997
              Br     0.000101463510    0.000098271663   -4.294264729825
$End
$Single_Point_Data
   &GeometryIndex 35
   &FinalEnergy [&Type "Double"]      -1.2553360558270001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 36
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.002591480490    0.003165323343   -0.617178521907
              H      0.000007396366    1.939502334988    0.018490902689
              H      1.680879974150   -0.970466106924    0.018933043734
              H     -1.682954264910   -0.971673160985    0.019728992254
              Cl    -0.000026401174   -0.000029155549    4.636749515150
              Br     0.000032316726    0.000012820045   -4.297199049843
$End
$Single_Point_Data
   &GeometryIndex 36
   &FinalEnergy [&Type "Double"]      -1.2553402101490001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 37
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000473112576   -0.000649282031   -0.617367599208
              H      0.000125053829    1.941723526238    0.019349988305
              H      1.681279651498   -0.970479742330    0.019214484968
              H     -1.680490842045   -0.970169714217    0.019012978999
              Cl    -0.000016540090   -0.000016998385    4.636260426640
              Br     0.000106291032    0.000104265642   -4.296945397627
$End
$Single_Point_Data
   &GeometryIndex 37
   &FinalEnergy [&Type "Double"]      -1.2553409923960000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 38
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.003537705643   -0.004463887405   -0.617556676509
              H      0.000242711292    1.943944717488    0.020209073921
              H      1.681679328846   -0.970493377736    0.019495926201
              H     -1.678027419179   -0.968666267448    0.018296965744
              Cl    -0.000006679006   -0.000004841221    4.635771338130
              Br     0.000180265338    0.000195711239   -4.296691745411
$End
$Single_Point_Data
   &GeometryIndex 38
   &FinalEnergy [&Type "Double"]      -1.2553387110059999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 39
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000276692842    0.000284026801   -0.617321338193
              H      0.000096266906    1.941180073584    0.019139798229
              H      1.681181863559   -0.970476406193    0.019145625528
              H     -1.681093560830   -0.970537558335    0.019188163961
              Cl    -0.000018952774   -0.000019972844    4.636380090558
              Br     0.000088191945    0.000081891903   -4.297007458006
$End
$Single_Point_Data
   &GeometryIndex 39
   &FinalEnergy [&Type "Double"]      -1.2553410833350000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 40
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000594209031   -0.000649675328   -0.621069087809
              H      0.000138004208    1.941807659578    0.015685473543
              H      1.681414943206   -0.970546708758    0.015577979597
              H     -1.680527212187   -0.970194507941    0.015347584178
              Cl    -0.000015501847   -0.000016316633    4.653402512614
              Br     0.000114477299    0.000111603998   -4.299419580047
$End
$Single_Point_Data
   &GeometryIndex 40
   &FinalEnergy [&Type "Double"]      -1.2553455991030001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 41
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.002588626429    0.002760474859   -0.620831389478
              H      0.000007973928    1.939653085302    0.015508170952
              H      1.680700630639   -0.970346220666    0.015840944388
              H     -1.682777403609   -0.971555423956    0.016641945799
              Cl    -0.000025383423   -0.000026941079    4.651587801615
              Br     0.000036057684    0.000027080456   -4.299222591199
$End
$Single_Point_Data
   &GeometryIndex 41
   &FinalEnergy [&Type "Double"]      -1.2553443830250000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 42
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000997208699    0.001055399765   -0.620950238643
              H      0.000072989068    1.940730372440    0.015596822248
              H      1.681057786923   -0.970446464712    0.015709461993
              H     -1.681652307898   -0.970874965948    0.015994764988
              Cl    -0.000020442635   -0.000021628856    4.652495157114
              Br     0.000075267491    0.000069342227   -4.299321085623
$End
$Single_Point_Data
   &GeometryIndex 42
   &FinalEnergy [&Type "Double"]      -1.2553453376269999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 43
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000398849226   -0.000440363134   -0.621054498082
              H      0.000130023057    1.941675413593    0.015674590857
              H      1.681371099292   -0.970534402965    0.015594120158
              H     -1.680665327073   -0.970278039839    0.015427031022
              Cl    -0.000016108370   -0.000016968752    4.653291127155
              Br     0.000109663968    0.000106416013   -4.299407489034
$End
$Single_Point_Data
   &GeometryIndex 43
   &FinalEnergy [&Type "Double"]      -1.2553456044300001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 44
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.002815130823    0.003007833054   -0.624877402603
              H      0.000004522028    1.939511772912    0.011697452089
              H      1.680668547318   -0.970337283780    0.012070340136
              H     -1.682967506191   -0.971670782310    0.012953707283
              Cl    -0.000025278605   -0.000026898952    4.669482554960
              Br     0.000035086275    0.000027413992   -4.301801769789
$End
$Single_Point_Data
   &GeometryIndex 44
   &FinalEnergy [&Type "Double"]      -1.2553482786089999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 45
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000515276706   -0.000593165453   -0.624765558346
              H      0.000134268867    1.941711547845    0.012476241452
              H      1.681340400696   -0.970508219060    0.012375235347
              H     -1.680529740374   -0.970196250019    0.012175718207
              Cl    -0.000015107007   -0.000016003424    4.669017276065
              Br     0.000115956172    0.000114145026   -4.301754030649
$End
$Single_Point_Data
   &GeometryIndex 45
   &FinalEnergy [&Type "Double"]      -1.2553491263230001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 46
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.003845684235   -0.004194163959   -0.624653714088
              H      0.000264015705    1.943911322777    0.013255030815
              H      1.682012254074   -0.970679154339    0.012680130558
              H     -1.678091974556   -0.968721717728    0.011397729131
              Cl    -0.000004935408   -0.000005107895    4.668551997170
              Br     0.000196826069    0.000200876061   -4.301706291508
$End
$Single_Point_Data
   &GeometryIndex 46
   &FinalEnergy [&Type "Double"]      -1.2553469009010000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 47
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000231245592    0.000214010743   -0.624790628620
              H      0.000105185667    1.941218460731    0.012301673139
              H      1.681189802451   -0.970469903329    0.012306892037
              H     -1.681076173963   -0.970526771501    0.012350107133
              Cl    -0.000017387005   -0.000018445694    4.669121569929
              Br     0.000097828907    0.000094703967   -4.301764731541
$End
$Single_Point_Data
   &GeometryIndex 47
   &FinalEnergy [&Type "Double"]      -1.2553492025110000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
