*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 0
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "orca"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.207155558253   -0.126135439987   -0.050009712408
              H      0.180283652628    1.886186676872   -0.278602323924
              H      1.906635403368   -1.127378486153   -0.401028231510
              H     -1.565243149192   -1.083151335715   -0.272632679067
              Br     0.418364579063   -0.241166849211    4.183804527622
              F      0.561515113159   -0.325802013571   -3.929551324934
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.2696862840970001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.222244805445   -0.134789546038   -0.077776638794
              H      0.205018584617    1.877915369915   -0.306309936156
              H      1.936685720528   -1.144420306854   -0.400988102125
              H     -1.545267718487   -1.099650318330   -0.301108613573
              Br     0.387803545334   -0.223965847823    4.191092926355
              F      0.502226219842   -0.292536798634   -3.852929379929
$End
$Single_Point_Data
   &GeometryIndex 2
   &FinalEnergy [&Type "Double"]      -1.2698397526340001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.255304243917   -0.153622538583   -0.137938366302
              H      0.259682270968    1.861513542812   -0.339528821792
              H      1.991822234122   -1.175287961203   -0.378343866133
              H     -1.503300720876   -1.137193031384   -0.335963616393
              Br     0.321811968462   -0.186867569026    4.220278150286
              F      0.383391160685   -0.225989890379   -3.776523223886
$End
$Single_Point_Data
   &GeometryIndex 3
   &FinalEnergy [&Type "Double"]      -1.2700832308250000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.280739276293   -0.167985555346   -0.198295622783
              H      0.301191792704    1.850204435833   -0.346187804608
              H      2.027775696767   -1.195108290714   -0.355200867398
              H     -1.472737501960   -1.166302751006   -0.343673527042
              Br     0.271353769227   -0.158576356186    4.241107959000
              F      0.300388124248   -0.179678930346   -3.745769881390
$End
$Single_Point_Data
   &GeometryIndex 4
   &FinalEnergy [&Type "Double"]      -1.2702681080480000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.324692434232   -0.192601264939   -0.306398085207
              H      0.370580571074    1.827565215313   -0.376884867506
              H      2.090113586686   -1.229456630306   -0.323263504387
              H     -1.417977606030   -1.212824032083   -0.376361486324
              Br     0.186795582342   -0.111490561854    4.279286384656
              F      0.154506588976   -0.098640173896   -3.644398185452
$End
$Single_Point_Data
   &GeometryIndex 5
   &FinalEnergy [&Type "Double"]      -1.2705028271030001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.353218755881   -0.208647968091   -0.429739271971
              H      0.414402142037    1.810333401969   -0.377045706910
              H      2.119014983081   -1.245185697300   -0.313240036929
              H     -1.381087775845   -1.241151295278   -0.376784204428
              Br     0.129446851911   -0.079371442020    4.325661185659
              F      0.073716200214   -0.053424447044   -3.576871709642
$End
$Single_Point_Data
   &GeometryIndex 6
   &FinalEnergy [&Type "Double"]      -1.2708539106650001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 7
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.383952818034   -0.226156084956   -0.607526321164
              H      0.465965794255    1.782709147556   -0.386304320862
              H      2.144720920595   -1.258866622942   -0.325871697530
              H     -1.331464063470   -1.271158073873   -0.385947968281
              Br     0.057860547115   -0.039060335050    4.398348987607
              F     -0.012324859249   -0.004915478501   -3.440718423991
$End
$Single_Point_Data
   &GeometryIndex 7
   &FinalEnergy [&Type "Double"]      -1.2715316485710000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 8
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.387787167819   -0.228641501096   -0.721757568990
              H      0.483072745736    1.771483334951   -0.377666796445
              H      2.146045879023   -1.259273224817   -0.369871079238
              H     -1.313474602051   -1.280502829507   -0.375735926390
              Br     0.023961706492   -0.019773547847    4.483500821472
              F     -0.018681739740   -0.000739679449   -3.386489194630
$End
$Single_Point_Data
   &GeometryIndex 8
   &FinalEnergy [&Type "Double"]      -1.2721803449690000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 9
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.344185424706   -0.204332510541   -0.770430037629
              H      0.436319578614    1.790401134535   -0.313138214482
              H      2.094351057982   -1.230242084860   -0.408330097647
              H     -1.353938121984   -1.251106215353   -0.307953089471
              Br     0.071999602543   -0.046647662475    4.526977750040
              F      0.115793615417   -0.075520109071   -3.475146055033
$End
$Single_Point_Data
   &GeometryIndex 9
   &FinalEnergy [&Type "Double"]      -1.2729926598920001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 10
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.323500179870   -0.192153955623   -0.843844679501
              H      0.409604140669    1.775142620848   -0.287551486341
              H      2.060683636923   -1.210947729573   -0.434666177769
              H     -1.353151644295   -1.220316339752   -0.281395116594
              Br     0.089329013732   -0.057037868174    4.591010837721
              F      0.178745830380   -0.112134175490   -3.491573121735
$End
$Single_Point_Data
   &GeometryIndex 10
   &FinalEnergy [&Type "Double"]      -1.2734173204810000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 11
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.319923905858   -0.189969809277   -0.945830203664
              H      0.396279107449    1.741260595480   -0.270872570650
              H      2.045432301128   -1.202392051835   -0.440981050310
              H     -1.329174748924   -1.192049742248   -0.264471524685
              Br     0.084376213518   -0.054341850871    4.737785754843
              F      0.191874378250   -0.119954589014   -3.563650149754
$End
$Single_Point_Data
   &GeometryIndex 11
   &FinalEnergy [&Type "Double"]      -1.2737467571580000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 12
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.326193937169   -0.193497284876   -1.005817152491
              H      0.389794601499    1.724224633646   -0.278039398166
              H      2.038976253878   -1.198912558425   -0.453566512017
              H     -1.317242680232   -1.178350080337   -0.271463867764
              Br     0.078423955629   -0.050804031028    4.861566143221
              F      0.192565089336   -0.120108126743   -3.600698957004
$End
$Single_Point_Data
   &GeometryIndex 12
   &FinalEnergy [&Type "Double"]      -1.2738237633470000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 13
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.326041887482   -0.193181869849   -1.019711359386
              H      0.370405564198    1.723727819414   -0.288928623777
              H      2.028757340550   -1.193389316764   -0.454058231464
              H     -1.326142047883   -1.161539373782   -0.282712375061
              Br     0.093800584722   -0.059543009092    4.936524168832
              F      0.215847828210   -0.133521697692   -3.639133323365
$End
$Single_Point_Data
   &GeometryIndex 13
   &FinalEnergy [&Type "Double"]      -1.2738430266729999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 14
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.333895801294   -0.197680969755   -1.038097355623
              H      0.371911892326    1.726519193523   -0.314814664514
              H      2.033745003379   -1.196394125901   -0.468406008952
              H     -1.327893723962   -1.164363873299   -0.308851878007
              Br     0.089371763997   -0.056858455687    5.023562763591
              F      0.207680420244   -0.128669216646   -3.641412600716
$End
$Single_Point_Data
   &GeometryIndex 14
   &FinalEnergy [&Type "Double"]      -1.2738632779600000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 15
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.331689211508   -0.196396755446   -1.037187317964
              H      0.365012914585    1.734375669894   -0.334042334954
              H      2.032049626501   -1.195576268910   -0.474393605508
              H     -1.338226339298   -1.162390136550   -0.328445071097
              Br     0.098529135196   -0.061994146249    5.068105767896
              F      0.219656608788   -0.135465810503   -3.642057182594
$End
$Single_Point_Data
   &GeometryIndex 15
   &FinalEnergy [&Type "Double"]      -1.2738716120330000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 16
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.327142267808   -0.193830310893   -1.035757301823
              H      0.360390917123    1.740373682699   -0.345902444056
              H      2.029490329285   -1.194173229617   -0.474110624392
              H     -1.345844925677   -1.161438256835   -0.340654935155
              Br     0.107193758528   -0.066855015692    5.092759656089
              F      0.230338810213   -0.141524317426   -3.644354094884
$End
$Single_Point_Data
   &GeometryIndex 16
   &FinalEnergy [&Type "Double"]      -1.2738739011560000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 17
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.323991783675   -0.192074780224   -1.036563753568
              H      0.358649925492    1.742737932783   -0.349925170268
              H      2.026567281094   -1.192486703708   -0.470986717981
              H     -1.348883830948   -1.161173796657   -0.344874295107
              Br     0.112230179655   -0.069664360939    5.100337505225
              F      0.236155818309   -0.144785739020   -3.646007312522
$End
$Single_Point_Data
   &GeometryIndex 17
   &FinalEnergy [&Type "Double"]      -1.2738744693759999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 18
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.319231353040   -0.189437817829   -1.038408352841
              H      0.356030714543    1.746134699395   -0.355277981823
              H      2.020684097308   -1.189073614713   -0.462482076897
              H     -1.353377732443   -1.160737571268   -0.350594189082
              Br     0.121056410533   -0.074575323281    5.107176305397
              F      0.245086314298   -0.149757820069   -3.648433448975
$End
$Single_Point_Data
   &GeometryIndex 18
   &FinalEnergy [&Type "Double"]      -1.2738751168020000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 19
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.315213298953   -0.187212912292   -1.039703201295
              H      0.352142875380    1.749524913499   -0.360291719006
              H      2.013929576078   -1.185185289023   -0.451042008673
              H     -1.358492538818   -1.159234160818   -0.356032940473
              Br     0.131314405258   -0.080289535735    5.108927683444
              F      0.254603540427   -0.155050463396   -3.649877558217
$End
$Single_Point_Data
   &GeometryIndex 19
   &FinalEnergy [&Type "Double"]      -1.2738756703889999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 20
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.307887848649   -0.183147073182   -1.040852295472
              H      0.341228081144    1.757079081816   -0.371260917201
              H      1.999038957157   -1.176696257429   -0.423546713037
              H     -1.370912062435   -1.153954909127   -0.367993615690
              Br     0.155331309355   -0.093685835408    5.106773600183
              F      0.276137023409   -0.167042454434   -3.651139803003
$End
$Single_Point_Data
   &GeometryIndex 20
   &FinalEnergy [&Type "Double"]      -1.2738767315880001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 21
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.299752926553   -0.178614559656   -1.040348561696
              H      0.323813984899    1.767302205539   -0.386261497472
              H      1.979479988095   -1.165672157423   -0.385494789079
              H     -1.388876723712   -1.144542217778   -0.384373701396
              Br     0.188785373772   -0.112360127539    5.098909273581
              F      0.305755607671   -0.183560590907   -3.650450468159
$End
$Single_Point_Data
   &GeometryIndex 21
   &FinalEnergy [&Type "Double"]      -1.2738779318070000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 22
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.295177349127   -0.176045139409   -1.038228696032
              H      0.308012577896    1.775112393858   -0.398269819648
              H      1.965607292251   -1.157992997117   -0.356392299701
              H     -1.403682775802   -1.135206406085   -0.397463769311
              Br     0.214939464417   -0.126965629965    5.090396137610
              F      0.328657249390   -0.196349669046   -3.648061297138
$End
$Single_Point_Data
   &GeometryIndex 22
   &FinalEnergy [&Type "Double"]      -1.2738787343720000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 23
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.295619542423   -0.176269401911   -1.036640229009
              H      0.303192477437    1.776537517577   -0.400887762326
              H      1.964497678819   -1.157502744105   -0.351635109886
              H     -1.407223090314   -1.131826079651   -0.400274251611
              Br     0.219813307504   -0.129697557532    5.088091099697
              F      0.332811241411   -0.198689182142   -3.646673491084
$End
$Single_Point_Data
   &GeometryIndex 23
   &FinalEnergy [&Type "Double"]      -1.2738789604600001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 24
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.296503099868   -0.176753229716   -1.036212151040
              H      0.303595151227    1.775917977481   -0.399996061737
              H      1.966344143284   -1.158582157970   -0.354290794038
              H     -1.406411820529   -1.131825694637   -0.399283762647
              Br     0.217701692484   -0.128526270659    5.088218672037
              F      0.330978890945   -0.197678072263   -3.646455646796
$End
$Single_Point_Data
   &GeometryIndex 24
   &FinalEnergy [&Type "Double"]      -1.2738789785080000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Hessian
   &GeometryIndex 24
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (18,18)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      5.1514693980000004e-01        -2.7957200000000001e-05         1.3785592000000000e-03        -4.3371207400000000e-02        -9.0742980000000002e-04        -3.0588739999999999e-04        -2.0895512399999999e-01         9.7367590399999995e-02
1                                     -2.7957200000000001e-05         5.1510793629999996e-01        -8.1723959999999997e-04        -9.4798340000000004e-04        -2.6931235219999999e-01        -6.3800900600000002e-02         9.7369676099999997e-02        -1.0061460490000000e-01
2                                      1.3785592000000000e-03        -8.1723959999999997e-04         4.1541462800000001e-01        -3.3168999999999999e-04        -6.7260722400000000e-02        -5.8657251299999998e-02        -6.2218280700000003e-02         3.6564365900000000e-02
3                                     -4.3371207400000000e-02        -9.4798340000000004e-04        -3.3168999999999999e-04         4.4992419100000000e-02         9.6368660000000004e-04         1.9890169999999999e-04        -1.3464683000000001e-03         2.6652361300000000e-02
4                                     -9.0742980000000002e-04        -2.6931235219999999e-01        -6.7260722400000000e-02         9.6368660000000004e-04         3.0328454620000000e-01         8.2244212600000005e-02         1.9049173000000000e-03        -1.8349003199999998e-02
5                                     -3.0588739999999999e-04        -6.3800900600000002e-02        -5.8657251299999998e-02         1.9890169999999999e-04         8.2244212600000005e-02         7.9354669200000005e-02         1.0845349999999999e-04         7.5159878000000003e-03
6                                     -2.0895512399999999e-01         9.7369676099999997e-02        -6.2218280700000003e-02        -1.3464683000000001e-03         1.9049173000000000e-03         1.0845349999999999e-04         2.3402345580000000e-01        -1.1115560240000000e-01
7                                      9.7367590399999995e-02        -1.0061460490000000e-01         3.6564365900000000e-02         2.6652361300000000e-02        -1.8349003199999998e-02         7.5159878000000003e-03        -1.1115560240000000e-01         1.1035201250000000e-01
8                                     -5.9229991500000002e-02         3.4829433000000000e-02        -6.1851309399999999e-02         5.8094597000000001e-03        -3.2187176000000001e-03         3.9402726000000001e-03         7.5379067899999999e-02        -4.4319384400000002e-02
9                                     -2.1511757849999999e-01        -9.6413663499999996e-02         5.8695661599999997e-02        -1.6428032000000000e-03        -2.0830178999999998e-03        -1.3775870000000000e-04        -2.6454345200000000e-02        -1.2054725500000000e-02
10                                    -9.6451702599999994e-02        -9.7510294299999994e-02         3.2999814600000003e-02        -2.7110058499999999e-02        -1.7884354900000000e-02         6.8031662999999999e-03         1.2678853100000000e-02         6.7738353000000003e-03
11                                     5.5672663099999999e-02         3.1311067999999997e-02        -5.8705659899999998e-02        -6.0030203000000001e-03        -3.1777127999999999e-03         3.7799648000000001e-03        -6.5133906000000002e-03        -3.7484223000000001e-03
12                                    -1.2642110999999999e-03        -8.3400000000000006e-08        -1.5956900000000000e-05        -3.6104170000000001e-04         1.4944000000000000e-05         1.0832700000000000e-05         2.3400259999999999e-04        -3.5035530000000000e-04
13                                    -2.0510000000000000e-07        -1.2621293000000000e-03         1.7457900000000001e-05         5.0903999999999996e-06         4.3262029999999998e-04         7.9247300000000003e-05        -3.4842929999999997e-04        -1.5866310000000000e-04
14                                    -1.3405000000000000e-05         6.5498999999999997e-06        -1.1897130000000000e-04         4.5382000000000000e-06        -6.4340150000000000e-04        -1.1007846000000000e-03        -5.2290460000000002e-04         3.1123620000000001e-04
15                                    -4.6438818799999997e-02         2.0011500000000000e-05         2.4917067000000000e-03         1.7291015000000000e-03         1.0689980000000000e-04         1.2545810000000001e-04         2.4984791000000001e-03        -4.5926849999999999e-04
16                                     1.9704400000000001e-05        -4.6408555499999997e-02        -1.5036763999999999e-03         4.3690359999999998e-04         1.8285439000000001e-03        -3.2841713400000000e-02        -4.4941470000000000e-04         1.9964234999999999e-03
17                                     2.4980617000000000e-03        -1.5289107000000001e-03        -2.3608143609999999e-01         3.2181060000000000e-04        -7.9436582999999998e-03        -2.7316870699999999e-02        -6.2329454999999999e-03         3.6762168999999998e-03
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                     -5.9229991500000002e-02        -2.1511757849999999e-01        -9.6451702599999994e-02         5.5672663099999999e-02        -1.2642110999999999e-03        -2.0510000000000000e-07        -1.3405000000000000e-05        -4.6438818799999997e-02
1                                      3.4829433000000000e-02        -9.6413663499999996e-02        -9.7510294299999994e-02         3.1311067999999997e-02        -8.3400000000000006e-08        -1.2621293000000000e-03         6.5498999999999997e-06         2.0011500000000000e-05
2                                     -6.1851309399999999e-02         5.8695661599999997e-02         3.2999814600000003e-02        -5.8705659899999998e-02        -1.5956900000000000e-05         1.7457900000000001e-05        -1.1897130000000000e-04         2.4917067000000000e-03
3                                      5.8094597000000001e-03        -1.6428032000000000e-03        -2.7110058499999999e-02        -6.0030203000000001e-03        -3.6104170000000001e-04         5.0903999999999996e-06         4.5382000000000000e-06         1.7291015000000000e-03
4                                     -3.2187176000000001e-03        -2.0830178999999998e-03        -1.7884354900000000e-02        -3.1777127999999999e-03         1.4944000000000000e-05         4.3262029999999998e-04        -6.4340150000000000e-04         1.0689980000000000e-04
5                                      3.9402726000000001e-03        -1.3775870000000000e-04         6.8031662999999999e-03         3.7799648000000001e-03         1.0832700000000000e-05         7.9247300000000003e-05        -1.1007846000000000e-03         1.2545810000000001e-04
6                                      7.5379067899999999e-02        -2.6454345200000000e-02         1.2678853100000000e-02        -6.5133906000000002e-03         2.3400259999999999e-04        -3.4842929999999997e-04        -5.2290460000000002e-04         2.4984791000000001e-03
7                                     -4.4319384400000002e-02        -1.2054725500000000e-02         6.7738353000000003e-03        -3.7484223000000001e-03        -3.5035530000000000e-04        -1.5866310000000000e-04         3.1123620000000001e-04        -4.5926849999999999e-04
8                                      8.3339957800000003e-02         5.6465214999999996e-03        -3.5169481999999998e-03         3.9429640999999998e-03         9.6308699999999995e-05        -5.6978300000000003e-05        -1.1179648000000000e-03        -2.7701366200000001e-02
9                                      5.6465214999999996e-03         2.4140375589999999e-01         1.1018783300000000e-01        -7.1852094000000005e-02         2.3344870000000000e-04         3.4358350000000001e-04         5.6223920000000004e-04         1.5775222999999999e-03
10                                    -3.5169481999999998e-03         1.1018783300000000e-01         1.0680439640000000e-01        -4.0180107899999998e-02         3.3562119999999999e-04        -1.6889680000000001e-04         3.1118090000000002e-04         3.5945379999999998e-04
11                                     3.9429640999999998e-03        -7.1852094000000005e-02        -4.0180107899999998e-02         7.9415408300000004e-02        -6.3334600000000002e-05        -4.7943900000000000e-05        -1.1001966000000001e-03         2.8759176500000001e-02
12                                     9.6308699999999995e-05         2.3344870000000000e-04         3.3562119999999999e-04        -6.3334600000000002e-05         3.6894190000000000e-04        -4.4410000000000001e-07        -9.9037999999999996e-05         7.8885969999999996e-04
13                                    -5.6978300000000003e-05         3.4358350000000001e-04        -1.6889680000000001e-04        -4.7943900000000000e-05        -4.4410000000000001e-07         3.6877470000000001e-04         5.8657399999999998e-05         4.0460000000000001e-07
14                                    -1.1179648000000000e-03         5.6223920000000004e-04         3.1118090000000002e-04        -1.1001966000000001e-03        -9.9037999999999996e-05         5.8657399999999998e-05         7.9341454000000002e-03         6.8570299999999996e-05
15                                    -2.7701366200000001e-02         1.5775222999999999e-03         3.5945379999999998e-04         2.8759176500000001e-02         7.8885969999999996e-04         4.0460000000000001e-07         6.8570299999999996e-05         3.9844856099999999e-02
16                                     1.6282595600000001e-02         1.9990400000000001e-05         1.9853143999999999e-03         1.5843118999999999e-02         3.1759999999999999e-07         7.8829430000000003e-04        -4.4222900000000000e-05        -2.7501200000000000e-05
17                                    -2.8253920299999999e-02         7.0854304999999999e-03         3.5828943999999998e-03        -2.7332480800000000e-02         7.1188100000000004e-05        -5.0440399999999999e-05        -4.4962281000000002e-03        -3.7435455000000002e-03
                                                        16                          17

0                                      1.9704400000000001e-05         2.4980617000000000e-03
1                                     -4.6408555499999997e-02        -1.5289107000000001e-03
2                                     -1.5036763999999999e-03        -2.3608143609999999e-01
3                                      4.3690359999999998e-04         3.2181060000000000e-04
4                                      1.8285439000000001e-03        -7.9436582999999998e-03
5                                     -3.2841713400000000e-02        -2.7316870699999999e-02
6                                     -4.4941470000000000e-04        -6.2329454999999999e-03
7                                      1.9964234999999999e-03         3.6762168999999998e-03
8                                      1.6282595600000001e-02        -2.8253920299999999e-02
9                                      1.9990400000000001e-05         7.0854304999999999e-03
10                                     1.9853143999999999e-03         3.5828943999999998e-03
11                                     1.5843118999999999e-02        -2.7332480800000000e-02
12                                     3.1759999999999999e-07         7.1188100000000004e-05
13                                     7.8829430000000003e-04        -5.0440399999999999e-05
14                                    -4.4222900000000000e-05        -4.4962281000000002e-03
15                                    -2.7501200000000000e-05        -3.7435455000000002e-03
16                                     3.9809979600000003e-02         2.2638980999999999e-03
17                                     2.2638980999999999e-03         3.2348093589999999e-01
   &MODES [&Type "ArrayOfDoubles", &Dim (18,18)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.8072588646805990e-01         7.3291053958077015e-02
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -7.3319301656528668e-02         1.8077284709232505e-01
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.9202530070001256e-03         1.6463155471963557e-03
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.4752863978265410e-01         1.0326972066611616e-01
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.0191353426309094e-01         2.5131598224316426e-01
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         8.9368915800523779e-02        -2.1130079580216621e-01
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.5562425450192938e-01         1.0004420751541462e-01
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.0501487344665111e-01         2.4966116710903657e-01
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.2127336949396487e-01         3.4744854764693148e-02
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.4928621983586377e-01         1.0183683549983967e-01
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -9.8318807537867842e-02         2.5153767237945479e-01
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.4711500260892374e-01         1.8077981891953401e-01
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.2553740300644644e-02        -5.0829996085493927e-03
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.0919555858786750e-03        -1.2566762414540900e-02
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -6.1216008590876940e-04        -8.6241922679141877e-04
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.0138506155278298e-01        -4.1149549960953130e-02
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.1134860188148777e-02        -1.0136400093744639e-01
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -7.1095911726362540e-04         2.3621292387694223e-03
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      4.1495769394084047e-03         2.6746034347211269e-03         9.7744323100704300e-02         7.1109372869043952e-02         1.3773340307868984e-03        -2.0088769618317768e-02         5.9065869411660643e-02        -3.0426902356734562e-03
1                                      1.0202067682108693e-03        -1.5522414244600827e-03        -7.1096802926427172e-02         9.7750435312048994e-02        -7.8715971200854701e-04        -5.9063630265049245e-02        -2.0098052094791850e-02         1.4945908128136710e-03
2                                     -1.4407769706307108e-01        -2.0230314757542092e-01         1.8051623259162598e-03         2.1006301747483120e-04        -1.0656624887630367e-01         7.6653106060492961e-05         8.8325380092388231e-04         3.7516589864162765e-02
3                                      5.0029948513732325e-03         1.9426264376012599e-03        -1.8853325054338985e-01        -1.4702091612941556e-01        -7.9545876950581247e-03         2.2053828941429376e-01        -6.8231973005870727e-01        -3.4902815617568789e-03
4                                      1.7317930468584749e-03        -5.1658712397199425e-03         7.3896691737166773e-02        -1.0010557097056418e-01        -1.8020114114598101e-01        -1.1699382287049744e-01        -3.2762508677241557e-02        -5.5578887862270432e-01
5                                     -1.4425831902312861e-01        -1.5048627665351955e-01        -3.9053809141270818e-01         5.4074099875976889e-01         5.0188843319213483e-01         3.0468008604127150e-01         9.0909254014822652e-02        -1.6729194529066416e-01
6                                      4.8759283126298325e-03        -1.5276478141431657e-03        -1.0837990284996417e-01        -1.3231637052050677e-01        -1.6584982824524966e-01         3.7832897996552234e-01         3.4991627108586977e-02        -4.4645179358903514e-01
7                                      1.9048512185958612e-03         6.4866678319790161e-04         9.0811410420486169e-02        -1.9812717016089137e-01         9.7058869892741734e-02         5.9226701219085354e-01        -1.8893643524628728e-01         2.6239593285854507e-01
8                                     -1.4272439798869055e-01        -1.5079827766463544e-01         6.6089412217137722e-01         6.4623865817058174e-02         4.9787961732640584e-01        -6.3320148372614377e-02        -3.0766781023084078e-01        -1.6813832763495876e-01
9                                      5.1287066714140817e-03         5.5091947355741799e-03        -1.5021001556140468e-01        -4.6029824057780430e-02         1.5413928168948424e-01        -3.1222177435727860e-01        -1.9521917978515957e-01         4.8742058806361804e-01
10                                     1.9735080578757781e-03         5.9025268152371180e-04         1.6055080562968949e-01        -1.4906612317973805e-01         9.4375145851043743e-02         3.6735805711775443e-01         5.0835027881581896e-01         2.7494805061809302e-01
11                                    -1.3812992122482673e-01        -1.5074997212644928e-01        -2.7864826825428574e-01        -6.0578940500656842e-01         5.0234255397342420e-01        -2.4310757061140806e-01         2.0393155139176522e-01        -1.6879232259010721e-01
12                                    -9.4915646739325424e-04         9.0567457181085463e-07        -1.2437217640970807e-05        -8.7269130037877788e-06         2.7278067760761300e-06        -1.7901817798520380e-05         5.2572804443785406e-05        -3.5293769601072824e-08
13                                     3.3302988251938644e-04        -1.4346548401773999e-06         8.7086948220434242e-06        -1.1498508156325006e-05        -2.0057208162362013e-06        -5.2824334942718154e-05        -1.7968218140262955e-05        -8.0907871551753709e-08
14                                     6.1127488141482667e-02        -5.0408590120515017e-05        -8.2609381627797761e-07        -5.6392837605500731e-07        -2.1508944304246373e-04         6.6896784503556681e-07         1.2381607034822865e-06         5.6353953659392755e-05
15                                     5.7213086911181595e-04        -2.0090847456904729e-03        -3.8020485144049286e-02        -2.7656982292226566e-02         1.6114035791344678e-04        -2.4329977816086781e-03         7.1400640287739457e-03        -6.4731478222121355e-05
16                                    -2.3432900646487265e-03         1.1957557669290708e-03         2.7654852941540915e-02        -3.8018975287169542e-02        -8.9899210466095751e-05        -7.1448767730384949e-03        -2.4271597658425408e-03         3.4076670884638205e-05
17                                    -1.4343907483616061e-01         1.5209714467497482e-01        -6.9782210785755033e-04        -1.0790989959280842e-04        -1.1420919442863661e-02         4.1450837908307223e-05         1.1695601746194240e-04         2.7972383684604354e-03
                                                        16                          17

0                                      4.7195928486493975e-02        -7.1435391965344236e-02
1                                      7.1504522385673480e-02         4.7170597620344396e-02
2                                      2.2878980711662047e-04        -2.5505974122349184e-03
3                                      2.1241065682044213e-02        -3.7459041045394326e-02
4                                     -6.2011052165113134e-01        -3.8228929000713380e-01
5                                     -2.0550262110505244e-01        -1.2810994569274833e-01
6                                     -1.2987259094179459e-02         6.4432925601609858e-01
7                                      5.7563454485388098e-02        -3.7625937887329447e-01
8                                     -1.4395316726723451e-02         2.6686529301969641e-01
9                                     -5.7903970480332034e-01         2.5704380537465660e-01
10                                    -3.0223027818047116e-01         1.8808290169016043e-01
11                                     2.1689382910374402e-01        -1.0628151488842749e-01
12                                    -1.2604150055358094e-05         1.9053517436518876e-05
13                                    -1.9125359678894582e-05        -1.2583308161769121e-05
14                                     2.7132565323573672e-07        -1.5556551578716190e-06
15                                     4.9947152012436483e-04        -7.5466973658028897e-04
16                                     7.5707242725567411e-04         4.9841307674273637e-04
17                                     1.3605027102053001e-05        -1.0391097655338284e-04
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 24
   &temperature [&Type "Double"]       2.9814999999999998e+02
   &pressure [&Type "Double"]       1.0000000000000000e+00
   &totalMass [&Type "Double"]       1.1393300000000001e+02
   &spinDegeneracy [&Type "Integer"] 1
   &elEnergy [&Type "Double"]      -1.2738789785080000e+01
   &transEnergy [&Type "Double"]       1.4162714244859817e-03
   &rotEnergy [&Type "Double"]       1.4162714244859817e-03
   &vibEnergy [&Type "Double"]       2.3582461215592085e-03
   &numOfFreqs [&Type "Integer"] 18
   &freqScalingFactor [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Units "cm^-1", &Dim (18,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      9.0641705581637751e+01
7                                      9.0755694291595987e+01
8                                      9.3564104795329484e+01
9                                      1.0009879937585642e+03
10                                     1.1025605018807262e+03
11                                     1.1026405396924879e+03
12                                     1.3866806612565217e+03
13                                     1.4509763734610526e+03
14                                     1.4510022618476416e+03
15                                     3.0388842503581504e+03
16                                     3.0453366807271464e+03
17                                     3.0456345863256252e+03
   &zpe [&Type "Double"]       3.8500270559444889e-02
   &innerEnergyU [&Type "Double"]      -1.2695098725550025e+01
   &enthalpyH [&Type "Double"]      -1.2694154516507766e+01
   &qEl [&Type "Double"]       0.0000000000000000e+00
   &qRot [&Type "Double"]       1.1713171195138644e-02
   &qVib [&Type "Double"]       4.7208976376319749e-03
   &qTrans [&Type "Double"]       1.9055981088661803e-02
   &entropyS [&Type "Double"]       3.5490049921432426e-02
   &freeEnergyG [&Type "Double"]      -1.2729644566429197e+01
   &isLinear [&Type "Boolean"] false
$End
$Calculation_Info
   &GeometryIndex 24
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] -1
   &NumOfAtoms [&Type "Integer"] 6
   &NumOfElectrons [&Type "Integer"] 0
   &NumOfBasisFuncts [&Type "Integer"] 0
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 24
   &GSTEP [&Type "Double"]       3.9586999999999650e-02
   &XTB [&Type "Double"]       3.0673269999999997e+00
   &XTBGRAD [&Type "Double"]       1.0065999999999686e-02
   &SUM [&Type "Double"]       3.1169799999999990e+00
$End
