*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 0
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "orca"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.204903004701   -0.113814425594   -0.040232269391
              H      0.131143214242    1.896874967886   -0.278107215677
              H      1.930428945120   -1.072791857049   -0.384408090162
              H     -1.541631021148   -1.112712321628   -0.278354769800
              Br     0.390680091201   -0.217473462944    4.188031844984
              F      0.591257512781   -0.329212969243   -3.925520539090
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.2696712108160000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.220477424935   -0.122496232796   -0.067476794084
              H      0.156208580427    1.888434318813   -0.305935998910
              H      1.960631720177   -1.089623488695   -0.383708950302
              H     -1.521237728523   -1.129599654712   -0.306133102154
              Br     0.359741812099   -0.200237394018    4.194364384817
              F      0.530959937780   -0.295607617164   -3.849700578504
$End
$Single_Point_Data
   &GeometryIndex 2
   &FinalEnergy [&Type "Double"]      -1.2698231552270000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.254587230388   -0.141510417662   -0.126353761752
              H      0.211395004404    1.871913125582   -0.339833009919
              H      2.016137933580   -1.120568729825   -0.359979749963
              H     -1.478098282612   -1.167867326579   -0.339929261147
              Br     0.292569116016   -0.162805701352    4.222258026797
              F      0.410190745120   -0.228291018734   -3.774753283153
$End
$Single_Point_Data
   &GeometryIndex 3
   &FinalEnergy [&Type "Double"]      -1.2700649000489999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.280856464297   -0.156156922507   -0.185617585889
              H      0.253037097545    1.860699492826   -0.347224023076
              H      2.052260384815   -1.140716673273   -0.336156401937
              H     -1.446619340310   -1.197407719429   -0.347260152817
              Br     0.241308042613   -0.134231413654    4.242455656466
              F      0.325939097936   -0.181316832533   -3.744788531884
$End
$Single_Point_Data
   &GeometryIndex 4
   &FinalEnergy [&Type "Double"]      -1.2702466427839999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.326459932614   -0.181588464177   -0.292659493008
              H      0.323303660757    1.837756697919   -0.379549628260
              H      2.115502589299   -1.175990810104   -0.302690740649
              H     -1.390107783332   -1.245147488164   -0.379462366798
              Br     0.154958850538   -0.086087010845    4.279232404186
              F      0.176664497020   -0.098072993200   -3.643461214608
$End
$Single_Point_Data
   &GeometryIndex 5
   &FinalEnergy [&Type "Double"]      -1.2704724813289999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.356063247719   -0.198088993905   -0.415577711922
              H      0.367122935095    1.821367861336   -0.380020355014
              H      2.144960410179   -1.192424355175   -0.292364366472
              H     -1.353091962407   -1.273795337644   -0.379907424118
              Br     0.096869421218   -0.053713895755    4.325907606918
              F      0.094857695093   -0.052475347429   -3.576628788529
$End
$Single_Point_Data
   &GeometryIndex 6
   &FinalEnergy [&Type "Double"]      -1.2708110559410001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 7
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.388323765064   -0.216064487964   -0.593116323938
              H      0.418697172699    1.794984396122   -0.389046950434
              H      2.171107305822   -1.207027711566   -0.304638440464
              H     -1.303479376151   -1.303748724472   -0.388931074702
              Br     0.024475564665   -0.013380753674    4.397812705157
              F      0.007657314797   -0.003892787017   -3.440670954757
$End
$Single_Point_Data
   &GeometryIndex 7
   &FinalEnergy [&Type "Double"]      -1.2714708886480000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 8
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.392263196038   -0.218244257050   -0.707346279798
              H      0.434569757610    1.785209877050   -0.379101634949
              H      2.171729264013   -1.207389364451   -0.349364968330
              H     -1.286782637002   -1.312061662651   -0.379075227373
              Br    -0.008724452789    0.005101677689    4.481249309107
              F      0.003726619028   -0.001746339157   -3.384952237795
$End
$Single_Point_Data
   &GeometryIndex 8
   &FinalEnergy [&Type "Double"]      -1.2721358811249999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 9
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.348032024114   -0.193567898741   -0.757621394216
              H      0.386526753739    1.804952587393   -0.313782468624
              H      2.118989161354   -1.177997285535   -0.388492108869
              H     -1.328852487459   -1.281542929526   -0.313937573986
              Br     0.040674730720   -0.022440445981    4.524128621222
              F      0.141411564428   -0.078534096181   -3.468886114664
$End
$Single_Point_Data
   &GeometryIndex 9
   &FinalEnergy [&Type "Double"]      -1.2729558194659999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 10
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.330301614191   -0.183707101162   -0.806500918743
              H      0.361235371335    1.795147680316   -0.293751164766
              H      2.089860738015   -1.161780767984   -0.400787222053
              H     -1.333905637033   -1.254885798056   -0.293931386744
              Br     0.062050775458   -0.034320679674    4.561460779192
              F      0.197238884930   -0.109583402010   -3.485081126024
$End
$Single_Point_Data
   &GeometryIndex 10
   &FinalEnergy [&Type "Double"]      -1.2732798799159999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 11
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.321544148781   -0.178836965024   -0.879559723098
              H      0.339318848790    1.775120912320   -0.278611417477
              H      2.068401214129   -1.149824722971   -0.398387538580
              H     -1.328494158060   -1.225688473116   -0.278797590943
              Br     0.075163820787   -0.041615627729    4.642351954747
              F      0.230847872468   -0.128285192052   -3.525586723787
$End
$Single_Point_Data
   &GeometryIndex 11
   &FinalEnergy [&Type "Double"]      -1.2735947412370001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 12
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.330411957563   -0.183772191982   -0.980186265521
              H      0.339602295501    1.746510971262   -0.282197997925
              H      2.063049298986   -1.146841537747   -0.409280585946
              H     -1.304065021319   -1.210822158672   -0.282396251276
              Br     0.058601551911   -0.032399694065    4.799044521992
              F      0.219181664254   -0.121805457368   -3.563574460462
$End
$Single_Point_Data
   &GeometryIndex 12
   &FinalEnergy [&Type "Double"]      -1.2737872813730000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 13
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.318061106992   -0.176913030179   -1.011046852170
              H      0.286855285591    1.736148987245   -0.280195553289
              H      2.026013190292   -1.126192032165   -0.384007131566
              H     -1.323149133576   -1.160518140323   -0.280339391633
              Br     0.107421534987   -0.059573753416    4.901450532554
              F      0.291579762609   -0.162082099733   -3.664452643034
$End
$Single_Point_Data
   &GeometryIndex 13
   &FinalEnergy [&Type "Double"]      -1.2737792360940000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 14
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.329777465126   -0.183427319013   -1.012422576496
              H      0.318672808295    1.741603524289   -0.296634588930
              H      2.047808099686   -1.138343281453   -0.408236522230
              H     -1.310964222903   -1.190441764924   -0.296803119434
              Br     0.075894168679   -0.042024464372    4.918624537067
              F      0.245593428012   -0.136496763098   -3.623118769114
$End
$Single_Point_Data
   &GeometryIndex 14
   &FinalEnergy [&Type "Double"]      -1.2738446829800001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 15
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.331433307552   -0.184347783962   -1.015944352703
              H      0.320346299913    1.745785293097   -0.311922658559
              H      2.050156210842   -1.139649297415   -0.420396395341
              H     -1.313629598569   -1.194069971410   -0.312091175235
              Br     0.074120664981   -0.041037641162    4.960135424566
              F      0.244354862177   -0.135810667720   -3.618371881866
$End
$Single_Point_Data
   &GeometryIndex 15
   &FinalEnergy [&Type "Double"]      -1.2738588229179999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 16
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.330539243291   -0.183851056947   -1.022362971512
              H      0.314626984558    1.753338322100   -0.338343037468
              H      2.049529456573   -1.139295174077   -0.433711046588
              H     -1.323060794063   -1.193193954262   -0.338499002697
              Br     0.080553792301   -0.044618455493    5.041023882796
              F      0.254593064235   -0.141509749890   -3.626698863668
$End
$Single_Point_Data
   &GeometryIndex 16
   &FinalEnergy [&Type "Double"]      -1.2738722311549999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 17
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.327550847212   -0.182188681566   -1.028869412018
              H      0.307420921269    1.756441675911   -0.350908499582
              H      2.045507884872   -1.137052737084   -0.435566351989
              H     -1.329498961049   -1.188705094228   -0.351051964109
              Br     0.088977805213   -0.049308277235    5.085256818080
              F      0.266823249380   -0.148316954369   -3.637451629519
$End
$Single_Point_Data
   &GeometryIndex 17
   &FinalEnergy [&Type "Double"]      -1.2738752696690000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 18
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.325336496113   -0.180955918530   -1.032228644135
              H      0.304124877338    1.757907439485   -0.356031318608
              H      2.042512384100   -1.135384674950   -0.433005872725
              H     -1.332480343520   -1.186674705070   -0.356165714737
              Br     0.094185478664   -0.052208682654    5.101443123146
              F      0.273102854201   -0.151813526853   -3.642602612078
$End
$Single_Point_Data
   &GeometryIndex 18
   &FinalEnergy [&Type "Double"]      -1.2738758020300001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 19
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.323184385946   -0.179757092653   -1.033741620038
              H      0.301621365629    1.759548302530   -0.359522079122
              H      2.039245348832   -1.133566049884   -0.428550702359
              H     -1.335190827836   -1.185409271436   -0.359646940972
              Br     0.099380106754   -0.055102756554    5.107605288476
              F      0.278541367573   -0.154843200574   -3.644734985121
$End
$Single_Point_Data
   &GeometryIndex 19
   &FinalEnergy [&Type "Double"]      -1.2738760912880000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 20
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.318033482299   -0.176887133315   -1.035439902817
              H      0.295397666311    1.764169263371   -0.367421782796
              H      2.030616764694   -1.128762508438   -0.414602318934
              H     -1.342388011076   -1.182547764565   -0.367520142188
              Br     0.113232248570   -0.062821120686    5.113505347829
              F      0.291889596098   -0.162280804938   -3.647112240231
$End
$Single_Point_Data
   &GeometryIndex 20
   &FinalEnergy [&Type "Double"]      -1.2738766944620000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 21
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.311255602520   -0.173110138510   -1.035786679251
              H      0.285633340084    1.771228902259   -0.378196097675
              H      2.017738835505   -1.121591531994   -0.391673766645
              H     -1.353520179172   -1.177957792603   -0.378252984099
              Br     0.134389034672   -0.074610349268    5.112812051356
              F      0.311285113287   -0.173089158455   -3.647493562824
$End
$Single_Point_Data
   &GeometryIndex 21
   &FinalEnergy [&Type "Double"]      -1.2738774493550000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 22
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.303737417246   -0.168920166453   -1.034287228663
              H      0.271725404939    1.780437659021   -0.391712727012
              H      2.001037714019   -1.112288378262   -0.359771857874
              H     -1.368662000169   -1.170974080351   -0.391712723957
              Br     0.162667953928   -0.090368987360    5.104017363479
              F      0.336275256933   -0.187016115166   -3.645123865110
$End
$Single_Point_Data
   &GeometryIndex 22
   &FinalEnergy [&Type "Double"]      -1.2738782915890001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 23
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.300486037973   -0.167107828507   -1.032069197425
              H      0.261535362553    1.786041771366   -0.400089257376
              H      1.991083544759   -1.106739747233   -0.338659686438
              H     -1.378790555809   -1.165255876692   -0.400051372812
              Br     0.180822331858   -0.100486211966    5.094187501447
              F      0.351645025562   -0.195582175539   -3.641909026534
$End
$Single_Point_Data
   &GeometryIndex 23
   &FinalEnergy [&Type "Double"]      -1.2738787896390001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 24
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.301235657508   -0.167525470075   -1.030934977578
              H      0.258170955548    1.786849792902   -0.401737071870
              H      1.990043226872   -1.106156099997   -0.334297589024
              H     -1.381253580596   -1.162819937649   -0.401690796047
              Br     0.184377413933   -0.102467679011    5.090633198951
              F      0.354208073632   -0.197010674740   -3.640563803569
$End
$Single_Point_Data
   &GeometryIndex 24
   &FinalEnergy [&Type "Double"]      -1.2738789578050000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 25
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.302171526959   -0.168047139628   -1.030935905486
              H      0.258139473116    1.786224060769   -0.401163049266
              H      1.991321672167   -1.106866664543   -0.336000484286
              H     -1.380741062837   -1.162464190595   -0.401119240753
              Br     0.182981404234   -0.101689796770    5.091392914411
              F      0.352908733258   -0.196286337804   -3.640765273757
$End
$Single_Point_Data
   &GeometryIndex 25
   &FinalEnergy [&Type "Double"]      -1.2738789776839999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Hessian
   &GeometryIndex 25
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (18,18)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      5.1509345959999997e-01         4.2850900000000000e-05         1.9882451000000001e-03        -4.3477377099999999e-02         4.9737150999999997e-03         1.3145244000000000e-03        -2.1285178430000001e-01         9.4199773099999995e-02
1                                      4.2850900000000000e-05         5.1513602690000004e-01        -1.0914767000000001e-03         4.9063817999999999e-03        -2.6964213100000001e-01        -6.3095997599999995e-02         9.4202067500000000e-02        -9.5723310699999994e-02
2                                      1.9882451000000001e-03        -1.0914767000000001e-03         4.1546801439999997e-01         1.3728789000000000e-03        -6.6556437400000001e-02        -5.8223867300000003e-02        -6.4265490699999997e-02         3.5697511799999998e-02
3                                     -4.3477377099999999e-02         4.9063817999999999e-03         1.3728789000000000e-03         4.5117439099999997e-02        -5.7997274000000003e-03        -1.9818763000000001e-03        -2.0851038999999999e-03         2.7023187500000000e-02
4                                      4.9737150999999997e-03        -2.6964213100000001e-01        -6.6556437400000001e-02        -5.7997274000000003e-03         3.0369555560000000e-01         8.1486612099999994e-02         2.3185128999999999e-03        -1.7633016299999998e-02
5                                      1.3145244000000000e-03        -6.3095997599999995e-02        -5.8223867300000003e-02        -1.9818763000000001e-03         8.1486612099999994e-02         7.8822839000000006e-02        -1.1830020000000000e-04         7.7461921999999999e-03
6                                     -2.1285178430000001e-01         9.4202067500000000e-02        -6.4265490699999997e-02        -2.0851038999999999e-03         2.3185128999999999e-03        -1.1830020000000000e-04         2.3840303790000000e-01        -1.0750259940000000e-01
7                                      9.4199773099999995e-02        -9.5723310699999994e-02         3.5697511799999998e-02         2.7023187500000000e-02        -1.7633016299999998e-02         7.7461921999999999e-03        -1.0750259940000000e-01         1.0474842940000000e-01
8                                     -6.1234675699999998e-02         3.4036503500000002e-02        -6.2799073200000000e-02         5.7647200000000001e-03        -2.9947997000000001e-03         3.9594323000000002e-03         7.7681762799999998e-02        -4.3174853700000002e-02
9                                     -2.1102291640000001e-01        -9.9189270600000004e-02         5.7261106300000003e-02        -9.0103609999999995e-04        -1.6494881000000000e-03        -3.2677040000000002e-04        -2.6447297900000000e-02        -1.2823919099999999e-02
10                                    -9.9253604999999995e-02        -1.0208936500000000e-01         3.3959757500000000e-02        -2.6749861900000001e-02        -1.8564731899999999e-02         6.7059077999999999e-03         1.1870868900000000e-02         6.7463387000000000e-03
11                                     5.4278670299999998e-02         3.2198470200000003e-02        -5.8227115500000003e-02        -5.8685999000000003e-03        -3.2625909000000000e-03         3.7307440999999998e-03        -6.6403833000000002e-03        -3.9909289000000002e-03
12                                    -1.2643995000000000e-03        -6.6449999999999995e-07        -2.8063500000000000e-05        -3.6085499999999999e-04         5.8459999999999998e-07         1.5094900000000000e-05         2.5467660000000000e-04        -3.4223680000000000e-04
13                                    -8.9210000000000000e-07        -1.2629949000000000e-03         2.3912699999999999e-05        -1.4672100000000000e-05         4.3184410000000000e-04         7.6772600000000004e-05        -3.3993760000000000e-04        -1.7358540000000000e-04
14                                    -2.2832200000000001e-05         1.0805800000000001e-05        -1.2385890000000000e-04         2.4778700000000000e-05        -6.4849839999999998e-04        -1.1047794000000001e-03        -5.2001979999999998e-04         2.9292519999999999e-04
15                                    -4.6476982299999997e-02         3.8634899999999998e-05         3.6713238000000000e-03         1.7069330999999999e-03         1.5640289999999999e-04         1.0973275999999999e-03         2.7264716000000000e-03        -5.5420540000000003e-04
16                                     3.8157900000000003e-05        -4.6418225399999999e-02        -2.0332677999999999e-03         6.3469209999999999e-04         1.7124796000000000e-03        -3.2919487200000000e-02        -5.4891230000000003e-04         2.0351442000000001e-03
17                                     3.6760681999999999e-03        -2.0583051999999999e-03        -2.3609409960000000e-01         6.8809860000000004e-04        -8.0242856999999997e-03        -2.7184368699999999e-02        -6.1375687999999998e-03         3.4291534000000000e-03
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                     -6.1234675699999998e-02        -2.1102291640000001e-01        -9.9253604999999995e-02         5.4278670299999998e-02        -1.2643995000000000e-03        -8.9210000000000000e-07        -2.2832200000000001e-05        -4.6476982299999997e-02
1                                      3.4036503500000002e-02        -9.9189270600000004e-02        -1.0208936500000000e-01         3.2198470200000003e-02        -6.6449999999999995e-07        -1.2629949000000000e-03         1.0805800000000001e-05         3.8634899999999998e-05
2                                     -6.2799073200000000e-02         5.7261106300000003e-02         3.3959757500000000e-02        -5.8227115500000003e-02        -2.8063500000000000e-05         2.3912699999999999e-05        -1.2385890000000000e-04         3.6713238000000000e-03
3                                      5.7647200000000001e-03        -9.0103609999999995e-04        -2.6749861900000001e-02        -5.8685999000000003e-03        -3.6085499999999999e-04        -1.4672100000000000e-05         2.4778700000000000e-05         1.7069330999999999e-03
4                                     -2.9947997000000001e-03        -1.6494881000000000e-03        -1.8564731899999999e-02        -3.2625909000000000e-03         5.8459999999999998e-07         4.3184410000000000e-04        -6.4849839999999998e-04         1.5640289999999999e-04
5                                      3.9594323000000002e-03        -3.2677040000000002e-04         6.7059077999999999e-03         3.7307440999999998e-03         1.5094900000000000e-05         7.6772600000000004e-05        -1.1047794000000001e-03         1.0973275999999999e-03
6                                      7.7681762799999998e-02        -2.6447297900000000e-02         1.1870868900000000e-02        -6.6403833000000002e-03         2.5467660000000000e-04        -3.3993760000000000e-04        -5.2001979999999998e-04         2.7264716000000000e-03
7                                     -4.3174853700000002e-02        -1.2823919099999999e-02         6.7463387000000000e-03        -3.9909289000000002e-03        -3.4223680000000000e-04        -1.7358540000000000e-04         2.9292519999999999e-04        -5.5420540000000003e-04
8                                      8.4532531399999999e-02         5.5863346000000003e-03        -3.3152568999999998e-03         3.9593807999999996e-03         1.0949900000000000e-04        -6.1185299999999998e-05        -1.1228825999999999e-03        -2.7907640800000001e-02
9                                      5.5863346000000003e-03         2.3680512130000000e-01         1.1337551440000000e-01        -7.0253133999999995e-02         2.1364499999999999e-04         3.5559840000000002e-04         5.6214579999999995e-04         1.3524841000000000e-03
10                                    -3.3152568999999998e-03         1.1337551440000000e-01         1.1200009950000001e-01        -4.1340576499999997e-02         3.4251380000000002e-04        -1.5041870000000000e-04         3.2431440000000000e-04         4.1456970000000002e-04
11                                     3.9593807999999996e-03        -7.0253133999999995e-02        -4.1340576499999997e-02         7.8826965600000007e-02        -5.5914200000000001e-05        -5.2985999999999997e-05        -1.1046357999999999e-03         2.8539361100000001e-02
12                                     1.0949900000000000e-04         2.1364499999999999e-04         3.4251380000000002e-04        -5.5914200000000001e-05         3.7064429999999999e-04        -1.0642999999999999e-06        -1.4761559999999999e-04         7.8628859999999999e-04
13                                    -6.1185299999999998e-05         3.5559840000000002e-04        -1.5041870000000000e-04        -5.2985999999999997e-05        -1.0642999999999999e-06         3.6938900000000002e-04         8.0488099999999999e-05         9.6760000000000006e-07
14                                    -1.1228825999999999e-03         5.6214579999999995e-04         3.2431440000000000e-04        -1.1046357999999999e-03        -1.4761559999999999e-04         8.0488099999999999e-05         7.9575084000000004e-03         1.0354319999999999e-04
15                                    -2.7907640800000001e-02         1.3524841000000000e-03         4.1456970000000002e-04         2.8539361100000001e-02         7.8628859999999999e-04         9.6760000000000006e-07         1.0354319999999999e-04         3.9904804900000000e-02
16                                     1.5509592300000000e-02        -6.8435099999999998e-05         2.0580772999999998e-03         1.6448612099999999e-02         8.6720000000000004e-07         7.8576589999999999e-04        -6.0035199999999997e-05        -5.6369699999999997e-05
17                                    -2.8529388700000002e-02         7.1703176999999996e-03         3.6658538000000000e-03        -2.7185339100000001e-02         1.0699930000000000e-04        -6.7002199999999994e-05        -4.5013516999999996e-03        -5.5039149999999998e-03
                                                        16                          17

0                                      3.8157900000000003e-05         3.6760681999999999e-03
1                                     -4.6418225399999999e-02        -2.0583051999999999e-03
2                                     -2.0332677999999999e-03        -2.3609409960000000e-01
3                                      6.3469209999999999e-04         6.8809860000000004e-04
4                                      1.7124796000000000e-03        -8.0242856999999997e-03
5                                     -3.2919487200000000e-02        -2.7184368699999999e-02
6                                     -5.4891230000000003e-04        -6.1375687999999998e-03
7                                      2.0351442000000001e-03         3.4291534000000000e-03
8                                      1.5509592300000000e-02        -2.8529388700000002e-02
9                                     -6.8435099999999998e-05         7.1703176999999996e-03
10                                     2.0580772999999998e-03         3.6658538000000000e-03
11                                     1.6448612099999999e-02        -2.7185339100000001e-02
12                                     8.6720000000000004e-07         1.0699930000000000e-04
13                                     7.8576589999999999e-04        -6.7002199999999994e-05
14                                    -6.0035199999999997e-05        -4.5013516999999996e-03
15                                    -5.6369699999999997e-05        -5.5039149999999998e-03
16                                     3.9826758300000001e-02         3.0545858000000001e-03
17                                     3.0545858000000001e-03         3.2349454770000002e-01
   &MODES [&Type "ArrayOfDoubles", &Dim (18,18)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.7415995400362858e-01         8.7813827821139667e-02
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         8.7828081216267548e-02         1.7418775977757833e-01
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.1626413936660272e-03         1.9031710595442542e-03
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.3757858238943844e-01         1.2474877808322929e-01
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.2183498479162430e-01         2.4154157526613740e-01
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.1116441536040113e-01        -2.0075687745944717e-01
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.4809715359196388e-01         1.2047266844845066e-01
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.2554761580992299e-01         2.3975850089546888e-01
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.2365356653613028e-01         1.0942195385568869e-02
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.3934866938150703e-01         1.2038810303396202e-01
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.1821894886896091e-01         2.4374854833635062e-01
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.2711423508856892e-01         1.9516331302504777e-01
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.2110990212663991e-02        -6.0881980945385484e-03
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -6.1077588788050544e-03        -1.2112386978066188e-02
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.8862958668343041e-04        -8.6347617383798856e-04
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         9.7641419631094989e-02        -4.9311468795043979e-02
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.9237788763992936e-02        -9.7654409760761396e-02
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.5688006284593813e-03         2.1445067214807146e-03
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      2.6663174213349549e-03        -3.9370900341202187e-03         9.8021198012029825e-02         7.0702477253077919e-02         2.0758001281658642e-03        -5.3303391777241665e-02        -3.2395017996819243e-02        -2.2223625942472524e-03
1                                      1.6404971799025897e-03         2.1185193851947139e-03        -7.0690498890997835e-02         9.8027898111902254e-02        -1.1024274335158415e-03         3.2394048370749898e-02        -5.3320394957369899e-02         1.0749068643444461e-03
2                                     -1.4410752900491930e-01         2.0228550655213204e-01         2.6331103981267453e-03         3.7220101441974747e-04        -1.0653902676982251e-01        -1.3584261978252905e-03        -1.7453333141615319e-04         3.7526518125767169e-02
3                                      2.6427947740018396e-03        -2.9448849317568948e-03        -1.8497117410343847e-01        -1.5158648793191315e-01        -6.9744727726984918e-03         6.0871124109934294e-01         3.7870340708677114e-01         1.1459980201028152e-02
4                                      2.7512753921797926e-03         5.5866339056362124e-03         7.0137005732225269e-02        -1.0055119034675826e-01        -1.7879456556484691e-01         7.4075098582191620e-02        -9.5655607437953524e-02        -5.5231224233022624e-01
5                                     -1.4549556063792751e-01         1.5044858498344171e-01        -4.0276451824790105e-01         5.3216128455401157e-01         5.0247736816624411e-01        -1.5774129939172354e-01         2.7652656204550724e-01        -1.6418222628156204e-01
6                                      2.3567549414532877e-03         6.5006870203189373e-04        -1.1189054315187157e-01        -1.3011564348926169e-01        -1.7109142774171401e-01        -1.2774053406663899e-01         3.4358998569899030e-01        -4.6048644090955659e-01
7                                      2.9737643427671760e-03        -1.4510531006621275e-04         9.4240736397419075e-02        -1.9918233852794603e-01         9.4471764721842585e-02         3.9205153438103019e-02         6.2890493930665436e-01         2.5589603979481668e-01
8                                     -1.3978078414284151e-01         1.5072055826961933e-01         6.5844279132193673e-01         7.7829370308069856e-02         4.9646186297366190e-01         3.1335667521341598e-01         1.2538824094975008e-02        -1.7531956176271035e-01
9                                      2.6985214466307833e-03        -6.3882279976766251e-03        -1.5163577068424103e-01        -4.1814426838166559e-02         1.4861317721586761e-01         2.7945826614418734e-01        -2.6013987323703275e-01         4.7690663630190255e-01
10                                     2.9760937405921947e-03        -2.7552780591184813e-04         1.5908993667055879e-01        -1.4882944301647744e-01         9.9975443926144589e-02        -5.7540818589441201e-01         2.2738285947292600e-01         2.8290199409100963e-01
11                                    -1.3995244917564792e-01         1.5072116222823226e-01        -2.6774126395416964e-01        -6.1114225215319506e-01         5.0302134949918842e-01        -1.3590729322947159e-01        -2.8716944971963337e-01        -1.6488115678633686e-01
12                                    -1.1800322698364964e-03        -1.5250511241901830e-06        -1.2205612227420723e-05        -8.3504346397216726e-06         4.4117777015594730e-06        -4.7297935975502674e-05        -2.8700623529125785e-05        -7.4017531438445390e-07
13                                     4.3989525961202040e-04         1.7788060109513213e-06         8.3650117973760105e-06        -1.0934975872972860e-05        -2.8399825190357877e-06         2.8860478929122487e-05        -4.7367222402136450e-05         2.4673693307409531e-07
14                                     6.1122495956783957e-02         4.9727589572360238e-05        -2.3704070578346410e-07        -4.3985367736125374e-07        -2.1618776870891476e-04        -1.6315103001434612e-06         3.5174482204503009e-07         5.6455753139331181e-05
15                                     2.8687116581166097e-03         2.9562453187631098e-03        -3.8123587380905981e-02        -2.7499503307379138e-02         2.3178275119372624e-04        -6.4483767365730122e-03        -3.9194129237469892e-03        -7.1127480313621150e-05
16                                    -3.3488991164414093e-03        -1.6209596658503067e-03         2.7494462443760394e-02        -3.8129692808900766e-02        -1.2157562483291643e-04         3.9179961099903250e-03        -6.4481179055405190e-03         3.6419701198094995e-05
17                                    -1.4339305567748623e-01        -1.5207547539370631e-01        -1.0236790521283023e-03        -1.7236298588967381e-04        -1.1425550691232014e-02        -1.7998381502777261e-04         8.2698978914744624e-06         2.7990411888005086e-03
                                                        16                          17

0                                      5.0807729640436700e-02        -6.8933906288499255e-02
1                                      6.8991192478207300e-02         5.0788907933508293e-02
2                                      3.9337384089206895e-04        -2.5959401962125867e-03
3                                      3.9422137531735388e-02        -2.4347807762296361e-02
4                                     -5.8753639760249909e-01        -4.3666416466346808e-01
5                                     -1.9262013815419735e-01        -1.4428885160254490e-01
6                                     -6.2101701126555539e-02         6.4265370211803996e-01
7                                      8.3424047190537379e-02        -3.5091079897909971e-01
8                                     -3.4631007775943058e-02         2.6768791985329105e-01
9                                     -5.9178588176493951e-01         2.1536499440071852e-01
10                                    -3.3026559462865085e-01         1.7334481099858468e-01
11                                     2.2229167310617029e-01        -9.1059809920145243e-02
12                                    -1.3606136206007061e-05         1.8420086985097764e-05
13                                    -1.8529587574191604e-05        -1.3595483229124664e-05
14                                     1.6300969865264399e-07        -5.3703562450469532e-07
15                                     5.3777547606128294e-04        -7.2885947917982114e-04
16                                     7.3061742248485160e-04         5.3714600409378202e-04
17                                     1.3754654631270528e-05        -7.2387912103295612e-05
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 25
   &temperature [&Type "Double"]       2.9814999999999998e+02
   &pressure [&Type "Double"]       1.0000000000000000e+00
   &totalMass [&Type "Double"]       1.1393300000000001e+02
   &spinDegeneracy [&Type "Integer"] 1
   &elEnergy [&Type "Double"]      -1.2738789776839999e+01
   &transEnergy [&Type "Double"]       1.4162714244859817e-03
   &rotEnergy [&Type "Double"]       1.4162714244859817e-03
   &vibEnergy [&Type "Double"]       2.3578784982314902e-03
   &numOfFreqs [&Type "Integer"] 18
   &freqScalingFactor [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Units "cm^-1", &Dim (18,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      9.0631871871481877e+01
7                                      9.0786664934242594e+01
8                                      9.3712581067146189e+01
9                                      1.0011189756347883e+03
10                                     1.1026679909782870e+03
11                                     1.1027380645783410e+03
12                                     1.3866952099453447e+03
13                                     1.4509262221833189e+03
14                                     1.4510451278098292e+03
15                                     3.0388158733227524e+03
16                                     3.0453919125188795e+03
17                                     3.0454740302972168e+03
   &zpe [&Type "Double"]       3.8501043248214198e-02
   &innerEnergyU [&Type "Double"]      -1.2695098312244582e+01
   &enthalpyH [&Type "Double"]      -1.2694154103202322e+01
   &qEl [&Type "Double"]       0.0000000000000000e+00
   &qRot [&Type "Double"]       1.1712875378740262e-02
   &qVib [&Type "Double"]       4.7201981569351742e-03
   &qTrans [&Type "Double"]       1.9055981088661803e-02
   &entropyS [&Type "Double"]       3.5489054624337241e-02
   &freeEnergyG [&Type "Double"]      -1.2729643157826660e+01
   &isLinear [&Type "Boolean"] false
$End
$Calculation_Info
   &GeometryIndex 25
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] -1
   &NumOfAtoms [&Type "Integer"] 6
   &NumOfElectrons [&Type "Integer"] 0
   &NumOfBasisFuncts [&Type "Integer"] 0
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 25
   &GSTEP [&Type "Double"]       5.7506000000001833e-02
   &XTB [&Type "Double"]       4.5799649999999987e+00
   &XTBGRAD [&Type "Double"]       1.7120999999998388e-02
   &SUM [&Type "Double"]       4.6545919999999992e+00
$End
