*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 0
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "orca"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000264561659    0.000257002754   -0.520122551922
              H      0.000119052746    1.939202943560    0.104679489462
              H      1.679448748095   -0.969444624511    0.104702166176
              H     -1.679324026170   -0.969514544378    0.104753188782
              Cl    -0.000017007535   -0.000018897261    4.717773102927
              I      0.000100155485    0.000096376033   -4.626767671770
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.2280298487330001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000184311185    0.000180532386   -0.528467972089
              H      0.000069230376    1.938308992931    0.096806933267
              H      1.678593492057   -0.969024577507    0.096804783025
              H     -1.678335958399   -0.968960285797    0.096779578067
              Cl    -0.000010699585   -0.000013552339    4.760420296991
              I      0.000091108647    0.000087146522   -4.637325895605
$End
$Single_Point_Data
   &GeometryIndex 2
   &FinalEnergy [&Type "Double"]      -1.2280365283649999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000107188450    0.000106652937   -0.539550823081
              H      0.000074761454    1.938590864297    0.085930755786
              H      1.678839551191   -0.969155644508    0.085925537227
              H     -1.678566358744   -0.969088699175    0.085894160013
              Cl     0.000012794914    0.000008080512    4.804767409119
              I      0.000123547016    0.000117002134   -4.637949315409
$End
$Single_Point_Data
   &GeometryIndex 3
   &FinalEnergy [&Type "Double"]      -1.2280396193440000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000106957728    0.000106107842   -0.542026660272
              H      0.000103311240    1.938674036889    0.084679928834
              H      1.678951967609   -0.969176844269    0.084683128546
              H     -1.678730892926   -0.969172955802    0.084679947104
              Cl     0.000019584776    0.000014752515    4.812847187782
              I      0.000140555853    0.000133159022   -4.639845808340
$End
$Single_Point_Data
   &GeometryIndex 4
   &FinalEnergy [&Type "Double"]      -1.2280397476950000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000109652432    0.000108436171   -0.543332481673
              H      0.000112756325    1.938433924494    0.084514276501
              H      1.678755236401   -0.969049003929    0.084517430056
              H     -1.678544042552   -0.969061725910    0.084515622843
              Cl     0.000018367890    0.000014109379    4.815100716195
              I      0.000139513785    0.000132515992   -4.640297840267
$End
$Single_Point_Data
   &GeometryIndex 5
   &FinalEnergy [&Type "Double"]      -1.2280397856020000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Hessian
   &GeometryIndex 5
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (18,18)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      5.1195568719999995e-01        -4.9602000000000004e-06         3.7685999999999998e-06        -4.1271774099999999e-02        -1.8673999999999999e-06        -6.3190000000000004e-07        -2.2554651570000001e-01         1.0639141450000000e-01
1                                     -4.9602000000000004e-06         5.1195396130000004e-01        -1.2516000000000000e-06        -1.6250999999999999e-06        -2.8696550920000002e-01        -8.4750300000000001e-02         1.0635982730000000e-01        -1.0275013140000000e-01
2                                      3.7685999999999998e-06        -1.2516000000000000e-06         2.2906867770000000e-01        -5.7339999999999999e-07        -7.8785077199999998e-02        -5.5005049600000001e-02        -6.8220540100000004e-02         3.9402702099999999e-02
3                                     -4.1271774099999999e-02        -1.6250999999999999e-06        -5.7339999999999999e-07         4.4320100100000002e-02         1.8439000000000000e-06         5.4320000000000005e-07        -1.3186690000000000e-03         2.6349205899999999e-02
4                                     -1.8673999999999999e-06        -2.8696550920000002e-01        -7.8785077199999998e-02         1.8439000000000000e-06         3.1884702110000002e-01         8.4792945800000005e-02         1.8880327000000000e-03        -1.7460485200000000e-02
5                                     -6.3190000000000004e-07        -8.4750300000000001e-02        -5.5005049600000001e-02         5.4320000000000005e-07         8.4792945800000005e-02         6.9342878900000002e-02         4.5967019999999998e-04         7.4623175999999998e-03
6                                     -2.2554651570000001e-01         1.0635982730000000e-01        -6.8220540100000004e-02        -1.3186690000000000e-03         1.8880327000000000e-03         4.5967019999999998e-04         2.5008727469999997e-01        -1.1899812130000000e-01
7                                      1.0639141450000000e-01        -1.0275013140000000e-01         3.9402702099999999e-02         2.6349205899999999e-02        -1.7460485200000000e-02         7.4623175999999998e-03        -1.1899812130000000e-01         1.1287858850000000e-01
8                                     -7.3378464599999998e-02         4.2376544400000001e-02        -5.5005139299999999e-02         6.7486610000000004e-03        -3.3332708000000000e-03         4.1047065000000002e-03         7.3411031500000001e-02        -4.2358440900000002e-02
9                                     -2.2553837060000001e-01        -1.0635323920000000e-01         6.8217425600000006e-02        -1.3184423000000001e-03        -1.8880675000000000e-03        -4.5961279999999998e-04        -2.5585773400000001e-02        -1.2140476200000000e-02
10                                    -1.0638456960000001e-01        -1.0274602030000000e-01         3.9400318300000001e-02        -2.6349502100000002e-02        -1.7459550700000000e-02         7.4622904999999996e-03         1.2140586300000001e-02         6.7400858000000001e-03
11                                     7.3375488599999997e-02         4.2374263500000002e-02        -5.5005279499999997e-02        -6.7486482000000004e-03        -3.3331428000000001e-03         4.1047332999999998e-03        -6.2197787000000003e-03        -4.1759618999999996e-03
12                                    -1.8527863000000000e-03        -1.4999999999999999e-08        -1.9799999999999999e-08        -5.4972280000000005e-04         3.5500000000000000e-08         7.1200000000000002e-08         3.4177539999999997e-04        -5.1465609999999998e-04
13                                    -1.3300000000000000e-08        -1.8063822999999999e-03        -8.6528999999999998e-06         6.5000000000000000e-08         5.2929029999999996e-04         2.6708450000000001e-04        -4.2514979999999999e-04        -2.2745290000000001e-04
14                                    -1.3589999999999999e-07        -9.4369999999999996e-07         7.3611042999999999e-03        -4.6999999999999999e-09        -7.0897729999999995e-04        -3.3897354000000002e-03        -6.1323810000000003e-04         3.5568990000000000e-04
15                                    -1.7746240500000000e-02         1.2100000000000001e-08        -6.0800000000000002e-08         1.3850800000000000e-04         2.2799999999999999e-08        -3.9799999999999999e-08         2.0219079000000002e-03        -1.0873667000000000e-03
16                                    -4.0000000000000002e-09        -1.7685918100000000e-02        -8.0386999999999998e-06         1.2400000000000000e-08         2.5092336999999998e-03        -1.5234338400000000e-02        -9.6517520000000004e-04         8.1939519999999996e-04
17                                    -2.4900000000000001e-08         1.6873999999999999e-06        -7.1414313699999996e-02         2.2099999999999999e-08         1.3675223000000000e-03        -1.9157533800000001e-02         1.1828552000000001e-03        -6.8630679999999997e-04
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                     -7.3378464599999998e-02        -2.2553837060000001e-01        -1.0638456960000001e-01         7.3375488599999997e-02        -1.8527863000000000e-03        -1.3300000000000000e-08        -1.3589999999999999e-07        -1.7746240500000000e-02
1                                      4.2376544400000001e-02        -1.0635323920000000e-01        -1.0274602030000000e-01         4.2374263500000002e-02        -1.4999999999999999e-08        -1.8063822999999999e-03        -9.4369999999999996e-07         1.2100000000000001e-08
2                                     -5.5005139299999999e-02         6.8217425600000006e-02         3.9400318300000001e-02        -5.5005279499999997e-02        -1.9799999999999999e-08        -8.6528999999999998e-06         7.3611042999999999e-03        -6.0800000000000002e-08
3                                      6.7486610000000004e-03        -1.3184423000000001e-03        -2.6349502100000002e-02        -6.7486482000000004e-03        -5.4972280000000005e-04         6.5000000000000000e-08        -4.6999999999999999e-09         1.3850800000000000e-04
4                                     -3.3332708000000000e-03        -1.8880675000000000e-03        -1.7459550700000000e-02        -3.3331428000000001e-03         3.5500000000000000e-08         5.2929029999999996e-04        -7.0897729999999995e-04         2.2799999999999999e-08
5                                      4.1047065000000002e-03        -4.5961279999999998e-04         7.4622904999999996e-03         4.1047332999999998e-03         7.1200000000000002e-08         2.6708450000000001e-04        -3.3897354000000002e-03        -3.9799999999999999e-08
6                                      7.3411031500000001e-02        -2.5585773400000001e-02         1.2140586300000001e-02        -6.2197787000000003e-03         3.4177539999999997e-04        -4.2514979999999999e-04        -6.1323810000000003e-04         2.0219079000000002e-03
7                                     -4.2358440900000002e-02        -1.2140476200000000e-02         6.7400858000000001e-03        -4.1759618999999996e-03        -5.1465609999999998e-04        -2.2745290000000001e-04         3.5568990000000000e-04        -1.0873667000000000e-03
8                                      6.9352771399999999e-02         6.2197887000000002e-03        -4.1760141999999997e-03         4.0947846000000000e-03         2.1649509999999999e-04        -1.2968050000000000e-04        -3.3899431999999999e-03        -1.3217511800000000e-02
9                                      6.2197887000000002e-03         2.5007900500000002e-01         1.1899146060000000e-01        -7.3407996300000000e-02         3.4152290000000001e-04         4.2510710000000001e-04         6.1326130000000003e-04         2.0220582999999999e-03
10                                    -4.1760141999999997e-03         1.1899146060000000e-01         1.1287356420000000e-01        -4.2355974999999997e-02         5.1463750000000003e-04        -2.2757440000000000e-04         3.5569760000000002e-04         1.0873873000000001e-03
11                                     4.0947846000000000e-03        -7.3407996300000000e-02        -4.2355974999999997e-02         6.9352459500000005e-02        -2.1671329999999999e-04        -1.2990349999999999e-04        -3.3902881000000000e-03         1.3217647900000001e-02
12                                     2.1649509999999999e-04         3.4152290000000001e-04         5.1463750000000003e-04        -2.1671329999999999e-04         8.1296229999999997e-04         3.4399999999999997e-08        -1.7599999999999999e-08         9.0624849999999997e-04
13                                    -1.2968050000000000e-04         4.2510710000000001e-04        -2.2757440000000000e-04        -1.2990349999999999e-04         3.4399999999999997e-08         8.2694419999999999e-04        -8.6600000000000005e-07        -4.3399999999999998e-08
14                                    -3.3899431999999999e-03         6.1326130000000003e-04         3.5569760000000002e-04        -3.3902881000000000e-03        -1.7599999999999999e-08        -8.6600000000000005e-07         1.4149125699999999e-02         1.3500000000000000e-07
15                                    -1.3217511800000000e-02         2.0220582999999999e-03         1.0873873000000001e-03         1.3217647900000001e-02         9.0624849999999997e-04        -4.3399999999999998e-08         1.3500000000000000e-07         1.2657517700000001e-02
16                                     7.6208619999999999e-03         9.6521509999999999e-04         8.1949539999999997e-04         7.6207197000000004e-03        -3.6200000000000000e-08         9.0517509999999996e-04        -6.0060000000000002e-07        -1.2100000000000001e-08
17                                    -1.9157180100000001e-02        -1.1828665000000000e-03        -6.8631720000000005e-04        -1.9156409700000002e-02         1.8440000000000001e-07         2.0184000000000000e-06        -1.1340263400000000e-02        -1.7050000000000000e-07
                                                        16                          17

0                                     -4.0000000000000002e-09        -2.4900000000000001e-08
1                                     -1.7685918100000000e-02         1.6873999999999999e-06
2                                     -8.0386999999999998e-06        -7.1414313699999996e-02
3                                      1.2400000000000000e-08         2.2099999999999999e-08
4                                      2.5092336999999998e-03         1.3675223000000000e-03
5                                     -1.5234338400000000e-02        -1.9157533800000001e-02
6                                     -9.6517520000000004e-04         1.1828552000000001e-03
7                                      8.1939519999999996e-04        -6.8630679999999997e-04
8                                      7.6208619999999999e-03        -1.9157180100000001e-02
9                                      9.6521509999999999e-04        -1.1828665000000000e-03
10                                     8.1949539999999997e-04        -6.8631720000000005e-04
11                                     7.6207197000000004e-03        -1.9156409700000002e-02
12                                    -3.6200000000000000e-08         1.8440000000000001e-07
13                                     9.0517509999999996e-04         2.0184000000000000e-06
14                                    -6.0060000000000002e-07        -1.1340263400000000e-02
15                                    -1.2100000000000001e-08        -1.7050000000000000e-07
16                                     1.2632618599999999e-02         1.3960000000000001e-06
17                                     1.3960000000000001e-06         1.4022570060000000e-01
   &MODES [&Type "ArrayOfDoubles", &Dim (18,18)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.3301218406189958e-01         5.1854799177498772e-04
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.1826768617337809e-04         2.3300977595412303e-01
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.8067312293409389e-06         1.7749863879033086e-06
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.6733488375967085e-01         6.1038196186350422e-04
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.0456033943553824e-04         2.7161858553368956e-01
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.5648737335304294e-04        -1.1575208900018370e-01
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.7078985361691155e-01        -1.0190546340026094e-03
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.5584949018956204e-03         2.6877845752202562e-01
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.0076967164640642e-01         5.7672136418217355e-02
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.7078234420159752e-01         2.2078333278176326e-03
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.3623621805094301e-03         2.6881385046271083e-01
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.0050702889488117e-01         5.8116111632054067e-02
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.6713194658625730e-02        -1.0392397903904050e-04
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.0391806707859363e-04        -4.6713277674186440e-02
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -8.4914313663188149e-06        -4.5918973335084728e-05
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.5429194568684168e-02        -3.4337407732562889e-05
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.4324700959806460e-05        -1.5431356708184475e-02
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.1524148639625642e-06         1.2373504158039192e-05
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                     -1.3530243516834985e-05         9.8521072890132486e-07         9.6564334135447752e-02        -6.0981071914571160e-03         1.0531990982389067e-06         2.0670567176644423e-05        -6.9934341580092263e-02        -1.1307262441365716e-04
1                                      7.1105038058266165e-05        -1.0120526774227482e-05        -6.0907368587721439e-03        -9.6441112795703721e-02         1.2960516555143187e-05         7.0102428032052619e-02         2.1064435479923288e-05        -1.8241852410473601e-04
2                                     -4.1394814215404245e-02        -2.5787367195079208e-01         3.7450323168381573e-07         5.3125559786289012e-07         8.9462791977107312e-02        -1.4922986096548367e-05         3.0423786245590739e-07         3.7465899946093777e-02
3                                     -1.5464978712433803e-05        -5.4292819203358550e-07        -2.3109607041392569e-01         1.4599584446717502e-02        -4.5539491720940120e-06        -2.0966096370445163e-04         7.2575114151439324e-01        -5.1248252390958747e-05
4                                     -2.1751934401879930e-03        -2.0023136971398726e-02         9.3125802197055393e-03         1.4747645198698850e-01         1.7106367172252598e-01         1.1940570013851545e-01         3.0571690366090293e-05        -5.4716017316310461e-01
5                                     -2.9962947838540015e-02        -1.7586114610468356e-01        -4.5001544465450682e-02        -7.1274146210915168e-01        -5.1884241501382855e-01        -2.8528138867395825e-01        -8.2525266317671326e-05        -1.5470868354448897e-01
6                                     -1.9726329693675812e-03        -1.7326002548607406e-02        -1.6599182780940147e-01         4.6735699749007334e-02         1.4806552786880223e-01        -3.6605987658308037e-01         9.2267011322371473e-02        -4.7510277805905915e-01
7                                      1.2082026912466073e-03         1.0007239601705405e-02        -2.3017968766902267e-02         2.1227261815823029e-01        -8.5597902334928769e-02        -5.1446020916867652e-01         3.6552617888584227e-01         2.7426634979706610e-01
8                                     -2.9905511780691826e-02        -1.7586088742019257e-01         6.3960577597230661e-01         3.1741713185768428e-01        -5.1875610941866235e-01         1.4266497211305612e-01         2.4755057213216397e-01        -1.5516919131170462e-01
9                                      1.9413707403488837e-03         1.7325139806417471e-02        -1.7054784403740605e-01        -2.5482932171934095e-02        -1.4807073397724463e-01         3.6600073521012755e-01         9.2479372458794493e-02         4.7650133609090811e-01
10                                     1.2080361545207922e-03         1.0007412585529670e-02         4.9536120926763086e-02         2.0769393480777359e-01        -8.5596040843376922e-02        -5.1424580285538202e-01        -3.6583029383040083e-01         2.7513424762932448e-01
11                                    -2.9916290786385084e-02        -1.7586789183806029e-01        -5.9457989767746433e-01         3.9535237838196091e-01        -5.1877019014663883e-01         1.4281444790464626e-01        -2.4747133776941949e-01        -1.5569374640185105e-01
12                                     8.3281256412152163e-07         2.5365287014656326e-07         1.1922625372603812e-04        -7.6039261698861664e-06         7.3124629147192587e-08         2.6000841075894812e-08        -1.7109514197205134e-04         1.0813308281522288e-07
13                                    -1.6004295132493800e-05         1.9033006846322792e-06        -8.4570073319398840e-06        -1.3623306928425152e-04        -5.0605128256382812e-07         1.3339830546823413e-04         8.9761443624088222e-08        -8.4399818931376079e-07
14                                     1.5020167389872729e-01        -1.3211513551374793e-03         1.3030575633737356e-07         2.2714702503338144e-07         2.5792408074578935e-03        -9.3767818932096790e-07         3.7781735129338204e-08         2.3419355896247350e-04
15                                     1.4191258978556374e-06        -1.5294882210480666e-07        -4.6641790187186135e-03         2.9452148645477626e-04        -4.2587263755473064e-08         1.7144811011166924e-07        -5.6528205446100186e-04        -2.9996911319237919e-08
16                                    -4.1734917699730224e-06         4.9355863159912386e-07         2.9423395156066644e-04         4.6587984854366774e-03        -5.0544529529967987e-08         5.5039465062158162e-04         1.5401381572863707e-07        -2.9469264432161551e-07
17                                    -3.7331787255961375e-02         2.8967455457529472e-02        -2.6514096392308481e-07        -3.3653640663570183e-07         3.1744700197945076e-03         1.0140186254967416e-07        -1.3210764536970695e-08         8.6606822140900989e-05
                                                        16                          17

0                                     -8.5759004245701265e-02        -1.9376116522855372e-02
1                                     -1.9377688918910140e-02         8.5766990551692610e-02
2                                     -6.3848418973406522e-05         6.3633199400148417e-05
3                                     -3.8029107035007968e-02        -8.5967420650315124e-03
4                                      1.6340022003385815e-01        -7.1999660605303561e-01
5                                      5.1966479958852362e-02        -2.2909486222221090e-01
6                                      4.5661497441347731e-01         4.4646054548222081e-01
7                                     -2.9403643241778316e-01        -2.2532016390978202e-01
8                                      1.7243422599816985e-01         1.5889318684471931e-01
9                                      6.0301531116755014e-01        -2.0704641193535728e-01
10                                     3.6165101815680623e-01        -7.7171330098557298e-02
11                                    -2.2360750893255862e-01         6.9411180867247499e-02
12                                     7.3766668268969782e-05         1.6666600619436198e-05
13                                     1.4453634739085931e-05        -6.3871550392317889e-05
14                                    -3.8572128101131787e-07         3.9049645803018876e-07
15                                    -1.8422676669900130e-05        -4.1629318316151962e-06
16                                    -4.9639663234020105e-06         2.1947355567736711e-05
17                                    -1.4960018750197820e-07         1.4716971949796170e-07
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 5
   &temperature [&Type "Double"]       2.9814999999999998e+02
   &pressure [&Type "Double"]       1.0000000000000000e+00
   &totalMass [&Type "Double"]       1.7738800000000001e+02
   &spinDegeneracy [&Type "Integer"] 1
   &elEnergy [&Type "Double"]      -1.2280397856020000e+01
   &transEnergy [&Type "Double"]       1.4162714244859817e-03
   &rotEnergy [&Type "Double"]       1.4162714244859817e-03
   &vibEnergy [&Type "Double"]       2.5887241285543028e-03
   &numOfFreqs [&Type "Integer"] 18
   &freqScalingFactor [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Units "cm^-1", &Dim (18,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      8.8167438092477838e+01
7                                      8.9016219076025720e+01
8                                      1.1255601018184697e+02
9                                      4.8348030475615195e+02
10                                     9.1417336581768063e+02
11                                     9.1420632294070833e+02
12                                     1.2688532757091602e+03
13                                     1.4362174335143518e+03
14                                     1.4401584226654418e+03
15                                     3.1019316953046837e+03
16                                     3.1228323542707408e+03
17                                     3.1229163229006112e+03
   &zpe [&Type "Double"]       3.6665989793520641e-02
   &innerEnergyU [&Type "Double"]      -1.2238310599248955e+01
   &enthalpyH [&Type "Double"]      -1.2237366390206695e+01
   &qEl [&Type "Double"]       0.0000000000000000e+00
   &qRot [&Type "Double"]       1.1222765163556334e-02
   &qVib [&Type "Double"]       5.0179149239729538e-03
   &qTrans [&Type "Double"]       1.9683005332529695e-02
   &entropyS [&Type "Double"]       3.5923685420058984e-02
   &freeEnergyG [&Type "Double"]      -1.2273290075626754e+01
   &isLinear [&Type "Boolean"] false
$End
$Calculation_Info
   &GeometryIndex 5
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] -1
   &NumOfAtoms [&Type "Integer"] 6
   &NumOfElectrons [&Type "Integer"] 0
   &NumOfBasisFuncts [&Type "Integer"] 0
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 5
   &GSTEP [&Type "Double"]       1.6043000000000085e-02
   &XTB [&Type "Double"]       1.0135130000000003e+00
   &XTBGRAD [&Type "Double"]       2.3239999999998817e-03
   &SUM [&Type "Double"]       1.0318800000000001e+00
$End
