*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000000823161    0.000042148554    0.331984024669
              H     -0.000000006339    2.021752304563    0.138002786152
              H      1.750876081111   -1.010762882763    0.138002664121
              H     -1.750876170560   -1.010762927095    0.138002260561
              Cl    -0.000000147039   -0.000010076144    4.295620294754
              I     -0.000000020826   -0.000003805194   -4.787265499468
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.2273971625450001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000003372567    0.000076808223    0.436752088951
              H      0.000000287487    1.981408690946    0.141033170087
              H      1.715920254509   -0.990613391667    0.141025392139
              H     -1.715916630336   -0.990611632188    0.141025484744
              Cl    -0.000000039170   -0.000004086003    4.246826888864
              I      0.000000059586   -0.000001627391   -4.852316493996
$End
$Single_Point_Data
   &GeometryIndex 2
   &FinalEnergy [&Type "Double"]      -1.2276518811920001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000004910042    0.000029777885    0.457962565185
              H     -0.000000004890    2.006857563989    0.135171348108
              H      1.737930299991   -1.003313194768    0.135169424811
              H     -1.737934392250   -1.003315552466    0.135168274212
              Cl    -0.000000234156   -0.000002624750    4.244301628578
              I     -0.000000019228   -0.000001207969   -4.853426710105
$End
$Single_Point_Data
   &GeometryIndex 3
   &FinalEnergy [&Type "Double"]      -1.2277113281689999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000013192650   -0.000017252453    0.479173041418
              H     -0.000000297268    2.032306437032    0.129309526128
              H      1.759940345474   -1.016012997870    0.129313457483
              H     -1.759952154164   -1.016019472743    0.129311063679
              Cl    -0.000000429142   -0.000001163498    4.241776368293
              I     -0.000000098041   -0.000000788548   -4.854536926213
$End
$Single_Point_Data
   &GeometryIndex 4
   &FinalEnergy [&Type "Double"]      -1.2276839255920001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000006438036    0.000021101623    0.461875521287
              H     -0.000000058829    2.011552429016    0.134089946076
              H      1.741990762417   -1.005656082853    0.134089102859
              H     -1.741996278220   -1.005659200096    0.134087722911
              Cl    -0.000000270127   -0.000002355175    4.243835762912
              I     -0.000000033767   -0.000001130593   -4.853631525256
$End
$Single_Point_Data
   &GeometryIndex 5
   &FinalEnergy [&Type "Double"]      -1.2277125891360001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000026200335    0.000194684139    0.575471809083
              H      0.000001245176    1.976034301568    0.132091266790
              H      1.711367976031   -0.987992403710    0.132058077059
              H     -1.711343336397   -0.987979619947    0.132062203427
              Cl     0.000000583098   -0.000001123250    4.194402348062
              I      0.000000291936   -0.000001076880   -4.911739173633
$End
$Single_Point_Data
   &GeometryIndex 6
   &FinalEnergy [&Type "Double"]      -1.2280690858320000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 7
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000084067436   -0.000386611014    0.590598732360
              H     -0.000002835550    2.003404937822    0.127479190784
              H      1.734578071585   -1.001370159505    0.127565062585
              H     -1.734655643462   -1.001411672736    0.127545553291
              Cl    -0.000002588863    0.000015435065    4.196576030364
              I     -0.000000511638    0.000002832289   -4.915418038596
$End
$Single_Point_Data
   &GeometryIndex 7
   &FinalEnergy [&Type "Double"]      -1.2280671121870000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 8
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000028933551   -0.000095963437    0.583035270722
              H     -0.000000795187    1.989719619695    0.129785228787
              H      1.722973023808   -0.994681281607    0.129811569822
              H     -1.722999489929   -0.994695646341    0.129803878359
              Cl    -0.000001002882    0.000007155907    4.195489189213
              I     -0.000000109851    0.000000877705   -4.913578606114
$End
$Single_Point_Data
   &GeometryIndex 8
   &FinalEnergy [&Type "Double"]      -1.2280800036470000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 9
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000026648418   -0.000083916974    0.582721788093
              H     -0.000000710620    1.989152404614    0.129880807094
              H      1.722492029647   -0.994404047832    0.129904680758
              H     -1.722516377589   -0.994417287342    0.129897479109
              Cl    -0.000000937148    0.000006812761    4.195444142932
              I     -0.000000093198    0.000000796693   -4.913502367197
$End
$Single_Point_Data
   &GeometryIndex 9
   &FinalEnergy [&Type "Double"]      -1.2280800324800000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 10
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000108334477    0.000625521557    0.701905409564
              H      0.000004672436    1.964177867454    0.127772702631
              H      1.701464248286   -0.982294783067    0.127635063057
              H     -1.701363917914   -0.982242253641    0.127658889507
              Cl     0.000003010928   -0.000008485338    4.147414245127
              I      0.000000880250   -0.000003105044   -4.978039779098
$End
$Single_Point_Data
   &GeometryIndex 10
   &FinalEnergy [&Type "Double"]      -1.2283831509990000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 11
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000328757127   -0.001676755168    0.660870949756
              H     -0.000013436261    1.969816967590    0.132025483412
              H      1.704396554442   -0.983900794241    0.132484384405
              H     -1.704698531246   -0.984059625897    0.132390449471
              Cl    -0.000011313034    0.000066006054    4.173650788539
              I     -0.000001471519    0.000008963583   -4.977075524795
$End
$Single_Point_Data
   &GeometryIndex 11
   &FinalEnergy [&Type "Double"]      -1.2283165491400000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 12
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000110211325   -0.000525616805    0.681388179660
              H     -0.000004381912    1.966997417522    0.129899093022
              H      1.702930401364   -0.983097788654    0.130059723731
              H     -1.703031224580   -0.983150939769    0.130024669489
              Cl    -0.000004151053    0.000028760358    4.160532516833
              I     -0.000000295635    0.000002929270   -4.977557651946
$End
$Single_Point_Data
   &GeometryIndex 12
   &FinalEnergy [&Type "Double"]      -1.2283549051810001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 13
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000108334477    0.000625521557    0.701905409564
              H      0.000004672436    1.964177867454    0.127772702631
              H      1.701464248286   -0.982294783067    0.127635063057
              H     -1.701363917914   -0.982242253641    0.127658889507
              Cl     0.000003010928   -0.000008485338    4.147414245127
              I      0.000000880250   -0.000003105044   -4.978039779098
$End
$Single_Point_Data
   &GeometryIndex 13
   &FinalEnergy [&Type "Double"]      -1.2283831509990000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 14
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000751553440   -0.003906276497    0.795611986601
              H     -0.000031296054    1.937222630578    0.134837692126
              H      1.674278629884   -0.966435090554    0.135910819820
              H     -1.674969035258   -0.966797554658    0.135694230627
              Cl    -0.000025952393    0.000150709372    4.133640242764
              I     -0.000003340110    0.000020343681   -5.081348441149
$End
$Single_Point_Data
   &GeometryIndex 14
   &FinalEnergy [&Type "Double"]      -1.2285061265240000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 15
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.001049243803    0.005437834475    0.758235744781
              H      0.000043270965    1.942337910914    0.138523355162
              H      1.686683848366   -0.973932554210    0.136739130442
              H     -1.685711991260   -0.973421494388    0.137096783396
              Cl     0.000031378292   -0.000152166502    4.156640245476
              I      0.000003296949   -0.000014768367   -5.072888728469
$End
$Single_Point_Data
   &GeometryIndex 15
   &FinalEnergy [&Type "Double"]      -1.2285106173210000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 16
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.002850041046    0.014781945447    0.720859502962
              H      0.000117837983    1.947453191249    0.142209018198
              H      1.699089066848   -0.981430017867    0.137567441064
              H     -1.696454947263   -0.980045434119    0.138499336165
              Cl     0.000088708978   -0.000455042376    4.179640248187
              I      0.000009934008   -0.000049880415   -5.064429015788
$End
$Single_Point_Data
   &GeometryIndex 16
   &FinalEnergy [&Type "Double"]      -1.2284559481140001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 17
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000285542516    0.001475084308    0.774086659753
              H      0.000011647789    1.940168568312    0.136960299901
              H      1.681422911103   -0.970752949918    0.136387851646
              H     -1.681156003985   -0.970612343432    0.136501973870
              Cl     0.000007064884   -0.000023719673    4.146886159201
              I      0.000000482234    0.000000122325   -5.076476413582
$End
$Single_Point_Data
   &GeometryIndex 17
   &FinalEnergy [&Type "Double"]      -1.2285165955209999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 18
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.003908261075   -0.019543556559    0.788388786665
              H     -0.000156423272    1.964972484458    0.152854563506
              H      1.684813698144   -0.971970508982    0.158798651303
              H     -1.688433711993   -0.973879890470    0.157566188235
              Cl    -0.000115417979    0.000593045176    4.202871468697
              I     -0.000015846465    0.000083188298   -5.206133127618
$End
$Single_Point_Data
   &GeometryIndex 18
   &FinalEnergy [&Type "Double"]      -1.2285572491020000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 19
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.003493170658    0.014659511749    0.793606897521
              H      0.000176967769    1.937301162330    0.159980951337
              H      1.690340262748   -0.976377722938    0.155688425067
              H     -1.687144111992   -0.974744310835    0.156761948664
              Cl     0.000113475656   -0.000550759729    4.185773573907
              I      0.000007135986   -0.000033118655   -5.197465265707
$End
$Single_Point_Data
   &GeometryIndex 19
   &FinalEnergy [&Type "Double"]      -1.2285757409309999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 20
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.010894602390    0.048862580057    0.798825008377
              H      0.000510358811    1.909629840201    0.167107339168
              H      1.695866827351   -0.980784936894    0.152578198831
              H     -1.685854511991   -0.975608731201    0.155957709094
              Cl     0.000342369291   -0.001694564635    4.168675679116
              I      0.000030118438   -0.000149425608   -5.188797403797
$End
$Single_Point_Data
   &GeometryIndex 20
   &FinalEnergy [&Type "Double"]      -1.2284225934229999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 21
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000589859468    0.001242897972    0.791560023323
              H      0.000046190647    1.948155610777    0.157185529818
              H      1.688172393417   -0.974648933961    0.156908453159
              H     -1.687649974946   -0.974405230316    0.157077422458
              Cl     0.000023689048   -0.000102086864    4.192480453206
              I     -0.000001879190    0.000012504313   -5.200865351175
$End
$Single_Point_Data
   &GeometryIndex 21
   &FinalEnergy [&Type "Double"]      -1.2285877204840000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 22
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.010224254827   -0.020232846130    0.848286305397
              H     -0.000467402273    1.921761341142    0.183996792094
              H      1.644280167384   -0.948607372565    0.190856109090
              H     -1.653656754209   -0.953485693876    0.187712868049
              Cl    -0.000343154251    0.000736090800    4.122206599062
              I     -0.000036551969    0.000083242551   -5.278712142904
$End
$Single_Point_Data
   &GeometryIndex 22
   &FinalEnergy [&Type "Double"]      -1.2284571903500000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 23
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.004817197680   -0.009494974079    0.819923164360
              H     -0.000210605813    1.934958475959    0.170591160956
              H      1.666226280401   -0.961628153263    0.173882281125
              H     -1.670653364577   -0.963945462096    0.172395145253
              Cl    -0.000159732602    0.000317001968    4.157343526134
              I     -0.000019215580    0.000047873432   -5.239788747039
$End
$Single_Point_Data
   &GeometryIndex 23
   &FinalEnergy [&Type "Double"]      -1.2285812200670000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 24
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.001814610691   -0.003532138098    0.804172859542
              H     -0.000068004452    1.942286962457    0.163146894595
              H      1.678413152410   -0.968858708747    0.164456563287
              H     -1.680091733686   -0.969753864542    0.163889077366
              Cl    -0.000057876926    0.000084278207    4.176855374665
              I     -0.000009588528    0.000028232645   -5.218174238666
$End
$Single_Point_Data
   &GeometryIndex 24
   &FinalEnergy [&Type "Double"]      -1.2285982256060000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 25
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000742365533    0.001482211340    0.802256373726
              H      0.000039591075    1.942718384658    0.162782063012
              H      1.683794688300   -0.972111853620    0.162332781042
              H     -1.683112644887   -0.971768429690    0.162568707978
              Cl     0.000023204139   -0.000078551202    4.182218343786
              I     -0.000001913585    0.000013000435   -5.217811738755
$End
$Single_Point_Data
   &GeometryIndex 25
   &FinalEnergy [&Type "Double"]      -1.2285992540950000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 26
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.003299341756    0.006496560777    0.800339887911
              H      0.000147186602    1.943149806860    0.162417231429
              H      1.689176224191   -0.975364998494    0.160208998797
              H     -1.686133556088   -0.973782994837    0.161248338590
              Cl     0.000104285204   -0.000241380611    4.187581312907
              I      0.000005761357   -0.000002231774   -5.217449238844
$End
$Single_Point_Data
   &GeometryIndex 26
   &FinalEnergy [&Type "Double"]      -1.2285944185900000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 27
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.001936685268    0.003824327954    0.801361216074
              H      0.000089847101    1.942919894569    0.162611656437
              H      1.686308311408   -0.973631341791    0.161340798783
              H     -1.684523660693   -0.972709398516    0.161951986084
              Cl     0.000061075713   -0.000154606026    4.184723294674
              I      0.000001671249    0.000005885731   -5.217642421265
$End
$Single_Point_Data
   &GeometryIndex 27
   &FinalEnergy [&Type "Double"]      -1.2285977174119999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 28
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.018173774495   -0.035802265524    0.814129540407
              H     -0.000749716385    1.957264080463    0.167317935873
              H      1.659261195897   -0.956832694107    0.179851885403
              H     -1.676034882555   -0.965655058529    0.174181565967
              Cl    -0.000589477658    0.001153565817    4.175885998861
              I     -0.000060334285    0.000127133801   -5.257020395723
$End
$Single_Point_Data
   &GeometryIndex 28
   &FinalEnergy [&Type "Double"]      -1.2285047377270001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 29
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.008118544613   -0.015988968785    0.807745378241
              H     -0.000329934642    1.950091987516    0.164964796155
              H      1.672784753653   -0.965232017949    0.170596342093
              H     -1.680279271624   -0.969182228522    0.168066776025
              Cl    -0.000264200972    0.000499479895    4.180304646768
              I     -0.000029331518    0.000066509766   -5.237331408494
$End
$Single_Point_Data
   &GeometryIndex 29
   &FinalEnergy [&Type "Double"]      -1.2285852501450000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 30
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.001248605365   -0.002452118161    0.803383587734
              H     -0.000043131147    1.945191866543    0.163357082847
              H      1.682024325626   -0.970970608235    0.164272765109
              H     -1.683179125272   -0.971592063390    0.163889026147
              Cl    -0.000041965271    0.000052594981    4.183323557626
              I     -0.000008149792    0.000025090183   -5.223879488676
$End
$Single_Point_Data
   &GeometryIndex 30
   &FinalEnergy [&Type "Double"]      -1.2286009978930000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 31
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000148384020    0.000313862027    0.803388631514
              H      0.000014655787    1.943807439453    0.163739237093
              H      1.683582139162   -0.971952003424    0.163686095745
              H     -1.683446810517   -0.971895381015    0.163739602541
              Cl     0.000002863292   -0.000035892586    4.183599057252
              I     -0.000003904195    0.000016737466   -5.223806093356
$End
$Single_Point_Data
   &GeometryIndex 31
   &FinalEnergy [&Type "Double"]      -1.2286014157580000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 32
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.001545373405    0.003079842216    0.803393675294
              H      0.000072442722    1.942423012362    0.164121391339
              H      1.685139952697   -0.972933398612    0.163099426380
              H     -1.683714495761   -0.972198698641    0.163590178935
              Cl     0.000047691855   -0.000124380153    4.183874556877
              I      0.000000341402    0.000008384750   -5.223732698036
$End
$Single_Point_Data
   &GeometryIndex 32
   &FinalEnergy [&Type "Double"]      -1.2286006246520000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 33
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000835540081    0.001674402107    0.803391112466
              H      0.000043080228    1.943126462578    0.163927212470
              H      1.684348401972   -0.972434735547    0.163397522751
              H     -1.683578480478   -0.972044577958    0.163666103532
              Cl     0.000024913724   -0.000079418162    4.183734570978
              I     -0.000001815856    0.000012628902   -5.223769991407
$End
$Single_Point_Data
   &GeometryIndex 33
   &FinalEnergy [&Type "Double"]      -1.2286011776070000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 34
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.005724415891   -0.011044394512    0.812162837113
              H     -0.000235825150    1.947107023448    0.168976928172
              H      1.675083710866   -0.966717606924    0.172876273764
              H     -1.680364602896   -0.969498739651    0.171086911711
              Cl    -0.000185687905    0.000357142822    4.181233144826
              I     -0.000021451296    0.000051336738   -5.251989564799
$End
$Single_Point_Data
   &GeometryIndex 34
   &FinalEnergy [&Type "Double"]      -1.2285998359500001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 35
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.002444437905   -0.004684996202    0.807776974790
              H     -0.000096372461    1.945116743013    0.166452070321
              H      1.679716056419   -0.969576171235    0.168136898257
              H     -1.681971541687   -0.970771658804    0.167376507621
              Cl    -0.000080387091    0.000138862330    4.182483857902
              I     -0.000011633576    0.000031982820   -5.237879778103
$End
$Single_Point_Data
   &GeometryIndex 35
   &FinalEnergy [&Type "Double"]      -1.2286043277790000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 36
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.002156515578   -0.004126756858    0.807391975960
              H     -0.000084131055    1.944942032641    0.166230433788
              H      1.680122691987   -0.969827101117    0.167720867409
              H     -1.682112601645   -0.970883397922    0.167050801722
              Cl    -0.000071143597    0.000119701278    4.182593647730
              I     -0.000010771759    0.000030283899   -5.236641195820
$End
$Single_Point_Data
   &GeometryIndex 36
   &FinalEnergy [&Type "Double"]      -1.2286043562630001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 37
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000109433424   -0.000203484390    0.807259130428
              H      0.000001210006    1.943052765066    0.166714473973
              H      1.682431766350   -0.971272043369    0.166816724345
              H     -1.682530475223   -0.971335088497    0.166791151070
              Cl    -0.000006543504   -0.000006148418    4.183174336356
              I     -0.000004831543    0.000018761529   -5.236409285383
$End
$Single_Point_Data
   &GeometryIndex 37
   &FinalEnergy [&Type "Double"]      -1.2286056722810001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 38
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.001937648731    0.003719788078    0.807126284897
              H      0.000086551067    1.941163497491    0.167198514158
              H      1.684740840713   -0.972716985621    0.165912581281
              H     -1.682948348802   -0.971786779072    0.166531500418
              Cl     0.000058056588   -0.000131998114    4.183755024981
              I      0.000001108674    0.000007239159   -5.236177374946
$End
$Single_Point_Data
   &GeometryIndex 38
   &FinalEnergy [&Type "Double"]      -1.2286045042310000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 39
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000572736402    0.001103907250    0.807214860972
              H      0.000029649068    1.942423185384    0.166875775564
              H      1.683201242480   -0.971753556044    0.166515427636
              H     -1.682669727449   -0.971485609901    0.166704625066
              Cl     0.000014983836   -0.000048086581    4.183367845081
              I     -0.000002852024    0.000014921814   -5.236332003530
$End
$Single_Point_Data
   &GeometryIndex 39
   &FinalEnergy [&Type "Double"]      -1.2286055586690001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 40
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.002202116479   -0.003971685098    0.811102828400
              H     -0.000087733776    1.945164320586    0.169369645290
              H      1.680418205713   -0.970008195318    0.170806601922
              H     -1.682449325038   -0.971084214465    0.170120609138
              Cl    -0.000071751794    0.000124304137    4.184950801755
              I     -0.000010952075    0.000030232079   -5.252003955716
$End
$Single_Point_Data
   &GeometryIndex 40
   &FinalEnergy [&Type "Double"]      -1.2286087946620000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 41
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000185084486    0.000338264562    0.810932031825
              H      0.000011901598    1.942681359092    0.170021930903
              H      1.682668227253   -0.971426154788    0.169910614603
              H     -1.682493158828   -0.971343580908    0.169977243113
              Cl     0.000002891297   -0.000013025222    4.185150827720
              I     -0.000004217325    0.000017899184   -5.251646117376
$End
$Single_Point_Data
   &GeometryIndex 41
   &FinalEnergy [&Type "Double"]      -1.2286100102210000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 42
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.002572285451    0.004648214223    0.810761235249
              H      0.000111536972    1.940198397598    0.170674216517
              H      1.684918248794   -0.972844114257    0.169014627285
              H     -1.682536992619   -0.971602947351    0.169833877087
              Cl     0.000077534388   -0.000150354581    4.185350853686
              I      0.000002517425    0.000005566289   -5.251288279035
$End
$Single_Point_Data
   &GeometryIndex 42
   &FinalEnergy [&Type "Double"]      -1.2286081862570001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 43
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000053832114   -0.000093085179    0.810949125541
              H      0.000001929859    1.942929859628    0.169956648649
              H      1.682443039888   -0.971284242121    0.170000287089
              H     -1.682488771841   -0.971317622914    0.169991591517
              Cl    -0.000004579156    0.000000719018    4.185130808659
              I     -0.000004891354    0.000019133489   -5.251681930665
$End
$Single_Point_Data
   &GeometryIndex 43
   &FinalEnergy [&Type "Double"]      -1.2286100254470000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 44
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000266948244    0.000807683049    0.814587610146
              H      0.000012164386    1.942456611948    0.173608778505
              H      1.682872488134   -0.971567389469    0.173341597773
              H     -1.682620458552   -0.971440678581    0.173429940683
              Cl     0.000007264298   -0.000018660370    4.188135019372
              I     -0.000003950513    0.000017195344   -5.268756415691
$End
$Single_Point_Data
   &GeometryIndex 44
   &FinalEnergy [&Type "Double"]      -1.2286141403049999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 45
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.001262795096   -0.003507711223    0.814346648355
              H     -0.000048977987    1.944978646182    0.172360120683
              H      1.681047498795   -0.970369813298    0.173515754580
              H     -1.682210796867   -0.970989630045    0.173124389846
              Cl    -0.000041770945    0.000114196855    4.187618054487
              I     -0.000008188583    0.000029073451   -5.266618437164
$End
$Single_Point_Data
   &GeometryIndex 45
   &FinalEnergy [&Type "Double"]      -1.2286128096550000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 46
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000497923426   -0.001350014087    0.814467129250
              H     -0.000018406800    1.943717629065    0.172984449594
              H      1.681959993465   -0.970968601384    0.173428676176
              H     -1.682415627709   -0.971215154313    0.173277165264
              Cl    -0.000017253323    0.000047768243    4.187876536930
              I     -0.000006069548    0.000023134397   -5.267687426427
$End
$Single_Point_Data
   &GeometryIndex 46
   &FinalEnergy [&Type "Double"]      -1.2286138037550000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 47
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000266948244    0.000807683049    0.814587610146
              H      0.000012164386    1.942456611948    0.173608778505
              H      1.682872488134   -0.971567389469    0.173341597773
              H     -1.682620458552   -0.971440678581    0.173429940683
              Cl     0.000007264298   -0.000018660370    4.188135019372
              I     -0.000003950513    0.000017195344   -5.268756415691
$End
$Single_Point_Data
   &GeometryIndex 47
   &FinalEnergy [&Type "Double"]      -1.2286141403040000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 48
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.001536131868   -0.004283394758    0.818289599464
              H     -0.000062769926    1.945492563364    0.175898480647
              H      1.680773506652   -0.970191492026    0.177294562424
              H     -1.682189003381   -0.970940989193    0.176813525022
              Cl    -0.000048404175    0.000146226981    4.190732688838
              I     -0.000008901529    0.000031847553   -5.284682325606
$End
$Single_Point_Data
   &GeometryIndex 48
   &FinalEnergy [&Type "Double"]      -1.2286161070429999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 49
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000134862513    0.000358973569    0.818166348432
              H      0.000007064850    1.942703754049    0.176665383004
              H      1.682683742339   -0.971443902386    0.176534782399
              H     -1.682554540489   -0.971382291226    0.176580853409
              Cl     0.000003617058   -0.000001057693    4.190719574041
              I     -0.000004461736    0.000019285608   -5.284320410495
$End
$Single_Point_Data
   &GeometryIndex 49
   &FinalEnergy [&Type "Double"]      -1.2286173509999999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 50
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.001805856895    0.005001341897    0.818043097399
              H      0.000076899627    1.939914944735    0.177432285361
              H      1.684593978025   -0.972696312746    0.175775002375
              H     -1.682920077596   -0.971823593260    0.176348181795
              Cl     0.000055638291   -0.000148342368    4.190706459244
              I     -0.000000021944    0.000006723663   -5.283958495385
$End
$Single_Point_Data
   &GeometryIndex 50
   &FinalEnergy [&Type "Double"]      -1.2286155495739999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 51
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000018078441   -0.000065928066    0.818177629218
              H      0.000000673089    1.942959005152    0.176595190800
              H      1.682508904366   -0.971329273134    0.176604322718
              H     -1.682521084006   -0.971341900214    0.176602149123
              Cl    -0.000001144285    0.000012422818    4.190720774398
              I     -0.000004868097    0.000020435364   -5.284353535468
$End
$Single_Point_Data
   &GeometryIndex 51
   &FinalEnergy [&Type "Double"]      -1.2286173633990000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
