*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000000829693   -0.000042120474   -0.179161590305
              H     -0.000000001446    2.006727926833    0.151788061010
              H      1.737890094623   -1.003477131120    0.151789369760
              H     -1.737890020367   -1.003477086579    0.151789757097
              Cl     0.000000144565    0.000012068813    4.366905837179
              I      0.000000052809    0.000001580606   -4.759130012526
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.2273787585000001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000003428826   -0.000082848206   -0.266762778194
              H     -0.000000306881    1.962003255309    0.138644967257
              H      1.699176995363   -0.981089696328    0.138636216332
              H     -1.699180674335   -0.981091469576    0.138637127841
              Cl     0.000000097380    0.000009426186    4.419551855571
              I     -0.000000099862   -0.000003429307   -4.684725966592
$End
$Single_Point_Data
   &GeometryIndex 2
   &FinalEnergy [&Type "Double"]      -1.2275747120289999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000004413426   -0.000031296529   -0.285946106794
              H     -0.000000027335    1.987604967017    0.145596201633
              H      1.721380864529   -0.993917528651    0.145597114194
              H     -1.721377196867   -0.993915382303    0.145596383848
              Cl     0.000000161579    0.000009032112    4.421466115749
              I      0.000000052011   -0.000004553566   -4.688328286415
$End
$Single_Point_Data
   &GeometryIndex 3
   &FinalEnergy [&Type "Double"]      -1.2276194574700000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000012255678    0.000020255147   -0.305129435393
              H      0.000000252211    2.013206678724    0.152547436008
              H      1.743584733694   -1.006745360974    0.152558012056
              H     -1.743573719399   -1.006739295031    0.152555639856
              Cl     0.000000225779    0.000008638037    4.423380375927
              I      0.000000203884   -0.000005677826   -4.691930606239
$End
$Single_Point_Data
   &GeometryIndex 4
   &FinalEnergy [&Type "Double"]      -1.2275675899710000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000004124370   -0.000033196658   -0.285239033917
              H     -0.000000037639    1.986661320774    0.145339988053
              H      1.720562458402   -0.993444711211    0.145340544430
              H     -1.720559061528   -0.993442709335    0.145339874602
              Cl     0.000000159213    0.000009046637    4.421395558575
              I      0.000000046413   -0.000004512128   -4.688195509529
$End
$Single_Point_Data
   &GeometryIndex 5
   &FinalEnergy [&Type "Double"]      -1.2276195761349999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000024559275   -0.000209798867   -0.397542017070
              H     -0.000001110870    1.959504035442    0.141657866932
              H      1.696903569467   -0.979768968176    0.141615787581
              H     -1.696926925290   -0.979781168879    0.141621455218
              Cl    -0.000000082795    0.000008036255    4.482913997475
              I     -0.000000569297   -0.000006897696   -4.626285667921
$End
$Single_Point_Data
   &GeometryIndex 6
   &FinalEnergy [&Type "Double"]      -1.2278510372260000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 7
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000148230211    0.000845663584   -0.371944507465
              H      0.000005415948    1.976284403939    0.141624249063
              H      1.712327409144   -0.988716094076    0.141853221057
              H     -1.712189252828   -0.988642585021    0.141812079354
              Cl     0.000000977753    0.000002315902    4.487162565919
              I      0.000003120685   -0.000028466248   -4.656526185713
$End
$Single_Point_Data
   &GeometryIndex 7
   &FinalEnergy [&Type "Double"]      -1.2278005105620000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 8
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000061835468    0.000317932358   -0.384743262268
              H      0.000002152539    1.967894219690    0.141641057997
              H      1.704615489306   -0.984242531126    0.141734504319
              H     -1.704558089059   -0.984211876950    0.141716767286
              Cl     0.000000447479    0.000005176079    4.485038281697
              I      0.000001275694   -0.000017681972   -4.641405926817
$End
$Single_Point_Data
   &GeometryIndex 8
   &FinalEnergy [&Type "Double"]      -1.2278297816400000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 9
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000024559275   -0.000209798867   -0.397542017070
              H     -0.000001110870    1.959504035442    0.141657866932
              H      1.696903569467   -0.979768968176    0.141615787581
              H     -1.696926925290   -0.979781168879    0.141621455218
              Cl    -0.000000082795    0.000008036255    4.482913997475
              I     -0.000000569297   -0.000006897696   -4.626285667921
$End
$Single_Point_Data
   &GeometryIndex 9
   &FinalEnergy [&Type "Double"]      -1.2278510372260000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 10
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000216072995    0.001258167332   -0.509798656036
              H      0.000007992681    1.949512961110    0.136563350966
              H      1.689503714466   -0.975542686133    0.136901975877
              H     -1.689302062770   -0.975435489841    0.136840493864
              Cl     0.000001303811   -0.000002612506    4.574002750195
              I      0.000004565298   -0.000045101881   -4.590528492652
$End
$Single_Point_Data
   &GeometryIndex 10
   &FinalEnergy [&Type "Double"]      -1.2279419927959999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 11
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000199075546   -0.001284415911   -0.468921497456
              H     -0.000009785195    1.940117057234    0.130493730503
              H      1.679218078593   -0.969505472142    0.130062124793
              H     -1.679402986399   -0.969600927003    0.130133365363
              Cl    -0.000000510292    0.000008585603    4.570626539248
              I     -0.000004431761    0.000010410298   -4.608412840237
$End
$Single_Point_Data
   &GeometryIndex 11
   &FinalEnergy [&Type "Double"]      -1.2279620491930000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 12
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000614224086   -0.003826999153   -0.428044338876
              H     -0.000027563070    1.930721153358    0.124424110040
              H      1.668932442719   -0.963468258151    0.123222273709
              H     -1.669503910028   -0.963766364164    0.123426236861
              Cl    -0.000002324396    0.000019783712    4.567250328302
              I     -0.000013428821    0.000065922477   -4.626297187822
$End
$Single_Point_Data
   &GeometryIndex 12
   &FinalEnergy [&Type "Double"]      -1.2278946221220000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 13
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000086677931   -0.000596035096   -0.479988608748
              H     -0.000004972000    1.942660911002    0.132137023909
              H      1.682002819041   -0.971139991797    0.131913950991
              H     -1.682083069450   -0.971180580739    0.131949258154
              Cl    -0.000000019141    0.000005553819    4.571540617026
              I     -0.000001995891   -0.000004619109   -4.603570819119
$End
$Single_Point_Data
   &GeometryIndex 13
   &FinalEnergy [&Type "Double"]      -1.2279656105810000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 14
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.001560398374    0.009599421198   -0.507305342856
              H      0.000063071346    1.928737295161    0.105800390361
              H      1.678608102916   -0.969557715623    0.108686143302
              H     -1.677147460339   -0.968787237165    0.108189439167
              Cl     0.000007315993   -0.000042909651    4.707146288689
              I      0.000028808949   -0.000203615841   -4.638535496449
$End
$Single_Point_Data
   &GeometryIndex 14
   &FinalEnergy [&Type "Double"]      -1.2280159638930000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 15
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.003295672926   -0.021773700753   -0.519127848837
              H     -0.000107834461    1.957537944423    0.116088898424
              H      1.676777951160   -0.967415689840    0.109408613139
              H     -1.679885382515   -0.969083868431    0.110474283245
              Cl    -0.000010481995    0.000066591981    4.692369316811
              I     -0.000070484625    0.000413960700   -4.625231840569
$End
$Single_Point_Data
   &GeometryIndex 15
   &FinalEnergy [&Type "Double"]      -1.2279904949520001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 16
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000867637276   -0.006087139778   -0.513216595847
              H     -0.000022381558    1.943137619792    0.110944644393
              H      1.677693027038   -0.968486702731    0.109047378221
              H     -1.678516421427   -0.968935552798    0.109331861206
              Cl    -0.000001583001    0.000011841165    4.699757802750
              I     -0.000020837838    0.000105172429   -4.631883668509
$End
$Single_Point_Data
   &GeometryIndex 16
   &FinalEnergy [&Type "Double"]      -1.2280224371070000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 17
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000062757637   -0.000887136415   -0.511257049999
              H      0.000005945581    1.938363996266    0.109239354221
              H      1.677996369348   -0.968841737251    0.108927630955
              H     -1.678062618820   -0.968886387032    0.108953154972
              Cl     0.000001366964   -0.000006308411    4.702207042694
              I     -0.000004380218    0.000002810921   -4.634088710628
$End
$Single_Point_Data
   &GeometryIndex 17
   &FinalEnergy [&Type "Double"]      -1.2280247300979999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 18
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.002201101062    0.027826748376   -0.602023007230
              H      0.000057987912    1.947679662793    0.088010659353
              H      1.709746899473   -0.988120671159    0.096192718580
              H     -1.707652128792   -0.986977870093    0.095476821132
              Cl     0.000009581950   -0.000112952215    4.785755222704
              I      0.000038201010   -0.000549679623   -4.579430992325
$End
$Single_Point_Data
   &GeometryIndex 18
   &FinalEnergy [&Type "Double"]      -1.2278080624950000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 19
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.001069171713    0.013469805981   -0.556640028614
              H      0.000031966746    1.943021829529    0.098625006787
              H      1.693871634410   -0.978481204205    0.102560174768
              H     -1.692857373806   -0.977932128562    0.102214988052
              Cl     0.000005474457   -0.000059630313    4.743981132699
              I      0.000016910396   -0.000273434351   -4.606759851476
$End
$Single_Point_Data
   &GeometryIndex 19
   &FinalEnergy [&Type "Double"]      -1.2279857149500000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 20
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000184660811    0.002251020927   -0.521176914802
              H      0.000011633318    1.939382110935    0.106919257684
              H      1.681466403443   -0.970948743267    0.107535824898
              H     -1.681296473753   -0.970863615847    0.107480318527
              Cl     0.000002264784   -0.000017963575    4.711338072383
              I      0.000000273509   -0.000057571095   -4.628115136476
$End
$Single_Point_Data
   &GeometryIndex 20
   &FinalEnergy [&Type "Double"]      -1.2280275234130000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 21
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000016118535   -0.000299269820   -0.518301346791
              H      0.000004258117    1.939277636819    0.106925402306
              H      1.679295424029   -0.969601205855    0.106791091777
              H     -1.679314154152   -0.969616475890    0.106800862906
              Cl     0.000001564438   -0.000009136764    4.711295507300
              I     -0.000003770477   -0.000006310412   -4.629530095283
$End
$Single_Point_Data
   &GeometryIndex 21
   &FinalEnergy [&Type "Double"]      -1.2280282589610000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 22
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000216897881   -0.002849560567   -0.515425778781
              H     -0.000003117083    1.939173162704    0.106931546929
              H      1.677124444616   -0.968253668444    0.106046358656
              H     -1.677331834551   -0.968369335933    0.106121407284
              Cl     0.000000864092   -0.000000309953    4.711252942217
              I     -0.000007814463    0.000044950272   -4.630945054091
$End
$Single_Point_Data
   &GeometryIndex 22
   &FinalEnergy [&Type "Double"]      -1.2280272980720000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 23
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000115635858   -0.001563334638   -0.516876056613
              H      0.000000602561    1.939225853683    0.106928447920
              H      1.678219366838   -0.968933291957    0.106421960948
              H     -1.678331607174   -0.968998324511    0.106464087208
              Cl     0.000001217308   -0.000004761710    4.711274409696
              I     -0.000005774900    0.000019097212   -4.630231426945
$End
$Single_Point_Data
   &GeometryIndex 23
   &FinalEnergy [&Type "Double"]      -1.2280279957699999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 24
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.002409918416    0.030722829455   -0.545833032094
              H      0.000085747573    1.925657110725    0.090027234056
              H      1.692882388161   -0.978554565938    0.099047051920
              H     -1.690612390745   -0.977342630990    0.098265265921
              Cl     0.000010015270   -0.000119227062    4.761107891483
              I      0.000043598648   -0.000618278111   -4.618632989072
$End
$Single_Point_Data
   &GeometryIndex 24
   &FinalEnergy [&Type "Double"]      -1.2279658588929999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 25
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.001147141279    0.014579747409   -0.531354544353
              H      0.000043175067    1.932441482204    0.098477840988
              H      1.685550877499   -0.973743928948    0.102734506434
              H     -1.684471998960   -0.973170477750    0.102364676564
              Cl     0.000005616289   -0.000061994386    4.736191150590
              I      0.000018911874   -0.000299590450   -4.624432208008
$End
$Single_Point_Data
   &GeometryIndex 25
   &FinalEnergy [&Type "Double"]      -1.2280177732860000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 26
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000206131026    0.002550066739   -0.520565304505
              H      0.000011450415    1.937497135282    0.104775157855
              H      1.680087501186   -0.970159085196    0.105482364629
              H     -1.679896233802   -0.970061426391    0.105419520790
              Cl     0.000002338207   -0.000019345106    4.717623417650
              I      0.000000515510   -0.000062107249   -4.628753734204
$End
$Single_Point_Data
   &GeometryIndex 26
   &FinalEnergy [&Type "Double"]      -1.2280293517130000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 27
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000019107526    0.000151187213   -0.519980476310
              H      0.000004388415    1.938641240892    0.105157143457
              H      1.679121873242   -0.969513205094    0.105158373129
              H     -1.679106168832   -0.969508745242    0.105156319020
              Cl     0.000001696707   -0.000011170418    4.717556940781
              I     -0.000003241515   -0.000014069272   -4.629066877863
$End
$Single_Point_Data
   &GeometryIndex 27
   &FinalEnergy [&Type "Double"]      -1.2280297773430000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 28
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000167915975   -0.002247692314   -0.519395648115
              H     -0.000002673586    1.939785346502    0.105539129059
              H      1.678156245298   -0.968867324992    0.104834381630
              H     -1.678316103862   -0.968956064093    0.104893117251
              Cl     0.000001055206   -0.000002995729    4.717490463912
              I     -0.000006998541    0.000033968705   -4.629380021523
$End
$Single_Point_Data
   &GeometryIndex 28
   &FinalEnergy [&Type "Double"]      -1.2280294166870000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 29
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000073354877   -0.001034792962   -0.519691343555
              H      0.000000897038    1.939206874371    0.105345993021
              H      1.678644477197   -0.969193888935    0.104998195225
              H     -1.678715569229   -0.969235505641    0.105026194903
              Cl     0.000001379556   -0.000007128940    4.717524075334
              I     -0.000005098948    0.000009680186   -4.629221692712
$End
$Single_Point_Data
   &GeometryIndex 29
   &FinalEnergy [&Type "Double"]      -1.2280296972160000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 30
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000926239214    0.012068487046   -0.530170577609
              H      0.000034250899    1.931594671372    0.095893661008
              H      1.682751745743   -0.972040650421    0.099417554384
              H     -1.681879615680   -0.971576238357    0.099119012312
              Cl     0.000004851629   -0.000053639361    4.746950315663
              I      0.000014447113   -0.000247392199   -4.627228543544
$End
$Single_Point_Data
   &GeometryIndex 30
   &FinalEnergy [&Type "Double"]      -1.2280252385350000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 31
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000426442169    0.005516847042   -0.524930960582
              H      0.000017573969    1.935400772871    0.100619827014
              H      1.680698111470   -0.970617269678    0.102207874805
              H     -1.680297592454   -0.970405871999    0.102072603608
              Cl     0.000003115593   -0.000030384150    4.732237195498
              I      0.000004674083   -0.000118856006   -4.628225118128
$End
$Single_Point_Data
   &GeometryIndex 31
   &FinalEnergy [&Type "Double"]      -1.2280307190209999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 32
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000255084443    0.003270587008   -0.523134533685
              H      0.000011856206    1.936705712349    0.102240214857
              H      1.679994013475   -0.970129257017    0.103164549048
              H     -1.679755188485   -0.970004606488    0.103085256024
              Cl     0.000002520384   -0.000022410994    4.727192734297
              I      0.000001323354   -0.000074786779   -4.628566798327
$End
$Single_Point_Data
   &GeometryIndex 32
   &FinalEnergy [&Type "Double"]      -1.2280310982460000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 33
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000013705395    0.000077963073   -0.522786908645
              H      0.000002795000    1.938542678377    0.102877023283
              H      1.678985271901   -0.969428383943    0.102861664034
              H     -1.678973093876   -0.969424115066    0.102860882008
              Cl     0.000001707957   -0.000011753456    4.727029517740
              I     -0.000003535096   -0.000011150905   -4.628860756206
$End
$Single_Point_Data
   &GeometryIndex 33
   &FinalEnergy [&Type "Double"]      -1.2280317870059999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 34
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000227673653   -0.003114660862   -0.522439283604
              H     -0.000006266206    1.940379644405    0.103513831709
              H      1.677976530327   -0.968727510870    0.102558779020
              H     -1.678190999267   -0.968843623645    0.102636507992
              Cl     0.000000895529   -0.000001095918    4.726866301182
              I     -0.000008393546    0.000052484968   -4.629154714085
$End
$Single_Point_Data
   &GeometryIndex 34
   &FinalEnergy [&Type "Double"]      -1.2280311343319999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 35
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000085106799   -0.001228986212   -0.522644603034
              H     -0.000000914343    1.939294668429    0.103137710522
              H      1.678572328158   -0.969141470865    0.102737673436
              H     -1.678652931523   -0.969186482052    0.102769031084
              Cl     0.000001375377   -0.000007390630    4.726962702553
              I     -0.000005523976    0.000014899410   -4.628981092346
$End
$Single_Point_Data
   &GeometryIndex 35
   &FinalEnergy [&Type "Double"]      -1.2280316814270000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 36
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000522672471    0.007056766280   -0.526261460137
              H      0.000021111860    1.934064454208    0.098434448593
              H      1.680786777323   -0.970725291603    0.100476240891
              H     -1.680295712048   -0.970465695505    0.100309347929
              Cl     0.000003438583   -0.000036032600    4.740966809342
              I      0.000006497243   -0.000148962701   -4.629943964404
$End
$Single_Point_Data
   &GeometryIndex 36
   &FinalEnergy [&Type "Double"]      -1.2280309242240000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 37
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000218782836    0.002913890034   -0.524453031585
              H      0.000010098759    1.936679561318    0.100786079557
              H      1.679679552740   -0.969933381234    0.101606957163
              H     -1.679474321785   -0.969826088778    0.101539189507
              Cl     0.000002406980   -0.000021711615    4.733964755948
              I      0.000000486633   -0.000067031646   -4.629462528375
$End
$Single_Point_Data
   &GeometryIndex 37
   &FinalEnergy [&Type "Double"]      -1.2280324994490000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 38
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000170708788    0.002258504626   -0.524166945877
              H      0.000008356533    1.937093260144    0.101158097577
              H      1.679504394519   -0.969808104380    0.101785831670
              H     -1.679344381338   -0.969724905714    0.101733745215
              Cl     0.000002243785   -0.000019446096    4.732857060871
              I     -0.000000464220   -0.000054070501   -4.629386367242
$End
$Single_Point_Data
   &GeometryIndex 38
   &FinalEnergy [&Type "Double"]      -1.2280325287320000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 39
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000020227412    0.000198026469   -0.524143621683
              H      0.000002625205    1.938363801294    0.101577950368
              H      1.678929222485   -0.969399640200    0.101600144630
              H     -1.678910442160   -0.969391360697    0.101597025566
              Cl     0.000001741879   -0.000012629597    4.732769446067
              I     -0.000003479506   -0.000012959190   -4.629419522733
$End
$Single_Point_Data
   &GeometryIndex 39
   &FinalEnergy [&Type "Double"]      -1.2280328578210000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 40
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000130253964   -0.001862451687   -0.524120297488
              H     -0.000003106123    1.939634342444    0.101997803158
              H      1.678354050451   -0.968991176020    0.101414457590
              H     -1.678476502982   -0.969057815680    0.101460305916
              Cl     0.000001239973   -0.000005813098    4.732681831263
              I     -0.000006494792    0.000028152121   -4.629452678225
$End
$Single_Point_Data
   &GeometryIndex 40
   &FinalEnergy [&Type "Double"]      -1.2280326312280000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 41
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000039228541   -0.000616078877   -0.524134406176
              H      0.000000360728    1.938865798532    0.101743836330
              H      1.678701969104   -0.969238253936    0.101526778741
              H     -1.678738990595   -0.969259575373    0.101543006940
              Cl     0.000001543573   -0.000009936364    4.732734829015
              I     -0.000004670860    0.000003284097   -4.629432622636
$End
$Single_Point_Data
   &GeometryIndex 41
   &FinalEnergy [&Type "Double"]      -1.2280328344999999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
