*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000001062324   -0.000044331126    0.255788242196
              H      0.000000063495    2.016407827811   -0.032709179949
              H      1.746322845864   -1.008263171757   -0.032712867640
              H     -1.746322787390   -1.008263211322   -0.032712968408
              I     -0.000000044833    0.000002592738    4.892614971890
              Br    -0.000000084844    0.000004068869   -4.640001198470
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.1821423433880000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000004425173   -0.000073698363    0.328300709621
              H      0.000000474835    1.956827925722   -0.020136349715
              H      1.694669275586   -0.978456030134   -0.020131487699
              H     -1.694664357899   -0.978453735482   -0.020130802384
              I      0.000000089831   -0.000002469618    4.833861544249
              Br    -0.000000002563    0.000001783090   -4.691496614453
$End
$Single_Point_Data
   &GeometryIndex 2
   &FinalEnergy [&Type "Double"]      -1.1822318949500000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000002615135   -0.000020718228    0.342579204708
              H      0.000000251135    1.983911326050   -0.025512128642
              H      1.718167927377   -0.992021986865   -0.025515451436
              H     -1.718169651013   -0.992023268787   -0.025516082000
              I     -0.000000027124   -0.000003076866    4.835546149375
              Br    -0.000000060893    0.000001499910   -4.691314692387
$End
$Single_Point_Data
   &GeometryIndex 3
   &FinalEnergy [&Type "Double"]      -1.1823159645520001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000009655444    0.000032261907    0.356857699796
              H      0.000000027435    2.010994726379   -0.030887907569
              H      1.741666579168   -1.005587943596   -0.030899415172
              H     -1.741674944128   -1.005592802091   -0.030901361616
              I     -0.000000144079   -0.000003684114    4.837230754502
              Br    -0.000000119224    0.000001216730   -4.691132770321
$End
$Single_Point_Data
   &GeometryIndex 4
   &FinalEnergy [&Type "Double"]      -1.1822992253560001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000004966254   -0.000003025457    0.347347523002
              H      0.000000176430    1.992955855775   -0.027307375609
              H      1.726015326597   -0.996552352233   -0.027313431728
              H     -1.726019268110   -0.996554828555   -0.027314501732
              I     -0.000000066181   -0.000003279657    4.836108725011
              Br    -0.000000080373    0.000001405342   -4.691253939324
$End
$Single_Point_Data
   &GeometryIndex 5
   &FinalEnergy [&Type "Double"]      -1.1823211005159999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000038395775   -0.000335271901    0.465057156840
              H      0.000001694657    1.972710947362   -0.026089154023
              H      1.708233070970   -0.986275782152   -0.026037819003
              H     -1.708196358904   -0.986256540326   -0.026030313096
              I      0.000000730501   -0.000002023356    4.776874930151
              Br     0.000000313168    0.000002445588   -4.753507801251
$End
$Single_Point_Data
   &GeometryIndex 6
   &FinalEnergy [&Type "Double"]      -1.1825177188690001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 7
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000444664328    0.003405947615    0.427575105388
              H     -0.000016416100    1.975962336122   -0.021311109113
              H      1.713744988000   -0.989602900497   -0.022004107039
              H     -1.714160201417   -0.989823665924   -0.022116242656
              I     -0.000008982760   -0.000075714951    4.806855445311
              Br    -0.000002997434   -0.000022227152   -4.758732092272
$End
$Single_Point_Data
   &GeometryIndex 7
   &FinalEnergy [&Type "Double"]      -1.1824685065960001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 8
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000203134276    0.001535337857    0.446316131114
              H     -0.000007360722    1.974336641742   -0.023700131568
              H      1.710989029485   -0.987939341324   -0.024020963021
              H     -1.711178280160   -0.988040103125   -0.024073277876
              I     -0.000004126129   -0.000038869153    4.791865187731
              Br    -0.000001342133   -0.000009890782   -4.756119946761
$End
$Single_Point_Data
   &GeometryIndex 8
   &FinalEnergy [&Type "Double"]      -1.1824954476040000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 9
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000038395775   -0.000335271901    0.465057156840
              H      0.000001694657    1.972710947362   -0.026089154023
              H      1.708233070970   -0.986275782152   -0.026037819003
              H     -1.708196358904   -0.986256540326   -0.026030313096
              I      0.000000730501   -0.000002023356    4.776874930151
              Br     0.000000313168    0.000002445588   -4.753507801251
$End
$Single_Point_Data
   &GeometryIndex 9
   &FinalEnergy [&Type "Double"]      -1.1825177188690001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 10
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000391290521    0.002997085805    0.575534514976
              H     -0.000014550224    1.950506770386   -0.019767338470
              H      1.691392326056   -0.976685381974   -0.020389945681
              H     -1.691757497422   -0.976879410279   -0.020491583151
              I     -0.000008003950   -0.000074311037    4.732426329819
              Br    -0.000002510363   -0.000020977688   -4.837044977875
$End
$Single_Point_Data
   &GeometryIndex 10
   &FinalEnergy [&Type "Double"]      -1.1826239674489999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 11
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000984005405   -0.007800553160    0.534139136902
              H      0.000039330370    1.955867456987   -0.016737377180
              H      1.688312812812   -0.974446420434   -0.014753317423
              H     -1.687392455129   -0.973960498136   -0.014441998992
              I      0.000020794138    0.000149828198    4.754811332765
              Br     0.000004577831    0.000033961759   -4.832750776451
$End
$Single_Point_Data
   &GeometryIndex 11
   &FinalEnergy [&Type "Double"]      -1.1826109790320000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 12
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000296357442   -0.002401733677    0.554836825939
              H      0.000012390073    1.953187113687   -0.018252357825
              H      1.689852569434   -0.975565901204   -0.017571631552
              H     -1.689574976275   -0.975419954207   -0.017466791072
              I      0.000006395094    0.000037758580    4.743618831292
              Br     0.000001033734    0.000006492036   -4.834897877163
$End
$Single_Point_Data
   &GeometryIndex 12
   &FinalEnergy [&Type "Double"]      -1.1826251045879999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 13
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000003766307   -0.000104560120    0.563643600108
              H      0.000000927097    1.952046639593   -0.018896975318
              H      1.690507728994   -0.976042235268   -0.018770811616
              H     -1.690503629268   -0.976040946242   -0.018753826581
              I      0.000000268365   -0.000009926541    4.738856471945
              Br    -0.000000474264   -0.000005196209   -4.835811458919
$End
$Single_Point_Data
   &GeometryIndex 13
   &FinalEnergy [&Type "Double"]      -1.1826265505629999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 14
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000109986301    0.001621561947    0.578645040799
              H     -0.000006201937    1.931788844454    0.010745999442
              H      1.674235783699   -0.966743691003    0.010329928379
              H     -1.674340474885   -0.966796980022    0.010294914149
              I      0.000003616518   -0.000004952767    4.769040671291
              Br    -0.000001655080   -0.000021007394   -4.968789554441
$End
$Single_Point_Data
   &GeometryIndex 14
   &FinalEnergy [&Type "Double"]      -1.1826462334480000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 15
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000168751985   -0.002594721687    0.601793119360
              H      0.000003429418    1.956735161272    0.001205458531
              H      1.692649020495   -0.977224006638    0.001876309874
              H     -1.692490155945   -0.977136255683    0.001928807720
              I      0.000007960675    0.000066817286    4.760617927339
              Br    -0.000000448041   -0.000003219336   -4.957154623204
$End
$Single_Point_Data
   &GeometryIndex 15
   &FinalEnergy [&Type "Double"]      -1.1826681760500000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 16
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000447490272   -0.006811005322    0.624941197921
              H      0.000013060772    1.981681478091   -0.008335082380
              H      1.711062257291   -0.987704322274   -0.006577308632
              H     -1.710639837005   -0.987475531343   -0.006437298709
              I      0.000012304833    0.000138587338    4.752195183386
              Br     0.000000758999    0.000014568722   -4.945519691968
$End
$Single_Point_Data
   &GeometryIndex 16
   &FinalEnergy [&Type "Double"]      -1.1825870380560000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 17
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000088717416   -0.001384093440    0.595146574629
              H      0.000000663951    1.949572285521    0.003944849265
              H      1.687361998434   -0.974214776888    0.004303610843
              H     -1.687278809063   -0.974167522965    0.004330981208
              I      0.000006713330    0.000046209836    4.763036363249
              Br    -0.000000794620   -0.000008326849   -4.960495379575
$End
$Single_Point_Data
   &GeometryIndex 17
   &FinalEnergy [&Type "Double"]      -1.1826727583300000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 18
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.004287021809    0.064930680177    0.664811901916
              H     -0.000156314631    1.898980441366    0.035781069744
              H      1.693395143758   -0.980169271792    0.019191328876
              H     -1.697422792316   -0.982314115080    0.017880361200
              I     -0.000082542369   -0.001289329845    4.714898406389
              Br    -0.000019461633   -0.000294629611   -5.042296068507
$End
$Single_Point_Data
   &GeometryIndex 18
   &FinalEnergy [&Type "Double"]      -1.1823472992279999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 19
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.002099152196    0.031773293368    0.629979238273
              H     -0.000077825340    1.924276363444    0.019862959505
              H      1.690378571096   -0.977192024340    0.011747469859
              H     -1.692350800690   -0.978240819023    0.011105671204
              I     -0.000037914519   -0.000621560005    4.738967384819
              Br    -0.000010128126   -0.000151478230   -5.001395724041
$End
$Single_Point_Data
   &GeometryIndex 19
   &FinalEnergy [&Type "Double"]      -1.1826035843170001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 20
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000196373123    0.002936482726    0.599685447888
              H     -0.000009563602    1.946276098199    0.006019060002
              H      1.687755073197   -0.974602727376    0.005273583538
              H     -1.687939715372   -0.974698294162    0.005213757776
              I      0.000000898095   -0.000040803971    4.759900052925
              Br    -0.000002010823   -0.000026980203   -4.965824902510
$End
$Single_Point_Data
   &GeometryIndex 20
   &FinalEnergy [&Type "Double"]      -1.1826737359139999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 21
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000031271964    0.000414871538    0.599284656949
              H     -0.000003283901    1.947806695307    0.005561438814
              H      1.687194397505   -0.974178385805    0.005464567160
              H     -1.687224190816   -0.974191805522    0.005455644866
              I      0.000004177067    0.000008870051    4.760289587241
              Br    -0.000001317202   -0.000016470355   -4.965788895411
$End
$Single_Point_Data
   &GeometryIndex 21
   &FinalEnergy [&Type "Double"]      -1.1826742589000000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 22
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000133829196   -0.002106739650    0.598883866010
              H      0.000002995801    1.949337292415    0.005103817625
              H      1.686633721813   -0.973754044234    0.005655550781
              H     -1.686508666260   -0.973685316883    0.005697531957
              I      0.000007456040    0.000058544073    4.760679121556
              Br    -0.000000623582   -0.000005960507   -4.965752888311
$End
$Single_Point_Data
   &GeometryIndex 22
   &FinalEnergy [&Type "Double"]      -1.1826739415810000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 23
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000051118538   -0.000843489169    0.599084650076
              H     -0.000000150138    1.948570509835    0.005333071917
              H      1.686914603275   -0.973966626449    0.005559873798
              H     -1.686867122292   -0.973939052280    0.005576353885
              I      0.000005813374    0.000033658899    4.760483976716
              Br    -0.000000971064   -0.000011225621   -4.965770926772
$End
$Single_Point_Data
   &GeometryIndex 23
   &FinalEnergy [&Type "Double"]      -1.1826742052589999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
