*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 0
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "orca"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000000000830    0.000000008315   -0.057571101195
              H     -0.000000000819    2.015674792484   -0.046996771109
              H      1.745625569174   -1.007837376354   -0.046996289597
              H     -1.745625570702   -1.007837376298   -0.046996292256
              I      0.000000003673    0.000000124747    4.908090496727
              Br    -0.000000000496   -0.000000172894   -4.616933462008
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.1819768721419999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] -1
   &NumOfAtoms [&Type "Integer"] 6
   &NumOfElectrons [&Type "Integer"] 0
   &NumOfBasisFuncts [&Type "Integer"] 0
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &XTB [&Type "Double"]       4.2787589999999991e+00
   &XTBGRAD [&Type "Double"]       7.8919999999985668e-03
   &SUM [&Type "Double"]       4.2866509999999973e+00
$End
