*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 0
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "orca"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000000006153    0.000000034975   -0.057580826677
              H     -0.000000008190    2.015674445989   -0.046993558900
              H      1.745625234800   -1.007837168434   -0.046993339704
              H     -1.745625248253   -1.007837166739   -0.046993355440
              I      0.000000003670    0.000000324326    4.908083974648
              Br     0.000000024125   -0.000000470118   -4.616926313364
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.1819768721419999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] -1
   &NumOfAtoms [&Type "Integer"] 6
   &NumOfElectrons [&Type "Integer"] 0
   &NumOfBasisFuncts [&Type "Integer"] 0
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &temperature [&Type "Double"]       2.9814999999999998e+02
   &pressure [&Type "Double"]       1.0000000000000000e+00
   &totalMass [&Type "Double"]       2.2183500000000001e+02
   &spinDegeneracy [&Type "Integer"] 1
   &elEnergy [&Type "Double"]      -1.1819768721419999e+01
   &transEnergy [&Type "Double"]       1.4162714244859817e-03
   &rotEnergy [&Type "Double"]       1.4162714244859817e-03
   &vibEnergy [&Type "Double"]       2.0125126463394647e-03
   &numOfFreqs [&Type "Integer"] 18
   &freqScalingFactor [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Units "cm^-1", &Dim (18,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                     -2.9049705071557355e+02
7                                      1.3399954918032321e+02
8                                      1.7745463813281839e+02
9                                      1.7818987738376785e+02
10                                     9.9041052465613359e+02
11                                     1.0120100986679598e+03
12                                     1.0128055524300072e+03
13                                     1.0529960242254283e+03
14                                     1.3337761738431461e+03
15                                     3.1436650997344077e+03
16                                     3.2279060003256982e+03
17                                     3.2479676924946270e+03
   &zpe [&Type "Double"]       3.5337070976522479e-02
   &innerEnergyU [&Type "Double"]      -1.1779586594948166e+01
   &enthalpyH [&Type "Double"]      -1.1778642385905906e+01
   &qEl [&Type "Double"]       0.0000000000000000e+00
   &qRot [&Type "Double"]       1.1791898873193487e-02
   &qVib [&Type "Double"]       3.7420907875221230e-03
   &qTrans [&Type "Double"]       1.9999675746369457e-02
   &entropyS [&Type "Double"]       3.5533665407085066e-02
   &freeEnergyG [&Type "Double"]      -1.1814176051312991e+01
   &isLinear [&Type "Boolean"] false
$End
$Calculation_Timings
   &GeometryIndex 1
   &FREQ_NUM [&Type "Double"]       2.0996600000000001e+00
   &XTB [&Type "Double"]       5.4673269999999947e+00
   &XTBGRAD [&Type "Double"]       5.6410000000008953e-03
   &SUM [&Type "Double"]       7.5726279999999955e+00
$End
