*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000148415043   -0.000144899740   -0.254162674238
              H     -0.000160138835    2.024276730224   -0.056889957060
              H      1.753038365989   -1.012362600838   -0.056888492647
              H     -1.753322086653   -1.012341495389   -0.056884932051
              Br     0.000013542446    0.000012873301    4.504872149009
              Cl     0.000032377803    0.000032619516   -4.221307001644
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.2545198746410000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000065032349   -0.000059091901   -0.358366860954
              H     -0.000152732629    1.983471414952   -0.060179078691
              H      1.717726561586   -0.991965517343   -0.060181050511
              H     -1.718067185737   -0.991985816972   -0.060187732791
              Br     0.000003521103    0.000003082784    4.569515564255
              Cl     0.000008513731    0.000009155555   -4.171861749940
$End
$Single_Point_Data
   &GeometryIndex 2
   &FinalEnergy [&Type "Double"]      -1.2547671441029999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000219168308   -0.000216939346   -0.380013139923
              H     -0.000148552597    2.008885174286   -0.054435014805
              H      1.739684255296   -1.004635727443   -0.054445785630
              H     -1.739881145703   -1.004577869155   -0.054475386708
              Br     0.000005519964    0.000005103827    4.571682191014
              Cl     0.000012737053    0.000013484907   -4.169573772581
$End
$Single_Point_Data
   &GeometryIndex 3
   &FinalEnergy [&Type "Double"]      -1.2548273877920000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000373304267   -0.000374786792   -0.401659418892
              H     -0.000144372565    2.034298933620   -0.048690950919
              H      1.761641949006   -1.017305937543   -0.048710520748
              H     -1.761695105669   -1.017169921338   -0.048763040625
              Br     0.000007518825    0.000007124870    4.573848817773
              Cl     0.000016960375    0.000017814258   -4.167285795221
$End
$Single_Point_Data
   &GeometryIndex 4
   &FinalEnergy [&Type "Double"]      -1.2548016932019999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000250151349   -0.000248668438   -0.384364282649
              H     -0.000147712364    2.013993622450   -0.053280394104
              H      1.744097995847   -1.007182580535   -0.053292933626
              H     -1.744265994173   -1.007109011636   -0.053327141638
              Br     0.000005921757    0.000005510079    4.572117707080
              Cl     0.000013585988    0.000014355154   -4.169113863695
$End
$Single_Point_Data
   &GeometryIndex 5
   &FinalEnergy [&Type "Double"]      -1.2548288954300000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000376385286    0.000391951117   -0.496704933342
              H     -0.000165898586    1.977272689254   -0.051989597114
              H      1.712498770581   -0.988968580925   -0.051966544811
              H     -1.713233790012   -0.989201381623   -0.051909656970
              Br    -0.000004571618   -0.000004975822    4.631060099225
              Cl    -0.000017249945   -0.000016474928   -4.119750275619
$End
$Single_Point_Data
   &GeometryIndex 6
   &FinalEnergy [&Type "Double"]      -1.2551817724099999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 7
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.001632981224   -0.001665341685   -0.513283590948
              H     -0.000092261384    2.005165069240   -0.047282515565
              H      1.735999800393   -1.002418648849   -0.047425845111
              H     -1.734872246657   -1.001661123528   -0.047799067650
              Br     0.000010465943    0.000010350451    4.635615842094
              Cl     0.000040868636    0.000042921445   -4.121085731452
$End
$Single_Point_Data
   &GeometryIndex 7
   &FinalEnergy [&Type "Double"]      -1.2551854694570000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 8
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.003642347734   -0.003722634488   -0.529862248554
              H     -0.000018624183    2.033057449226   -0.042575434016
              H      1.759500830205   -1.015868716772   -0.042885145410
              H     -1.756510703302   -1.014120865433   -0.043688478331
              Br     0.000025503503    0.000025676724    4.640171584964
              Cl     0.000098987217    0.000102317817   -4.122421187285
$End
$Single_Point_Data
   &GeometryIndex 8
   &FinalEnergy [&Type "Double"]      -1.2550986433849999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 9
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000710362336   -0.000720717004   -0.505671349690
              H     -0.000126072574    1.992358029565   -0.049443814822
              H      1.725209089046   -0.996242927966   -0.049510748631
              H     -1.724936752701   -0.995940119834   -0.049686482082
              Br     0.000003561310    0.000003313254    4.633524031366
              Cl     0.000014182961    0.000015649060   -4.120472544774
$End
$Single_Point_Data
   &GeometryIndex 9
   &FinalEnergy [&Type "Double"]      -1.2551955732010001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 10
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.002215267068    0.002272163476   -0.622151229471
              H     -0.000239094661    1.963133900863   -0.049014106411
              H      1.700839071264   -0.982354030928   -0.048826947812
              H     -1.703258636413   -0.983474882083   -0.048345366063
              Br    -0.000019680324   -0.000020350350    4.699062671236
              Cl    -0.000083281228   -0.000083573904   -4.071985930110
$End
$Single_Point_Data
   &GeometryIndex 10
   &FinalEnergy [&Type "Double"]      -1.2555062342939999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 11
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.007509764783   -0.007732625237   -0.586224757102
              H      0.000159737180    1.977736606485   -0.050912063210
              H      1.710341445293   -0.987196613995   -0.051749747370
              H     -1.703801588435   -0.983605371596   -0.053880746803
              Br     0.000030460172    0.000030883571    4.698872028837
              Cl     0.000233356280    0.000240347847   -4.097365622985
$End
$Single_Point_Data
   &GeometryIndex 11
   &FinalEnergy [&Type "Double"]      -1.2554354111760000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 12
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.002647248858   -0.002730230880   -0.604187993286
              H     -0.000039678741    1.970435253674   -0.049963084810
              H      1.705590258278   -0.984775322461   -0.050288347591
              H     -1.703530112424   -0.983540126840   -0.051113056433
              Br     0.000005389924    0.000005266610    4.698967350037
              Cl     0.000075037526    0.000078386972   -4.084675776548
$End
$Single_Point_Data
   &GeometryIndex 12
   &FinalEnergy [&Type "Double"]      -1.2554776925730000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 13
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.002215267068    0.002272163476   -0.622151229471
              H     -0.000239094661    1.963133900863   -0.049014106411
              H      1.700839071264   -0.982354030928   -0.048826947812
              H     -1.703258636413   -0.983474882083   -0.048345366063
              Br    -0.000019680324   -0.000020350350    4.699062671236
              Cl    -0.000083281228   -0.000083573904   -4.071985930110
$End
$Single_Point_Data
   &GeometryIndex 13
   &FinalEnergy [&Type "Double"]      -1.2555062342939999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 14
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.014816867165   -0.015275713351   -0.720365883429
              H      0.000470022918    1.950844501565   -0.052553629793
              H      1.684679303737   -0.971877939593   -0.054244019992
              H     -1.671402461880   -0.964755498730   -0.058534188384
              Br     0.000055677693    0.000056780256    4.798578951195
              Cl     0.000467970403    0.000481096926   -4.054142138229
$End
$Single_Point_Data
   &GeometryIndex 14
   &FinalEnergy [&Type "Double"]      -1.2556118509899999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 15
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.006980853615    0.006322467588   -0.693521558947
              H     -0.000494751527    1.940121710577   -0.058946399072
              H      1.681802170075   -0.971694349396   -0.058199320767
              H     -1.688610589019   -0.975045374744   -0.055530036938
              Br    -0.000016051390   -0.000017530620    4.794068896080
              Cl    -0.000207986048   -0.000213696330   -4.069132488989
$End
$Single_Point_Data
   &GeometryIndex 15
   &FinalEnergy [&Type "Double"]      -1.2556442153950000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 16
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.028778574396    0.027920648527   -0.666677234464
              H     -0.001459525973    1.929398919588   -0.065339168352
              H      1.678925036413   -0.971510759200   -0.062154621541
              H     -1.705818716158   -0.985335250758   -0.052525885492
              Br    -0.000087780474   -0.000091841497    4.789558840965
              Cl    -0.000883942498   -0.000908489586   -4.084122839748
$End
$Single_Point_Data
   &GeometryIndex 16
   &FinalEnergy [&Type "Double"]      -1.2555323930880000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 17
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000974748276    0.000371343103   -0.700918196523
              H     -0.000228919287    1.943076249396   -0.057184946759
              H      1.682594930383   -0.971744935514   -0.057109484203
              H     -1.683869092175   -0.972210120549   -0.056357795502
              Br     0.000003712714    0.000002944867    4.795311588671
              Cl    -0.000021734206   -0.000022254228   -4.065002074316
$End
$Single_Point_Data
   &GeometryIndex 17
   &FinalEnergy [&Type "Double"]      -1.2556497992280001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 18
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.013419824920   -0.006322461799   -0.693915890591
              H      0.000461482340    1.941678030490   -0.080086563967
              H      1.682888901528   -0.971201198740   -0.079684310544
              H     -1.670789352377   -0.964742526129   -0.083908787326
              Br     0.000056966692    0.000029791016    4.923182976089
              Cl     0.000255472442    0.000031592237   -4.126848332293
$End
$Single_Point_Data
   &GeometryIndex 18
   &FinalEnergy [&Type "Double"]      -1.2556942895030000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 19
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.010764184311    0.005149311981   -0.718386247505
              H     -0.000481527320    1.943259116158   -0.077857347842
              H      1.681872687718   -0.971609641146   -0.078100431679
              H     -1.692243865439   -0.977037162137   -0.074765019224
              Br    -0.000012832881   -0.000003030091    4.914609213607
              Cl    -0.000445000683   -0.000285367691   -4.106761075989
$End
$Single_Point_Data
   &GeometryIndex 19
   &FinalEnergy [&Type "Double"]      -1.2557237251600000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 20
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.034948193542    0.016621085762   -0.742856604419
              H     -0.001424536980    1.944840201826   -0.075628131718
              H      1.680856473907   -0.972018083551   -0.076516552814
              H     -1.713698378501   -0.989331798145   -0.065621251121
              Br    -0.000082632454   -0.000035851198    4.906035451125
              Cl    -0.001145473809   -0.000602327619   -4.086673819685
$End
$Single_Point_Data
   &GeometryIndex 20
   &FinalEnergy [&Type "Double"]      -1.2556209640020001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 21
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.004057121841    0.001967792216   -0.711599770916
              H     -0.000219998115    1.942820626400   -0.078475586599
              H      1.682154518966   -0.971496365936   -0.078539696087
              H     -1.686293786691   -0.973627434206   -0.077300902471
              Br     0.000006524956    0.000006072337    4.916987014575
              Cl    -0.000250735251   -0.000197463737   -4.112331967134
$End
$Single_Point_Data
   &GeometryIndex 21
   &FinalEnergy [&Type "Double"]      -1.2557295900100000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 22
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.055211946379   -0.027280490038   -0.795134467063
              H      0.002043494994    1.963481907902   -0.086950241392
              H      1.705065257044   -0.982269291069   -0.085664240009
              H     -1.654260600708   -0.955291151619   -0.102863571965
              Br     0.000176462342    0.000090619153    4.988368954982
              Cl     0.001640978414    0.000741632746   -4.059017343185
$End
$Single_Point_Data
   &GeometryIndex 22
   &FinalEnergy [&Type "Double"]      -1.2554283698560001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 23
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.025577412269   -0.012656348911   -0.753367118989
              H      0.000911748439    1.953151267151   -0.082712913996
              H      1.693609888005   -0.976882828502   -0.082101968048
              H     -1.670277193699   -0.964459292913   -0.090082237218
              Br     0.000091493649    0.000048345745    4.952677984779
              Cl     0.000695121582    0.000272084504   -4.085674655160
$End
$Single_Point_Data
   &GeometryIndex 23
   &FinalEnergy [&Type "Double"]      -1.2556875669309999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 24
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.005025875039   -0.002514513048   -0.724401480260
              H      0.000126882669    1.945986972035   -0.079774329187
              H      1.685665594283   -0.973147318925   -0.079631533906
              H     -1.681384694358   -0.970817395133   -0.081218386823
              Br     0.000032567895    0.000019029154    4.927926311606
              Cl     0.000039170257   -0.000053547008   -4.104161490062
$End
$Single_Point_Data
   &GeometryIndex 24
   &FinalEnergy [&Type "Double"]      -1.2557390053540001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 25
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000080558037   -0.000073971697   -0.721949351296
              H     -0.000074845819    1.943897024829   -0.080450004353
              H      1.683436545311   -0.972076802080   -0.080420004117
              H     -1.683729178842   -0.972154550310   -0.080454779600
              Br     0.000018679886    0.000012181476    4.927842654792
              Cl    -0.000116996793   -0.000130655143   -4.105829424059
$End
$Single_Point_Data
   &GeometryIndex 25
   &FinalEnergy [&Type "Double"]      -1.2557404968860000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 26
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.004864758966    0.002366569654   -0.719497222331
              H     -0.000276574306    1.941807077623   -0.081125679518
              H      1.681207496339   -0.971006285235   -0.081208474327
              H     -1.686073663326   -0.973491705487   -0.079691172377
              Br     0.000004791876    0.000005333798    4.927758997978
              Cl    -0.000273163843   -0.000207763279   -4.107497358057
$End
$Single_Point_Data
   &GeometryIndex 26
   &FinalEnergy [&Type "Double"]      -1.2557378068169999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 27
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.002349843408    0.001125444887   -0.720744239920
              H     -0.000173986320    1.942869909539   -0.080782068384
              H      1.682341067743   -0.971550691078   -0.080807501852
              H     -1.684881387785   -0.972811702091   -0.080079500908
              Br     0.000011854552    0.000008816150    4.927801541221
              Cl    -0.000193745892   -0.000168550332   -4.106649138791
$End
$Single_Point_Data
   &GeometryIndex 27
   &FinalEnergy [&Type "Double"]      -1.2557396968210000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 28
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.023364541194   -0.011639582430   -0.753608183875
              H      0.000820532484    1.948574943068   -0.089870684045
              H      1.689415326023   -0.974547428932   -0.089328437315
              H     -1.668124744284   -0.963197782514   -0.096660067407
              Br     0.000082572779    0.000044252000    4.978297975490
              Cl     0.000624499898    0.000238825882   -4.090091511479
$End
$Single_Point_Data
   &GeometryIndex 28
   &FinalEnergy [&Type "Double"]      -1.2557107722220000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 29
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.010507348893   -0.005257068771   -0.737176211897
              H      0.000323273082    1.945722426303   -0.085326376215
              H      1.685878196883   -0.973049060005   -0.085067969584
              H     -1.676503066034   -0.968004742303   -0.088369784157
              Br     0.000047213666    0.000026534075    4.953049758356
              Cl     0.000215377003    0.000035137775   -4.098370325135
$End
$Single_Point_Data
   &GeometryIndex 29
   &FinalEnergy [&Type "Double"]      -1.2557432154960001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 30
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.005336756894   -0.002690305104   -0.730568002200
              H      0.000123297424    1.944575270687   -0.083498857331
              H      1.684455720560   -0.972446482536   -0.083354598589
              H     -1.679872455120   -0.969937888143   -0.085035800248
              Br     0.000032993800    0.000019408712    4.942896046219
              Cl     0.000050845936   -0.000046776540   -4.101699696482
$End
$Single_Point_Data
   &GeometryIndex 30
   &FinalEnergy [&Type "Double"]      -1.2557460551180000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 31
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000317180300   -0.000194853682   -0.728762073401
              H     -0.000083421851    1.942885375484   -0.083989605409
              H      1.682579441305   -0.971586124313   -0.083955506502
              H     -1.682638455042   -0.971519106898   -0.084048873063
              Br     0.000019533397    0.000012733189    4.942676963289
              Cl    -0.000106271803   -0.000124796705   -4.103181813546
$End
$Single_Point_Data
   &GeometryIndex 31
   &FinalEnergy [&Type "Double"]      -1.2557480609220001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 32
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.004702396294    0.002300597740   -0.726956144603
              H     -0.000290141126    1.941195480280   -0.084480353486
              H      1.680703162049   -0.970725766090   -0.084556414415
              H     -1.685404454964   -0.973100325652   -0.083061945877
              Br     0.000006072994    0.000006057665    4.942457880359
              Cl    -0.000263389541   -0.000202816869   -4.104663930609
$End
$Single_Point_Data
   &GeometryIndex 32
   &FinalEnergy [&Type "Double"]      -1.2557459596330000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 33
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.001924834856    0.000919750270   -0.727955447651
              H     -0.000175753891    1.942130576630   -0.084208800117
              H      1.681741393225   -0.971201841667   -0.084223904568
              H     -1.683873900628   -0.972225364955   -0.083608057853
              Br     0.000013521251    0.000009751538    4.942579108970
              Cl    -0.000176449106   -0.000159644742   -4.103843807413
$End
$Single_Point_Data
   &GeometryIndex 33
   &FinalEnergy [&Type "Double"]      -1.2557476278039999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 34
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.011197145108   -0.005649276624   -0.737950390049
              H      0.000343830319    1.945147439784   -0.089459248192
              H      1.685401636870   -0.972746631582   -0.089199300931
              H     -1.675380018545   -0.967352856783   -0.092721638202
              Br     0.000048191806    0.000027282857    4.971461127024
              Cl     0.000237150364    0.000047269421   -4.103391458282
$End
$Single_Point_Data
   &GeometryIndex 34
   &FinalEnergy [&Type "Double"]      -1.2557494530730001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 35
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.002435779641   -0.001235846395   -0.736977549451
              H     -0.000021131027    1.942637915866   -0.090099707696
              H      1.682549233365   -0.971496526123   -0.090016152767
              H     -1.680632555378   -0.970360946555   -0.090748923457
              Br     0.000026381892    0.000016381359    4.970970040642
              Cl    -0.000032503505   -0.000087751077   -4.104388615903
$End
$Single_Point_Data
   &GeometryIndex 35
   &FinalEnergy [&Type "Double"]      -1.2557586452590000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 36
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.006325585827    0.003177583833   -0.736004708853
              H     -0.000386092372    1.940128391949   -0.090740167200
              H      1.679696829859   -0.970246420664   -0.090833004602
              H     -1.685885092212   -0.973369036327   -0.088776208712
              Br     0.000004571977    0.000005479861    4.970478954259
              Cl    -0.000302157373   -0.000222771576   -4.105385773524
$End
$Single_Point_Data
   &GeometryIndex 36
   &FinalEnergy [&Type "Double"]      -1.2557556837990001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 37
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000189965190   -0.000104544954   -0.736728179706
              H     -0.000114682137    1.941994645694   -0.090263877678
              H      1.681818072333   -0.971176084644   -0.090225537669
              H     -1.681978946322   -0.971132014890   -0.090243254415
              Br     0.000020791322    0.000013586961    4.970844159705
              Cl    -0.000101624301   -0.000122361092   -4.104644218869
$End
$Single_Point_Data
   &GeometryIndex 37
   &FinalEnergy [&Type "Double"]      -1.2557590310209999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 38
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000499009334   -0.000114311870   -0.740297981243
              H     -0.000138222459    1.941689672178   -0.097356123380
              H      1.681238031854   -0.970846393728   -0.097432941305
              H     -1.682034573903   -0.971142146883   -0.097238872259
              Br     0.000018436784    0.000013460047    5.004865672121
              Cl    -0.000129035904   -0.000127052670   -4.113800662567
$End
$Single_Point_Data
   &GeometryIndex 38
   &FinalEnergy [&Type "Double"]      -1.2557691980700000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 39
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.002675551077   -0.000072436460   -0.747975171979
              H     -0.000010647135    1.943823588438   -0.095429656637
              H      1.684581300849   -0.972709055819   -0.094991866337
              H     -1.682438991285   -0.971455374974   -0.095799106041
              Br     0.000025946625    0.000013303916    5.000592389367
              Cl    -0.000028412269   -0.000126798026   -4.107657497005
$End
$Single_Point_Data
   &GeometryIndex 39
   &FinalEnergy [&Type "Double"]      -1.2557668254130000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 40
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.001088270872   -0.000093374165   -0.744136576611
              H     -0.000074434797    1.942756630308   -0.096392890008
              H      1.682909666351   -0.971777724774   -0.096212403821
              H     -1.682236782594   -0.971298760929   -0.096518989150
              Br     0.000022191704    0.000013381982    5.002729030744
              Cl    -0.000078724087   -0.000126925348   -4.110729079786
$End
$Single_Point_Data
   &GeometryIndex 40
   &FinalEnergy [&Type "Double"]      -1.2557687957730000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 41
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000112596533   -0.000109214725   -0.741232461735
              H     -0.000122693777    1.941949416033   -0.097121630627
              H      1.681644980146   -0.971073120072   -0.097135809578
              H     -1.682083800263   -0.971180273530   -0.097063621508
              Br     0.000019350894    0.000013441042    5.004345521000
              Cl    -0.000116787827   -0.000127021674   -4.113052906184
$End
$Single_Point_Data
   &GeometryIndex 41
   &FinalEnergy [&Type "Double"]      -1.2557692442110000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 42
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.002421771928   -0.000080545865   -0.758374456922
              H     -0.000017271968    1.944346378995   -0.102247095768
              H      1.684914500853   -0.972900862736   -0.101854173055
              H     -1.683005535091   -0.971774252714   -0.102585628840
              Br     0.000024394320    0.000013039183    5.036052227724
              Cl    -0.000040670480   -0.000130529788   -4.112251781770
$End
$Single_Point_Data
   &GeometryIndex 42
   &FinalEnergy [&Type "Double"]      -1.2557740756379999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 43
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.001573607330   -0.000111334164   -0.749656992456
              H     -0.000187138474    1.941022871616   -0.103502251732
              H      1.680166849550   -0.970257113944   -0.103753044330
              H     -1.681948929803   -0.971065404649   -0.103211685818
              Br     0.000015421603    0.000013143390    5.035048290736
              Cl    -0.000166164500   -0.000128935175   -4.116185225032
$End
$Single_Point_Data
   &GeometryIndex 43
   &FinalEnergy [&Type "Double"]      -1.2557763213379999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 44
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.005568986588   -0.000142122463   -0.740939527990
              H     -0.000357004981    1.937699364238   -0.104757407697
              H      1.675419198246   -0.967613365153   -0.105651915604
              H     -1.680892324515   -0.970356556583   -0.103837742796
              Br     0.000006448886    0.000013247598    5.034044353747
              Cl    -0.000291658519   -0.000127340562   -4.120118668293
$End
$Single_Point_Data
   &GeometryIndex 44
   &FinalEnergy [&Type "Double"]      -1.2557706589009999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 45
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000710498854   -0.000104683071   -0.751540197273
              H     -0.000150442778    1.941740837847   -0.103231104569
              H      1.681192468850   -0.970828234191   -0.103342837492
              H     -1.682177184725   -0.971218534736   -0.103076440814
              Br     0.000017359949    0.000013120879    5.035265167900
              Cl    -0.000139054444   -0.000129279654   -4.115335496383
$End
$Single_Point_Data
   &GeometryIndex 45
   &FinalEnergy [&Type "Double"]      -1.2557765038050000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
