*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000000755227    0.000004845964   -0.254234515422
              H     -0.000000019670    2.024204821569   -0.056629988654
              H      1.753011451115   -1.012087874135   -0.056631248089
              H     -1.753011252327   -1.012087736659   -0.056631369016
              Br     0.000000076377   -0.000000645095    4.504888471430
              Cl     0.000000140226    0.000000405051   -4.221331833497
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.2545202274390000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000003480543    0.000012467689   -0.358728200376
              H     -0.000000268439    1.983920563232   -0.059991369598
              H      1.718121659072   -0.991949029477   -0.059991443282
              H     -1.718125255531   -0.991950799435   -0.059991148523
              Br     0.000000009642   -0.000000453630    4.569767128543
              Cl     0.000000015208    0.000001068316   -4.171635450011
$End
$Single_Point_Data
   &GeometryIndex 2
   &FinalEnergy [&Type "Double"]      -1.2547689742790000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000005024171    0.000000360985   -0.380595889238
              H      0.000000024741    2.009166889576   -0.054202264291
              H      1.739981738891   -1.004568484387   -0.054203197470
              H     -1.739977400402   -1.004566010653   -0.054204171438
              Br     0.000000087587   -0.000000335348    4.571960985022
              Cl     0.000000213847    0.000001396522   -4.169325945833
$End
$Single_Point_Data
   &GeometryIndex 3
   &FinalEnergy [&Type "Double"]      -1.2548287364749999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000013528884   -0.000011745719   -0.402463578100
              H      0.000000317922    2.034413215920   -0.048413158984
              H      1.761841818710   -1.017187939298   -0.048414951658
              H     -1.761829545273   -1.017181221870   -0.048417194353
              Br     0.000000165533   -0.000000217066    4.574154841502
              Cl     0.000000412486    0.000001724727   -4.167016441655
$End
$Single_Point_Data
   &GeometryIndex 4
   &FinalEnergy [&Type "Double"]      -1.2548028680140000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000006707309   -0.000002035011   -0.384923647995
              H      0.000000082764    2.014163302805   -0.053056562459
              H      1.744307991768   -1.007065957113   -0.053057665738
              H     -1.744302082901   -1.007062643523   -0.053058890796
              Br     0.000000103013   -0.000000311939    4.572395163579
              Cl     0.000000253159    0.000001461476   -4.168868879840
$End
$Single_Point_Data
   &GeometryIndex 5
   &FinalEnergy [&Type "Double"]      -1.2548301908450000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000027531152    0.000045058702   -0.496928002169
              H     -0.000001286405    1.977444322416   -0.051832111206
              H      1.712527142914   -0.988721287882   -0.051828618610
              H     -1.712552879968   -0.988734665631   -0.051824099575
              Br    -0.000000225892   -0.000000558661    4.631325111570
              Cl    -0.000000641308    0.000000947750   -4.119482763258
$End
$Single_Point_Data
   &GeometryIndex 6
   &FinalEnergy [&Type "Double"]      -1.2551827463750000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 7
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000081506045   -0.000104098936   -0.513412796620
              H      0.000002766140    2.004280278165   -0.047323502892
              H      1.735704013231   -1.002094150308   -0.047335967777
              H     -1.735628620320   -1.002053819272   -0.047354819256
              Br     0.000000539764    0.000000453344    4.635758810548
              Cl     0.000002447723    0.000005153701   -4.120902207252
$End
$Single_Point_Data
   &GeometryIndex 7
   &FinalEnergy [&Type "Double"]      -1.2551866318369999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 8
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000190543241   -0.000253256575   -0.529897591070
              H      0.000006818685    2.031116233915   -0.042814894577
              H      1.758880883548   -1.015467012735   -0.042843316943
              H     -1.758704360671   -1.015372972912   -0.042885538937
              Br     0.000001305419    0.000001465348    4.640192509527
              Cl     0.000005536754    0.000009359653   -4.122321651247
$End
$Single_Point_Data
   &GeometryIndex 8
   &FinalEnergy [&Type "Double"]      -1.2551002817460001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 9
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000031682490   -0.000035942711   -0.505880219862
              H      0.000000914366    1.992017832482   -0.049383670418
              H      1.725113553326   -0.995983542560   -0.049388843677
              H     -1.725084370832   -0.995967753264   -0.049397016212
              Br     0.000000189905   -0.000000009083    4.633732872162
              Cl     0.000001036218    0.000003231830   -4.120253605241
$End
$Single_Point_Data
   &GeometryIndex 9
   &FinalEnergy [&Type "Double"]      -1.2551966013940000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 10
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000126147433    0.000179708862   -0.622487932276
              H     -0.000005450855    1.964584717663   -0.048600305416
              H      1.701447189997   -0.982332929306   -0.048580084919
              H     -1.701563774847   -0.982393935405   -0.048552034320
              Br    -0.000000912397   -0.000001376596    4.699381051014
              Cl    -0.000003558837   -0.000002368522   -4.071731177330
$End
$Single_Point_Data
   &GeometryIndex 10
   &FinalEnergy [&Type "Double"]      -1.2555076392980000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 11
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000434467406   -0.000586580976   -0.583926084943
              H      0.000017733721    1.973905527276   -0.052228086595
              H      1.709193872720   -0.986760099613   -0.052311171189
              H     -1.708793907341   -0.986549656747   -0.052434115096
              Br     0.000001910533    0.000002445462    4.699149666550
              Cl     0.000014498266    0.000022181292   -4.098820691975
$End
$Single_Point_Data
   &GeometryIndex 11
   &FinalEnergy [&Type "Double"]      -1.2554381256559999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 12
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000154159987   -0.000203436057   -0.603207008610
              H      0.000006141433    1.969245122469   -0.050414196006
              H      1.705320531358   -0.984546514460   -0.050445628054
              H     -1.705178841094   -0.984471796076   -0.050493074708
              Br     0.000000499068    0.000000534433    4.699265358782
              Cl     0.000005469715    0.000009906385   -4.085275934652
$End
$Single_Point_Data
   &GeometryIndex 12
   &FinalEnergy [&Type "Double"]      -1.2554771769160000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 13
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000126147433    0.000179708862   -0.622487932276
              H     -0.000005450855    1.964584717663   -0.048600305416
              H      1.701447189997   -0.982332929306   -0.048580084919
              H     -1.701563774847   -0.982393935405   -0.048552034320
              Br    -0.000000912397   -0.000001376596    4.699381051014
              Cl    -0.000003558837   -0.000002368522   -4.071731177330
$End
$Single_Point_Data
   &GeometryIndex 13
   &FinalEnergy [&Type "Double"]      -1.2555076392980000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 14
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000823022171   -0.001117814427   -0.722250793443
              H      0.000034055572    1.941644808556   -0.055113950063
              H      1.681029460592   -0.970468529171   -0.055274392742
              H     -1.680272019719   -0.970070535077   -0.055511800297
              Br     0.000003385920    0.000004637994    4.801348357356
              Cl     0.000027780299    0.000041248820   -4.053767904058
$End
$Single_Point_Data
   &GeometryIndex 14
   &FinalEnergy [&Type "Double"]      -1.2556401962060001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 15
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000969980464    0.001324330329   -0.679784185320
              H     -0.000042451558    1.943472117637   -0.059520029064
              H      1.683645520516   -0.972126743849   -0.059294654234
              H     -1.684540937824   -0.972594679458   -0.058963279583
              Br    -0.000002718093   -0.000003726331    4.794255779910
              Cl    -0.000029753012   -0.000037481633   -4.077264114958
$End
$Single_Point_Data
   &GeometryIndex 15
   &FinalEnergy [&Type "Double"]      -1.2556463357580000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 16
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.002762983098    0.003766475085   -0.637317577196
              H     -0.000118958688    1.945299426717   -0.063926108065
              H      1.686261580440   -0.973784958527   -0.063314915726
              H     -1.688809855929   -0.975118823838   -0.062414758868
              Br    -0.000008822105   -0.000012090656    4.787163202465
              Cl    -0.000087286323   -0.000116212086   -4.100760325857
$End
$Single_Point_Data
   &GeometryIndex 16
   &FinalEnergy [&Type "Double"]      -1.2555894755890000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 17
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000248213776    0.000341253842   -0.696878963929
              H     -0.000011653891    1.942736541014   -0.057746377991
              H      1.682592435111   -0.971459235563   -0.057676312596
              H     -1.682822500371   -0.971578594320   -0.057573899152
              Br    -0.000000260945   -0.000000359303    4.797110871159
              Cl    -0.000006593187   -0.000005788976   -4.067805800738
$End
$Single_Point_Data
   &GeometryIndex 17
   &FinalEnergy [&Type "Double"]      -1.2556524161330000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 18
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.003183411539   -0.004283324073   -0.715541604055
              H      0.000131035785    1.948997627230   -0.078031416965
              H      1.686060338138   -0.973187379571   -0.078697513652
              H     -1.683111635680   -0.971636242608   -0.079699620892
              Br     0.000011977077    0.000016292873    4.931301908000
              Cl     0.000091336712    0.000126842844   -4.119902235685
$End
$Single_Point_Data
   &GeometryIndex 18
   &FinalEnergy [&Type "Double"]      -1.2557336320230000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 19
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.009843359312    0.013013793029   -0.729537250423
              H     -0.000416065444    1.933708789397   -0.081006812198
              H      1.680028719191   -0.970734277170   -0.079030581437
              H     -1.689116018611   -0.975499837574   -0.075946309942
              Br    -0.000024981954   -0.000033644765    4.911690983778
              Cl    -0.000315372001   -0.000421006223   -4.086740513026
$End
$Single_Point_Data
   &GeometryIndex 19
   &FinalEnergy [&Type "Double"]      -1.2557155830890000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 20
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.003329973887    0.004365234478   -0.722539427239
              H     -0.000142514830    1.941353208314   -0.079519114581
              H      1.683044528665   -0.971960828371   -0.078864047544
              H     -1.686113827145   -0.973568040091   -0.077822965417
              Br    -0.000006502438   -0.000008675946    4.921496445889
              Cl    -0.000112017645   -0.000147081689   -4.103321374355
$End
$Single_Point_Data
   &GeometryIndex 20
   &FinalEnergy [&Type "Double"]      -1.2557359603180000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 21
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000741183959    0.000927805276   -0.719758094185
              H     -0.000033790253    1.944391535297   -0.078927818910
              H      1.684243182925   -0.972448329599   -0.078797857501
              H     -1.684920585456   -0.972800233867   -0.078568855069
              Br     0.000000842373    0.000001248083    4.925393694384
              Cl    -0.000031193054   -0.000038208496   -4.109911551966
$End
$Single_Point_Data
   &GeometryIndex 21
   &FinalEnergy [&Type "Double"]      -1.2557377355560000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 22
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.014814804934   -0.018465193522   -0.785303801139
              H      0.000620780998    1.938965566443   -0.105816806731
              H      1.671922201401   -0.964146685076   -0.108502967196
              H     -1.658244373620   -0.956966493752   -0.113140472006
              Br     0.000044794824    0.000056124338    5.029168559810
              Cl     0.000471041824    0.000590498264   -4.056974995986
$End
$Single_Point_Data
   &GeometryIndex 22
   &FinalEnergy [&Type "Double"]      -1.2556635962020000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 23
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.007036810488   -0.008768694123   -0.752530947662
              H      0.000293495372    1.941678550870   -0.092372312821
              H      1.678082692163   -0.968297507337   -0.093650412348
              H     -1.671582479538   -0.964883363810   -0.095854663538
              Br     0.000022818598    0.000028686211    4.977281127097
              Cl     0.000219924385    0.000276144884   -4.083443273976
$End
$Single_Point_Data
   &GeometryIndex 23
   &FinalEnergy [&Type "Double"]      -1.2557419294430000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 24
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.003543077592   -0.004413203880   -0.737809981088
              H      0.000146484654    1.942897173871   -0.086333291971
              H      1.680849871977   -0.970161980805   -0.086978916270
              H     -1.677573712847   -0.968439477090   -0.088090194422
              Br     0.000012947280    0.000016361505    4.953974241014
              Cl     0.000107127023    0.000134943093   -4.095332340512
$End
$Single_Point_Data
   &GeometryIndex 24
   &FinalEnergy [&Type "Double"]      -1.2557495313470000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 25
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.001628547693    0.001953671265   -0.732541626063
              H     -0.000069489396    1.940509149447   -0.086761736512
              H      1.681264675232   -0.970787717938   -0.086477538632
              H     -1.682771101728   -0.971576847130   -0.085938480278
              Br    -0.000000319173   -0.000000216073    4.953245623858
              Cl    -0.000052672135   -0.000064222877   -4.102096725621
$End
$Single_Point_Data
   &GeometryIndex 25
   &FinalEnergy [&Type "Double"]      -1.2557520409129999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 26
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.006800172978    0.008320546410   -0.727273271039
              H     -0.000285463445    1.938121125024   -0.087190181054
              H      1.681679478488   -0.971413455071   -0.085976160993
              H     -1.687968490608   -0.974714217170   -0.083786766134
              Br    -0.000013585626   -0.000016793651    4.952517006703
              Cl    -0.000212471294   -0.000263388847   -4.108861110731
$End
$Single_Point_Data
   &GeometryIndex 26
   &FinalEnergy [&Type "Double"]      -1.2557441153990000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 27
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.003789044439    0.004613495262   -0.730340719528
              H     -0.000159714654    1.939511529026   -0.086940723385
              H      1.681437963325   -0.971049125709   -0.086268083248
              H     -1.684942361467   -0.972887513969   -0.085039580773
              Br    -0.000005861363   -0.000007141517    4.952941236957
              Cl    -0.000119429788   -0.000147426398   -4.104922613271
$End
$Single_Point_Data
   &GeometryIndex 27
   &FinalEnergy [&Type "Double"]      -1.2557499904920000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 28
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.027794454633   -0.034432225467   -0.743569731690
              H      0.001114161370    1.963875250069   -0.087091433656
              H      1.687251335264   -0.972067538152   -0.092145371386
              H     -1.661523898098   -0.958501632849   -0.100903226202
              Br     0.000078256197    0.000094960095    4.988348943100
              Cl     0.000874240395    0.001065002998   -4.105209663413
$End
$Single_Point_Data
   &GeometryIndex 28
   &FinalEnergy [&Type "Double"]      -1.2556400963560000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 29
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.012002705097   -0.014909365102   -0.736955225609
              H      0.000477223358    1.951693389548   -0.087016078521
              H      1.684344649295   -0.971558331931   -0.089206727317
              H     -1.673233129782   -0.965694573409   -0.092971403487
              Br     0.000036197417    0.000043909289    4.970645090028
              Cl     0.000377405304    0.000458788300   -4.105066138342
$End
$Single_Point_Data
   &GeometryIndex 29
   &FinalEnergy [&Type "Double"]      -1.2557358610320000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 30
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.001373587197   -0.001768909444   -0.732503130873
              H      0.000048512833    1.943494017374   -0.086965358452
              H      1.682388215792   -0.971215595178   -0.087228783442
              H     -1.681114384725   -0.970536001085   -0.087632648678
              Br     0.000007888475    0.000009547989    4.958728972619
              Cl     0.000042995316    0.000050757038   -4.104969534422
$End
$Single_Point_Data
   &GeometryIndex 30
   &FinalEnergy [&Type "Double"]      -1.2557542260629999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 31
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000641918183    0.000748480224   -0.732308178056
              H     -0.000032938683    1.941911309698   -0.087435083316
              H      1.682012418280   -0.971149056690   -0.087326398316
              H     -1.682603846289   -0.971452227797   -0.087093157766
              Br     0.000002576311    0.000002996169    4.958670559481
              Cl    -0.000020487308   -0.000027684910   -4.105078225274
$End
$Single_Point_Data
   &GeometryIndex 31
   &FinalEnergy [&Type "Double"]      -1.2557544495640000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 32
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.002657423564    0.003265869892   -0.732113225240
              H     -0.000114390200    1.940328602022   -0.087904808180
              H      1.681636620769   -0.971082518202   -0.087424013190
              H     -1.684093307853   -0.972368454509   -0.086553666854
              Br    -0.000002735853   -0.000003555651    4.958612146342
              Cl    -0.000083969933   -0.000106126857   -4.105186916126
$End
$Single_Point_Data
   &GeometryIndex 32
   &FinalEnergy [&Type "Double"]      -1.2557533728939999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 33
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.001630871285    0.001983694154   -0.732212520067
              H     -0.000072904704    1.941134718536   -0.087665564398
              H      1.681828024769   -0.971116408082   -0.087374295252
              H     -1.683334684146   -0.971901795066   -0.086828444401
              Br    -0.000000030222   -0.000000218629    4.958641897759
              Cl    -0.000051636487   -0.000066174218   -4.105131556888
$End
$Single_Point_Data
   &GeometryIndex 33
   &FinalEnergy [&Type "Double"]      -1.2557540834959999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 34
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.009365498855   -0.011445636957   -0.740460962952
              H      0.000380313762    1.949246875629   -0.091040117796
              H      1.683655508838   -0.971359366135   -0.092693785444
              H     -1.674990465282   -0.966795614402   -0.095638173221
              Br     0.000028594891    0.000034561099    4.986055136093
              Cl     0.000291187139    0.000352997460   -4.106792579928
$End
$Single_Point_Data
   &GeometryIndex 34
   &FinalEnergy [&Type "Double"]      -1.2557502530810000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 35
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.003867313785   -0.004730971402   -0.736336741509
              H      0.000153704529    1.945190797082   -0.089352841097
              H      1.682741766803   -0.971237887108   -0.090034040348
              H     -1.679162574714   -0.969348704734   -0.091233308811
              Br     0.000014282335    0.000017171235    4.972348516926
              Cl     0.000119775326    0.000143411621   -4.105962068408
$End
$Single_Point_Data
   &GeometryIndex 35
   &FinalEnergy [&Type "Double"]      -1.2557571884670001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 36
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.002818529834   -0.003450142659   -0.735550042407
              H      0.000110478605    1.944417096301   -0.089030991487
              H      1.682567469655   -0.971214714870   -0.089526691480
              H     -1.679958408495   -0.969835709106   -0.090393076800
              Br     0.000011552201    0.000013854102    4.969733966484
              Cl     0.000087078362    0.000103432926   -4.105803647558
$End
$Single_Point_Data
   &GeometryIndex 36
   &FinalEnergy [&Type "Double"]      -1.2557573689980000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 37
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000283621883   -0.000370323131   -0.735285985913
              H      0.000005649763    1.942519800483   -0.089566671399
              H      1.682109933844   -0.971137541700   -0.089619202200
              H     -1.681845573073   -0.970991136324   -0.089681390624
              Br     0.000005132515    0.000006007089    4.969569648546
              Cl     0.000008119327    0.000007010279   -4.105986881658
$End
$Single_Point_Data
   &GeometryIndex 37
   &FinalEnergy [&Type "Double"]      -1.2557585362559999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 38
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.002251286068    0.002709496396   -0.735021929419
              H     -0.000099179080    1.940622504664   -0.090102351312
              H      1.681652398034   -0.971060368529   -0.089711712919
              H     -1.683732737650   -0.972146563543   -0.088969704447
              Br    -0.000001287171   -0.000001839925    4.969405330608
              Cl    -0.000070839707   -0.000089412369   -4.106170115758
$End
$Single_Point_Data
   &GeometryIndex 38
   &FinalEnergy [&Type "Double"]      -1.2557577126600000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 39
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000754580687    0.000891054643   -0.735177838345
              H     -0.000037284173    1.941742739763   -0.089786065663
              H      1.681922544455   -0.971105934483   -0.089657091097
              H     -1.682618484418   -0.971464355681   -0.089389910841
              Br     0.000002503254    0.000002793248    4.969502350124
              Cl    -0.000024219311   -0.000032480797   -4.106061927426
$End
$Single_Point_Data
   &GeometryIndex 39
   &FinalEnergy [&Type "Double"]      -1.2557584391410000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 40
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.002467933887   -0.002899399774   -0.739004353543
              H      0.000098235939    1.943901840915   -0.092504056813
              H      1.682378593997   -0.971135928375   -0.092904553809
              H     -1.680094006795   -0.969930050093   -0.093664936423
              Br     0.000010726312    0.000012510547    4.985574072093
              Cl     0.000074024926    0.000084843474   -4.108066654753
$End
$Single_Point_Data
   &GeometryIndex 40
   &FinalEnergy [&Type "Double"]      -1.2557629784580000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 41
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000734390319    0.000841900278   -0.738814437806
              H     -0.000034773290    1.941683642176   -0.093069151474
              H      1.681841616879   -0.971056208344   -0.092950807623
              H     -1.682519485328   -0.971407058354   -0.092694169213
              Br     0.000002870464    0.000003254369    4.985160390201
              Cl    -0.000024978551   -0.000031713431   -4.108202307334
$End
$Single_Point_Data
   &GeometryIndex 41
   &FinalEnergy [&Type "Double"]      -1.2557636778430000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 42
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.003936714526    0.004583200330   -0.738624522069
              H     -0.000167782520    1.939465443438   -0.093634246135
              H      1.681304639761   -0.970976488313   -0.092997061437
              H     -1.684944963860   -0.972884066616   -0.091723402003
              Br    -0.000004985384   -0.000006001810    4.984746708310
              Cl    -0.000123982029   -0.000148270335   -4.108337959914
$End
$Single_Point_Data
   &GeometryIndex 42
   &FinalEnergy [&Type "Double"]      -1.2557613528059999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 43
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000126247639   -0.000163589682   -0.738865478451
              H      0.000000973494    1.942279792319   -0.092917279932
              H      1.681985931714   -0.971077633434   -0.092938376718
              H     -1.681867627877   -0.971010106237   -0.092955066941
              Br     0.000004981756    0.000005742005    4.985271568932
              Cl     0.000001629045   -0.000000388278   -4.108165850138
$End
$Single_Point_Data
   &GeometryIndex 43
   &FinalEnergy [&Type "Double"]      -1.2557637880620000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 44
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000512142971    0.000699370781   -0.742541807134
              H     -0.000022313426    1.941709218508   -0.096579672749
              H      1.681855437661   -0.971051758771   -0.096464117227
              H     -1.682328245690   -0.971298618239   -0.096284635063
              Br     0.000003474773    0.000003779218    5.002333250087
              Cl    -0.000020855795   -0.000028174803   -4.111033501162
$End
$Single_Point_Data
   &GeometryIndex 44
   &FinalEnergy [&Type "Double"]      -1.2557687498090001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 45
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.002257795259   -0.003049441831   -0.742344534662
              H      0.000089887696    1.944045119639   -0.095430975565
              H      1.682290711273   -0.971083669670   -0.095906042793
              H     -1.680199721289   -0.969979886455   -0.096602414182
              Br     0.000010127162    0.000012758438    5.000454589515
              Cl     0.000066430911    0.000088936574   -4.110741105560
$End
$Single_Point_Data
   &GeometryIndex 45
   &FinalEnergy [&Type "Double"]      -1.2557673770099999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 46
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000872826144   -0.001175035525   -0.742443170898
              H      0.000033787135    1.942877169073   -0.096005324157
              H      1.682073074467   -0.971067714220   -0.096185080010
              H     -1.681263983490   -0.970639252347   -0.096443524623
              Br     0.000006800967    0.000008268828    5.001393919801
              Cl     0.000022787558    0.000030380886   -4.110887303361
$End
$Single_Point_Data
   &GeometryIndex 46
   &FinalEnergy [&Type "Double"]      -1.2557684042329999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 47
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000512142971    0.000699370781   -0.742541807134
              H     -0.000022313426    1.941709218508   -0.096579672749
              H      1.681855437661   -0.971051758771   -0.096464117227
              H     -1.682328245690   -0.971298618239   -0.096284635063
              Br     0.000003474773    0.000003779218    5.002333250087
              Cl    -0.000020855795   -0.000028174803   -4.111033501162
$End
$Single_Point_Data
   &GeometryIndex 47
   &FinalEnergy [&Type "Double"]      -1.2557687498100000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 48
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.002332741590   -0.003151997913   -0.746291076836
              H      0.000095758439    1.944072878880   -0.099100831663
              H      1.682269207257   -0.971064058624   -0.099591328247
              H     -1.680108882962   -0.969927023692   -0.100317632417
              Br     0.000010341250    0.000013125287    5.018519218650
              Cl     0.000065958101    0.000090892757   -4.113788832734
$End
$Single_Point_Data
   &GeometryIndex 48
   &FinalEnergy [&Type "Double"]      -1.2557719581930000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 49
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000613166642    0.000799198335   -0.746124413227
              H     -0.000026768193    1.941643597586   -0.099759893869
              H      1.681828771562   -0.971042813424   -0.099633448371
              H     -1.682394222329   -0.971337960193   -0.099423789569
              Br     0.000003549066    0.000003914206    5.018119484316
              Cl    -0.000024856255   -0.000032119815   -4.113748422528
$End
$Single_Point_Data
   &GeometryIndex 49
   &FinalEnergy [&Type "Double"]      -1.2557727639920000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 50
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.003559074874    0.004750394582   -0.745957749619
              H     -0.000149294825    1.939214316291   -0.100418956075
              H      1.681388335868   -0.971021568224   -0.099675568495
              H     -1.684679561695   -0.972748896694   -0.098529946721
              Br    -0.000003243117   -0.000005296874    5.017719749983
              Cl    -0.000115670612   -0.000155132387   -4.113708012321
$End
$Single_Point_Data
   &GeometryIndex 50
   &FinalEnergy [&Type "Double"]      -1.2557705399050000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 51
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000076322384   -0.000125578080   -0.746163420800
              H      0.000001909132    1.942212170216   -0.099605640538
              H      1.681931855418   -0.971047785857   -0.099623590168
              H     -1.681859339267   -0.971007730886   -0.099632993246
              Br     0.000005138775    0.000006070057    5.018213042029
              Cl    -0.000003601180   -0.000003328756   -4.113757880526
$End
$Single_Point_Data
   &GeometryIndex 51
   &FinalEnergy [&Type "Double"]      -1.2557728474639999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 52
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000434080557    0.000765175564   -0.749768223002
              H     -0.000017352057    1.941489162931   -0.103248866195
              H      1.681751498689   -0.970991704835   -0.103101950785
              H     -1.682152322874   -0.971202691179   -0.102952905781
              Br     0.000003975520    0.000004128554    5.035280771092
              Cl    -0.000020239342   -0.000030254341   -4.116779308576
$End
$Single_Point_Data
   &GeometryIndex 52
   &FinalEnergy [&Type "Double"]      -1.2557765334180001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 53
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.001872378773   -0.003268894661   -0.749902909327
              H      0.000076321380    1.944277746660   -0.102013433979
              H      1.682144388646   -0.970998303912   -0.102609697781
              H     -1.680409440152   -0.970084370156   -0.103191036192
              Br     0.000009209595    0.000013234352    5.033494447373
              Cl     0.000051539797    0.000094404411   -4.116347853340
$End
$Single_Point_Data
   &GeometryIndex 53
   &FinalEnergy [&Type "Double"]      -1.2557753265560001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 54
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000719149108   -0.001251859548   -0.749835566165
              H      0.000029484662    1.942883454796   -0.102631150087
              H      1.681947943668   -0.970995004374   -0.102855824283
              H     -1.681280881513   -0.970643530667   -0.103071970987
              Br     0.000006592557    0.000008681453    5.034387609232
              Cl     0.000015650228    0.000032075035   -4.116563580958
$End
$Single_Point_Data
   &GeometryIndex 54
   &FinalEnergy [&Type "Double"]      -1.2557762715010000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 55
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000299688378    0.000530119397   -0.749776070870
              H     -0.000011893917    1.941651647411   -0.103176880348
              H      1.681774391500   -0.970992089348   -0.103073268314
              H     -1.682050769032   -0.971137529137   -0.102966781103
              Br     0.000004280498    0.000004659128    5.035176686041
              Cl    -0.000016056934   -0.000022990757   -4.116754168654
$End
$Single_Point_Data
   &GeometryIndex 55
   &FinalEnergy [&Type "Double"]      -1.2557765381170000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
