*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000000734899   -0.000005373802    0.252002781249
              H     -0.000000000950    2.011554642378   -0.066672853118
              H      1.742058912858   -1.005793263992   -0.066672777073
              H     -1.742059145519   -1.005793397216   -0.066672651026
              Br    -0.000000031079    0.000000461415    4.460497509577
              Cl    -0.000000110702    0.000003114522   -4.291938316374
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.2545157206910000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000003364213   -0.000012860649    0.344887529877
              H      0.000000240409    1.970693448100   -0.055125906211
              H      1.706675408845   -0.985359269676   -0.055124653154
              H     -1.706671961814   -0.985357557020   -0.055123948964
              Br     0.000000099226   -0.000000281721    4.383858004790
              Cl    -0.000000062947    0.000002704272   -4.342827333103
$End
$Single_Point_Data
   &GeometryIndex 2
   &FinalEnergy [&Type "Double"]      -1.2547527262179999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000004974334   -0.000001138041    0.367564333172
              H     -0.000000052933    1.995385031712   -0.062067875119
              H      1.728062371192   -0.997708656650   -0.062067717718
              H     -1.728066718032   -0.997711105120   -0.062068719488
              Br    -0.000000083258   -0.000000572265    4.385113977989
              Cl    -0.000000131797    0.000002623669   -4.345930305600
$End
$Single_Point_Data
   &GeometryIndex 3
   &FinalEnergy [&Type "Double"]      -1.2547990891230000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000013312880    0.000010584567    0.390241136468
              H     -0.000000346275    2.020076615324   -0.069009844027
              H      1.749449333540   -1.010058043625   -0.069010782282
              H     -1.749461474249   -1.010064653219   -0.069013490012
              Br    -0.000000265742   -0.000000862808    4.386369951187
              Cl    -0.000000200648    0.000002543066   -4.349033278098
$End
$Single_Point_Data
   &GeometryIndex 4
   &FinalEnergy [&Type "Double"]      -1.2547533641730000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000005003217   -0.000001097436    0.367642881967
              H     -0.000000053949    1.995470559381   -0.062091920981
              H      1.728136452186   -0.997751432938   -0.062091767376
              H     -1.728140826022   -0.997753895821   -0.062092775055
              Br    -0.000000083890   -0.000000573271    4.385118328478
              Cl    -0.000000132036    0.000002623390   -4.345941053797
$End
$Single_Point_Data
   &GeometryIndex 5
   &FinalEnergy [&Type "Double"]      -1.2547990854120000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000023924878   -0.000040105785    0.474446693780
              H      0.000001061370    1.961940955783   -0.056718108232
              H      1.699084019973   -0.980974265534   -0.056713065680
              H     -1.699061536038   -0.980962536337   -0.056707728626
              Br     0.000000634000   -0.000000498980    4.317666860322
              Cl     0.000000105080    0.000002634158   -4.401430958328
$End
$Single_Point_Data
   &GeometryIndex 6
   &FinalEnergy [&Type "Double"]      -1.2550853300320000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 7
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000099194621    0.000124843180    0.473601309574
              H     -0.000003548247    1.988723835603   -0.060663264130
              H      1.722348003787   -0.994415272660   -0.060679598855
              H     -1.722440196162   -0.994464410309   -0.060706734024
              Br    -0.000002452721   -0.000004524758    4.334108095907
              Cl    -0.000000641772    0.000001712249   -4.405116115236
$End
$Single_Point_Data
   &GeometryIndex 7
   &FinalEnergy [&Type "Double"]      -1.2550412986290000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 8
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000037634871    0.000042368698    0.474024001677
              H     -0.000001243438    1.975332395693   -0.058690686181
              H      1.710716011880   -0.987694769097   -0.058696332267
              H     -1.710750866100   -0.987713473323   -0.058707231325
              Br    -0.000000909361   -0.000002511869    4.325887478114
              Cl    -0.000000268346    0.000002173203   -4.403273536782
$End
$Single_Point_Data
   &GeometryIndex 8
   &FinalEnergy [&Type "Double"]      -1.2550732020930001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 9
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000023924878   -0.000040105785    0.474446693780
              H      0.000001061370    1.961940955783   -0.056718108232
              H      1.699084019973   -0.980974265534   -0.056713065680
              H     -1.699061536038   -0.980962536337   -0.056707728626
              Br     0.000000634000   -0.000000498980    4.317666860322
              Cl     0.000000105080    0.000002634158   -4.401430958328
$End
$Single_Point_Data
   &GeometryIndex 9
   &FinalEnergy [&Type "Double"]      -1.2550853300320000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 10
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000140967007    0.000180516552    0.596460969799
              H     -0.000005074692    1.966351795476   -0.056865744091
              H      1.702998327524   -0.983245239560   -0.056889488085
              H     -1.703129529811   -0.983315156006   -0.056929127406
              Br    -0.000003505684   -0.000006893689    4.266232545700
              Cl    -0.000000824837    0.000001160533   -4.471465462681
$End
$Single_Point_Data
   &GeometryIndex 10
   &FinalEnergy [&Type "Double"]      -1.2552007964380000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 11
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000050813871   -0.000076068488    0.559082984166
              H      0.000003738595    1.950845771203   -0.049693514131
              H      1.689463376756   -0.975414014079   -0.049678317971
              H     -1.689417685762   -0.975391977559   -0.049658749542
              Br     0.000001703836    0.000000131403    4.280694142530
              Cl     0.000000039951    0.000002340826   -4.470202851816
$End
$Single_Point_Data
   &GeometryIndex 11
   &FinalEnergy [&Type "Double"]      -1.2552411055280000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 12
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000242594748   -0.000332653529    0.521704998533
              H      0.000012551881    1.935339746929   -0.042521284172
              H      1.675928425988   -0.967582788598   -0.042467147856
              H     -1.675705841712   -0.967468799112   -0.042388371678
              Br     0.000006913357    0.000007156495    4.295155739361
              Cl     0.000000904740    0.000003521120   -4.468940240951
$End
$Single_Point_Data
   &GeometryIndex 12
   &FinalEnergy [&Type "Double"]      -1.2551826593990000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 13
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000033202967   -0.000052506732    0.562515339387
              H      0.000002929286    1.952269662364   -0.050352127498
              H      1.690706267676   -0.976133141855   -0.050340507144
              H     -1.690676820483   -0.976119549215   -0.050326375660
              Br     0.000001225455   -0.000000513699    4.279366159319
              Cl    -0.000000039461    0.000002232442   -4.470318795169
$End
$Single_Point_Data
   &GeometryIndex 13
   &FinalEnergy [&Type "Double"]      -1.2552415750030001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 14
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000398546074    0.000526663465    0.615013113953
              H     -0.000017640615    1.918452779134   -0.025578942671
              H      1.661660308195   -0.959402178384   -0.025656714478
              H     -1.662030089537   -0.959595328127   -0.025779421300
              Br    -0.000008758284   -0.000015068209    4.273367849136
              Cl    -0.000002006327   -0.000000684573   -4.590822191405
$End
$Single_Point_Data
   &GeometryIndex 14
   &FinalEnergy [&Type "Double"]      -1.2552978145770000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 15
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000604634000   -0.000820947166    0.616155984378
              H      0.000017466072    1.945661871598   -0.033407624626
              H      1.684640252791   -0.972602195181   -0.033262334031
              H     -1.684068166737   -0.972292095962   -0.033048681136
              Br     0.000014235375    0.000015917785    4.285128846769
              Cl     0.000001206005    0.000003632232   -4.581022498117
$End
$Single_Point_Data
   &GeometryIndex 15
   &FinalEnergy [&Type "Double"]      -1.2553158202020001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 16
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.001607814074   -0.002168557796    0.617298854802
              H      0.000052572759    1.972870964062   -0.041236306582
              H      1.707620197387   -0.985802211978   -0.040867953585
              H     -1.706106243936   -0.984988863797   -0.040317940972
              Br     0.000037229033    0.000046903778    4.296889844401
              Cl     0.000004418337    0.000007949037   -4.571222804829
$End
$Single_Point_Data
   &GeometryIndex 16
   &FinalEnergy [&Type "Double"]      -1.2552498477300000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 17
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000318134384   -0.000436081140    0.615829590397
              H      0.000007439904    1.937891188397   -0.031171820274
              H      1.678077377911   -0.968832383714   -0.031090234386
              H     -1.677774281099   -0.968666008078   -0.030972642938
              Br     0.000007668583    0.000007068451    4.281770006820
              Cl     0.000000288590    0.000002399389   -4.583821206384
$End
$Single_Point_Data
   &GeometryIndex 17
   &FinalEnergy [&Type "Double"]      -1.2553195955060000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 18
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.007021696150    0.009430054937    0.570340019419
              H     -0.000266577798    1.941911251676    0.001069137391
              H      1.685804007841   -0.973819171629   -0.000474653253
              H     -1.692373493939   -0.977304273775   -0.002805662517
              Br    -0.000160762140   -0.000220339679    4.348680230660
              Cl    -0.000024510607   -0.000031338225   -4.696265378464
$End
$Single_Point_Data
   &GeometryIndex 18
   &FinalEnergy [&Type "Double"]      -1.2552787699130000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 19
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.003351780883    0.004496986899    0.593084804908
              H     -0.000129568947    1.939901220037   -0.015051341441
              H      1.681940692876   -0.971325777672   -0.015782443819
              H     -1.685073887519   -0.972985140926   -0.016889152728
              Br    -0.000076546778   -0.000106635614    4.315225118740
              Cl    -0.000012111008   -0.000014469418   -4.640043292424
$End
$Single_Point_Data
   &GeometryIndex 19
   &FinalEnergy [&Type "Double"]      -1.2553276027940001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 20
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.002033817991    0.002725392694    0.601253054330
              H     -0.000080365473    1.939179364920   -0.020840628484
              H      1.680553275077   -0.970430334461   -0.021279873176
              H     -1.682452407270   -0.971434026961   -0.021946903694
              Br    -0.000046302832   -0.000065801500    4.303210509995
              Cl    -0.000007657987   -0.000008411387   -4.619852465737
$End
$Single_Point_Data
   &GeometryIndex 20
   &FinalEnergy [&Type "Double"]      -1.2553316650810000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 21
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.001517531562   -0.002090537506    0.612252813942
              H      0.000053307292    1.943685243785   -0.023765650252
              H      1.682376292973   -0.971221983147   -0.023431731206
              H     -1.680954900651   -0.970462980326   -0.022954517702
              Br     0.000038912511    0.000048833900    4.295949707455
              Cl     0.000004278943    0.000007606600   -4.617506929001
$End
$Single_Point_Data
   &GeometryIndex 21
   &FinalEnergy [&Type "Double"]      -1.2553344986090000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 22
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.005068881114   -0.006906467706    0.623252573553
              H      0.000186980057    1.948191122650   -0.026690672021
              H      1.684199310870   -0.972013631833   -0.025583589235
              H     -1.679457394032   -0.969491933691   -0.023962131710
              Br     0.000124127853    0.000163469299    4.288688904914
              Cl     0.000016215873    0.000023624586   -4.615161392265
$End
$Single_Point_Data
   &GeometryIndex 22
   &FinalEnergy [&Type "Double"]      -1.2553262786459999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 23
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.002836715735   -0.003879462760    0.616338784239
              H      0.000102961373    1.945358997381   -0.024852178730
              H      1.683053471134   -0.971516048938   -0.024231060310
              H     -1.680398636898   -0.970102275379   -0.023328805964
              Br     0.000070566599    0.000091416361    4.293252610012
              Cl     0.000008713034    0.000013556641   -4.616635656012
$End
$Single_Point_Data
   &GeometryIndex 23
   &FinalEnergy [&Type "Double"]      -1.2553327383630000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 24
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.024424793683    0.032779116940    0.606475787956
              H     -0.000999407713    1.912052184537   -0.005697457355
              H      1.669840307625   -0.965982352860   -0.010959543090
              H     -1.692593545403   -0.977963958229   -0.018942530769
              Br    -0.000592270108   -0.000811528046    4.302000569210
              Cl    -0.000079518578   -0.000107279036   -4.652333132717
$End
$Single_Point_Data
   &GeometryIndex 24
   &FinalEnergy [&Type "Double"]      -1.2552228733060000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 25
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.010794038974    0.014449827090    0.611407286098
              H     -0.000448223170    1.928705590959   -0.015274818043
              H      1.676446889379   -0.968749200899   -0.017595301700
              H     -1.686496091151   -0.974033116804   -0.021135668366
              Br    -0.000260851755   -0.000360055842    4.297626589611
              Cl    -0.000035402772   -0.000046861198   -4.634484394364
$End
$Single_Point_Data
   &GeometryIndex 25
   &FinalEnergy [&Type "Double"]      -1.2553176585439999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 26
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.001399799148    0.001817383152    0.614806047005
              H     -0.000068349869    1.940183025422   -0.021875481404
              H      1.681000108534   -0.970656097076   -0.022168629380
              H     -1.682293759820   -0.971324002903   -0.022647166519
              Br    -0.000032440081   -0.000048903728    4.294612067362
              Cl    -0.000004998405   -0.000005221562   -4.622183143828
$End
$Single_Point_Data
   &GeometryIndex 26
   &FinalEnergy [&Type "Double"]      -1.2553363042350000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 27
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000368026126   -0.000541842186    0.615427241533
              H      0.000003166323    1.942054629301   -0.022512599218
              H      1.681621659276   -0.970879301286   -0.022428791527
              H     -1.681267570901   -0.970678517652   -0.022331145184
              Br     0.000010387653    0.000008702832    4.294484062622
              Cl     0.000000743282    0.000002512297   -4.622095074990
$End
$Single_Point_Data
   &GeometryIndex 27
   &FinalEnergy [&Type "Double"]      -1.2553365294470000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 28
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.002135851400   -0.002901067525    0.616048436061
              H      0.000074682516    1.943926233180   -0.023149717032
              H      1.682243210018   -0.971102505496   -0.022688953673
              H     -1.680241381983   -0.970033032401   -0.022015123849
              Br     0.000053215386    0.000066309391    4.294356057882
              Cl     0.000006484969    0.000010246156   -4.622007006153
$End
$Single_Point_Data
   &GeometryIndex 28
   &FinalEnergy [&Type "Double"]      -1.2553356005230000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 29
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.001237607267   -0.001702328968    0.615732802866
              H      0.000038344648    1.942975258427   -0.022825993106
              H      1.681927395828   -0.970989093908   -0.022556763504
              H     -1.680762795602   -0.970361007879   -0.022175696454
              Br     0.000031454321    0.000037039104    4.294421097967
              Cl     0.000003567578    0.000006316529   -4.622051754532
$End
$Single_Point_Data
   &GeometryIndex 29
   &FinalEnergy [&Type "Double"]      -1.2553362165010000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 30
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.008340019999    0.011319255797    0.615076693302
              H     -0.000333981141    1.931203754573   -0.012881017906
              H      1.677348047639   -0.969067121796   -0.014718131180
              H     -1.685122841674   -0.973170174379   -0.017448230406
              Br    -0.000203514099   -0.000283392695    4.299811982244
              Cl    -0.000027371217   -0.000036138194   -4.649297602818
$End
$Single_Point_Data
   &GeometryIndex 30
   &FinalEnergy [&Type "Double"]      -1.2553304004210000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 31
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.003551206366    0.004808463414    0.615404748084
              H     -0.000147818246    1.937089506500   -0.017853505506
              H      1.679637721733   -0.970028107852   -0.018637447342
              H     -1.682942818638   -0.971765591129   -0.019811963430
              Br    -0.000086029889   -0.000123176796    4.297116540105
              Cl    -0.000011901819   -0.000014910832   -4.635674678675
$End
$Single_Point_Data
   &GeometryIndex 31
   &FinalEnergy [&Type "Double"]      -1.2553383984150001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 32
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.002183211528    0.002948560095    0.615498461743
              H     -0.000094638086    1.938770857848   -0.019273969506
              H      1.680291800715   -0.970302627611   -0.019757057477
              H     -1.682320063090   -0.971364351326   -0.020487198431
              Br    -0.000052468801   -0.000077408774    4.296346547532
              Cl    -0.000007482759   -0.000008846925   -4.631783090625
$End
$Single_Point_Data
   &GeometryIndex 32
   &FinalEnergy [&Type "Double"]      -1.2553388056879999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 33
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000191341189    0.000227466226    0.616236246318
              H     -0.000016792620    1.940942776123   -0.020038372837
              H      1.680995941826   -0.970557073455   -0.020078729754
              H     -1.681165029024   -0.970635329370   -0.020161423057
              Br    -0.000004056063   -0.000011553265    4.296176145641
              Cl    -0.000001045801   -0.000000102955   -4.631590173076
$End
$Single_Point_Data
   &GeometryIndex 33
   &FinalEnergy [&Type "Double"]      -1.2553396509610000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 34
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.001800529149   -0.002493627643    0.616974030892
              H      0.000061052846    1.943114694399   -0.020802776167
              H      1.681700082936   -0.970811519298   -0.020400402030
              H     -1.680009994958   -0.969906307413   -0.019835647683
              Br     0.000044356675    0.000054302244    4.296005743750
              Cl     0.000005391157    0.000008641016   -4.631397255527
$End
$Single_Point_Data
   &GeometryIndex 34
   &FinalEnergy [&Type "Double"]      -1.2553389721320000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 35
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000668418222   -0.000947051019    0.616554699391
              H      0.000016808147    1.941880250387   -0.020368315476
              H      1.681299873229   -0.970666900989   -0.020217574518
              H     -1.680666476789   -0.970320658542   -0.020020807255
              Br     0.000016840531    0.000016872226    4.296102594353
              Cl     0.000001732610    0.000003671242   -4.631506903259
$End
$Single_Point_Data
   &GeometryIndex 35
   &FinalEnergy [&Type "Double"]      -1.2553395445020000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 36
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.002619697826    0.003651583953    0.619188932537
              H     -0.000099772411    1.938695876037   -0.015972084771
              H      1.680572656056   -0.970494361041   -0.016580062037
              H     -1.683011891497   -0.971779357057   -0.017448205033
              Br    -0.000071561134   -0.000096441679    4.298632957508
              Cl    -0.000008769333   -0.000011116908   -4.647277844968
$End
$Single_Point_Data
   &GeometryIndex 36
   &FinalEnergy [&Type "Double"]      -1.2553428064689999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 37
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000200908978   -0.000334264961    0.619534743387
              H      0.000007574628    1.941365965762   -0.016925337906
              H      1.681115686210   -0.970588534096   -0.016868616758
              H     -1.680920798093   -0.970478182274   -0.016821295936
              Br    -0.000001385792   -0.000000172334    4.298489907228
              Cl     0.000000191531    0.000001371209   -4.646865706780
$End
$Single_Point_Data
   &GeometryIndex 37
   &FinalEnergy [&Type "Double"]      -1.2553439961500001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 38
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.003021515782   -0.004320113876    0.619880554238
              H      0.000114921666    1.944036055487   -0.017878591040
              H      1.681658716365   -0.970682707152   -0.017157171478
              H     -1.678829704690   -0.969177007491   -0.016194386839
              Br     0.000068789551    0.000096097011    4.298346856947
              Cl     0.000009152396    0.000013859326   -4.646453568592
$End
$Single_Point_Data
   &GeometryIndex 38
   &FinalEnergy [&Type "Double"]      -1.2553421239240000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 39
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000113468805    0.000109987795    0.619496200174
              H     -0.000004390005    1.941068364236   -0.016819090694
              H      1.681055161427   -0.970578037803   -0.016836455170
              H     -1.681153866137   -0.970623207963   -0.016891169657
              Br    -0.000009207360   -0.000010902275    4.298505851254
              Cl    -0.000000807224   -0.000000020685   -4.646911642672
$End
$Single_Point_Data
   &GeometryIndex 39
   &FinalEnergy [&Type "Double"]      -1.2553440151660000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 40
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000575130537   -0.000606157556    0.623893894705
              H      0.000026317337    1.941792249726   -0.013553574163
              H      1.681451960920   -0.970757985530   -0.013479576207
              H     -1.680910399208   -0.970468954537   -0.013306874863
              Br     0.000006158204    0.000004808911    4.300925129165
              Cl     0.000001452791    0.000002222291   -4.663935305402
$End
$Single_Point_Data
   &GeometryIndex 40
   &FinalEnergy [&Type "Double"]      -1.2553480620940000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 41
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.002412803493    0.002498167636    0.622280053947
              H     -0.000093996355    1.939029442119   -0.013104128570
              H      1.680066065809   -0.970151691738   -0.013419073616
              H     -1.682311171786   -0.971332619856   -0.014219426951
              Br    -0.000065670109   -0.000069860747    4.300892407840
              Cl    -0.000007671545   -0.000007254109   -4.661886139415
$End
$Single_Point_Data
   &GeometryIndex 41
   &FinalEnergy [&Type "Double"]      -1.2553468366720001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 42
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000918836478    0.000946005040    0.623086974326
              H     -0.000033839509    1.940410845923   -0.013328851366
              H      1.680759013365   -0.970454838634   -0.013449324912
              H     -1.681610785497   -0.970900787197   -0.013763150907
              Br    -0.000029755953   -0.000032525918    4.300908768503
              Cl    -0.000003109377   -0.000002515909   -4.662910722408
$End
$Single_Point_Data
   &GeometryIndex 42
   &FinalEnergy [&Type "Double"]      -1.2553477697520000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 43
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000509781809   -0.000538263252    0.623858598597
              H      0.000023685972    1.941731824710   -0.013543744395
              H      1.681421650183   -0.970744725355   -0.013478252963
              H     -1.680941035329   -0.970487843652   -0.013326833174
              Br     0.000004587256    0.000003175821    4.300924413521
              Cl     0.000001253234    0.000002015034   -4.663890488351
$End
$Single_Point_Data
   &GeometryIndex 43
   &FinalEnergy [&Type "Double"]      -1.2553480626900001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 44
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.003040237940    0.003150901654    0.626346243505
              H     -0.000116080323    1.938490893631   -0.009253028551
              H      1.679814329945   -0.970042389242   -0.009648262261
              H     -1.682646674339   -0.971536859914   -0.010649445698
              Br    -0.000082053932   -0.000087108719    4.303582973497
              Cl    -0.000009399784   -0.000009254104   -4.679834787256
$End
$Single_Point_Data
   &GeometryIndex 44
   &FinalEnergy [&Type "Double"]      -1.2553499616300000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 45
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000283570534   -0.000332618387    0.626961281807
              H      0.000012750474    1.941142755398   -0.010193832273
              H      1.680964613792   -0.970495448083   -0.010147601977
              H     -1.680692750997   -0.970346523771   -0.010068691623
              Br    -0.000001265030   -0.000003093507    4.303410072822
              Cl     0.000000581800    0.000001111656   -4.679417535520
$End
$Single_Point_Data
   &GeometryIndex 45
   &FinalEnergy [&Type "Double"]      -1.2553511592480000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 46
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.003607379007   -0.003816138428    0.627576320109
              H      0.000141581271    1.943794617165   -0.011134635995
              H      1.682114897639   -0.970948506925   -0.010646941693
              H     -1.678738827654   -0.969156187628   -0.009487937547
              Br     0.000079523873    0.000080921705    4.303237172147
              Cl     0.000010563385    0.000011477416   -4.679000283785
$End
$Single_Point_Data
   &GeometryIndex 46
   &FinalEnergy [&Type "Double"]      -1.2553493280360000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 47
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000064079401    0.000031736396    0.626896952581
              H     -0.000000724435    1.940865386958   -0.010095429987
              H      1.680844301172   -0.970448060913   -0.010095374112
              H     -1.680897119368   -0.970471025615   -0.010129434929
              Br    -0.000009715052   -0.000011880982    4.303428157170
              Cl    -0.000000462212    0.000000027461   -4.679461177487
$End
$Single_Point_Data
   &GeometryIndex 47
   &FinalEnergy [&Type "Double"]      -1.2553511757220001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
