*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 0
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "orca"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.193670472561   -0.111896353568   -0.037921134329
              H     -0.170816124697    1.895773257550    0.211050283815
              H      1.556669461722   -1.095578174772    0.210972805043
              H     -1.918799570492   -1.108173199454    0.226058488770
              F     -0.465632298850   -0.268841888442    3.792192801437
              Cl    -0.241011891668   -0.139119748253   -3.948938025342
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.3150403464780000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.202987997549   -0.117271788973   -0.013918426611
              H     -0.186903867222    1.891916561645    0.231290252809
              H      1.545282537571   -1.107570517897    0.231225400509
              H     -1.938278422589   -1.119411281827    0.225603437429
              F     -0.428502797581   -0.247422020685    3.722575330958
              Cl    -0.221870349176   -0.128077059202   -3.943360775700
$End
$Single_Point_Data
   &GeometryIndex 2
   &FinalEnergy [&Type "Double"]      -1.3151315840570000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.227965905430   -0.131681759996    0.051292516111
              H     -0.228775390349    1.881242327732    0.261921073330
              H      1.515095345583   -1.138465862781    0.261888350393
              H     -1.979908101872   -1.143424256579    0.203104581795
              F     -0.338825385916   -0.195690076242    3.626580443735
              Cl    -0.172881458562   -0.099816479074   -3.951371745970
$End
$Single_Point_Data
   &GeometryIndex 3
   &FinalEnergy [&Type "Double"]      -1.3152956524520000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.270098567137   -0.155979630628    0.116621741679
              H     -0.282101290409    1.871224698659    0.266589980729
              H      1.479759820943   -1.179599260844    0.266574225705
              H     -2.013895001832   -1.163008086793    0.179619160608
              F     -0.241688779793   -0.139668518693    3.589148185791
              Cl    -0.105237078318   -0.060805308641   -3.965138075116
$End
$Single_Point_Data
   &GeometryIndex 4
   &FinalEnergy [&Type "Double"]      -1.3154302587460000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.295381899760   -0.170565773782    0.221005969702
              H     -0.316633034472    1.852340663988    0.267585422422
              H      1.446119461839   -1.200030356856    0.267587142023
              H     -2.057365504678   -1.188086265406    0.150482806192
              F     -0.159767992806   -0.092416031428    3.536669353186
              Cl    -0.050231926671   -0.029078343455   -3.989915474131
$End
$Single_Point_Data
   &GeometryIndex 5
   &FinalEnergy [&Type "Double"]      -1.3156739582729999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.335194913730   -0.193534479236    0.376635252548
              H     -0.366029975135    1.826579017085    0.271361172297
              H      1.399101916969   -1.229891747321    0.271374718004
              H     -2.099038327506   -1.212113055712    0.130797453856
              F     -0.057707468132   -0.033543071897    3.431950410917
              Cl     0.025607870987    0.014667230141   -4.028703788227
$End
$Single_Point_Data
   &GeometryIndex 6
   &FinalEnergy [&Type "Double"]      -1.3161358455760000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 7
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.381939653329   -0.220505027279    0.574723720000
              H     -0.425248945552    1.774542673613    0.278263927942
              H      1.324425756807   -1.255120738635    0.278272708673
              H     -2.133973103101   -1.232235734294    0.138541613053
              F      0.057337320500    0.032825664949    3.282320749358
              Cl     0.126137728129    0.072657054707   -4.098707499632
$End
$Single_Point_Data
   &GeometryIndex 7
   &FinalEnergy [&Type "Double"]      -1.3168198517400000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 8
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.384949923547   -0.222260955951    0.720772435702
              H     -0.443225331139    1.742314596476    0.223279250851
              H      1.287543369613   -1.254596616962    0.223218636281
              H     -2.097429312039   -1.211125918947    0.203922483069
              F      0.035985141319    0.020539242429    3.272363075133
              Cl     0.168815159246    0.097293546016   -4.190140661641
$End
$Single_Point_Data
   &GeometryIndex 8
   &FinalEnergy [&Type "Double"]      -1.3177708344479999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 9
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.352559313278   -0.203584297278    0.750183591278
              H     -0.398844987673    1.742764365606    0.172135469484
              H      1.310107586955   -1.216423250179    0.172035206587
              H     -2.043218707692   -1.179862110582    0.235378462785
              F     -0.073979612555   -0.042890076059    3.380432872402
              Cl     0.125234137697    0.072159261553   -4.256750383142
$End
$Single_Point_Data
   &GeometryIndex 9
   &FinalEnergy [&Type "Double"]      -1.3185258649870001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 10
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.300883020207   -0.173766311144    0.863819673647
              H     -0.328227846452    1.733439604696    0.139575803882
              H      1.337298980243   -1.150629712553    0.139460724077
              H     -2.011167160683   -1.161402919212    0.278118291930
              F     -0.207071062914   -0.119688264934    3.440858133626
              Cl     0.076789213467    0.044211496208   -4.408417407767
$End
$Single_Point_Data
   &GeometryIndex 10
   &FinalEnergy [&Type "Double"]      -1.3189876989389999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 11
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.303046871251   -0.175009299971    0.881957621193
              H     -0.319271933714    1.737030449649    0.140880382146
              H      1.344889763474   -1.144677905742    0.140770019018
              H     -2.009233908020   -1.160293654969    0.273382510160
              F     -0.218098881345   -0.126050077189    3.503617832076
              Cl     0.071500934308    0.041164381283   -4.487193145199
$End
$Single_Point_Data
   &GeometryIndex 11
   &FinalEnergy [&Type "Double"]      -1.3190698768810000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 12
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.296676010658   -0.171333679880    0.889482384907
              H     -0.305168377740    1.751039780048    0.163895804734
              H      1.364084921241   -1.139488349586    0.163791789589
              H     -1.997265990776   -1.153396759600    0.283192289229
              F     -0.249586149028   -0.144205217301    3.515405376054
              Cl     0.051350710416    0.029548119380   -4.562352425118
$End
$Single_Point_Data
   &GeometryIndex 12
   &FinalEnergy [&Type "Double"]      -1.3191199801890001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 13
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.297424304864   -0.171762851179    0.909484928198
              H     -0.298823456650    1.763366002929    0.214980821722
              H      1.377942205768   -1.140168361608    0.214899929495
              H     -1.990113361995   -1.149273393247    0.290557625904
              F     -0.262391292528   -0.151589457866    3.529386027020
              Cl     0.037549313722    0.021591954031   -4.705894112943
$End
$Single_Point_Data
   &GeometryIndex 13
   &FinalEnergy [&Type "Double"]      -1.3191793223410000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 14
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.294388637977   -0.170012087940    0.921751993204
              H     -0.294319702912    1.769480921175    0.248948909303
              H      1.385490577125   -1.139328993883    0.248885154635
              H     -1.986035858944   -1.146922521411    0.292571133309
              F     -0.271267965273   -0.156711385361    3.537093510228
              Cl     0.027260691435    0.015657960480   -4.795835481283
$End
$Single_Point_Data
   &GeometryIndex 14
   &FinalEnergy [&Type "Double"]      -1.3191941087629999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 15
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.292463002779   -0.168902287277    0.930363812263
              H     -0.293193898881    1.771330969757    0.262340171086
              H      1.387656707317   -1.139279218613    0.262283483423
              H     -1.982299389618   -1.144764663867    0.292766434071
              F     -0.275839057670   -0.159350170036    3.544427560944
              Cl     0.022877745084    0.013129263096   -4.838766242392
$End
$Single_Point_Data
   &GeometryIndex 15
   &FinalEnergy [&Type "Double"]      -1.3191961327650001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 16
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.290727826327   -0.167902356199    0.932866824318
              H     -0.291998868411    1.772926762673    0.266855049822
              H      1.389638462535   -1.139042887305    0.266800919740
              H     -1.979783810596   -1.143311633434    0.291758978337
              F     -0.279900927481   -0.161693589830    3.547428062278
              Cl     0.019512073733    0.011187597156   -4.852294615101
$End
$Single_Point_Data
   &GeometryIndex 16
   &FinalEnergy [&Type "Double"]      -1.3191963811939999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 17
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.289658352685   -0.167285950008    0.933930025031
              H     -0.291150933007    1.773956509060    0.268784510450
              H      1.390956242803   -1.138823564774    0.268732123621
              H     -1.977913096857   -1.142230527258    0.289860031875
              F     -0.282492225432   -0.163189081612    3.548701077465
              Cl     0.016997468632    0.009736507653   -4.856592549047
$End
$Single_Point_Data
   &GeometryIndex 17
   &FinalEnergy [&Type "Double"]      -1.3191964832869999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 18
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.287052519515   -0.165783716812    0.935134740941
              H     -0.288372826156    1.776651378189    0.272930917185
              H      1.394683829952   -1.137765702616    0.272883307928
              H     -1.973160216384   -1.139484315977    0.283308637149
              F     -0.289183943516   -0.167051069795    3.550297683279
              Cl     0.009824779073    0.005597320073   -4.861140067087
$End
$Single_Point_Data
   &GeometryIndex 18
   &FinalEnergy [&Type "Double"]      -1.3191967134960001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 19
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.282332400061   -0.163061963889    0.936011115981
              H     -0.281936092479    1.781850335430    0.280525741937
              H      1.402412107639   -1.134792818725    0.280488207964
              H     -1.963813594667   -1.134085597025    0.268222837605
              F     -0.302331413184   -0.174638737225    3.551450444630
              Cl    -0.005259503795   -0.003107325505   -4.863283128722
$End
$Single_Point_Data
   &GeometryIndex 19
   &FinalEnergy [&Type "Double"]      -1.3191971325590000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 20
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.274693918748   -0.158656214499    0.935795725115
              H     -0.269067899523    1.790783911552    0.293591152491
              H      1.416592417332   -1.128120983051    0.293572314085
              H     -1.947341305607   -1.124574941999    0.239249907179
              F     -0.325645234387   -0.188092630326    3.550879236094
              Cl    -0.033104955612   -0.019175248616   -4.859673115569
$End
$Single_Point_Data
   &GeometryIndex 20
   &FinalEnergy [&Type "Double"]      -1.3191977993300000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 21
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.267940366156   -0.154759216497    0.934083176800
              H     -0.254335648451    1.799400831374    0.306783906786
              H      1.431425596861   -1.119679628983    0.306784949191
              H     -1.930858011863   -1.115063671982    0.208060701863
              F     -0.349245672926   -0.201710042202    3.547823387502
              Cl    -0.062306794011   -0.036024378649   -4.850120902748
$End
$Single_Point_Data
   &GeometryIndex 21
   &FinalEnergy [&Type "Double"]      -1.3191983918009999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 22
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.268522751926   -0.155093824284    0.933310034774
              H     -0.253043324823    1.799404567547    0.307130890256
              H      1.432072181919   -1.118564208433    0.307130531487
              H     -1.930905522019   -1.115094676184    0.206464243511
              F     -0.349538898216   -0.201877758127    3.546653449747
              Cl    -0.063322581482   -0.036610207456   -4.847273930380
$End
$Single_Point_Data
   &GeometryIndex 22
   &FinalEnergy [&Type "Double"]      -1.3191985592220000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 23
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.267789831513   -0.154667224840    0.931316235626
              H     -0.246696827919    1.801144592546    0.310739898121
              H      1.436745201930   -1.113941880346    0.310742179590
              H     -1.927490224755   -1.113130771653    0.197311359694
              F     -0.356144588219   -0.205689553303    3.544455602347
              Cl    -0.071884626070   -0.041551269343   -4.841150055983
$End
$Single_Point_Data
   &GeometryIndex 23
   &FinalEnergy [&Type "Double"]      -1.3191986971900000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 24
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.268209438321   -0.154909121493    0.932191847625
              H     -0.246826679337    1.801311033465    0.311005185320
              H      1.436823641034   -1.114137771686    0.311007122096
              H     -1.927757168245   -1.113285646822    0.197329275188
              F     -0.355652213061   -0.205405134543    3.544637480993
              Cl    -0.071639038616   -0.041409465861   -4.842755691828
$End
$Single_Point_Data
   &GeometryIndex 24
   &FinalEnergy [&Type "Double"]      -1.3191986998770000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Hessian
   &GeometryIndex 24
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (18,18)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      5.1607527549999999e-01        -1.2149300000000001e-05         3.4612338000000000e-03        -4.3257869800000001e-02        -2.3067853000000001e-03         5.0627569999999995e-04        -2.1658068040000000e-01         9.7826695100000000e-02
1                                     -1.2149300000000001e-05         5.1607175400000005e-01         1.9970177000000000e-03        -2.1936585000000000e-03        -2.7169677619999999e-01         6.3066774800000003e-02         9.7715684700000000e-02        -9.8382272300000004e-02
2                                      3.4612338000000000e-03         1.9970177000000000e-03         4.1631106790000000e-01         5.1036340000000003e-04         6.6774412199999994e-02        -5.7841396800000000e-02         5.8094623099999999e-02        -3.2923861600000000e-02
3                                     -4.3257869800000001e-02        -2.1936585000000000e-03         5.1036340000000003e-04         4.5202915699999999e-02         2.8090491000000001e-03        -1.0958641000000000e-03        -1.2927170999999999e-03         2.7293750400000000e-02
4                                     -2.3067853000000001e-03        -2.7169677619999999e-01         6.6774412199999994e-02         2.8090491000000001e-03         3.0614769310000001e-01        -8.1441065800000004e-02         1.9280693000000000e-03        -1.8165501700000000e-02
5                                      5.0627569999999995e-04         6.3066774800000003e-02        -5.7841396800000000e-02        -1.0958641000000000e-03        -8.1441065800000004e-02         7.7305333700000006e-02        -3.4722620000000003e-04        -6.5090052999999997e-03
6                                     -2.1658068040000000e-01         9.7715684700000000e-02         5.8094623099999999e-02        -1.2927170999999999e-03         1.9280693000000000e-03        -3.4722620000000003e-04         2.4338204899999999e-01        -1.1156514739999999e-01
7                                      9.7826695100000000e-02        -9.8382272300000004e-02        -3.2923861600000000e-02         2.7293750400000000e-02        -1.8165501700000000e-02        -6.5090052999999997e-03        -1.1156514739999999e-01         1.0797032630000000e-01
8                                      5.4875298800000000e-02        -3.1083980600000002e-02        -5.7839696300000000e-02        -5.8154623999999997e-03         2.9526995999999998e-03         3.6472734000000001e-03        -7.1083930000000004e-02         3.9754593599999999e-02
9                                     -2.0841534849999999e-01        -9.5389333300000004e-02        -6.8317401000000000e-02        -1.7033800000000000e-03        -2.1325606000000001e-03        -1.8688499999999999e-05        -2.6558052200000001e-02        -1.2445376100000001e-02
10                                    -9.5388007799999994e-02        -9.8325035399999997e-02        -3.9440141400000003e-02        -2.6797877800000001e-02        -1.8158503900000001e-02        -8.3291575999999996e-03         1.2209357200000000e-02         6.7218023000000003e-03
11                                    -6.5113525100000000e-02        -3.7603220000000000e-02        -6.6191774300000006e-02         5.4555895000000000e-03         2.8110701000000002e-03         4.0383462000000000e-03         5.1596793000000000e-03         3.3203688000000000e-03
12                                    -4.6457015200000000e-02        -1.2200580000000000e-04         6.2791597999999997e-03         1.5524668000000000e-03        -2.6743030000000003e-04         9.4764619999999997e-04         7.9419419999999998e-04        -6.6495170000000002e-04
13                                    -1.2152450000000001e-04        -4.6305321900000002e-02         3.6153291000000001e-03        -1.1029519000000001e-03         1.3374883000000001e-03         3.2925152100000001e-02         1.7643130000000000e-04         2.0869372000000001e-03
14                                     6.3031221999999996e-03         3.6408141000000001e-03        -2.3399047970000000e-01         9.3832029999999997e-04         8.0146160000000004e-03        -2.6431956800000000e-02         7.4051513000000001e-03        -3.2020282000000001e-03
15                                    -1.3643615000000001e-03         1.4622000000000000e-06        -2.7979000000000001e-05        -5.0141550000000002e-04        -3.0342199999999999e-05         7.8569999999999995e-06         2.5520660000000000e-04        -4.4497040000000002e-04
16                                     1.7718999999999999e-06        -1.3623482000000001e-03        -2.2755900000000000e-05        -8.3112999999999995e-06         5.3560040000000004e-04         2.8730180000000001e-04        -4.6439520000000000e-04        -2.3129170000000000e-04
17                                    -3.2405400000000000e-05        -1.7405899999999999e-05        -4.4772090000000001e-04         7.0534000000000001e-06         8.8826800000000000e-04        -7.1759959999999996e-04         7.7170250000000004e-04        -4.4006729999999998e-04
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      5.4875298800000000e-02        -2.0841534849999999e-01        -9.5388007799999994e-02        -6.5113525100000000e-02        -4.6457015200000000e-02        -1.2152450000000001e-04         6.3031221999999996e-03        -1.3643615000000001e-03
1                                     -3.1083980600000002e-02        -9.5389333300000004e-02        -9.8325035399999997e-02        -3.7603220000000000e-02        -1.2200580000000000e-04        -4.6305321900000002e-02         3.6408141000000001e-03         1.4622000000000000e-06
2                                     -5.7839696300000000e-02        -6.8317401000000000e-02        -3.9440141400000003e-02        -6.6191774300000006e-02         6.2791597999999997e-03         3.6153291000000001e-03        -2.3399047970000000e-01        -2.7979000000000001e-05
3                                     -5.8154623999999997e-03        -1.7033800000000000e-03        -2.6797877800000001e-02         5.4555895000000000e-03         1.5524668000000000e-03        -1.1029519000000001e-03         9.3832029999999997e-04        -5.0141550000000002e-04
4                                      2.9526995999999998e-03        -2.1325606000000001e-03        -1.8158503900000001e-02         2.8110701000000002e-03        -2.6743030000000003e-04         1.3374883000000001e-03         8.0146160000000004e-03        -3.0342199999999999e-05
5                                      3.6472734000000001e-03        -1.8688499999999999e-05        -8.3291575999999996e-03         4.0383462000000000e-03         9.4764619999999997e-04         3.2925152100000001e-02        -2.6431956800000000e-02         7.8569999999999995e-06
6                                     -7.1083930000000004e-02        -2.6558052200000001e-02         1.2209357200000000e-02         5.1596793000000000e-03         7.9419419999999998e-04         1.7643130000000000e-04         7.4051513000000001e-03         2.5520660000000000e-04
7                                      3.9754593599999999e-02        -1.2445376100000001e-02         6.7218023000000003e-03         3.3203688000000000e-03        -6.6495170000000002e-04         2.0869372000000001e-03        -3.2020282000000001e-03        -4.4497040000000002e-04
8                                      7.7305247399999999e-02        -7.2234598999999997e-03         4.1506010999999999e-03         4.0373542000000000e-03         2.8993650300000000e-02        -1.5636507800000001e-02        -2.6432634399999998e-02         2.5390320000000000e-04
9                                     -7.2234598999999997e-03         2.3324362030000001e-01         1.0862073179999999e-01         8.1680162000000001e-02         3.1162977999999999e-03         8.7605560000000003e-04        -5.4195377000000001e-03         3.1686259999999999e-04
10                                     4.1506010999999999e-03         1.0862073179999999e-01         1.0790073370000000e-01         4.7168164899999997e-02         8.8263239999999998e-04         2.0944525999999999e-03        -3.1417346000000000e-03         4.7316429999999998e-04
11                                     4.0373542000000000e-03         8.1680162000000001e-02         4.7168164899999997e-02         8.7601371700000000e-02        -2.6993986700000000e-02        -1.5587863800000001e-02        -2.8706523300000002e-02        -1.8791899999999999e-04
12                                     2.8993650300000000e-02         3.1162977999999999e-03         8.8263239999999998e-04        -2.6993986700000000e-02         4.0013037199999997e-02         1.7566120000000001e-04        -9.4338744000000002e-03         9.8101919999999993e-04
13                                    -1.5636507800000001e-02         8.7605560000000003e-04         2.0944525999999999e-03        -1.5587863800000001e-02         1.7566120000000001e-04         3.9802725900000002e-02        -5.4376134000000001e-03        -3.6718000000000001e-06
14                                    -2.6432634399999998e-02        -5.4195377000000001e-03        -3.1417346000000000e-03        -2.8706523300000002e-02        -9.4338744000000002e-03        -5.4376134000000001e-03         3.2068757530000003e-01         2.0681829999999999e-04
15                                     2.5390320000000000e-04         3.1686259999999999e-04         4.7316429999999998e-04        -1.8791899999999999e-04         9.8101919999999993e-04        -3.6718000000000001e-06         2.0681829999999999e-04         3.1268860000000003e-04
16                                    -1.3740590000000001e-04         4.7048259999999997e-04        -2.3344920000000001e-04        -1.0852010000000000e-04        -3.9057999999999999e-06         9.8371789999999993e-04         1.2594610000000000e-04         4.3578000000000000e-06
17                                    -7.1754440000000000e-04        -7.0107489999999997e-04        -4.0773250000000001e-04        -7.7877450000000004e-04         2.0740489999999999e-04         1.2150379999999999e-04        -5.1259809999999999e-03        -2.5268060000000001e-04
                                                        16                          17

0                                      1.7718999999999999e-06        -3.2405400000000000e-05
1                                     -1.3623482000000001e-03        -1.7405899999999999e-05
2                                     -2.2755900000000000e-05        -4.4772090000000001e-04
3                                     -8.3112999999999995e-06         7.0534000000000001e-06
4                                      5.3560040000000004e-04         8.8826800000000000e-04
5                                      2.8730180000000001e-04        -7.1759959999999996e-04
6                                     -4.6439520000000000e-04         7.7170250000000004e-04
7                                     -2.3129170000000000e-04        -4.4006729999999998e-04
8                                     -1.3740590000000001e-04        -7.1754440000000000e-04
9                                      4.7048259999999997e-04        -7.0107489999999997e-04
10                                    -2.3344920000000001e-04        -4.0773250000000001e-04
11                                    -1.0852010000000000e-04        -7.7877450000000004e-04
12                                    -3.9057999999999999e-06         2.0740489999999999e-04
13                                     9.8371789999999993e-04         1.2150379999999999e-04
14                                     1.2594610000000000e-04        -5.1259809999999999e-03
15                                     4.3578000000000000e-06        -2.5268060000000001e-04
16                                     3.0777080000000002e-04        -1.4456600000000000e-04
17                                    -1.4456600000000000e-04         7.7876203000000000e-03
   &MODES [&Type "ArrayOfDoubles", &Dim (18,18)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.7333055935785904e-01        -8.5711785741778151e-02
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         8.5640321553743154e-02         1.7345904081595898e-01
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         7.2300229723580023e-03         3.1546938710803147e-04
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.3516351433701235e-01        -1.2559796263595760e-01
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.1895596671495186e-01         2.4093200104574575e-01
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.1235761179365540e-01         2.0753528029045931e-01
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.3756026773119499e-01        -1.1616823673997879e-01
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.1340495223249462e-01         2.4588277925452520e-01
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.3825398838430555e-01        -1.9156269901172568e-01
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.5232774935724395e-01        -1.1675113797132167e-01
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.2584537760475728e-01         2.3864875848590514e-01
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.2002568352918550e-01        -1.4394483310222509e-02
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -9.5091501956743416e-02         4.7035505659348394e-02
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.6981644800127231e-02        -9.5165503816373828e-02
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.3057895167356516e-03        -4.1064664976819050e-04
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.8380586634414218e-02         1.4026717007706888e-02
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.4022524502688413e-02        -2.8396173661847431e-02
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.0117344276651796e-03         6.8305629748750181e-05
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      3.9481223318662230e-03         6.6248226849928123e-03        -1.0549147673692863e-01         6.0905533918921465e-02         3.5623047195976879e-03         5.8690658861843799e-03         6.2596469180109124e-02        -5.3809390930883872e-03
1                                      2.0242318080636434e-03         3.7831694050997123e-03        -6.0848595993036304e-02        -1.0556038352526662e-01         2.0086686720335797e-03        -6.2608932333797301e-02         5.8787744468889050e-03        -2.9628681290032274e-03
2                                     -1.2303895539360138e-01        -2.0137724310343341e-01        -4.3945746393206243e-03         2.5962240512977803e-05        -1.0774562019158289e-01        -9.0845137954098502e-04         2.2197818996960001e-03         3.8079845424311143e-02
3                                      3.8345162703747686e-03         5.3181848693694836e-03         1.8781804441054445e-01        -1.3437202482898836e-01        -1.6698638903040547e-02        -5.6705911445401568e-02        -7.1760610526178237e-01         3.6796259566455295e-03
4                                      1.5296544756070128e-03         6.4550289746063997e-03         5.9109840988484361e-02         1.0279934727822067e-01         1.7748182028396983e-01        -1.1663523507523034e-01         1.1097133309824059e-02         5.6525777803047428e-01
5                                     -1.2209706697695163e-01        -1.5290953358630710e-01         3.4074325175371278e-01         5.7543845218365264e-01         5.0189884740613444e-01        -3.1248404855247469e-01         4.8143401881371077e-03        -1.6621683280679950e-01
6                                      3.5444726234033592e-03         8.3139407885236705e-03         1.4503728770691759e-01        -2.1738088856308367e-02         1.4575224224571329e-01         3.4885675604462296e-01        -1.2967566178499074e-01         4.9302462905803257e-01
7                                      2.0205177955644389e-03         1.4641345415151326e-03         1.3295651789026944e-01         1.6778023867302158e-01        -1.0285393925943113e-01         4.6946703143997298e-01        -4.1595941542047515e-01        -2.8022541052086558e-01
8                                     -1.2164363659381508e-01        -1.5301494436015983e-01         3.4119616461833696e-01        -5.7501165031996004e-01         5.0237346433743624e-01         1.9957339149149947e-01         2.3981658424685201e-01        -1.6680959155462918e-01
9                                      4.0628234441642047e-03         2.2505970027355067e-03         1.3656607903057189e-01        -1.1513310449079613e-01        -1.7908711108760844e-01        -3.7596173761365970e-01        -4.3897841066354311e-02        -4.2996972277773438e-01
10                                     2.0052192879503696e-03         1.4174137676779175e-03         7.8688489765101760e-02         1.9949778199098692e-01        -1.0286896336442487e-01         5.3874898095333645e-01         3.2137769740547822e-01        -2.4829395572800222e-01
11                                    -1.2117391885757708e-01        -1.5441778330683650e-01        -6.6123359400286785e-01        -2.6038245764563707e-04         4.9069791334534413e-01         1.2623278075352770e-01        -2.7610400522225093e-01        -1.7632689676296542e-01
12                                     4.2636933133767428e-03        -5.0483101342264462e-03         4.1365800444988131e-02        -2.3873259577634174e-02         3.9067313472808884e-04         6.9343158643837529e-04         7.2582399723134291e-03        -1.3499815005795564e-04
13                                     2.6015755856221771e-03        -2.9007603420553051e-03         2.3862265521409107e-02         4.1380536109152717e-02         2.2001209215212860e-04        -7.2690574706152020e-03         6.7084756217408801e-04        -7.4900562180909522e-05
14                                    -1.2202608670794068e-01         1.5222333573703467e-01         1.6628812589099110e-03        -2.4129071512639366e-05        -1.0821194255319537e-02        -1.2356497798831083e-04         2.5056114175773603e-04         2.6877444627084290e-03
15                                    -3.9476458898322405e-03         9.2309880312441595e-06         2.2604202172303478e-04        -1.2915743442782661e-04         6.3443321085123799e-06         2.2966082431301077e-05         2.4175135141542479e-04        -2.0662339704265675e-06
16                                    -2.2378251745662501e-03         7.2695498729112407e-06         1.2964428013487913e-04         2.2284022888121837e-04         4.5440964686607972e-06        -2.4313833663262759e-04         2.2501326123271814e-05        -6.3038665524340933e-07
17                                     1.1744863418942753e-01        -2.5870493536565685e-04         9.0358753271678338e-06        -5.9738615911892583e-07        -2.0354537855650709e-04        -4.7895442023055533e-06         8.5438316982419311e-06         1.4073153187187042e-04
                                                        16                          17

0                                     -4.2102869564145620e-02        -7.4254730430712027e-02
1                                      7.4489949208238079e-02        -4.1973867570741771e-02
2                                     -4.6143257313290895e-06        -5.4176007465515409e-03
3                                     -2.8256961525258913e-02        -3.3511588035246946e-02
4                                     -6.4277527038119142e-01         3.3268006706849684e-01
5                                      2.0739603785337415e-01        -1.0989083697239574e-01
6                                      5.6436336254613773e-01         2.8181873983260020e-01
7                                     -2.9236472568991012e-01        -2.0071499887082192e-01
8                                     -2.0486135201566516e-01        -1.1366634554887041e-01
9                                     -2.6808233453954684e-02         6.4981449263424185e-01
10                                     3.4065794595271003e-02         3.7571701882860209e-01
11                                    -2.4307454514235407e-03         2.9168233554219364e-01
12                                    -4.5214201207461035e-04        -7.9168109878653323e-04
13                                     8.0032405145894609e-04        -4.4769127574820195e-04
14                                    -2.3117806733384105e-06        -1.7928760967585850e-04
15                                     2.5803383998163867e-05         4.5336279891143039e-05
16                                    -4.5709564271788880e-05         2.5662666808361862e-05
17                                    -1.5316147531865661e-07        -5.4507564844309988e-06
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 24
   &temperature [&Type "Double"]       2.9814999999999998e+02
   &pressure [&Type "Double"]       1.0000000000000000e+00
   &totalMass [&Type "Double"]       6.9486000000000004e+01
   &spinDegeneracy [&Type "Integer"] 1
   &elEnergy [&Type "Double"]      -1.3191986998770000e+01
   &transEnergy [&Type "Double"]       1.4162714244859817e-03
   &rotEnergy [&Type "Double"]       1.4162714244859817e-03
   &vibEnergy [&Type "Double"]       2.3805688127175738e-03
   &numOfFreqs [&Type "Integer"] 18
   &freqScalingFactor [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Units "cm^-1", &Dim (18,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      7.8354748299238068e+01
7                                      7.8534740473178942e+01
8                                      1.0883271206149729e+02
9                                      9.9648343224613302e+02
10                                     1.0908138502620973e+03
11                                     1.0910455712981257e+03
12                                     1.3771581201317990e+03
13                                     1.4523604100374262e+03
14                                     1.4524032719375200e+03
15                                     3.0490482945647195e+03
16                                     3.0538515990560168e+03
17                                     3.0542438531292996e+03
   &zpe [&Type "Double"]       3.8462601626140173e-02
   &innerEnergyU [&Type "Double"]      -1.3148311285482171e+01
   &enthalpyH [&Type "Double"]      -1.3147367076439911e+01
   &qEl [&Type "Double"]       0.0000000000000000e+00
   &qRot [&Type "Double"]       1.1346141674074578e-02
   &qVib [&Type "Double"]       4.7490659279187317e-03
   &qTrans [&Type "Double"]       1.8355655740999458e-02
   &entropyS [&Type "Double"]       3.4450863342992771e-02
   &freeEnergyG [&Type "Double"]      -1.3181817939782905e+01
   &isLinear [&Type "Boolean"] false
$End
$Calculation_Info
   &GeometryIndex 24
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] -1
   &NumOfAtoms [&Type "Integer"] 6
   &NumOfElectrons [&Type "Integer"] 0
   &NumOfBasisFuncts [&Type "Integer"] 0
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 24
   &GSTEP [&Type "Double"]       1.9847800000000104e-01
   &XTB [&Type "Double"]       4.6202790000000000e+00
   &XTBGRAD [&Type "Double"]       1.1741000000000112e-02
   &SUM [&Type "Double"]       4.8304980000000013e+00
$End
