*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 0
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "orca"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.187200050279   -0.106661812177   -0.050143882964
              H     -0.160488771376    1.900673317415    0.204317189600
              H      1.562136439428   -1.091103303286    0.205042844435
              H     -1.911308696097   -1.099049601680    0.234815479675
              F     -0.453177113902   -0.261677936669    3.797873318196
              Cl    -0.249965414091   -0.143919652633   -3.948176465710
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.3150190871990000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.196540319301   -0.112104713240   -0.026587035115
              H     -0.176745543353    1.896594658570    0.224828492433
              H      1.550542083920   -1.103310582017    0.225390524630
              H     -1.931038900223   -1.110546637988    0.234107038677
              F     -0.415718263538   -0.239810109598    3.728018832179
              Cl    -0.230502663822   -0.132561604757   -3.942029369573
$End
$Single_Point_Data
   &GeometryIndex 2
   &FinalEnergy [&Type "Double"]      -1.3151087207200000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.221668919865   -0.126758785127    0.036944220600
              H     -0.219282880997    1.885255035568    0.256605189484
              H      1.519585615577   -1.134893457830    0.256742201074
              H     -1.973408795505   -1.135304210713    0.210820031602
              F     -0.324620081434   -0.186605191049    3.631727131483
              Cl    -0.180608544091   -0.103432379879   -3.949110291010
$End
$Single_Point_Data
   &GeometryIndex 3
   &FinalEnergy [&Type "Double"]      -1.3152672823610001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.263821422406   -0.151466548467    0.100994132427
              H     -0.273003693972    1.874711146861    0.262638023844
              H      1.483583055631   -1.176684327417    0.262538936994
              H     -2.008137941032   -1.155868289500    0.186503588368
              F     -0.226232644574   -0.128974301759    3.594067782326
              Cl    -0.112390959963   -0.063456668748   -3.963013980727
$End
$Single_Point_Data
   &GeometryIndex 4
   &FinalEnergy [&Type "Double"]      -1.3153939398569999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.288476354366   -0.165855275491    0.203973910287
              H     -0.307031213351    1.855141215821    0.265154159209
              H      1.449918334788   -1.196814109955    0.264814956555
              H     -2.053410162741   -1.182265915075    0.156730228645
              F     -0.143633691653   -0.080669196344    3.541064553253
              Cl    -0.057370518992   -0.031275707985   -3.988009324715
$End
$Single_Point_Data
   &GeometryIndex 5
   &FinalEnergy [&Type "Double"]      -1.3156185696670001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.328485684494   -0.189203680073    0.358347700006
              H     -0.356466103580    1.829562081482    0.270634196714
              H      1.403188961979   -1.227350017879    0.270130650598
              H     -2.096800301013   -1.207759098489    0.136700201351
              F     -0.040478326899   -0.020387343900    3.434756892765
              Cl     0.019037847692    0.013399069830   -4.026841158201
$End
$Single_Point_Data
   &GeometryIndex 6
   &FinalEnergy [&Type "Double"]      -1.3160349784870000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 7
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.357556460922   -0.206113732624    0.512107377226
              H     -0.394260562124    1.806233250439    0.267093703551
              H      1.364035132461   -1.248721184269    0.266776813058
              H     -2.120424048965   -1.221786187871    0.152126145587
              F      0.023025643111    0.016629068474    3.321765713759
              Cl     0.085176690123    0.052019796822   -4.076141269949
$End
$Single_Point_Data
   &GeometryIndex 7
   &FinalEnergy [&Type "Double"]      -1.3167083855610000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 8
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.366631266332   -0.211335010541    0.608485502981
              H     -0.413614490199    1.795230543054    0.242151462289
              H      1.344700358934   -1.260037716767    0.242426589084
              H     -2.121012044866   -1.222317809275    0.205848799347
              F      0.027661948241    0.019219672444    3.281701099868
              Cl     0.128891887907    0.077501332055   -4.136884970337
$End
$Single_Point_Data
   &GeometryIndex 8
   &FinalEnergy [&Type "Double"]      -1.3173455956780000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 9
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.348464056610   -0.200634380380    0.659547300635
              H     -0.393652591739    1.785987926463    0.204066764504
              H      1.346767023307   -1.237876922888    0.204799689562
              H     -2.091143285550   -1.204868474236    0.234690116971
              F     -0.030572537054   -0.014879299827    3.324697021612
              Cl     0.117061841330    0.070532161839   -4.184072410052
$End
$Single_Point_Data
   &GeometryIndex 9
   &FinalEnergy [&Type "Double"]      -1.3179848296050000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 10
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.332970353362   -0.191605923906    0.698637276862
              H     -0.369967510418    1.772909620838    0.185438150083
              H      1.347473397246   -1.210654293359    0.186283859488
              H     -2.067858088025   -1.191204174021    0.239235295880
              F     -0.074590766565   -0.040539210204    3.352214730390
              Cl     0.097909714808    0.059354991622   -4.218080829471
$End
$Single_Point_Data
   &GeometryIndex 10
   &FinalEnergy [&Type "Double"]      -1.3183342409280000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 11
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.315639691396   -0.181534672652    0.756788935174
              H     -0.342110206967    1.763932511225    0.159937029619
              H      1.353753982922   -1.181767317693    0.160967633723
              H     -2.037087889841   -1.173163043673    0.247613326344
              F     -0.133060070235   -0.074661904893    3.392975044198
              Cl     0.074140269201    0.045455438656   -4.274553485826
$End
$Single_Point_Data
   &GeometryIndex 11
   &FinalEnergy [&Type "Double"]      -1.3187073286160000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 12
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.298373539814   -0.171504508986    0.837234387478
              H     -0.315309563999    1.754888430509    0.136286934365
              H      1.359412660155   -1.153720559583    0.137552620349
              H     -2.003831071542   -1.153678615818    0.264261288089
              F     -0.195635830849   -0.111214250248    3.450739282635
              Cl     0.053733739733    0.033490515096   -4.382346029684
$End
$Single_Point_Data
   &GeometryIndex 12
   &FinalEnergy [&Type "Double"]      -1.3189872845180000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 13
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.291151614032   -0.167282801134    0.876127073958
              H     -0.305250852837    1.753823570108    0.139087787674
              H      1.363497453239   -1.144332145495    0.140437684345
              H     -1.992212653325   -1.146870402340    0.279009045974
              F     -0.222129671999   -0.126731108075    3.493354182547
              Cl     0.047243732637    0.029653897906   -4.484287291267
$End
$Single_Point_Data
   &GeometryIndex 13
   &FinalEnergy [&Type "Double"]      -1.3190725784300000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 14
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.287842452349   -0.165346335118    0.913891080562
              H     -0.302295419840    1.749300831772    0.166701398238
              H      1.361103728257   -1.139533900677    0.167926717254
              H     -1.993258155136   -1.147476777219    0.292910254881
              F     -0.226235879686   -0.129088606904    3.503468301159
              Cl     0.048524572439    0.030405799116   -4.601169268862
$End
$Single_Point_Data
   &GeometryIndex 14
   &FinalEnergy [&Type "Double"]      -1.3191244007190001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 15
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.283013517267   -0.162497877658    0.919090465020
              H     -0.299676509918    1.769980603837    0.204374852611
              H      1.380045395766   -1.147487263390    0.205613486768
              H     -1.983653367928   -1.141940562830    0.331185977179
              F     -0.255056906056   -0.145959298156    3.552510712168
              Cl     0.041351299087    0.026165409167   -4.769047010515
$End
$Single_Point_Data
   &GeometryIndex 15
   &FinalEnergy [&Type "Double"]      -1.3191706013719999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 16
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.289339326376   -0.166207882429    0.927727600551
              H     -0.303472803885    1.762337168959    0.227234636813
              H      1.371666914277   -1.147085159090    0.228246060101
              H     -1.992929349533   -1.147343243140    0.323656836900
              F     -0.233401259684   -0.133226625604    3.547756902291
              Cl     0.047472218886    0.029786752274   -4.810893553424
$End
$Single_Point_Data
   &GeometryIndex 16
   &FinalEnergy [&Type "Double"]      -1.3191911979020000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 17
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.290041643992   -0.166618576146    0.929662369555
              H     -0.304337347172    1.767025901440    0.242114382462
              H      1.375257007068   -1.150158283068    0.243097676126
              H     -1.992093137188   -1.146853589482    0.333889263106
              F     -0.235609179689   -0.134529566902    3.538397672025
              Cl     0.046820694659    0.029395125128   -4.843432880043
$End
$Single_Point_Data
   &GeometryIndex 17
   &FinalEnergy [&Type "Double"]      -1.3191935987170000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 18
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.289580704756   -0.166353206265    0.930723367733
              H     -0.300308337623    1.766144266259    0.245372121826
              H      1.376549297475   -1.146203980298    0.246287668262
              H     -1.991241660947   -1.146318616161    0.327319991739
              F     -0.237966106110   -0.135905450325    3.544606079653
              Cl     0.042543905646    0.026897997760   -4.850580745980
$End
$Single_Point_Data
   &GeometryIndex 18
   &FinalEnergy [&Type "Double"]      -1.3191945340600000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 19
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.289252435351   -0.166166184906    0.931511072103
              H     -0.298176318990    1.767282099002    0.247039748991
              H      1.378598350768   -1.144900629998    0.247924887629
              H     -1.989639685449   -1.145369984136    0.324383771498
              F     -0.240899988589   -0.137623610517    3.546216399248
              Cl     0.039366471295    0.025039321525   -4.853347396237
$End
$Single_Point_Data
   &GeometryIndex 19
   &FinalEnergy [&Type "Double"]      -1.3191947806360000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 20
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.285934962597   -0.164246196208    0.933849932082
              H     -0.286198702377    1.773104788531    0.256805024542
              H      1.389613955762   -1.137301830026    0.257511706330
              H     -1.980519669608   -1.139982090070    0.307993463560
              F     -0.257890344673   -0.147569206060    3.549947184371
              Cl     0.020926117177    0.014255544804   -4.862378827653
$End
$Single_Point_Data
   &GeometryIndex 20
   &FinalEnergy [&Type "Double"]      -1.3191955738730000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 21
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.281363834318   -0.161591015427    0.934987106741
              H     -0.273180177805    1.780397018020    0.268437595223
              H      1.402391030636   -1.129524229761    0.268908502089
              H     -1.968776100901   -1.133086163713    0.285976045748
              F     -0.277367905819   -0.158961387126    3.551094675538
              Cl    -0.001706618110    0.001026788977   -4.865675442105
$End
$Single_Point_Data
   &GeometryIndex 21
   &FinalEnergy [&Type "Double"]      -1.3191963630189999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 22
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.271063604537   -0.155587653021    0.934571805703
              H     -0.249839144199    1.794517456679    0.290463069043
              H      1.426163917402   -1.116101020557    0.290453426731
              H     -1.944479589574   -1.118875771930    0.241019671502
              F     -0.314618286720   -0.180738298409    3.549402335471
              Cl    -0.046166898688   -0.024953701791   -4.862181825218
$End
$Single_Point_Data
   &GeometryIndex 22
   &FinalEnergy [&Type "Double"]      -1.3191976479310000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 23
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.262106754222   -0.150349635648    0.932389114544
              H     -0.234672579931    1.805397139270    0.307085782264
              H      1.443033447960   -1.108233721141    0.306690086960
              H     -1.924679961573   -1.107361997875    0.205084481454
              F     -0.341692012200   -0.196546419696    3.545407474620
              Cl    -0.079885746349   -0.044644353940   -4.852928456611
$End
$Single_Point_Data
   &GeometryIndex 23
   &FinalEnergy [&Type "Double"]      -1.3191984342430001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 24
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.265043075409   -0.152018154814    0.937003983366
              H     -0.248792258330    1.814145066236    0.317832657998
              H      1.443561166371   -1.124970269519    0.317334004855
              H     -1.939491041199   -1.115994669925    0.205327186602
              F     -0.320829055366   -0.184365349300    3.545715579176
              Cl    -0.069409342383   -0.038535611709   -4.879484928764
$End
$Single_Point_Data
   &GeometryIndex 24
   &FinalEnergy [&Type "Double"]      -1.3191886567779999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 25
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.261690011091   -0.150084897229    0.931186462251
              H     -0.240153516421    1.804110406300    0.304797683789
              H      1.439150719459   -1.112404236311    0.304409254185
              H     -1.926663325340   -1.108590416307    0.209091650134
              F     -0.336184002371   -0.193300738315    3.543896564046
              Cl    -0.074463470552   -0.041469107168   -4.849653131173
$End
$Single_Point_Data
   &GeometryIndex 25
   &FinalEnergy [&Type "Double"]      -1.3191986737690000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 26
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.259925793671   -0.149048598848    0.930660258650
              H     -0.236914402501    1.806212313991    0.307129693370
              H      1.442541993210   -1.110604504416    0.306675326965
              H     -1.922685603370   -1.106278547605    0.201605450344
              F     -0.341836601197   -0.196618584763    3.543735199983
              Cl    -0.081183198786   -0.045401067389   -4.846077446082
$End
$Single_Point_Data
   &GeometryIndex 26
   &FinalEnergy [&Type "Double"]      -1.3191987022110000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 27
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.260047597089   -0.149115096709    0.930506776920
              H     -0.237835050882    1.805975765700    0.306601724201
              H      1.441865714532   -1.111294139330    0.306149212333
              H     -1.922901632485   -1.106420585055    0.202237211045
              F     -0.340856243920   -0.196042245459    3.543515213026
              Cl    -0.080228796472   -0.044842688178   -4.845281654292
$End
$Single_Point_Data
   &GeometryIndex 27
   &FinalEnergy [&Type "Double"]      -1.3191987061580001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Hessian
   &GeometryIndex 27
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (18,18)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      5.1642109219999999e-01        -1.5386900000000000e-05         3.1237709000000000e-03        -4.3238299000000001e-02        -2.4195118999999999e-03         5.5172339999999998e-04        -2.1619425630000000e-01         9.8085574499999995e-02
1                                     -1.5386900000000000e-05         5.1641351910000000e-01         1.8123528000000000e-03        -2.3082040999999999e-03        -2.7174599890000001e-01         6.3452284999999997e-02         9.7976572999999997e-02        -9.8769848800000004e-02
2                                      3.1237709000000000e-03         1.8123528000000000e-03         4.1594173099999998e-01         5.6289730000000002e-04         6.7164487499999995e-02        -5.8026606500000001e-02         5.8418936400000003e-02        -3.3246972100000001e-02
3                                     -4.3238299000000001e-02        -2.3082040999999999e-03         5.6289730000000002e-04         4.5193716400000000e-02         2.9194850999999999e-03        -1.1234219000000000e-03        -1.2823806000000001e-03         2.7241501299999998e-02
4                                     -2.4195118999999999e-03        -2.7174599890000001e-01         6.7164487499999995e-02         2.9194850999999999e-03         3.0615632360000000e-01        -8.1848805299999994e-02         1.9177171000000000e-03        -1.8218215499999999e-02
5                                      5.5172339999999998e-04         6.3452284999999997e-02        -5.8026606500000001e-02        -1.1234219000000000e-03        -8.1848805299999994e-02         7.7528389500000003e-02        -3.4382700000000000e-04        -6.5515256000000001e-03
6                                     -2.1619425630000000e-01         9.7976572999999997e-02         5.8418936400000003e-02        -1.2823806000000001e-03         1.9177171000000000e-03        -3.4382700000000000e-04         2.4288953280000000e-01        -1.1184453229999999e-01
7                                      9.8085574499999995e-02        -9.8769848800000004e-02        -3.3246972100000001e-02         2.7241501299999998e-02        -1.8218215499999999e-02        -6.5515256000000001e-03        -1.1184453229999999e-01         1.0842605150000000e-01
8                                      5.5196486000000003e-02        -3.1402536500000001e-02        -5.8055523300000002e-02        -5.8356900000000001e-03         2.9866491000000001e-03         3.6679108999999998e-03        -7.1397202300000004e-02         4.0141100600000000e-02
9                                     -2.0918291170000000e-01        -9.5549237400000001e-02        -6.7857823299999995e-02        -1.7282698000000000e-03        -2.1456702999999998e-03        -8.5289000000000006e-06        -2.6560553500000000e-02        -1.2401258900000000e-02
10                                    -9.5547652400000002e-02        -9.8223393000000006e-02        -3.9054174200000000e-02        -2.6829162500000000e-02        -1.8127918999999999e-02        -8.2224467999999998e-03         1.2268055599999999e-02         6.7285169000000002e-03
11                                    -6.4635696100000001e-02        -3.7212398200000003e-02        -6.5654971000000006e-02         5.5129977000000002e-03         2.8418839000000002e-03         4.0281333999999999e-03         5.2306699999999998e-03         3.3436523000000000e-03
12                                    -4.6425888300000002e-02        -1.0508199999999999e-04         5.7839157000000004e-03         1.5543080999999999e-03        -2.4566799999999999e-04         9.1703909999999995e-04         8.9002370000000001e-04        -6.3394400000000000e-04
13                                    -1.0462740000000000e-04        -4.6296022300000003e-02         3.3487742000000002e-03        -1.0156453000000000e-03         1.3971255000000001e-03         3.2876972300000001e-02         1.4524690000000001e-04         2.0615548000000000e-03
14                                     5.7944950000000002e-03         3.3667418000000002e-03        -2.3376201010000000e-01         8.7551850000000000e-04         7.9694468000000001e-03        -2.6480213700000001e-02         7.3223519999999999e-03        -3.2458783999999999e-03
15                                    -1.3797369000000000e-03         1.3374000000000001e-06        -3.1697099999999998e-05        -4.9907520000000004e-04        -2.6352000000000001e-05         7.0153999999999998e-06         2.5763400000000002e-04        -4.4734050000000002e-04
16                                     1.6041000000000000e-06        -1.3782561000000000e-03        -2.4468300000000001e-05        -7.9744999999999996e-06         5.3868419999999995e-04         2.9352030000000002e-04        -4.6306030000000000e-04        -2.2805899999999999e-04
17                                    -3.0779199999999998e-05        -1.6444899999999999e-05        -4.4262000000000001e-04         7.6984000000000007e-06         8.8633799999999997e-04        -7.1761359999999996e-04         7.6907080000000001e-04        -4.4037679999999997e-04
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      5.5196486000000003e-02        -2.0918291170000000e-01        -9.5547652400000002e-02        -6.4635696100000001e-02        -4.6425888300000002e-02        -1.0462740000000000e-04         5.7944950000000002e-03        -1.3797369000000000e-03
1                                     -3.1402536500000001e-02        -9.5549237400000001e-02        -9.8223393000000006e-02        -3.7212398200000003e-02        -1.0508199999999999e-04        -4.6296022300000003e-02         3.3667418000000002e-03         1.3374000000000001e-06
2                                     -5.8055523300000002e-02        -6.7857823299999995e-02        -3.9054174200000000e-02        -6.5654971000000006e-02         5.7839157000000004e-03         3.3487742000000002e-03        -2.3376201010000000e-01        -3.1697099999999998e-05
3                                     -5.8356900000000001e-03        -1.7282698000000000e-03        -2.6829162500000000e-02         5.5129977000000002e-03         1.5543080999999999e-03        -1.0156453000000000e-03         8.7551850000000000e-04        -4.9907520000000004e-04
4                                      2.9866491000000001e-03        -2.1456702999999998e-03        -1.8127918999999999e-02         2.8418839000000002e-03        -2.4566799999999999e-04         1.3971255000000001e-03         7.9694468000000001e-03        -2.6352000000000001e-05
5                                      3.6679108999999998e-03        -8.5289000000000006e-06        -8.2224467999999998e-03         4.0281333999999999e-03         9.1703909999999995e-04         3.2876972300000001e-02        -2.6480213700000001e-02         7.0153999999999998e-06
6                                     -7.1397202300000004e-02        -2.6560553500000000e-02         1.2268055599999999e-02         5.2306699999999998e-03         8.9002370000000001e-04         1.4524690000000001e-04         7.3223519999999999e-03         2.5763400000000002e-04
7                                      4.0141100600000000e-02        -1.2401258900000000e-02         6.7285169000000002e-03         3.3436523000000000e-03        -6.3394400000000000e-04         2.0615548000000000e-03        -3.2458783999999999e-03        -4.4734050000000002e-04
8                                      7.7566180999999998e-02        -7.1140565999999999e-03         4.1233219999999996e-03         4.0291754000000004e-03         2.8892168199999999e-02        -1.5706688699999999e-02        -2.6489701500000001e-02         2.5829459999999999e-04
9                                     -7.1140565999999999e-03         2.3413024190000001e-01         1.0880504030000000e-01         8.1200312900000002e-02         3.0197911000000000e-03         8.2192349999999996e-04        -5.5142871999999997e-03         3.2170199999999999e-04
10                                     4.1233219999999996e-03         1.0880504030000000e-01         1.0779433680000000e-01         4.6744694699999999e-02         8.3179670000000001e-04         2.0586039999999999e-03        -3.1823168000000000e-03         4.7192229999999999e-04
11                                     4.0291754000000004e-03         8.1200312900000002e-02         4.6744694699999999e-02         8.7005624800000000e-02        -2.7112820900000001e-02        -1.5605216700000001e-02        -2.8631825400000002e-02        -1.9546360000000001e-04
12                                     2.8892168199999999e-02         3.0197911000000000e-03         8.3179670000000001e-04        -2.7112820900000001e-02         3.9972735900000000e-02         1.5673580000000000e-04        -8.6715258999999992e-03         9.8902959999999998e-04
13                                    -1.5706688699999999e-02         8.2192349999999996e-04         2.0586039999999999e-03        -1.5605216700000001e-02         1.5673580000000000e-04         3.9786880900000002e-02        -5.0264890999999999e-03        -3.6335000000000000e-06
14                                    -2.6489701500000001e-02        -5.5142871999999997e-03        -3.1823168000000000e-03        -2.8631825400000002e-02        -8.6715258999999992e-03        -5.0264890999999999e-03         3.2049168369999997e-01         1.9344769999999999e-04
15                                     2.5829459999999999e-04         3.2170199999999999e-04         4.7192229999999999e-04        -1.9546360000000001e-04         9.8902959999999998e-04        -3.6335000000000000e-06         1.9344769999999999e-04         3.1044649999999998e-04
16                                    -1.4184640000000000e-04         4.6920289999999998e-04        -2.3014570000000001e-04        -1.1261599999999999e-04        -3.8384000000000004e-06         9.9185710000000010e-04         1.1849580000000000e-04         4.0662000000000001e-06
17                                    -7.1804260000000000e-04        -7.0561680000000000e-04        -4.0907880000000000e-04        -7.7613720000000005e-04         1.9122380000000000e-04         1.1264800000000000e-04        -5.1279330000000003e-03        -2.3159700000000000e-04
                                                        16                          17

0                                      1.6041000000000000e-06        -3.0779199999999998e-05
1                                     -1.3782561000000000e-03        -1.6444899999999999e-05
2                                     -2.4468300000000001e-05        -4.4262000000000001e-04
3                                     -7.9744999999999996e-06         7.6984000000000007e-06
4                                      5.3868419999999995e-04         8.8633799999999997e-04
5                                      2.9352030000000002e-04        -7.1761359999999996e-04
6                                     -4.6306030000000000e-04         7.6907080000000001e-04
7                                     -2.2805899999999999e-04        -4.4037679999999997e-04
8                                     -1.4184640000000000e-04        -7.1804260000000000e-04
9                                      4.6920289999999998e-04        -7.0561680000000000e-04
10                                    -2.3014570000000001e-04        -4.0907880000000000e-04
11                                    -1.1261599999999999e-04        -7.7613720000000005e-04
12                                    -3.8384000000000004e-06         1.9122380000000000e-04
13                                     9.9185710000000010e-04         1.1264800000000000e-04
14                                     1.1849580000000000e-04        -5.1279330000000003e-03
15                                     4.0662000000000001e-06        -2.3159700000000000e-04
16                                     3.0591940000000001e-04        -1.3308539999999999e-04
17                                    -1.3308539999999999e-04         7.7823464000000000e-03
   &MODES [&Type "ArrayOfDoubles", &Dim (18,18)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.8844239968006196e-01        -4.3364998334011404e-02
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.3285434105127203e-02         1.8852993672795337e-01
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.4418970505758580e-03         1.8446791431106530e-03
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.5784336840442645e-01        -6.6894428403271644e-02
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.0208832029811414e-02         2.6224001798332780e-01
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.0977046065950460e-02         2.2776439875043533e-01
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.5853514515406673e-01        -5.8793489681439152e-02
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.3962676842360065e-02         2.6489405497414281e-01
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.7790894168390420e-01        -1.5498944706617696e-01
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.7194649501217849e-01        -5.5746977479565092e-02
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.6881076247922208e-02         2.6150624385132892e-01
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.1172184448655357e-01        -6.4758317223008108e-02
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.0338597679761345e-01         2.3802442380091673e-02
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.3744548961633895e-02        -1.0343519882130260e-01
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.7687428805597031e-03        -1.2940619648822399e-03
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.0854553465021275e-02         7.0951561047476689e-03
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -7.0883539803293432e-03        -3.0866798357701997e-02
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -9.3522423036134970e-04        -1.5943980808421143e-04
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      3.6468278858731397e-03         6.2568294371587261e-03        -5.8995892463487860e-02         1.0659774968786116e-01         3.2963542057261571e-03         1.9681736681044868e-02         5.9704720320469591e-02        -2.8130999708795281e-03
1                                      1.8784036794479116e-03         3.5899215189292462e-03         1.0665973077521140e-01         5.8943629080802744e-02         1.8636964364079536e-03        -5.9740450361033044e-02         1.9667731572475450e-02        -1.5841345904802709e-03
2                                     -1.2305297688276290e-01        -2.0143667108557295e-01         6.1607438331305275e-05         4.3992901189153751e-03        -1.0767606066635263e-01        -3.3937676642854716e-04         2.1046971063476221e-03         3.8235014528160173e-02
3                                      3.5496205079893388e-03         4.7058305403303961e-03         1.2945507787191946e-01        -1.9114172064837939e-01        -1.4949354948745212e-02        -2.1708082456421932e-01        -6.8637791500581569e-01         5.0537482351310963e-03
4                                      1.4022994034357196e-03         6.2353226730699641e-03        -1.0471541030481053e-01        -5.7667335879350023e-02         1.7812081532480167e-01        -1.1134867971186276e-01         3.8025896128547371e-02         5.5432268241242677e-01
5                                     -1.2205966815300072e-01        -1.5324912188013159e-01        -5.8131961462873472e-01        -3.3044810699842947e-01         5.0148492572928705e-01        -3.0265352334283868e-01         7.6844214939693761e-02        -1.6346476622906636e-01
6                                      3.2640070156806965e-03         7.7991670574258133e-03         2.0593074694146108e-02        -1.4663023577140544e-01         1.4700059003994292e-01         3.1207177283962351e-01        -2.0458549025289155e-01         4.8233323637826253e-01
7                                      1.8926421764945834e-03         1.0636087304341315e-03        -1.6917622706341706e-01        -1.3050571685214357e-01        -1.0213797419495536e-01         3.6433705536999800e-01        -5.1003629048693566e-01        -2.7416138988192401e-01
8                                     -1.2163648027418805e-01        -1.5336894777488611e-01         5.6942567478053074e-01        -3.5024566894391690e-01         5.0192219868421584e-01         2.4665299827884810e-01         1.9053385483462826e-01        -1.6375914932308161e-01
9                                      3.7873098358133985e-03         1.5803433021214161e-03         1.1245391805493636e-01        -1.3645979251454496e-01        -1.7791030925450252e-01        -3.7529657412358225e-01         4.0792505184113377e-02        -4.5185111781379989e-01
10                                     1.8797605195726948e-03         1.0551743132037180e-03        -2.0066182100662036e-01        -7.4047658427579960e-02        -1.0193688302869758e-01         5.9767457746325114e-01         1.9197957250116138e-01        -2.6017575841697876e-01
11                                    -1.2125624571767139e-01        -1.5316427387304937e-01         1.1335494815695830e-02         6.6152533507532640e-01         4.9198980215729299e-01         6.1329100962410087e-02        -2.9772166095305147e-01        -1.8405011928561626e-01
12                                     3.8927640518428234e-03        -4.7199119629461475e-03         2.3129957468859579e-02        -4.1796623180457966e-02         3.3808542148182921e-04         2.2876385262523818e-03         6.9309661485873596e-03        -1.0060959634245019e-04
13                                     2.3874091532781879e-03        -2.7261282018913053e-03        -4.1820288026012953e-02        -2.3113198819669781e-02         1.9083717488998324e-04        -6.9333274733309009e-03         2.2809447238535409e-03        -5.6364044380196259e-05
14                                    -1.2204085972247285e-01         1.5223413983051856e-01        -9.9646367260727812e-06        -1.7480007718396928e-03        -1.0888120700011744e-02        -6.3212208192247490e-05         2.6309311260878449e-04         2.6915686008716841e-03
15                                    -3.6228958354015605e-03         9.0284454139525852e-06         1.2903407890977445e-04        -2.3320230707570753e-04         5.9371436640698000e-06         7.5880034332526661e-05         2.3085145446556524e-04        -3.4025011266291838e-06
16                                    -2.0628326348722786e-03         7.0938327710046385e-06        -2.3237267314536226e-04        -1.2830792500179633e-04         4.2673874647060556e-06        -2.3147130346230939e-04         7.6398517792922359e-05        -1.3418809420580850e-06
17                                     1.1746237473963908e-01        -2.6028064804346106e-04         3.4563561596866634e-07        -8.7317451534670484e-06        -2.0337969314240315e-04        -2.6526565536679294e-06         8.7039181585852140e-06         1.4072285390162364e-04
                                                        16                          17

0                                      3.9748680351757743e-02         7.5696357695936176e-02
1                                     -7.5780481591052995e-02         3.9695573938370213e-02
2                                     -1.4993337178383599e-04         3.8853847739477683e-03
3                                      2.7486738148796274e-02         3.4070498311526573e-02
4                                      6.5232400678490365e-01        -3.3135185381907462e-01
5                                     -2.1163349121327954e-01         1.0932263233670436e-01
6                                     -5.5456336787497540e-01        -3.1406312178387330e-01
7                                      2.8712108035426437e-01         2.1907026709784858e-01
8                                      2.0238662827143386e-01         1.2571161998684610e-01
9                                      4.6267970553734258e-02        -6.3561195062281728e-01
10                                    -2.2788423494348224e-02        -3.6786577855656249e-01
11                                     1.1080903674816546e-02        -2.8310884373982936e-01
12                                     4.2610364577127640e-04         8.0969957652904422e-04
13                                    -8.1250297690528702e-04         4.2470087689073697e-04
14                                    -2.5431540072813960e-06         9.2287874075634157e-05
15                                    -2.4296627126071612e-05        -4.6320879837044933e-05
16                                     4.6410148405088861e-05        -2.4355107689727290e-05
17                                     1.2735438224220510e-08         1.0872590763433441e-06
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 27
   &temperature [&Type "Double"]       2.9814999999999998e+02
   &pressure [&Type "Double"]       1.0000000000000000e+00
   &totalMass [&Type "Double"]       6.9486000000000004e+01
   &spinDegeneracy [&Type "Integer"] 1
   &elEnergy [&Type "Double"]      -1.3191987061580001e+01
   &transEnergy [&Type "Double"]       1.4162714244859817e-03
   &rotEnergy [&Type "Double"]       1.4162714244859817e-03
   &vibEnergy [&Type "Double"]       2.3815151784029633e-03
   &numOfFreqs [&Type "Integer"] 18
   &freqScalingFactor [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Units "cm^-1", &Dim (18,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      7.8242024667750158e+01
7                                      7.8282734044732820e+01
8                                      1.0878318932891919e+02
9                                      9.9604031764312640e+02
10                                     1.0907107761079521e+03
11                                     1.0907559254383120e+03
12                                     1.3767897250814258e+03
13                                     1.4521207490796444e+03
14                                     1.4522291312880041e+03
15                                     3.0501503913419410e+03
16                                     3.0551046051688604e+03
17                                     3.0553134337496122e+03
   &zpe [&Type "Double"]       3.8465773745479125e-02
   &innerEnergyU [&Type "Double"]      -1.3148307229807148e+01
   &enthalpyH [&Type "Double"]      -1.3147363020764889e+01
   &qEl [&Type "Double"]       0.0000000000000000e+00
   &qRot [&Type "Double"]       1.1346162509528065e-02
   &qVib [&Type "Double"]       4.7507612833834539e-03
   &qTrans [&Type "Double"]       1.8355655740999458e-02
   &entropyS [&Type "Double"]       3.4452579533910975e-02
   &freeEnergyG [&Type "Double"]      -1.3181815600298799e+01
   &isLinear [&Type "Boolean"] false
$End
$Calculation_Info
   &GeometryIndex 27
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] -1
   &NumOfAtoms [&Type "Integer"] 6
   &NumOfElectrons [&Type "Integer"] 0
   &NumOfBasisFuncts [&Type "Integer"] 0
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 27
   &GSTEP [&Type "Double"]       4.5939000000000785e-02
   &XTB [&Type "Double"]       3.6303700000000005e+00
   &XTBGRAD [&Type "Double"]       8.8999999999995749e-03
   &SUM [&Type "Double"]       3.6852090000000008e+00
$End
