*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 0
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "orca"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000075589045   -0.000925965806   -0.599326643373
              H     -0.000000000000    1.948572205732   -0.005406506469
              H      1.686796003304   -0.973893039830   -0.005674847580
              H     -1.686865923171   -0.973932724079   -0.005650281140
              Br     0.000000000000   -0.000009448631    4.966141698435
              I     -0.000005669178    0.000030235618   -4.760348632725
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.1826742755030001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000032891742   -0.000420649466   -0.605960875389
              H     -0.000027839247    1.947129522019   -0.012060579560
              H      1.686631383197   -0.973487304806   -0.011886019627
              H     -1.686626901293   -0.973451887830   -0.011902566162
              Br     0.000002630112   -0.000038234667    4.995505485312
              I     -0.000012164512    0.000109817755   -4.763960657428
$End
$Single_Point_Data
   &GeometryIndex 2
   &FinalEnergy [&Type "Double"]      -1.1826778665419999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000003456351    0.000010703148   -0.614624791790
              H     -0.000019707050    1.947154343684   -0.019388244787
              H      1.686616573980   -0.973573340279   -0.019234552534
              H     -1.686607490419   -0.973544656922   -0.019248909866
              Br     0.000011533912   -0.000142976009    5.025989842340
              I      0.000002545929   -0.000062810617   -4.763758556216
$End
$Single_Point_Data
   &GeometryIndex 3
   &FinalEnergy [&Type "Double"]      -1.1826794536330000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000004971602    0.000028604799   -0.616858608271
              H     -0.000007228979    1.947107978154   -0.019900096304
              H      1.686286654562   -0.973524363300   -0.019860622055
              H     -1.686292377417   -0.973518636954   -0.019864304477
              Br     0.000011473231   -0.000142857620    5.031303128238
              I      0.000006450206   -0.000109462074   -4.765084709984
$End
$Single_Point_Data
   &GeometryIndex 4
   &FinalEnergy [&Type "Double"]      -1.1826795728580000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000004222889    0.000020356062   -0.619530866953
              H      0.000004679756    1.946660856636   -0.019860435431
              H      1.685704260104   -0.973322057392   -0.019894725860
              H     -1.685716730502   -0.973333977927   -0.019891337596
              Br     0.000007444103   -0.000096317879    5.034495201906
              I      0.000004569428   -0.000087596495   -4.765583048919
$End
$Single_Point_Data
   &GeometryIndex 5
   &FinalEnergy [&Type "Double"]      -1.1826796718060001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000002013789   -0.000005152297   -0.620657050697
              H      0.000006047318    1.946179002742   -0.019238732573
              H      1.685331705478   -0.973121580887   -0.019258905967
              H     -1.685338704027   -0.973131921506   -0.019256682064
              Br     0.000003397057   -0.000049796426    5.033692837666
              I     -0.000000432036   -0.000029288622   -4.765546679217
$End
$Single_Point_Data
   &GeometryIndex 6
   &FinalEnergy [&Type "Double"]      -1.1826797067970000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Hessian
   &GeometryIndex 6
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (18,18)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      5.1614750939999998e-01        -2.5233000000000000e-06         1.6999000000000000e-06        -4.1568929200000000e-02        -2.4982000000000001e-06        -6.9129999999999995e-07        -2.2757577809999999e-01         1.0740304050000000e-01
1                                     -2.5233000000000000e-06         5.1608581639999995e-01        -3.4528299999999999e-05        -2.4042000000000002e-06        -2.8950666479999998e-01        -8.2482104799999997e-02         1.0741298200000000e-01        -1.0357348140000000e-01
2                                      1.6999000000000000e-06        -3.4528299999999999e-05         1.9164329020000001e-01        -6.8660000000000002e-07        -7.4978857900000001e-02        -5.0660897400000002e-02        -6.4955503499999998e-02         3.7511036900000003e-02
3                                     -4.1568929200000000e-02        -2.4042000000000002e-06        -6.8660000000000002e-07         4.3925984199999997e-02         2.5210999999999999e-06         7.7079999999999999e-07        -1.1939127999999999e-03         2.6051642699999999e-02
4                                     -2.4982000000000001e-06        -2.8950666479999998e-01        -7.4978857900000001e-02         2.5210999999999999e-06         3.2104672200000001e-01         8.1068376499999997e-02         1.7644035000000001e-03        -1.7265190699999999e-02
5                                     -6.9129999999999995e-07        -8.2482104799999997e-02        -5.0660897400000002e-02         7.7079999999999999e-07         8.1068376499999997e-02         6.6604522499999999e-02         3.3005689999999999e-04         7.4008551000000001e-03
6                                     -2.2757577809999999e-01         1.0741298200000000e-01        -6.4955503499999998e-02        -1.1939127999999999e-03         1.7644035000000001e-03         3.3005689999999999e-04         2.5181721429999998e-01        -1.2004308640000000e-01
7                                      1.0740304050000000e-01        -1.0357348140000000e-01         3.7511036900000003e-02         2.6051642699999999e-02        -1.7265190699999999e-02         7.4008551000000001e-03        -1.2004308640000000e-01         1.1324047570000000e-01
8                                     -7.1457649299999995e-02         4.1259280799999999e-02        -5.0660814999999998e-02         6.5769503999999999e-03        -3.4153233000000002e-03         3.7943874999999999e-03         7.0230533799999995e-02        -4.0553247799999997e-02
9                                     -2.2757027880000000e-01        -1.0740802850000000e-01         6.4954510600000001e-02        -1.1938393000000000e-03        -1.7644561000000000e-03        -3.2998199999999999e-04        -2.5288857200000001e-02        -1.2134988200000000e-02
10                                    -1.0739800469999999e-01        -1.0357022780000000e-01         3.7509869799999998e-02        -2.6051743600000000e-02        -1.7264168800000000e-02         7.4010724000000000e-03         1.2135118800000001e-02         6.8356134000000001e-03
11                                     7.1456721000000001e-02         4.1257983700000000e-02        -5.0661810400000000e-02        -6.5769343000000001e-03        -3.4151636999999999e-03         3.7943956000000001e-03        -6.2474686000000001e-03        -3.9891329999999997e-03
12                                    -2.3143464999999998e-03        -1.0000000000000000e-10         2.0010000000000000e-07        -2.7408290000000002e-04         4.6999999999999999e-09         3.0400000000000001e-08         2.7210800000000002e-04        -3.1537219999999998e-04
13                                    -3.0000000000000000e-10        -2.3157315999999999e-03        -5.1594000000000001e-06         2.8400000000000000e-08         4.5870600000000002e-04         9.2766959999999999e-04        -3.1113510000000002e-04        -9.3892899999999997e-05
14                                     6.0199999999999996e-08        -1.0640000000000001e-06         8.7295428999999997e-03        -3.1599999999999998e-08        -5.0600809999999999e-04        -4.4489367000000004e-03        -4.3753690000000002e-04         2.5447229999999999e-04
15                                    -1.7118176700000001e-02        -2.6000000000000001e-08        -2.2039999999999999e-07         3.0478020000000001e-04         2.4999999999999999e-08        -1.8479999999999999e-07         1.9692258000000001e-03        -9.6123629999999996e-04
16                                    -1.4000000000000000e-08        -1.7119710800000000e-02        -2.3609999999999999e-06        -4.4500000000000001e-08         2.5305964000000001e-03        -1.4315868700000000e-02        -9.5828280000000003e-04         8.5647600000000000e-04
17                                    -1.4040000000000001e-07         4.3270000000000000e-07        -4.8389310200000001e-02        -6.8799999999999994e-08         1.2469764000000000e-03        -1.9083471400000000e-02         1.0799182999999999e-03        -6.2398339999999997e-04
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                     -7.1457649299999995e-02        -2.2757027880000000e-01        -1.0739800469999999e-01         7.1456721000000001e-02        -2.3143464999999998e-03        -3.0000000000000000e-10         6.0199999999999996e-08        -1.7118176700000001e-02
1                                      4.1259280799999999e-02        -1.0740802850000000e-01        -1.0357022780000000e-01         4.1257983700000000e-02        -1.0000000000000000e-10        -2.3157315999999999e-03        -1.0640000000000001e-06        -2.6000000000000001e-08
2                                     -5.0660814999999998e-02         6.4954510600000001e-02         3.7509869799999998e-02        -5.0661810400000000e-02         2.0010000000000000e-07        -5.1594000000000001e-06         8.7295428999999997e-03        -2.2039999999999999e-07
3                                      6.5769503999999999e-03        -1.1938393000000000e-03        -2.6051743600000000e-02        -6.5769343000000001e-03        -2.7408290000000002e-04         2.8400000000000000e-08        -3.1599999999999998e-08         3.0478020000000001e-04
4                                     -3.4153233000000002e-03        -1.7644561000000000e-03        -1.7264168800000000e-02        -3.4151636999999999e-03         4.6999999999999999e-09         4.5870600000000002e-04        -5.0600809999999999e-04         2.4999999999999999e-08
5                                      3.7943874999999999e-03        -3.2998199999999999e-04         7.4010724000000000e-03         3.7943956000000001e-03         3.0400000000000001e-08         9.2766959999999999e-04        -4.4489367000000004e-03        -1.8479999999999999e-07
6                                      7.0230533799999995e-02        -2.5288857200000001e-02         1.2135118800000001e-02        -6.2474686000000001e-03         2.7210800000000002e-04        -3.1113510000000002e-04        -4.3753690000000002e-04         1.9692258000000001e-03
7                                     -4.0553247799999997e-02        -1.2134988200000000e-02         6.8356134000000001e-03        -3.9891329999999997e-03        -3.1537219999999998e-04        -9.3892899999999997e-05         2.5447229999999999e-04        -9.6123629999999996e-04
8                                      6.6604955800000004e-02         6.2477110000000004e-03        -3.9893128000000003e-03         3.7953988000000000e-03         7.9959140000000002e-04        -4.6087740000000003e-04        -4.4491881000000002e-03        -1.2397137300000000e-02
9                                      6.2477110000000004e-03         2.5181156080000000e-01         1.2003804440000000e-01        -7.0229674199999995e-02         2.7204509999999998e-04         3.1110390000000000e-04         4.3748639999999998e-04         1.9693695000000001e-03
10                                    -3.9893128000000003e-03         1.2003804440000000e-01         1.1323621700000000e-01        -4.0552141799999997e-02         3.1536910000000000e-04        -9.3929400000000002e-05         2.5447030000000002e-04         9.6121589999999995e-04
11                                     3.7953988000000000e-03        -7.0229674199999995e-02        -4.0552141799999997e-02         6.6605865400000006e-02        -7.9982670000000003e-04        -4.6101850000000000e-04        -4.4491555000000004e-03         1.2397182700000000e-02
12                                     7.9959140000000002e-04         2.7204509999999998e-04         3.1536910000000000e-04        -7.9982670000000003e-04         1.1231932000000000e-03         2.7599999999999999e-08         6.1200000000000005e-08         9.2108320000000002e-04
13                                    -4.6087740000000003e-04         3.1110390000000000e-04        -9.3929400000000002e-05        -4.6101850000000000e-04         2.7599999999999999e-08         1.1240960000000000e-03        -9.1910000000000002e-07        -2.4599999999999999e-08
14                                    -4.4491881000000002e-03         4.3748639999999998e-04         2.5447030000000002e-04        -4.4491555000000004e-03         6.1200000000000005e-08        -9.1910000000000002e-07         1.6596059999999999e-02        -3.9400000000000002e-08
15                                    -1.2397137300000000e-02         1.9693695000000001e-03         9.6121589999999995e-04         1.2397182700000000e-02         9.2108320000000002e-04        -2.4599999999999999e-08        -3.9400000000000002e-08         1.1953718000000000e-02
16                                     7.1594804000000003e-03         9.5832450000000004e-04         8.5649559999999997e-04         7.1594733000000001e-03        -2.9099999999999999e-08         9.2075200000000005e-04        -9.5150000000000002e-07         4.6000000000000002e-08
17                                    -1.9084739000000000e-02        -1.0800517000000001e-03        -6.2395790000000005e-04        -1.9084693900000001e-02        -5.6400000000000002e-08         3.0470000000000002e-07        -1.1978322499999999e-02         3.9910000000000002e-07
                                                        16                          17

0                                     -1.4000000000000000e-08        -1.4040000000000001e-07
1                                     -1.7119710800000000e-02         4.3270000000000000e-07
2                                     -2.3609999999999999e-06        -4.8389310200000001e-02
3                                     -4.4500000000000001e-08        -6.8799999999999994e-08
4                                      2.5305964000000001e-03         1.2469764000000000e-03
5                                     -1.4315868700000000e-02        -1.9083471400000000e-02
6                                     -9.5828280000000003e-04         1.0799182999999999e-03
7                                      8.5647600000000000e-04        -6.2398339999999997e-04
8                                      7.1594804000000003e-03        -1.9084739000000000e-02
9                                      9.5832450000000004e-04        -1.0800517000000001e-03
10                                     8.5649559999999997e-04        -6.2395790000000005e-04
11                                     7.1594733000000001e-03        -1.9084693900000001e-02
12                                    -2.9099999999999999e-08        -5.6400000000000002e-08
13                                     9.2075200000000005e-04         3.0470000000000002e-07
14                                    -9.5150000000000002e-07        -1.1978322499999999e-02
15                                     4.6000000000000002e-08         3.9910000000000002e-07
16                                     1.1955390800000000e-02         2.2760000000000000e-07
17                                     2.2760000000000000e-07         1.1762053690000000e-01
   &MODES [&Type "ArrayOfDoubles", &Dim (18,18)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.6381792193432920e-06         2.3938080033459641e-01
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.3710083141345777e-04        -6.9317641955832388e-03
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.4121924587175053e-02         2.2922733657627539e-07
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.0265688896593297e-06         2.7265138872596528e-01
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.5310175339039887e-03        -7.9382110008791862e-03
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.2241204673482788e-02         3.1236314556742687e-03
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.0602709471020629e-03         2.7379350152882415e-01
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.0286999237487833e-03        -8.5241203753385671e-03
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.2331502812952428e-02        -9.5023097759803998e-02
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.0541709176520760e-03         2.7375749239884972e-01
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.0286763544404478e-03        -7.2887559310520680e-03
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.2333927900959425e-02         9.1895995891073307e-02
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.6502748608094959e-07        -2.0638374214609775e-02
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.1633042036990712e-05         5.9762822766847381e-04
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -8.9468942005579921e-02        -4.9068532203011756e-07
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.5532770364087588e-07        -1.6177783252847799e-02
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -9.4142506943413830e-06         4.6846351747964710e-04
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.0201640201408861e-02         3.1482020529121396e-07
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      6.9319098897313251e-03        -1.7441043624744287e-07        -9.1675091847652768e-02        -3.9882456177745881e-03        -1.0604173342676434e-06         2.1325711040697231e-04         7.1669404179107027e-02        -5.8565350179482727e-05
1                                      2.3938301366751460e-01        -6.2817600049320275e-06         3.9886921759584599e-03        -9.1676528915785899e-02         7.9985645269611243e-06        -7.1657620675728020e-02         2.1283917689316246e-04         6.5542523919757717e-04
2                                     -3.6472853145412063e-05        -2.5993346685794072e-01         6.9961558915341328e-07        -3.8096802361565813e-06        -8.3793979230317589e-02        -3.5130913058567785e-06        -2.5939575888854150e-07         3.5115060347089465e-02
3                                      7.8931138500194630e-03        -6.9450388477557289e-07         2.3158013325888688e-01         1.0075673175410506e-02         4.2815735970639472e-06        -2.1639499584845960e-03        -7.2597509111623526e-01        -2.7679344873503111e-05
4                                      2.7413120609781805e-01        -2.2179027074708754e-02        -6.2176607208031722e-03         1.4292768897857289e-01        -1.6086155493865162e-01        -1.1594549240436619e-01         3.5102060223825152e-04        -5.5716129711558948e-01
5                                     -1.0791186804492627e-01        -1.6312293802394279e-01         3.1286051471756768e-02        -7.1937647931747450e-01         5.2576290723493635e-01         2.8301867227268940e-01        -8.4221438973871557e-04        -1.4819206571435317e-01
6                                      7.3011192073493113e-03        -1.9211236014735504e-02         1.6343749190573623e-01         4.5611869466552366e-02        -1.3929438747338160e-01         3.6433347087502049e-01        -9.5618496292615845e-02        -4.7482205988820236e-01
7                                      2.7301390363680961e-01         1.1091061082206541e-02         2.9259341618787255e-02         2.1117208881721658e-01         8.0396083949116529e-02         5.1435787516924070e-01        -3.6612171296504975e-01         2.7447920272175458e-01
8                                      5.1224164656567213e-02        -1.6308719532420266e-01        -6.3875555142598262e-01         3.3270211567515351e-01         5.2560210926628170e-01        -1.4222997109628430e-01        -2.4458628873486310e-01        -1.4555376657257862e-01
9                                      8.5560396382708612e-03         1.9209961251345616e-02         1.6678039731561992e-01        -3.1243038150888566e-02         1.3930209464075455e-01        -3.6489189179738835e-01        -9.3442700303276199e-02         4.7554661186829444e-01
10                                     2.7304670672024423e-01         1.1091119453536774e-02        -4.7486908911197015e-02         2.0783442498096821e-01         8.0395533397707039e-02         5.1653056686332433e-01         3.6305259441823839e-01         2.7492929260456100e-01
11                                     5.6634204318024975e-02        -1.6309100546068941e-01         6.0743570192559238e-01         3.8691234436633865e-01         5.2561732425178498e-01        -1.4077061324234055e-01         2.4543076940491382e-01        -1.4581599616879307e-01
12                                    -5.9762929436090763e-04         3.7271892726915367e-08        -3.0763547317650525e-04        -1.3407196388481319e-05        -3.7592481451836426e-08        -8.6750630010958821e-08        -2.8959298836654246e-05         3.2349123705067655e-08
13                                    -2.0638391842929420e-02         1.9846004677885984e-07         1.3371401862693785e-05        -3.0845394054125608e-04         2.8787645101770489e-07         2.9261195223946058e-05        -9.6951998685101886e-08        -5.5972812402814338e-07
14                                     5.1278168932480112e-05        -7.6189584637175400e-04         5.0554706008695691e-08        -1.8811672111133082e-07        -1.5822433966341490e-03         3.2120144886620215e-07         3.1880615099803761e-09         1.0688738864905017e-04
15                                    -4.6847016503807106e-04         8.6827496749565796e-09         4.4081733319848325e-03         1.9175723072913594e-04         2.8807415068492945e-08         1.4944843982560407e-06         5.0314588176216424e-04        -1.2639009286015585e-08
16                                    -1.6177897713924107e-02         4.4455928257374565e-07        -1.9177121274190399e-04         4.4077429649943137e-03        -3.8278167380773334e-07        -5.0370985648107104e-04         1.5065235552470777e-06        -1.0059942714271342e-07
17                                    -2.8409166238604546e-05         2.8968888073090119e-02         1.7041772270450751e-07        -1.4113157957181446e-06        -3.5991132194847365e-03        -1.3403417075217882e-08         4.5426776268227387e-09         1.0063854138234626e-04
                                                        16                          17

0                                     -4.1920757042222994e-03        -8.8323371746710788e-02
1                                     -8.8322943653130911e-02         4.1914841779211913e-03
2                                      2.6174394985323382e-04        -3.5583327663278720e-05
3                                     -1.8171822324100212e-03        -3.8425619027163536e-02
4                                      7.3502203807896227e-01        -3.4510162684315213e-02
5                                      2.2276855464242751e-01        -1.0472952541649462e-02
6                                     -3.1438385020866466e-01         5.6119370039550709e-01
7                                      1.4202346447001440e-01        -3.4440114204598343e-01
8                                     -1.0381930417326336e-01         1.9934169366557117e-01
9                                      3.6608616934602400e-01         5.2826930435262842e-01
10                                     1.7398043401113253e-01         3.2903342054432666e-01
11                                    -1.2222336877655335e-01        -1.8842343925517793e-01
12                                     1.6636579181554202e-06         3.5023874356431482e-05
13                                     3.5049600202105203e-05        -1.6532934536288936e-06
14                                     7.8604001076627476e-07        -1.0809193398563832e-07
15                                    -5.2106370713403495e-07        -1.0969852782310703e-05
16                                    -1.0935625618457875e-05         5.1291525132574954e-07
17                                     7.3837726793407777e-07        -1.0115358238433592e-07
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 6
   &temperature [&Type "Double"]       2.9814999999999998e+02
   &pressure [&Type "Double"]       1.0000000000000000e+00
   &totalMass [&Type "Double"]       2.2183500000000001e+02
   &spinDegeneracy [&Type "Integer"] 1
   &elEnergy [&Type "Double"]      -1.1826797067970000e+01
   &transEnergy [&Type "Double"]       1.4162714244859817e-03
   &rotEnergy [&Type "Double"]       1.4162714244859817e-03
   &vibEnergy [&Type "Double"]       2.6243007194851503e-03
   &numOfFreqs [&Type "Integer"] 18
   &freqScalingFactor [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Units "cm^-1", &Dim (18,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      8.9807972013527916e+01
7                                      1.0337970612773739e+02
8                                      1.0341646783435925e+02
9                                      4.2602336692456015e+02
10                                     9.1485477803593460e+02
11                                     9.1493322655688394e+02
12                                     1.2509375846332871e+03
13                                     1.4328520758863799e+03
14                                     1.4329220275391804e+03
15                                     3.0971974737041078e+03
16                                     3.1243724375512152e+03
17                                     3.1246187055699279e+03
   &zpe [&Type "Double"]       3.6485574083358577e-02
   &innerEnergyU [&Type "Double"]      -1.1784854650318184e+01
   &enthalpyH [&Type "Double"]      -1.1783910441275925e+01
   &qEl [&Type "Double"]       0.0000000000000000e+00
   &qRot [&Type "Double"]       1.1808131453414772e-02
   &qVib [&Type "Double"]       5.0787822101210486e-03
   &qTrans [&Type "Double"]       1.9999675746369457e-02
   &entropyS [&Type "Double"]       3.6886589409905281e-02
   &freeEnergyG [&Type "Double"]      -1.1820797030685830e+01
   &isLinear [&Type "Boolean"] false
$End
$Calculation_Info
   &GeometryIndex 6
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] -1
   &NumOfAtoms [&Type "Integer"] 6
   &NumOfElectrons [&Type "Integer"] 0
   &NumOfBasisFuncts [&Type "Integer"] 0
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 6
   &GSTEP [&Type "Double"]       1.3080999999999898e-02
   &XTB [&Type "Double"]       5.2711799999999998e-01
   &XTBGRAD [&Type "Double"]       2.3899999999998922e-03
   &SUM [&Type "Double"]       5.4258899999999977e-01
$End
