*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000000911037   -0.000041258106    0.179161590426
              H      0.000000279706    2.006727908123   -0.151788286103
              H      1.737890209851   -1.003476914462   -0.151789645541
              H     -1.737890026001   -1.003477131292   -0.151789256493
              I     -0.000000052264    0.000001532909    4.759130012521
              Cl    -0.000000167709    0.000011920000   -4.366905837261
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.2273787585000001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000003258027   -0.000086204961    0.266762777492
              H      0.000000466972    1.962005659580   -0.138645489452
              H      1.699179929846   -0.981090573068   -0.138636856720
              H     -1.699175981134   -0.981088832382   -0.138635965739
              I      0.000000112608   -0.000003318071    4.684725967174
              Cl    -0.000000115644    0.000009326073   -4.419551855205
$End
$Single_Point_Data
   &GeometryIndex 2
   &FinalEnergy [&Type "Double"]      -1.2275747120149999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000004504265   -0.000026846184    0.285946101170
              H      0.000000213625    1.987602571014   -0.145595777959
              H      1.721378432326   -0.993915881556   -0.145596590344
              H     -1.721381778921   -0.993918060328   -0.145597326469
              I     -0.000000037702   -0.000004592546    4.688328286019
              Cl    -0.000000178972    0.000008866771   -4.421466114868
$End
$Single_Point_Data
   &GeometryIndex 3
   &FinalEnergy [&Type "Double"]      -1.2276194574540000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000012266557    0.000032512594    0.305129424848
              H     -0.000000039723    2.013199482449   -0.152546066467
              H      1.743576934807   -1.006741190045   -0.152556323968
              H     -1.743587576708   -1.006747288274   -0.152558687199
              I     -0.000000188012   -0.000005867021    4.691930604865
              Cl    -0.000000242299    0.000008407468   -4.423380374530
$End
$Single_Point_Data
   &GeometryIndex 4
   &FinalEnergy [&Type "Double"]      -1.2275675899030000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000004218155   -0.000029034087    0.285239023479
              H      0.000000222963    1.986659095038   -0.145339597433
              H      1.720560218228   -0.993443153803   -0.145340061681
              H     -1.720563295925   -0.993445188107   -0.145340737832
              I     -0.000000032162   -0.000004545570    4.688195508231
              Cl    -0.000000176637    0.000008883700   -4.421395557214
$End
$Single_Point_Data
   &GeometryIndex 5
   &FinalEnergy [&Type "Double"]      -1.2276195761209999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000024211212   -0.000234209952    0.397541996827
              H      0.000001259889    1.959519282093   -0.141661130558
              H      1.696920934343   -0.979776449458   -0.141619798643
              H     -1.696897484407   -0.979764365121   -0.141614206033
              I      0.000000587146   -0.000006316552    4.626285689982
              Cl     0.000000068863    0.000008116162   -4.482913974025
$End
$Single_Point_Data
   &GeometryIndex 6
   &FinalEnergy [&Type "Double"]      -1.2278510366460001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 7
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000147078283    0.000993107366    0.371947600569
              H     -0.000005195953    1.976192465589   -0.141600599061
              H      1.712224645294   -0.988668195061   -0.141824025749
              H     -1.712361320316   -0.988741105002   -0.141864838580
              I     -0.000003068693   -0.000031558276    4.656522464561
              Cl    -0.000000983995    0.000001342555   -4.487162024190
$End
$Single_Point_Data
   &GeometryIndex 7
   &FinalEnergy [&Type "Double"]      -1.2278005002320000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 8
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000061433536    0.000379448707    0.384744798698
              H     -0.000001968032    1.967855873841   -0.141630864809
              H      1.704572789819   -0.984222322259   -0.141721912196
              H     -1.704629402362   -0.984252735061   -0.141739522307
              I     -0.000001240774   -0.000018937414    4.641404077271
              Cl    -0.000000457566    0.000004729359   -4.485037999107
$End
$Single_Point_Data
   &GeometryIndex 8
   &FinalEnergy [&Type "Double"]      -1.2278297814469999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 9
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000024211212   -0.000234209952    0.397541996827
              H      0.000001259889    1.959519282093   -0.141661130558
              H      1.696920934343   -0.979776449458   -0.141619798643
              H     -1.696897484407   -0.979764365121   -0.141614206033
              I      0.000000587146   -0.000006316552    4.626285689982
              Cl     0.000000068863    0.000008116162   -4.482913974025
$End
$Single_Point_Data
   &GeometryIndex 9
   &FinalEnergy [&Type "Double"]      -1.2278510366460001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 10
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000214367029    0.001473223541    0.509795572345
              H     -0.000007779427    1.949382086814   -0.136528145599
              H      1.689356569335   -0.975474715048   -0.136858516524
              H     -1.689556213829   -0.975580997364   -0.136919520796
              I     -0.000004487807   -0.000049633500    4.590529453399
              Cl    -0.000001300679   -0.000003907273   -4.574000265276
$End
$Single_Point_Data
   &GeometryIndex 10
   &FinalEnergy [&Type "Double"]      -1.2279419568030001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 11
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000196730983   -0.001483618639    0.468948197915
              H      0.000009814707    1.940245818915   -0.130540025001
              H      1.679361965758   -0.969567215238   -0.130117379001
              H     -1.679178816136   -0.969472808857   -0.130046968261
              I      0.000004424712    0.000014800151    4.608401148482
              Cl     0.000000496563    0.000009080840   -4.570626396585
$End
$Single_Point_Data
   &GeometryIndex 11
   &FinalEnergy [&Type "Double"]      -1.2279620296810000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 12
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000607828994   -0.004440460819    0.428100823486
              H      0.000027408842    1.931109551015   -0.124551904404
              H      1.669367362181   -0.963659715428   -0.123376241478
              H     -1.668801418443   -0.963364620350   -0.123174415725
              I      0.000013337231    0.000079233801    4.626272843565
              Cl     0.000002293805    0.000022068953   -4.567252527894
$End
$Single_Point_Data
   &GeometryIndex 12
   &FinalEnergy [&Type "Double"]      -1.2278944172759999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 13
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000085290360   -0.000682076614    0.480021121405
              H      0.000005045282    1.942722482270   -0.132163287259
              H      1.682071307111   -0.971168622778   -0.131944769404
              H     -1.681991925480   -0.971128619174   -0.131909982701
              I      0.000002008702   -0.000002666551    4.603556481841
              Cl     0.000000009366    0.000005560017   -4.571540986332
$End
$Single_Point_Data
   &GeometryIndex 13
   &FinalEnergy [&Type "Double"]      -1.2279656030470001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 14
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.001535869038    0.011124209717    0.507052383324
              H     -0.000061966062    1.927679356387   -0.105504028050
              H      1.677425608748   -0.969008665672   -0.108317219943
              H     -1.678862877722   -0.969766924137   -0.108806154760
              I     -0.000028277509   -0.000231805922    4.638545302616
              Cl    -0.000007201872   -0.000050113202   -4.706951705638
$End
$Single_Point_Data
   &GeometryIndex 14
   &FinalEnergy [&Type "Double"]      -1.2280135881420000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 15
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.002745798131   -0.021649707101    0.518080033970
              H      0.000087120357    1.956688261528   -0.115722666411
              H      1.678983020663   -0.968580983427   -0.110044950568
              H     -1.676391356693   -0.967186929259   -0.109157149387
              I      0.000059590310    0.000411433945    4.626526168915
              Cl     0.000008578114    0.000063981486   -4.693662858970
$End
$Single_Point_Data
   &GeometryIndex 15
   &FinalEnergy [&Type "Double"]      -1.2279921039600000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 16
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000604964546   -0.005262748692    0.512566208647
              H      0.000012577148    1.942183808958   -0.110613347231
              H      1.678204314705   -0.968794824550   -0.109181085255
              H     -1.677627117207   -0.968476926698   -0.108981652073
              I      0.000015656401    0.000089814011    4.632535735765
              Cl     0.000000688121    0.000006934142   -4.700307282304
$End
$Single_Point_Data
   &GeometryIndex 16
   &FinalEnergy [&Type "Double"]      -1.2280230584860000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 17
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000036081352   -0.000908246168    0.511101021168
              H     -0.000007231202    1.938329544259   -0.109255649071
              H      1.677997389358   -0.968851648500   -0.108951530533
              H     -1.677955495552   -0.968819717407   -0.108935017215
              I      0.000003981853    0.000004350023    4.634132656522
              Cl    -0.000001408485   -0.000008225035   -4.702072903321
$End
$Single_Point_Data
   &GeometryIndex 17
   &FinalEnergy [&Type "Double"]      -1.2280246495609999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 18
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.001311325502    0.028202925732    0.602443665443
              H     -0.000023376506    1.948212838572   -0.088591549713
              H      1.708844823235   -0.987650704007   -0.096310870701
              H     -1.710104777170   -0.988351607307   -0.096738336332
              I     -0.000020451702   -0.000551089496    4.579683860282
              Cl    -0.000006388738   -0.000116306323   -4.784468191429
$End
$Single_Point_Data
   &GeometryIndex 18
   &FinalEnergy [&Type "Double"]      -1.2278020130340000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 19
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000637622075    0.013647339782    0.556772343305
              H     -0.000015303854    1.943271191415   -0.098923599392
              H      1.693421106297   -0.978251176254   -0.102631200617
              H     -1.694030136361   -0.978585662357   -0.102836676773
              I     -0.000008234924   -0.000273369736    4.606908258402
              Cl    -0.000003898611   -0.000062265679   -4.743270547375
$End
$Single_Point_Data
   &GeometryIndex 19
   &FinalEnergy [&Type "Double"]      -1.2279842869860000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 20
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000109154963    0.002229632573    0.520946799367
              H     -0.000008971496    1.939394859637   -0.107028276079
              H      1.681322418915   -0.970877989344   -0.107589000096
              H     -1.681420850629   -0.970925050106   -0.107620343048
              I      0.000001348173   -0.000055520526    4.628263647854
              Cl    -0.000001945304   -0.000019875063   -4.710954250449
$End
$Single_Point_Data
   &GeometryIndex 20
   &FinalEnergy [&Type "Double"]      -1.2280274478150000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 21
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000007491827   -0.000280766209    0.518113726423
              H     -0.000004856158    1.939274713072   -0.107024496984
              H      1.679317770869   -0.969621592395   -0.106897256439
              H     -1.679306415863   -0.969610029282   -0.106890648828
              I      0.000003684904   -0.000005090051    4.629633941762
              Cl    -0.000001537304   -0.000011177964   -4.710916688385
$End
$Single_Point_Data
   &GeometryIndex 21
   &FinalEnergy [&Type "Double"]      -1.2280281576360000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 22
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000124138617   -0.002791164992    0.515280653479
              H     -0.000000740820    1.939154566508   -0.107020717890
              H      1.677313122823   -0.968365195447   -0.106205512782
              H     -1.677191981096   -0.968295008457   -0.106160954608
              I      0.000006021635    0.000045340425    4.631004235671
              Cl    -0.000001129303   -0.000002480864   -4.710879126321
$End
$Single_Point_Data
   &GeometryIndex 22
   &FinalEnergy [&Type "Double"]      -1.2280272177310000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 23
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000065332420   -0.001525575036    0.516708916068
              H     -0.000002815523    1.939215137078   -0.107022623079
              H      1.678323744104   -0.968998594161   -0.106554247744
              H     -1.678257950145   -0.968957961754   -0.106528821930
              I      0.000004843598    0.000019916455    4.630313417057
              Cl    -0.000001334992   -0.000006865411   -4.710898062822
$End
$Single_Point_Data
   &GeometryIndex 23
   &FinalEnergy [&Type "Double"]      -1.2280278987770000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 24
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.001390107140    0.030050624571    0.546244625633
              H     -0.000045594407    1.926140978183   -0.090165422430
              H      1.690993664706   -0.977509818286   -0.098379598736
              H     -1.692307297299   -0.978216092602   -0.098830068237
              I     -0.000023259909   -0.000600590562    4.618117796707
              Cl    -0.000006465609   -0.000119044131   -4.760968755387
$End
$Single_Point_Data
   &GeometryIndex 24
   &FinalEnergy [&Type "Double"]      -1.2279683040169999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 25
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000662387360    0.014262524768    0.531476770850
              H     -0.000024204965    1.932678057630   -0.098594022755
              H      1.684658704405   -0.973254206224   -0.102466923240
              H     -1.685282623722   -0.973587027178   -0.102679445084
              I     -0.000009208156   -0.000290337054    4.624215606882
              Cl    -0.000003900300   -0.000062954771   -4.735933409105
$End
$Single_Point_Data
   &GeometryIndex 25
   &FinalEnergy [&Type "Double"]      -1.2280183036670000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 26
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000125711461    0.002619179507    0.520585831844
              H     -0.000008430764    1.937498997069   -0.104809913512
              H      1.679986822993   -0.970115794308   -0.105481227114
              H     -1.680102095298   -0.970173202358   -0.105518268262
              I      0.000001154676   -0.000061532526    4.628712595759
              Cl    -0.000002008447   -0.000021590212   -4.717470441166
$End
$Single_Point_Data
   &GeometryIndex 26
   &FinalEnergy [&Type "Double"]      -1.2280292938270000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 27
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000012206558    0.000152013939    0.519955426281
              H     -0.000004210829    1.938662348238   -0.105199663973
              H      1.679125723520   -0.969521123850   -0.105194565670
              H     -1.679134377422   -0.969521856414   -0.105194702739
              I      0.000003431022   -0.000012143592    4.629053202181
              Cl    -0.000001618227   -0.000013181150   -4.717401118530
$End
$Single_Point_Data
   &GeometryIndex 27
   &FinalEnergy [&Type "Double"]      -1.2280297427270000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 28
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000101298346   -0.002315151629    0.519325020718
              H      0.000000009105    1.939825699407   -0.105589414435
              H      1.678264624047   -0.968926453392   -0.104907904227
              H     -1.678166659545   -0.968870510469   -0.104871137216
              I      0.000005707368    0.000037245342    4.629393808603
              Cl    -0.000001228007   -0.000004772087   -4.717331795894
$End
$Single_Point_Data
   &GeometryIndex 28
   &FinalEnergy [&Type "Double"]      -1.2280293599280000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 29
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000043843071   -0.001066292147    0.519644126973
              H     -0.000002126992    1.939236820348   -0.105392125868
              H      1.678700505714   -0.969227470823   -0.105053009957
              H     -1.678656510596   -0.969200216578   -0.105034923496
              I      0.000004555100    0.000012245059    4.629221396356
              Cl    -0.000001425533   -0.000009028687   -4.717366886458
$End
$Single_Point_Data
   &GeometryIndex 29
   &FinalEnergy [&Type "Double"]      -1.2280296575450000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 30
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000559640248    0.012366398281    0.530058470918
              H     -0.000019856998    1.931380787390   -0.095904189032
              H      1.682100255394   -0.971705862537   -0.099270337388
              H     -1.682628203853   -0.971988315055   -0.099449789344
              I     -0.000007128963   -0.000250318722    4.627194979279
              Cl    -0.000003551208   -0.000056632186   -4.746610556883
$End
$Single_Point_Data
   &GeometryIndex 30
   &FinalEnergy [&Type "Double"]      -1.2280247460680000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 31
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000257898588    0.005650053067    0.524851298946
              H     -0.000010991995    1.935308803869   -0.100648157450
              H      1.680400380554   -0.970466666680   -0.102161673673
              H     -1.680642357224   -0.970594265817   -0.102242356420
              I     -0.000001286932   -0.000119036832    4.628208187817
              Cl    -0.000002488371   -0.000032830436   -4.731988721670
$End
$Single_Point_Data
   &GeometryIndex 31
   &FinalEnergy [&Type "Double"]      -1.2280305848490000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 32
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000148381990    0.003212367533    0.522961365152
              H     -0.000007774458    1.936734470454   -0.102369972338
              H      1.679783414009   -0.970016902750   -0.103211079028
              H     -1.679921597727   -0.970088298128   -0.103255913667
              I      0.000000833423   -0.000071388303    4.628575930052
              Cl    -0.000002102616   -0.000024191634   -4.726681752622
$End
$Single_Point_Data
   &GeometryIndex 32
   &FinalEnergy [&Type "Double"]      -1.2280310269210000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 33
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000009934939    0.000109926240    0.522636357503
              H     -0.000002649404    1.938526947041   -0.102989113709
              H      1.678984563131   -0.969432606822   -0.102977761508
              H     -1.678992672678   -0.969434829592   -0.102977551975
              I      0.000003611782   -0.000009552422    4.628854577700
              Cl    -0.000001633149   -0.000013827273   -4.726527930462
$End
$Single_Point_Data
   &GeometryIndex 33
   &FinalEnergy [&Type "Double"]      -1.2280316876000001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 34
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000128512111   -0.002992515053    0.522311349854
              H      0.000002475650    1.940319423627   -0.103608255079
              H      1.678185712253   -0.968848310893   -0.102744443989
              H     -1.678063747629   -0.968781361056   -0.102699190284
              I      0.000006390141    0.000052283459    4.629133225349
              Cl    -0.000001163682   -0.000003462913   -4.726374108302
$End
$Single_Point_Data
   &GeometryIndex 34
   &FinalEnergy [&Type "Double"]      -1.2280310866700001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 35
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000048258105   -0.001194113838    0.522499747988
              H     -0.000000495205    1.939280373483   -0.103249355591
              H      1.678648784477   -0.969187011422   -0.102879691837
              H     -1.678602220329   -0.969160159073   -0.102860549019
              I      0.000004779602    0.000016438873    4.628971700852
              Cl    -0.000001435819   -0.000009470852   -4.726463274843
$End
$Single_Point_Data
   &GeometryIndex 35
   &FinalEnergy [&Type "Double"]      -1.2280315881650001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 36
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000301694382    0.006892831218    0.526198533444
              H     -0.000012414079    1.934170839269   -0.098536012358
              H      1.680363692650   -0.970493667432   -0.100397141096
              H     -1.680647063685   -0.970643528334   -0.100492261133
              I     -0.000002114605   -0.000142921174    4.629865374909
              Cl    -0.000002640042   -0.000037496376   -4.740619916216
$End
$Single_Point_Data
   &GeometryIndex 36
   &FinalEnergy [&Type "Double"]      -1.2280310329120001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 37
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000126718139    0.002849358690    0.524349140716
              H     -0.000006454642    1.936725606376   -0.100892683974
              H      1.679506238564   -0.969840339427   -0.101638416467
              H     -1.679624642007   -0.969901843704   -0.101676405076
              I      0.000001332498   -0.000063241151    4.629418537880
              Cl    -0.000002037931   -0.000023483614   -4.733541595530
$End
$Single_Point_Data
   &GeometryIndex 37
   &FinalEnergy [&Type "Double"]      -1.2280324516500000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 38
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000105432733    0.002357480760    0.524124166894
              H     -0.000005729692    1.937036387159   -0.101179366955
              H      1.679401931501   -0.969760863772   -0.101789414392
              H     -1.679500267065   -0.969811619695   -0.101820453111
              I      0.000001751830   -0.000053548283    4.629364181317
              Cl    -0.000001964686   -0.000021778998   -4.732680536204
$End
$Single_Point_Data
   &GeometryIndex 38
   &FinalEnergy [&Type "Double"]      -1.2280324680590001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 39
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000012622207    0.000204049901    0.524094887239
              H     -0.000002224126    1.938363754588   -0.101619507422
              H      1.678917737432   -0.969395997267   -0.101637351768
              H     -1.678928936872   -0.969400496434   -0.101638186781
              I      0.000003610738   -0.000010599755    4.629404743103
              Cl    -0.000001654757   -0.000014653862   -4.732586006822
$End
$Single_Point_Data
   &GeometryIndex 39
   &FinalEnergy [&Type "Double"]      -1.2280328245880000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 40
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000080188319   -0.001949380958    0.524065607583
              H      0.000001281439    1.939691122017   -0.102059647889
              H      1.678433543362   -0.969031130761   -0.101485289145
              H     -1.678357606678   -0.968989373173   -0.101455920450
              I      0.000005469645    0.000032348773    4.629445304890
              Cl    -0.000001344828   -0.000007528726   -4.732491477440
$End
$Single_Point_Data
   &GeometryIndex 40
   &FinalEnergy [&Type "Double"]      -1.2280325762340000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 41
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000022484269   -0.000610506067    0.524083811927
              H     -0.000000898112    1.938865844105   -0.101785994793
              H      1.678734586360   -0.969257982996   -0.101579832616
              H     -1.678712825722   -0.969244985100   -0.101569242785
              I      0.000004313887    0.000005645940    4.629420085990
              Cl    -0.000001537523   -0.000011958711   -4.732550250172
$End
$Single_Point_Data
   &GeometryIndex 41
   &FinalEnergy [&Type "Double"]      -1.2280328015549999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
