*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000000907461    0.000041286404   -0.331984024747
              H     -0.000000275178    2.021752324234   -0.138002554586
              H      1.750875977827   -1.010763098445   -0.138002375402
              H     -1.750876152788   -1.010762881704   -0.138002780548
              I      0.000000032683   -0.000003774308    4.787265499445
              Cl     0.000000170295   -0.000009913352   -4.295620294713
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.2273971625450001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000003213083    0.000080110302   -0.436752088254
              H     -0.000000467197    1.981406314527   -0.141033219716
              H      1.715917362210   -0.990612527165   -0.141025450618
              H     -1.715921261708   -0.990614238954   -0.141025376378
              I     -0.000000051886   -0.000001678504    4.852316493560
              Cl     0.000000050877   -0.000004037378   -4.246826889147
$End
$Single_Point_Data
   &GeometryIndex 2
   &FinalEnergy [&Type "Double"]      -1.2276518811800001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000004999505    0.000024824705   -0.457962559176
              H     -0.000000197806    2.006860220989   -0.135170683040
              H      1.737933037360   -1.003314973519   -0.135168603221
              H     -1.737929263325   -1.003312566136   -0.135169764979
              I      0.000000026004   -0.000001180952    4.853426709375
              Cl     0.000000242650   -0.000002382259   -4.244301629511
$End
$Single_Point_Data
   &GeometryIndex 3
   &FinalEnergy [&Type "Double"]      -1.2277113281460000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000013212092   -0.000030460891   -0.479173030098
              H      0.000000071585    2.032314127451   -0.129308146364
              H      1.759948712510   -1.016017419872   -0.129311755824
              H     -1.759937264942   -1.016010893318   -0.129314153580
              I      0.000000103895   -0.000000683401    4.854536925190
              Cl     0.000000434422   -0.000000727140   -4.241776369876
$End
$Single_Point_Data
   &GeometryIndex 4
   &FinalEnergy [&Type "Double"]      -1.2276839255040001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000006514577    0.000014625526   -0.461875502585
              H     -0.000000148108    2.011556000535   -0.134089152398
              H      1.741994526202   -1.005658342222   -0.134088122146
              H     -1.741989336540   -1.005655174927   -0.134089511923
              I      0.000000040374   -0.000001089163    4.853631523859
              Cl     0.000000278028   -0.000002076920   -4.243835765360
$End
$Single_Point_Data
   &GeometryIndex 5
   &FinalEnergy [&Type "Double"]      -1.2277125891050000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000025885140    0.000220748792   -0.575471780971
              H     -0.000001413337    1.976018316796   -0.132093630465
              H      1.711349678101   -0.987984699021   -0.132060985437
              H     -1.711374438269   -0.987997361914   -0.132056920015
              I     -0.000000283854   -0.000001359361    4.911739153270
              Cl    -0.000000582401   -0.000001702462   -4.194402366934
$End
$Single_Point_Data
   &GeometryIndex 6
   &FinalEnergy [&Type "Double"]      -1.2280690852170000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 7
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000083591559   -0.000470542211   -0.590598054097
              H      0.000002628558    2.003454379908   -0.127468139399
              H      1.734633508820   -1.001396262873   -0.127551426333
              H     -1.734556780383   -1.001354999322   -0.127570828966
              I      0.000000512645    0.000003349321    4.915417868582
              Cl     0.000002567297    0.000018018004   -4.196575950339
$End
$Single_Point_Data
   &GeometryIndex 7
   &FinalEnergy [&Type "Double"]      -1.2280671092140000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 8
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000028853210   -0.000124896710   -0.583034917534
              H      0.000000607610    1.989736348352   -0.129780884932
              H      1.722991593461   -0.994690480947   -0.129806205885
              H     -1.722965609326   -0.994676180618   -0.129813874491
              I      0.000000114396    0.000000994980    4.913578510926
              Cl     0.000000992448    0.000008157771   -4.195489158637
$End
$Single_Point_Data
   &GeometryIndex 8
   &FinalEnergy [&Type "Double"]      -1.2280800029620000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 9
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000026581972   -0.000110554968   -0.582721103097
              H      0.000000523756    1.989167151126   -0.129876846830
              H      1.722508539759   -0.994412240410   -0.129899762622
              H     -1.722484661139   -0.994399058856   -0.129906944352
              I      0.000000097871    0.000000897292    4.913502191137
              Cl     0.000000927103    0.000007748644   -4.195444064789
$End
$Single_Point_Data
   &GeometryIndex 9
   &FinalEnergy [&Type "Double"]      -1.2280800318550000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 10
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000107420873    0.000733389833   -0.701905559328
              H     -0.000004799935    1.964114465725   -0.127785987548
              H      1.701391816837   -0.982263154158   -0.127651531723
              H     -1.701491714073   -0.982315286312   -0.127627922954
              I     -0.000000871311   -0.000003979598    4.978039116914
              Cl    -0.000003007012   -0.000011492660   -4.147414645914
$End
$Single_Point_Data
   &GeometryIndex 10
   &FinalEnergy [&Type "Double"]      -1.2283831404270000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 11
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000326084304   -0.002003665784   -0.660898003843
              H      0.000013146885    1.970007290720   -0.131968794139
              H      1.704613606412   -0.983997414122   -0.132415118956
              H     -1.704314492385   -0.983839903137   -0.132508296995
              I      0.000001462499    0.000010424027    4.977075749450
              Cl     0.000011206272    0.000077211124   -4.173632066070
$End
$Single_Point_Data
   &GeometryIndex 11
   &FinalEnergy [&Type "Double"]      -1.2283165270880000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 12
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000109331715   -0.000635137976   -0.681401781586
              H      0.000004173475    1.967060878222   -0.129877390843
              H      1.703002711625   -0.983130284140   -0.130033325339
              H     -1.702903103229   -0.983077594725   -0.130068109974
              I      0.000000295594    0.000003222214    4.977557433182
              Cl     0.000004099630    0.000032859232   -4.160523355992
$End
$Single_Point_Data
   &GeometryIndex 12
   &FinalEnergy [&Type "Double"]      -1.2283549184220000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 13
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000107420873    0.000733389833   -0.701905559328
              H     -0.000004799935    1.964114465725   -0.127785987548
              H      1.701391816837   -0.982263154158   -0.127651531723
              H     -1.701491714073   -0.982315286312   -0.127627922954
              I     -0.000000871311   -0.000003979598    4.978039116914
              Cl    -0.000003007012   -0.000011492660   -4.147414645914
$End
$Single_Point_Data
   &GeometryIndex 13
   &FinalEnergy [&Type "Double"]      -1.2283831404270000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 14
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000745700750   -0.004656501025   -0.795579805015
              H      0.000030885951    1.937677073985   -0.134711375039
              H      1.674790180194   -0.966663193454   -0.135756150270
              H     -1.674105555979   -0.966303593954   -0.135971067616
              I      0.000003314438    0.000023661975    5.081316032102
              Cl     0.000025721526    0.000176495302   -4.133644164713
$End
$Single_Point_Data
   &GeometryIndex 14
   &FinalEnergy [&Type "Double"]      -1.2285057232300000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 15
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.001025041009    0.006326075747   -0.758642327611
              H     -0.000042607446    1.941701779463   -0.138668641591
              H      1.685855906674   -0.973538776970   -0.136975541703
              H     -1.686805749712   -0.974037864203   -0.136625560483
              I     -0.000003198401   -0.000017636176    5.072950358880
              Cl    -0.000030546745   -0.000179635033   -4.156384818045
$End
$Single_Point_Data
   &GeometryIndex 15
   &FinalEnergy [&Type "Double"]      -1.2285101488460000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 16
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.002795782768    0.017308652520   -0.721704850206
              H     -0.000116100843    1.945726484941   -0.142625908144
              H      1.696921633154   -0.980414360485   -0.138194933135
              H     -1.699505943445   -0.981772134452   -0.137280053349
              I     -0.000009711239   -0.000058934327    5.064584685658
              Cl    -0.000086815016   -0.000535765367   -4.179125471376
$End
$Single_Point_Data
   &GeometryIndex 16
   &FinalEnergy [&Type "Double"]      -1.2284519982280001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 17
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000264903346    0.001611514632   -0.774498715257
              H     -0.000011058465    1.939974068350   -0.136969880418
              H      1.681105651351   -0.970587251171   -0.136452085728
              H     -1.681353856157   -0.970717724447   -0.136344602135
              I     -0.000000402593    0.000000092146    5.076541545037
              Cl    -0.000006392104   -0.000026756681   -4.146622792052
$End
$Single_Point_Data
   &GeometryIndex 17
   &FinalEnergy [&Type "Double"]      -1.2285165335909999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 18
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.003602972411   -0.021304288734   -0.786821517584
              H      0.000144045049    1.965954238193   -0.152544076564
              H      1.687787986361   -0.973443792730   -0.157788238410
              H     -1.684450809917   -0.971683404342   -0.158924990440
              I      0.000014670116    0.000090530502    5.205407994302
              Cl     0.000105926181    0.000640659940   -4.203675701856
$End
$Single_Point_Data
   &GeometryIndex 18
   &FinalEnergy [&Type "Double"]      -1.2285520033990000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 19
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.002824553517    0.013545456111   -0.792884739960
              H     -0.000145550892    1.938688344014   -0.159516492300
              H      1.687809405462   -0.975055108843   -0.156519544968
              H     -1.690392808124   -0.976370790638   -0.155654097921
              I     -0.000005240055   -0.000028684888    5.197294717809
              Cl    -0.000091514531   -0.000525272927   -4.187066373213
$End
$Single_Point_Data
   &GeometryIndex 19
   &FinalEnergy [&Type "Double"]      -1.2285772923360000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 20
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.009252079446    0.048395200956   -0.798947962335
              H     -0.000435146832    1.911422449835   -0.166488908037
              H      1.687830824564   -0.976666424956   -0.155250851525
              H     -1.696334806332   -0.981058176934   -0.152383205402
              I     -0.000025150226   -0.000147900277    5.189181441316
              Cl    -0.000288955242   -0.001691205794   -4.170457044569
$End
$Single_Point_Data
   &GeometryIndex 20
   &FinalEnergy [&Type "Double"]      -1.2284291539220000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 21
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000548043514    0.001202325390   -0.790737259492
              H     -0.000042981402    1.948345416040   -0.157046992473
              H      1.687801819215   -0.974484410679   -0.156968892562
              H     -1.688288262999   -0.974710605692   -0.156812587147
              I      0.000001811757    0.000013538984    5.200168289273
              Cl    -0.000021584707   -0.000112321215   -4.192949088152
$End
$Single_Point_Data
   &GeometryIndex 21
   &FinalEnergy [&Type "Double"]      -1.2285870423100000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 22
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.009304618121   -0.019039297825   -0.850495042649
              H      0.000424756568    1.921849176619   -0.183270435408
              H      1.654215692029   -0.953889459972   -0.186796144656
              H     -1.645683073302   -0.949448708630   -0.189654629035
              I      0.000033455607    0.000080431129    5.276637363378
              Cl     0.000312632599    0.000701801508   -4.120767642183
$End
$Single_Point_Data
   &GeometryIndex 22
   &FinalEnergy [&Type "Double"]      -1.2284602497990001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 23
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.004378287304   -0.008918486217   -0.820616151070
              H      0.000190887583    1.935097296330   -0.170158713941
              H      1.671008755622   -0.964186935325   -0.171882518609
              H     -1.666985668151   -0.962079657161   -0.173233608091
              I      0.000017633682    0.000046985056    5.238402826326
              Cl     0.000145523946    0.000294740146   -4.156858365167
$End
$Single_Point_Data
   &GeometryIndex 23
   &FinalEnergy [&Type "Double"]      -1.2285821061440000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 24
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.001707140801   -0.003430797402   -0.804415270600
              H      0.000064079550    1.942280668689   -0.163049299199
              H      1.680114261270   -0.969770414448   -0.163796078309
              H     -1.678536323969   -0.968928388040   -0.164329830760
              I      0.000009054745    0.000028849985    5.217671362342
              Cl     0.000054914584    0.000074024045   -4.176427414027
$End
$Single_Point_Data
   &GeometryIndex 24
   &FinalEnergy [&Type "Double"]      -1.2285981230030000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 25
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000758225483    0.001569138002   -0.802015139743
              H     -0.000039700101    1.942767636520   -0.162684049733
              H      1.683213913024   -0.971827740931   -0.162465850686
              H     -1.683911936140   -0.972179825761   -0.162225031198
              I      0.000001647190    0.000013650324    5.217309186794
              Cl    -0.000023304078   -0.000088915325   -4.182265645987
$End
$Single_Point_Data
   &GeometryIndex 25
   &FinalEnergy [&Type "Double"]      -1.2285990385930001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 26
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.003223591767    0.006569073407   -0.799615008886
              H     -0.000143479752    1.943254604351   -0.162318800266
              H      1.686313564779   -0.973885067414   -0.161135623062
              H     -1.689287548312   -0.975431263482   -0.160120231637
              I     -0.000005760365   -0.000001549337    5.216947011246
              Cl    -0.000101522739   -0.000251854696   -4.188103877947
$End
$Single_Point_Data
   &GeometryIndex 26
   &FinalEnergy [&Type "Double"]      -1.2285940110789999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 27
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.001904724633    0.003894318536   -0.800898977814
              H     -0.000087962009    1.942994097070   -0.162514193348
              H      1.684655381631   -0.972784484389   -0.161847238818
              H     -1.686411822192   -0.973691881235   -0.161246210759
              I     -0.000001797635    0.000006581841    5.217140759911
              Cl    -0.000059679049   -0.000164688995   -4.184980669723
$End
$Single_Point_Data
   &GeometryIndex 27
   &FinalEnergy [&Type "Double"]      -1.2285974320979999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 28
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.017625189038   -0.035948216508   -0.814775669818
              H      0.000726487563    1.957406555458   -0.167035158465
              H      1.675795047597   -0.965523536079   -0.174023447957
              H     -1.659528235428   -0.956966557831   -0.179519447427
              I      0.000058532045    0.000128658533    5.256119800890
              Cl     0.000572202640    0.001157039256   -4.175112607775
$End
$Single_Point_Data
   &GeometryIndex 28
   &FinalEnergy [&Type "Double"]      -1.2285053491199999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 29
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.007860232203   -0.016026948986   -0.807837323816
              H      0.000319262777    1.950200326264   -0.164774675907
              H      1.680225214614   -0.969154010234   -0.167935343388
              H     -1.672970028810   -0.965329219533   -0.170382829093
              I      0.000028367205    0.000067620187    5.236630280400
              Cl     0.000256261795    0.000496175130   -4.180046638749
$End
$Single_Point_Data
   &GeometryIndex 29
   &FinalEnergy [&Type "Double"]      -1.2285852753349999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 30
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.001226075669   -0.002492756331   -0.803123521775
              H      0.000042600727    1.945304528638   -0.163238939970
              H      1.683234999701   -0.971620496696   -0.163799181868
              H     -1.682102169677   -0.971010679031   -0.164175555755
              I      0.000007873692    0.000026151705    5.223389409820
              Cl     0.000041616605    0.000047194543   -4.183398741003
$End
$Single_Point_Data
   &GeometryIndex 30
   &FinalEnergy [&Type "Double"]      -1.2286007984739999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 31
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000148880323    0.000326002489   -0.803094479590
              H     -0.000014266981    1.943885886422   -0.163633084234
              H      1.683523443632   -0.971937481337   -0.163644300402
              H     -1.683660375080   -0.971995043334   -0.163590534771
              I      0.000003687989    0.000017626742    5.223317022147
              Cl    -0.000002524503   -0.000043048154   -4.183701153703
$End
$Single_Point_Data
   &GeometryIndex 31
   &FinalEnergy [&Type "Double"]      -1.2286012202140000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 32
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.001523836314    0.003144761308   -0.803065437405
              H     -0.000071134689    1.942467244206   -0.164027228497
              H      1.683811887562   -0.972254465977   -0.163489418935
              H     -1.685218580483   -0.972979407636   -0.163005513787
              I     -0.000000497715    0.000009101779    5.223244634475
              Cl    -0.000046665611   -0.000133290852   -4.184003566403
$End
$Single_Point_Data
   &GeometryIndex 32
   &FinalEnergy [&Type "Double"]      -1.2286004041260000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 33
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000824753005    0.001711590169   -0.803080203628
              H     -0.000042220843    1.943188539362   -0.163826829592
              H      1.683665230986   -0.972093298149   -0.163568166945
              H     -1.684426325752   -0.972478916960   -0.163302962147
              I      0.000001630466    0.000013436215    5.223281439299
              Cl    -0.000024222484   -0.000087407809   -4.183849807539
$End
$Single_Point_Data
   &GeometryIndex 33
   &FinalEnergy [&Type "Double"]      -1.2286009736820001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 34
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.005582188837   -0.011147289788   -0.812282786338
              H      0.000229774329    1.947156301179   -0.168797324221
              H      1.680263610575   -0.969439031754   -0.170962137601
              H     -1.675114568256   -0.966726600251   -0.172706504234
              I      0.000020838266    0.000052613789    5.251282665491
              Cl     0.000181379302    0.000357949654   -4.180880443650
$End
$Single_Point_Data
   &GeometryIndex 34
   &FinalEnergy [&Type "Double"]      -1.2285995922240000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 35
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.002378717916   -0.004717849809   -0.807681494983
              H      0.000093776743    1.945172420270   -0.166312076906
              H      1.681964420781   -0.970766164951   -0.167265152273
              H     -1.679770447004   -0.969602758605   -0.168004733191
              I      0.000011234366    0.000033025002    5.237282052395
              Cl     0.000078578409    0.000135270922   -4.182365125594
$End
$Single_Point_Data
   &GeometryIndex 35
   &FinalEnergy [&Type "Double"]      -1.2286041513840001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 36
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.002092719501   -0.004143844399   -0.807270702420
              H      0.000081635196    1.944995304008   -0.166090199820
              H      1.682116265150   -0.970884648309   -0.166935094043
              H     -1.680186113003   -0.969859535317   -0.167584970035
              I      0.000010376952    0.000031276161    5.236032110302
              Cl     0.000069400585    0.000115390684   -4.182497674537
$End
$Single_Point_Data
   &GeometryIndex 36
   &FinalEnergy [&Type "Double"]      -1.2286041813130000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 37
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000105478617   -0.000201879116   -0.807083957882
              H     -0.000001211419    1.943090980244   -0.166583250470
              H      1.682562913126   -0.971352271851   -0.166670296349
              H     -1.682468649266   -0.971291357854   -0.166694617658
              I      0.000004601777    0.000019681686    5.235805211141
              Cl     0.000006669778   -0.000011210281   -4.183119619335
$End
$Single_Point_Data
   &GeometryIndex 37
   &FinalEnergy [&Type "Double"]      -1.2286054866510000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 38
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.001881762268    0.003740086168   -0.806897213344
              H     -0.000084058034    1.941186656479   -0.167076301120
              H      1.683009561101   -0.971819895392   -0.166405498654
              H     -1.684751185529   -0.972723180391   -0.165804265281
              I     -0.000001173399    0.000008087211    5.235578311981
              Cl    -0.000056061028   -0.000137811246   -4.183741564134
$End
$Single_Point_Data
   &GeometryIndex 38
   &FinalEnergy [&Type "Double"]      -1.2286043200590001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 39
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000559818206    0.001117828524   -0.807021438764
              H     -0.000028947156    1.942453442762   -0.166748316031
              H      1.682712443804   -0.971508824818   -0.166581646268
              H     -1.683232806312   -0.971770709397   -0.166396541762
              I      0.000002668339    0.000015800039    5.235729248891
              Cl    -0.000014331504   -0.000053594282   -4.183327836619
$End
$Single_Point_Data
   &GeometryIndex 39
   &FinalEnergy [&Type "Double"]      -1.2286053711050000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 40
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.002138166265   -0.003990849604   -0.810980511078
              H      0.000085133485    1.945162780610   -0.169243982094
              H      1.682404084885   -0.971058000614   -0.170016270527
              H     -1.680432678411   -0.970013020582   -0.170682182029
              I      0.000010552926    0.000031225770    5.251390934593
              Cl     0.000069918759    0.000121807248   -4.184814519417
$End
$Single_Point_Data
   &GeometryIndex 40
   &FinalEnergy [&Type "Double"]      -1.2286086400200000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 41
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000185885812    0.000351585854   -0.810794112217
              H     -0.000011852911    1.942674479920   -0.169898844148
              H      1.682497149700   -0.971345503442   -0.169857039432
              H     -1.682673430014   -0.971428400703   -0.169790249155
              I      0.000003992407    0.000018790457    5.251032973261
              Cl    -0.000002899615   -0.000017009258   -4.185039258862
$End
$Single_Point_Data
   &GeometryIndex 41
   &FinalEnergy [&Type "Double"]      -1.2286098470910000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 42
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.002509937889    0.004694021311   -0.810607713355
              H     -0.000108839307    1.940186179231   -0.170553706203
              H      1.682590214515   -0.971633006269   -0.169697808337
              H     -1.684914181616   -0.972843780824   -0.168898316280
              I     -0.000002568112    0.000006355144    5.250675011930
              Cl    -0.000075717990   -0.000155825764   -4.185263998306
$End
$Single_Point_Data
   &GeometryIndex 42
   &FinalEnergy [&Type "Double"]      -1.2286080160210000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 43
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000052780888   -0.000094357140   -0.810813254301
              H     -0.000001892969    1.942930014002   -0.169831593605
              H      1.682487592482   -0.971315978565   -0.169873391544
              H     -1.682443317791   -0.971283049355   -0.169881845500
              I      0.000004666134    0.000020067492    5.251069733819
              Cl     0.000004578410   -0.000002753606   -4.185016179421
$End
$Single_Point_Data
   &GeometryIndex 43
   &FinalEnergy [&Type "Double"]      -1.2286098630850001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 44
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000259090644    0.000812711733   -0.814449150441
              H     -0.000011832363    1.942456607283   -0.173483286845
              H      1.682628286691   -0.971445006535   -0.173304917375
              H     -1.682873463482   -0.971567711991   -0.173219123475
              I      0.000003750714    0.000018114612    5.268144242980
              Cl    -0.000006986825   -0.000020772272   -4.188034295396
$End
$Single_Point_Data
   &GeometryIndex 44
   &FinalEnergy [&Type "Double"]      -1.2286140033930000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 45
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.001222757342   -0.003519787883   -0.814212264767
              H      0.000047394827    1.944980573017   -0.172236130793
              H      1.682184937209   -0.970974663249   -0.173014371578
              H     -1.681059127990   -0.970374230234   -0.173393218896
              I      0.000007859344    0.000030043647    5.266009625505
              Cl     0.000040539330    0.000112007531   -4.187500170025
$End
$Single_Point_Data
   &GeometryIndex 45
   &FinalEnergy [&Type "Double"]      -1.2286126713880000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 46
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000481833349   -0.001353538075   -0.814330707604
              H      0.000017781232    1.943718590150   -0.172859708819
              H      1.682406611950   -0.971209834892   -0.173159644476
              H     -1.681966295736   -0.970970971113   -0.173306171185
              I      0.000005805029    0.000024079129    5.267076934242
              Cl     0.000016776252    0.000045617629   -4.187767232710
$End
$Single_Point_Data
   &GeometryIndex 46
   &FinalEnergy [&Type "Double"]      -1.2286136662520001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 47
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000259090644    0.000812711733   -0.814449150441
              H     -0.000011832363    1.942456607283   -0.173483286845
              H      1.682628286691   -0.971445006535   -0.173304917375
              H     -1.682873463482   -0.971567711991   -0.173219123475
              I      0.000003750714    0.000018114612    5.268144242980
              Cl    -0.000006986825   -0.000020772272   -4.188034295396
$End
$Single_Point_Data
   &GeometryIndex 47
   &FinalEnergy [&Type "Double"]      -1.2286140033920001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 48
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.001481171803   -0.004280588737   -0.818154211786
              H      0.000060522609    1.945486447588   -0.175778094214
              H      1.682160830523   -0.970926342237   -0.176702288456
              H     -1.680796577011   -0.970203402940   -0.177166105482
              I      0.000008531779    0.000032778341    5.284078254902
              Cl     0.000046709281    0.000145050814   -4.190624085517
$End
$Single_Point_Data
   &GeometryIndex 48
   &FinalEnergy [&Type "Double"]      -1.2286160068550000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 49
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.000137403152    0.000380180606   -0.818031231165
              H     -0.000007119482    1.942689445457   -0.176546774702
              H      1.682557595660   -0.971385109729   -0.176458272855
              H     -1.682689582301   -0.971447835619   -0.176411515220
              I      0.000004225911    0.000020153124    5.283714242459
              Cl    -0.000003677562   -0.000002891012   -4.190612979069
$End
$Single_Point_Data
   &GeometryIndex 49
   &FinalEnergy [&Type "Double"]      -1.2286172369539999e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 50
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C      0.001755978108    0.005040949950   -0.817908250544
              H     -0.000074761573    1.939892443327   -0.177315455190
              H      1.682954360797   -0.971843877220   -0.176214257254
              H     -1.684582587592   -0.972692268298   -0.175656924958
              I     -0.000000079957    0.000007527907    5.283350230016
              Cl    -0.000054064404   -0.000150832837   -4.190601872621
$End
$Single_Point_Data
   &GeometryIndex 50
   &FinalEnergy [&Type "Double"]      -1.2286154215850001e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 51
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.000018123579   -0.000067666567   -0.818043048210
              H     -0.000000619843    1.942958205700   -0.176472913208
              H      1.682519471022   -0.971341027366   -0.176481719992
              H     -1.682507685922   -0.971328259726   -0.176484022802
              I      0.000004639656    0.000021366264    5.283749219934
              Cl     0.000001164044    0.000011324523   -4.190614046273
$End
$Single_Point_Data
   &GeometryIndex 51
   &FinalEnergy [&Type "Double"]      -1.2286172506200000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
