*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 0
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "orca"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 16
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      0.440698560019    0.330104507117    0.520753633986
              C      2.539280083869    0.149633769742   -1.019009370975
              C      4.134348110981    2.283848618183   -0.946508002561
              C      6.378759522994    2.031490645532    0.268959618367
              C      4.366138080925    1.673880808092    4.045284132775
              C      2.121870396572    0.313754952379    3.860563194633
              H     -0.821165385191   -1.262009630557    0.722533245706
              H     -0.483243794838    2.148602130222    0.645259139834
              H      3.388508625993   -1.683543304323   -1.337622895512
              H      3.270382808135    4.135524835254   -1.059875615358
              H      7.567101094446    3.640798246887    0.656499074789
              H      7.283648978573    0.207000425250    0.375797779361
              H      0.454275928036    1.124147698436    4.705460196213
              H      2.301315447389   -1.708856194392    4.073406390105
              H      6.129584929585    0.817707929002    4.572247102483
              Br     4.194424467855    5.156063098916    4.966974123198
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.1375274242160000e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 16
   &NumOfElectrons [&Type "Integer"] 0
   &NumOfBasisFuncts [&Type "Integer"] 0
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &XTB [&Type "Double"]       3.0286771999999992e+01
   &XTBGRAD [&Type "Double"]       1.0359700000000882e-01
   &SUM [&Type "Double"]       3.0390369000000000e+01
$End
